地上  20 格

                                                                                 
                                      往維南族廢墟                                           
                                     ╱                                            
                   □－□－□－□－□                                                       
                 ╱                  ╲                                          
               □                      □                                          
               ｜                      ｜                                        
               □          ▼          □                                            
             ╱  ╲      ╱  ╲      ╱                                          
    往火山礦坑     □－□－□－□－□                                            
                   ｜  ｜  ｜  ｜  ｜                                            
                   □－□－□－□－□                                                              
                                                                                 

                                                                                 
                                      往維南族廢墟                                           
                                     ╱                                            
                   01－02－03－04－05                                                       
                 ╱                  ╲                                          
               06                      07                                          
               ｜                      ｜                                        
               08          20          09                                            
             ╱  ╲      ╱  ╲      ╱                                          
    往火山礦坑     10－11－12－13－14                                            
                   ｜  ｜  ｜  ｜  ｜                                            
                   15－16－17－18－19                  
                                         
01大墓園－泥路
02大墓園－石板道
03大墓園－石板道
04大墓園－石板道
05大墓園－東側大門
06大墓園－泥路
07大墓園－小樹林
08大墓園－西側大門
09大墓園－小樹林
10大墓園－墳墓
11大墓園－墳墓
12大墓園－墳墓
13大墓園－墳墓
14大墓園－墳墓
15大墓園－墳墓
16大墓園－墳墓
17大墓園－墳墓
18大墓園－墳墓
19大墓園－墳墓
20小丘
                                        
-----------------------------------------------------------------------------------
地下一層 39 格

           
                                      ▼                                           
                                    ╱  ╲                                           
                  ▼－□－□－□－□－□－□－□－□－□－▼                                         
                    ╲          ╱          ╲          ╱                          
                      □      □      ▲      □      □                            
                        ╲  ╱        ｜        ╲  ╱                            
                          □          □          □                               
                        ╱  ╲        ｜        ╱  ╲                            
                      □      □  □－□－□  □      □                           
                    ╱          ╲    ｜    ╱          ╲                            
                  ▼－□－□－□－□－□－□－□－□－□－▼                                                             
                                    ╲  ╱                                         
                                      ▼                                           
                                                             
           
                                      01                                           
                                    ╱  ╲                                           
                  02－03－04－05－06－07－08－09－10－11－12                                         
                    ╲          ╱          ╲          ╱                          
                      13      14      39      15      16                            
                        ╲  ╱        ｜        ╲  ╱                            
                          17          38          18                               
                        ╱  ╲        ｜        ╱  ╲                            
                      19      20  35－36－37  21      22                           
                    ╱          ╲    ｜    ╱          ╲                            
                  23－24－25－26－27－34－28－29－30－31－32                                                             
                                    ╲  ╱                                         
                                      33               

01地下墓場－導引之角
02地下墓場－疾光之角
03地下墓場
04地下墓場
05地下墓場
06地下墓場
07地下墓場
08地下墓場
09地下墓場
10地下墓場
11地下墓場
12地下墓場－空間之角
13地下墓場
14地下墓場
15地下墓場
16地下墓場
17地下墓場
18地下墓場
19地下墓場
20地下墓場
21地下墓場
22地下墓場
23地下墓場－窺探之角
24地下墓場
25地下墓場
26地下墓場
27地下墓場
28地下墓場
29地下墓場
30地下墓場
31地下墓場
32地下墓場－分化之角
33地下墓場－死寂之角
34地下墓場                        
35地下墓場
36地下墓場－次元之間
37地下墓場
38地下墓場
39地下墓場
-----------------------------------------------------------------------------------
地下二層  6 格

           
                                      ▲                                           
                                                                               
                  ▲                                      ▲                                         
                                              
                                                  
                                                  
                                                        
                                                    
                                                 
                                                
                  ▲                                      ▲                                                             
                                                                             
                                      ▲                           


           
                                      01                                           
                                                                               
                  02                                      03                                         
                                              
                                                  
                                                  
                                                        
                                                    
                                                 
                                                
                  04                                      05                                                             
                                                                             
                                      06                           

01星之六芒－$HIG$導引魔法陣
02星之六芒－$HIW$疾光魔法陣
03星之六芒－$BLU$空間魔法陣                                                                                    
04星之六芒－$HIR$窺探魔法陣                                                                             
05星之六芒－$HIY$分化魔法陣                                                                                    
06星之六芒－$MAG$死寂魔法陣                                   