颬颮客棧

廚房
這裡是颬颮客棧內部的一個小廚房，外面不時傳來店小二叫菜及招呼客人的聲音，這裡面還算乾淨，至少不會過於骯髒，前方的大灶中的木材不停 口白口劈 的發出聲音，在老廚的後方有一扇門，不過卻早已封閉，久年失修。入口邊的木門是關著的。
 這裡唯一的出口是 southwest。
 老廚(Cook) 正站在這裡



老廚想要煮新菜！要材料來研發！
到颬颮客棧找到老廚和他接任務，老廚會給你他想要的材料名細。
==============================================================
任務一：毀獅滅鴨
１．獅鞭５條 (獅子有了..)
２．鴨腿１０根 (有看到鴨..)

完成之後:

老廚把獅鞭和鴨腿丟進鍋子中攪拌攪拌...

老廚試嘗了一小口..

『嗯...差強人意了點，剩下的湯就給你吧。』老廚有點失望的把剩下的湯都送你。

獲得毀獅滅鴨湯 1碗  str+1 dex+1 3分鐘
==============================================================
任務二：四眼田雞
１．青蛙腿２０根
２．牛眼１０顆

完成之後:

老廚把青蛙腿和牛眼丟進鍋子中攪拌攪拌...

老廚試嘗了一小口..

『嗯...普普通通啦。我在想想有什麼好材料吧』老廚把剩下的湯都送你。

穫淂四眼田雞湯 1份 int+1 dex+1 3分鐘
==============================================================
任務三：三五成群
１．三個羚羊屁股 (大草原)
２．五個花鹿屁股 (大草原)

完成之後:

老廚把羚羊屁股和花鹿屁股丟進鍋子中攪拌攪拌...

『碰！！』一股驚天臭屁從鍋蓋噴出！

嘔～～～～！！『比臭豆腐還臭呀！！！』老廚興奮的大喊！

『有趣有趣～』老廚把剩下的湯都送你。

獲得 臭屁股濃湯 con+2


==============================================================
任務四：九牛一毛
１．九塊牛排(牯牛草原)
２．虛雲和尚的鼻毛

完成之後:

老廚把牛排和虛雲和尚的鼻毛丟進鍋子中攪拌攪拌...

老廚試嘗了一小口..

『喔！！這感覺是！！』老廚感覺頭漲漲，一摸之下發現頭髮變長啦！

真是禿頭剋星呀！！

獲得 禿頭剋星湯 1份 int+2

==============================================================
任務五：拔龍逆鱗

 青眼白龍鱗一片    (磐龍城 萬龍古墓)

 真紅眼黑龍鱗一片

 千年龍鱗一片

 鑽石龍鱗一片

 翼守龍鱗一片

完成之後:

老廚把全部的龍鱗丟進鍋子中熬煮...

老廚試嘗了一小口..

『喔！！這感覺是！！』老廚覺得皮膚變硬了些！

『最近玩的還挺開心的，這湯老樣子，就送你吧。還有這點東西是老廚我的一點小心意也收下吧』

獲得 龍鱗湯 1份 DEF+10
獲得 老廚的神秘乾糧 HP AP MP 全滿
==============================================================