天香客棧 - 
   「我欲長醉不復醒」爛醉的劍客(Swordsman) 正站在這裡

為了報達這位每次教完劍法 送完聲望&EXP就歸西的劍客！
我決定要為他做點什麼！

噹！～噹！噹！～噹～！！　沒錯！！　就是解酒液！！

==========================================
包打聽 包達廷應該知道那裡有解酒液吧！來去問問他！

找到包打聽，在尋問之下了解，解酒液是國外進口的高級貨～！　市面上是買不到滴！

不過有些達官貴人會收藏幾瓶！東副師聽說前年就有收購到一瓶解酒液，可以去找他談談。

==========================================
東副師部 - 
    這裡是位於主海政部東邊的東副師部, 你可以從你現在的
位置看到一個大概和海政司長官一樣忙得不可開交的東副師, 
他正在公文山中拼命....
    這裡唯一的出口是 west。
  東副師(Secretary) 正站在這裡
　

與東副師尋問解酒液的事情。

東副師考慮了一下，決定要用５０萬古幣賣你！！

什麼！！那麼貴！？　東副師堅持不肯降價！　解酒液乃是外國貨　貴的哩！

你一氣之下失手碰死了東副師...

拿到解酒液之後，回去找劍客。

==========================================
「我欲長醉不復醒」爛醉的劍客(Swordsman) 正站在這裡

你將解酒液交給劍客，爛醉的劍客想也沒想就當它是酒一口乾了！

『嗯..我在這裡做啥...?』笑紅塵摸摸昏沉沉的腦袋。

『阿！我的葉樺妹妹還在等我呢！現在幾點啦！？』笑紅塵瘋瘋癲癲的衝了出去。

笑紅塵衝了出去之後，你在笑紅塵的桌上發現解酒液的空瓶。

上面寫著保存期限至1997年。痾...好像過期10年了。笑紅塵腦袋是不是燒壞了！？
==========================================

噹！～噹！噹！～噹～！！　不管那麼多啦～！

你感覺你自己做了一件好事～！心情真開心～～！

獲得EXP:30000 聲望:3



