◎ 邪極宗(ancestor) 人物介紹：

厲若海，黃易《覆雨翻雲》一成功人物，書中所寫不多，但人物的性格已經十分突
出。一看厲若海出場，就有如看一名騎戰馬的勇武將軍一樣，令人感到哪種肅殺豪
情，厲若海天生是眾人的焦點，但不是因為他武功極高，而是他哪種專心對武道的
追求，即使是敗在龐斑之下，但無人敢譏笑他不自量力挑戰龐斑，因為膽敢挑戰龐
斑的人已經不多了。

石之軒，黃易《大唐雙龍傳》小說裡的蓋代魔王。曾偽裝成裴矩潛伏於大隋宮中。
有雙重人格，時而為殺人不眨眼的絕代高手，時而為愁懷滿襟的騷人墨客與慈父。
與曾為慈航靜齋掌門的碧秀心生下一女，也就是當代吹簫高手石青璇。武功天下第
一，也高居魔門榜八大高手(又名邪派八大高手)首位。與魔門第一大門派陰癸派掌
門祝玉妍也有一段情，並使祝後由愛生恨，使出玉石俱焚絕招攻擊但仍難傷石之軒
要害。老石也是魔門密派花間派的傳人，徒弟皆為出類拔萃的兩位人物，分別是多
情公子侯希白及影子劍客楊虛彥，兩人均是小說中重要角色。

楊虛彥，黃易《大唐雙龍傳》小說裡反派角色。 外號「影子刺客」，是魔門「補天
道」傳人，與侯希白都是魔王石之軒之徒。為人冷酷無情，兩人競爭石之軒不死印卷
，勢同水火。

侯希白，黃易《大唐雙龍傳》小說裡角色。 外號「多情公子」，是魔門「花間派」
傳人，與楊虛彥都是魔王石之軒之徒。為人文采武功均佳，喜歡將當代美女繪於扇
上。兩人競爭石之軒不死印卷，勢同水火。
        
Updated by Tmr 2007/10/12
