שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
שר                                ­ג¶³¦x₪J×שֲ²₪¶                              שר
שדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו
 
¡· ­ג¶³¦x§¯א

        wuchen-staff    §ת×k¡׀¡iµL¹׀§ת×k¡j
        quanyin-steps   »´¥\¡׀¡iֶ[­µ¶ֳ¡j
        buddha-force    ₪÷¥\¡׀¡iµL₪W±כ¥\¡j 

        buddha-skill    ¶i¶¥§¯א¡׀§ת×k¡i¦p¨׃₪E¦¡¡j 
        buddha-body     ¶i¶¥§¯א¡׀¡i¦׳¨­¦¨¦ע¡j 

¡· ×±®a§כ½Z₪ו¥ף

        bonze.newbie    ­ג¶³¦x ·s₪ג₪J×ש
        bonze.piece     ­ג¶³¦x ·s₪ג₪J×ש

Last update: Tmr 2006/10/18

