ששששששששששששששששששששששששששששששששששששששששששששחשששששששחששששששששששששששששששששששש
שר            ×ש¬£¯ֱ₪/±M÷כ§¯א             שר ִ© שר ₪O¶q ֵי½ט ´¼¼z ±׃±¶  שר
שאשששששששששששששששששששששששששששששששששששששששששששךשששששששךשששששששששששששששששששששששג
שר ₪K·¥×ש (bagi)       - unarmed, pike      שר BAR  שר 10   7    0    3     שר
שר ₪ײ«׃­x (army)       - blade, force       שר BAR  שר  8   8    0    4     שר
שר ¾װ  ¯« (warlord)    - bow, trap          שר BAR  שר  9   9    0    2     שר
שר ¯e­·×ש (wind)       - sword, dodge       שר BIO  שר  5   7    0    8     שר
שר ±¡«°¦ְ (love)       - whip, condition    שר BIO  שר  4   6    3    7     שר
שר µs  ¸י (thief)      - backstab, throwing שר BIO  שר  3   7    0   10     שר
שר ¯«×Z±׀ (god)        - fire, ghost        שר WIT  שר  2   4    9    5     שר
שר ´H÷«¬£ (frost)      - freeze, thunder    שר WIT  שר  0   5    9    6     שר
שר ­ג¶³¦x (bonze)      - heal, defence      שר SOU  שר  8   4    8    0     שר
שר ¨¸·¥©v (ancestor)   - pike, magic        שר SOU  שר  7   4    7    2     שר
שר ֶF₪©v (illusion)   - charm, pet         שר SOU  שר  8   2    8    2     שר
שר ₪ׁ±ת¬£ (skyowl)     - heal, poison       שר TEC  שר  2   7    8    3     שר
שר ¦uֵ@×ּ (guardian)   - shield, axe        שר TEC  שר  4  10    8   -2     שר
שר ÷N×ק¬£ (tomb)       - alchemy, corpse    שר TEC  שר  1   9    9    1     שר
שדשששששששששששששששששששששששששששששששששששששששששששםשששששששםשששששששששששששששששששששששו

ִ©₪W­­₪½¦¡¡G×±®aµ¥¯ֵ + (×±®aµ¥¯ֵ * ִ©₪ְ°tֲI¼ֶ/10)

¨ה¥¦₪ו¥ף¡G levels, race

Last udpate: Tmr 2007/11/22

