┌───────────────────────────────┐
│                   情城池(Love_City)          (限女性角色)    │ 
└───────────────────────────────┘

背景故事：

    東晉年間，高手輩出，有名震武林的劍士之源[劍窟]、
威名遠播的九雲十八宮....等。當然，高手一多，其中總是
不乏野心龐大的人，在東晉年間，有一名從西域來的絕世高
手，自稱[狂風亂武]，廣發武林帖，邀請各路好漢來爭武林
排名，在一場龍爭虎鬥下，終於排出了武林十大高手，但令
人意想不到的是- 在眾多鬚眉的戰鬥中，竟出了一名用鞭女
子，擊敗眾多好漢，名列第五，人稱『詭譎鞭』的妙法仙尊
，在她老人家勇奪【天下十大高手】之名後，便飄然隱退，
留下一女，日後此女憑著一身高妙的武功，在沙漠附近開創
了《情城池》，與武林較勁.....                       


位置： 黃沙鎮下方附近之處
導師：
        初階 情城池第二代城主[絕情滅道]天山雪(Master Tan)
        進階 情城池開城祖師[蓮池仙尊]香香(Master Sen)

相關技能：
        
        ◎ 滅神鞭法 (masen_whip)
        ◎ 追雲流步 (run_cloud)
        ◎ 七夕情意 (seven-love)                - 進階技能
        ◎ 三千煩惱絲 (thousand-hair)           - 進階技能
        ◎ 柔腸一寸愁千縷 (broken-hearted)      - 進階技能

Last update: Tmr 2006/10/21

