凌雲寺入門簡介

阿彌陀佛！！我佛慈悲！！
各位新手如想身入空門，可用以下alias到達本門Master處。
◎注意，加入者一定要是男的◎

do look off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,ne,n,n,n,look on,l
首先當然是拜師啦．在Master那join 凌雲寺，跟著就要剃頭囉
(kneel bonze)拜師完畢，請list看看有何skills學。train xxx
就是學那種skills。但學技能是要錢和exp的，所以最初練到level 
1就可以，留著Exp去adv level or attr。

◎注意 Bonze這Class，主要功能就是醫療，所以不要對Staff的攻擊力希望過高。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆無塵杖法 (wuchen-staff)                                       ☆
☆                                                              ☆
☆和尚的基本杖法，但和尚攻擊力不高。                            ☆
☆                                                              ☆
☆                                                              ☆
☆觀音亂 (quanyin-steps)                                        ☆
☆Dodge招式，滿不錯的。                                         ☆
☆                                                              ☆
☆                                                              ☆
☆無上梵功 (buddha-force)                                       ☆
☆在最初時你可以學習buddha-force的，buddha-force技能用法如下：  ☆
☆exert buddha-force                    對自己進行醫療          ☆
☆exert buddha-force on xxx(name)       對人進行醫療(只能對玩家)☆
☆                                                              ☆
☆                                                              ☆
☆而另一功能就是Armor，是以AP令你的防御力暫時題升               ☆
☆所提升的防御力，是以buddha-force的等級而有所高低，而用法如下：☆
☆exert buddha-force armor                                      ☆
☆                                                              ☆
☆※當你buddha-force有所成時，會加屬性的啊。                    ☆
☆                                                              ☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

而Bonze的唯一攻擊性法術，就是引雷【六卦追雷】
Skills Name就是誦經 (recite-sutra)，要打spells這個指令才可以看到這skill的等級

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆誦經 (recite-sutra)                                             ☆
☆在平常時練習，就是cast recite-sutra．那樣就會開始念經           ☆
☆                                                                ☆
☆◎注意                                                          ☆
☆      念經是沒法停的啊，只能等他收功。                          ☆
☆而誦經(recite-sutra)的好處，就是可以不用戰鬥也可以有可觀的Exp   ☆
☆方便我們這些攻擊力弱弱的小和尚，不要小看他最初只有十多至四十多  ☆
☆Exp啊。當你誦經(recite-sutra)到達高等級時每次誦經(recite-sutra) ☆
☆等級會有十多萬的Exp，不容小看啊。                               ☆
☆                                                                ☆
☆而當你誦經 (recite-sutra)等級有30級時，就可以在戰鬥中使用       ☆
☆【六卦追雷】．這招會對敵人發出六道追雷，無論敵人走了還是你離開了☆
☆敵人，該六道雷還是會擊中的。但命中率最初時很低的，慢慢試吧。    ☆
☆                                                                ☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

而其他新手課程，請參看help start_1
凌雲寺入門簡介完畢，各位施主努力吧！
善哉善哉！！


