歈
                                凌雲寺入門簡介                              
裺
 
◎相關 Help 檔

  help bonze.newbie    凌雲寺 新手入門
  help wuchen-staff    凌雲寺杖法－【無塵杖法】 之說明 
  help quanyin-steps   凌雲寺輕功－【觀音亂】 之說明
  help buddha-force    凌雲寺絕學－【無上梵功】 之說明
  help buddha-skill    凌雲寺進階技能－【如來九式】 之說明


◎前往凌雲寺的建議Alias：
  (Alias 的使用方法請 help alias)    
   
 □do look off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,ne,n,n,n,look on,l

     這個alias是從古代朝天樓(recall start)前往
     凌雲寺第四代住持 虛雲和尚(Master bonze)
        
 □do look off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,nw,n,n,n,nw,look on,l

     從朝天樓(recall start)前往  凌雲寺高僧 妙見(Miao-jian bonze) 
 
◎如何加入凌雲寺
      
  在 楊雙亟 處(join 凌雲寺)，接著要剃度拜師(kneel bonze)就行了。

◎凌雲寺武功
  
  在虛雲和尚(Master bonze)那，可以學習到凌雲寺的基本功夫，請用list來看
  用train (skill name)或是learn (spell name)就可以學那種技術囉！
  可以學到的 skill 如下 :
歈
孎  能  名  稱                   經驗值需求   學費需求  目前等級 / 最高等級 
裺
  無上梵功(buddha-force)            0           0                0 / 90
  縱躍閃躲(dodge)                   0           0                0 / 60
  讀書識字(literate)                0           0                0 / 80
  杖型武器知識(staff)               0           0                0 / 80
  武器招架(parry)                   0           0                0 / 80
  觀音亂(quanyin-steps)             0           0                0 / 90
  無塵杖法(wuchen-staff)            0           0                0 / 70

歈
曭k  術  名  稱                   經驗值需求   學費需求  目前等級 / 最高等級 
裺
  誦經(recite-sutra)                0           0                0 / 80

  Lv 25 進階後可向 凌雲寺高僧 妙見(Miao-jian bonze) 習得下列武功:
  歈
  孎  能  名  稱                   經驗值需求   學費需求  目前等級 / 最高等級 
  裺
    如來九式(buddha-skill)            0           0                0 / 100


◎技能使用方法

  無塵杖法(wuchen-staff)
     exert wuchen-staff        用無塵杖法，使用前當然要先找根木杖 wield staff。
  
  觀音亂(quanyin-steps)
     exert fogseven                    使用觀音亂，可以增加迴避率。

  無上梵功(buddha-force)    
            
     exert buddha-force heal          【療傷功能】
     ：可以恢復自身的體力，技能越高，恢復越多。

     exert buddha-force armor         【無上金身】
     ：護身氣勁，可增加自身防禦力，技能越高，氣勁越強。

     exert buddha-force on <對象>     【助人療傷】
     ：無上梵功到一定程度即能幫別人療傷，亦可增加自身經
     驗(Exp)，但如持續對同一人療傷，經驗將倍數遞減。
 

◎升級
  使用"level"指令可以看到你升級，升屬性所需要的經驗值。
  若經驗值足夠，可以到虛雲和尚處升級(adv)，或是升屬性(adv 屬性名稱)。

◎屬性分配
  用 score 可以看到你的角色屬性，大致說明如下 : 
  基本屬性-->   
   力量(STR)：影響你的 物理攻擊力及負重能力，越高則對敵人的傷害越大。
   體質(CON)：影響角色的 Hp, Ap， 當CON +1 則 Hp+20  Ap+15。
   智慧(INT)：影響角色學習 skill 的速度及Mp (INT+1 則 Mp+15)，越高當然學得越快。
   敏捷(DEX)：影響角色的 閃躲迴避率，越高敵人越不容易打中你。
 
  用 Level 指令可以看到升級和升屬性所需的經驗值
  一個角色練到 50 級後基本屬性總和為 259 點。

◎練功
  (DS網頁 "http://bbs.ece.fcu.edu.tw/~dream/" 有地圖可以看)

  開始時，當然不可打強的mob(可以用consider xxx or con xxx)來計算mob對你的強度
  首先，設wimpy 40 (help wimpy)，也就是當 Hp 在40 %以下時會自動逃跑。
  剛開始先在疾風門內打小貓小狗，步靈城內的路人及小動物都很好解決。
  天城外圍的草原有很多動物，不過些蠻強的，要小心。
  (recall start e,n,drink pot，但只限level 5或以下)
  
  賺到exp後，去楊雙亟提升等級adv level或屬性adv str,con,int,dex
  可以type level看看要多少EXP來升級，建議先升con，那HP就會多一些，比較好打..ccc

  當你有能力時，到處走走看，熟悉地圖比較好(map 指令可以看到附近的地圖)
  找一些其他mob打吧...基礎教學完畢，各新手努力喲！

◎補血
  各地有水井(well)，大水缸(pot)等，可以讓新手喝(drink from xxx)來回復狀態，若是
  等級過高已經不能喝或是找不到水井時，可以找店小二或小販買些食物或飲料來吃。

◎進階
  找凌雲寺高僧 妙見(Miao-jian bonze)吧。

  而其他新手課程，請參看help start_1

  2002/9/26 Piece

