
  有一段很久很久以前的故事，一直以來，都沒有人曉得。
  
  這個故事的主角是香香師尊與雲中子，講的是他們第一次
也是最後一次的見面。

  那時雲中子對男女之情非常淡泊，最愛遊山玩水，連續登上了
五個名山，在一個美麗的午後，他沿著山溪往一座古城走去，縱
目看著這由粉牆黑瓦的房舍，與黃綠相間的阡陌田園綜合組成的
景物，仿似一幅延綿不斷的山水書卷。

  兩行龐然古楓聳立著，際此深秋時節，紅葉似火，環蔭山村，
令人更是目眩神迷，沉醉不已。但雲中子卻升起丁一股解不開的
悲戚淒涼之意。每當他見到美麗的楓樹時，他總有這種感覺！紅
葉那種不應屬於人間的美麗，是一種淒哀傷的美麗，挑動著他深
藏著某種難以排遣的情懷。

  生命究竟是什麼一回事？近年遊山玩水，雖是神舒意暢，但總
仍若有所失，心無所歸。這刻目睹楓林燦爛哀的美景，忍不住歎
了一口氣。

  就在此時。心中升起一種無以名之的曼妙感覺。

  一把溫柔嫻雅的女聲在背後響起道：「雲道長為何望楓林而興歎？」

  雲中子沒有回頭。淡淡道：「身無彩鳳雙飛翼，小有靈犀一點通！
是否香香師尊法駕親臨？」

  香香的聲音毫不掩飾地透出欣悅之意，歡喜地道：「早知瞞不過
你的了！」

  雲中子倏地轉身，腦際立時轟然一震。

  他從未見過這麼風華絕代，容姿優雅至無以復加的清逸美女。最令
人動容是她在那種婷婷，身長玉立，弱質纖纖中透出無比堅強的氣質
。一襲男裝青衣長衫，頭文士髻，溫文爾雅。清澈的眸子閃動著深不
可測的智能和光芒，像每刻都在向你傾訴著某種難以言喻的玄機。

  雲中子深吸一口氣道：「香香師尊是否特意來找雲某人？」

  香香那不食人間煙火的芳容綻出一抹笑意，帶點俏皮地道：「可以
這麼說，也可以不這麼說。先要試你是否有那種本領，現在雲兄過關
了。」

  雲中子一呆道：「過關？」

  香香那對像會說話的眼睛忽地射出銳利的光芒，與他深深對視了頃
刻後，充滿線條美的典雅臉龐泛起了動人心魄的奇異光輝。略一點頭
道：「相請不若偶遇，雖說這是著了跡的偶遇，仍請雲兄賞臉，讓香
香作個小東道。我早探得這裡有閒清幽的小茶店，茶香水滑，雲兄萬
勿拒絕。」

  雲中子微微一笑道：「香香師尊紓尊降貴，雲某怎會不識抬舉，請！」

  香香領路前行，雲中子連忙跟著。她停下腳步，讓對方趕上來後，
才並肩舉步，指著左方一處古木參天，形狀奇特的山崗道：「雲兄看
這山南，前臨碧流，像不像一隻正在俯頭飲水。橫臥於綠水青山間的
大水牛？」

  雲中子點頭同意。

  這時兩人悠然經過了古城門前高達三丈，用青石砌而成的大牌坊，
繁雕細縷的斗拱承挑簷頂，上面鑿了」黃山古縣」四個實無華的大字。

  時值晚膳時分，行人稀少，家家炊煙起，寧和安逸。

  數百幢古民居，錯落有致地廣佈於溪畔翠茂的綠林間，山環水抱，小
橋橫溪，令人有」桃花源裡人家」的醉心感受。

  香香低吟道：「問余何意棲碧山，笑而不答心自閒。雲兄認為詩仙李
白這兩句詩文，可否作此時此地的寫照呢？」

  雲中子看著另一邊溪岸有小孩聲傳出來的古宅，屋子由二幢院落建
組成。互相通連，每棧數進，磚刻均有淺浮雕，水磨漏窗，層吹分明
，極具古之美，點了點頭，卻沒有答話。

  香香看他悠然自得的模樣，淡然一笑，也不打話。領著他走上一道
小橋，登往對岸。

  這時有個老農，趕著百多頭羊，匆匆由遠方山上下來，蹄音羊叫，
填滿了遠近的空間，卻絲毫不使人有吵鬧的感覺。

  香香道：「這邊啊！請！」

  雲中子笑道：「香香師尊是帶路的人，你往那邊走，雲某就隨
你到那裡去。」

  香香欣然道：「香香受寵若駕，這個小東道更是作定了。看！到
了！」指著小巷深處，一布簾橫伸出來，簾上書了一個」茶」字，
隨著柔風輕輕拂揚，字體時全時缺。

  雲中子打心底透出懶閒之意，加快腳步來到茶店前，可惜門已關
了。兩人對視苦笑。香香皺眉道：「這景兆不大好吧？剛才我問人
時，都說入黑才關門的。現在太陽仍未下山？」話猶末了，二樓一
扇窗打了開來，伸出一張滿臉皺紋的老臉，親切慈和地通：「兩位
是否要光顧老漢？」

  香香喜道：「老丈若不怕麻煩，我可給雙倍茶資。」老漢呵呵
笑道：「我一見你們，便心中歡喜，知音難求，還來是客，今趟
老漢不但不收費，還另烹雋品，快請進來，那門是虛掩的呢。」
說罷縮了回去。

  雲中子笑道：「我們不但不用吃閉門羹，還遇上了貴人雅士，師
尊請！」香香嫣然一笑，由雲中子推開的木門走了進去。不一會兩
人憑窗而坐。樓下傳來老漢沖水烹茶的聲音。

  雲中子悠閒地挨著椅背，把行囊解下挨牆放好。看著蒼莽虛茫的
落日暮色，和那聳入雲端、秀麗迷濛的黃山夕景。

  有這言談高雅，智能不凡、風華絕代的美女為伴，整個天地立時
換然充滿生機，使他這慣於孤獨的人，再不感絲毫寂寞。兩人一時
都不願打破這安詳的氣氛，沒有說話，只是偶然交換一個眼神，盡
在不言之中。

  那是雲中子從未試過的一種動人感受。一直以來，他都很享受獨
處的感覺，只有在那種情況下，他才感到自由適意，可以專心去思
索和默想。與人說話總使他惱倦厭煩，分了他寧和的心境。

  可是香香卻予他無比奇妙的感受，不說話時比說話更要醉人。

  雖然沒有任何身體的接觸，他卻感到對方的心以某種玄妙難明的
方式，與他緊秘密地交往著。他再不是一個孤獨的個體了。小有靈
犀一點通，確是比言傳更雋永。自修道有成以來，多年來古井不波
的道心，被投出了一個接一個美麗的漣漪。既新鮮又感人。

  這時那老人家走了土來，從盤子拿起兩盅熱茶，放到他們台上。
和藹地道：「老漢要去睡覺了，明天一早還須到山上採茶，貴客走
時，順手掩上門子便成了。」

  兩人連聲道謝，老漢去後，香香歉然道：「香香今次來找雲兄的
事，在這和平寧逸的美麗山城說出來，會是人煞風景的一回事，若
雲兄不願在這刻與令人煩擾的俗世扯上關係，香香可再待適當事機
，才向雲兄詳說。」

  雲中子舉起茶盅，與香香對呻了一口後，讚歎不絕，揚聲道：「
老丈的茶棒極了！」  樓下後進處傳來老漢得意的笑聲，接著璣哩
咕嚕說了幾句，便沉寂下去，不片晌傳來打鼾之音。

  雲中子舉盅把餘茶一口喝盡，拿起包袱，哈哈笑道：「想不到今
日能有此緣份，與香香師尊偶遇在這山明水秀之中。如今茶盡，雲
某就此別過了。」

  香香陪著他站了起來，綻出清美的笑容，溫柔地道：「此地一別，
未知還有否後會之期，雲兄珍重，恕香香不送了。」

  雲中子從容道：「終於還不過是一別，師尊請了。」轉身欲去時，
像記起了某事般，探手懷裡，取出一綻銀兩，欲放在台上。

  香香纖手一探，明潤似雪雕般的手掌攔在它的手與桌面之間，微嗔道
：「哎呀！雲兄似乎忘了誰是東道主了。」

  雲中子啞然失笑，收回銀兩，哈哈大笑，飄然去了。

  望著雲中子的背影遠去，香香流露出若有所思的神情。

-----

  後話

  誰也不知道香香師尊與雲中子的這一段故事，但是，人人都知道武林中
赫赫有名的兩大絕技，一個是情城池的「柔腸一寸愁千縷」，另一個則是
寒澈派的「冰晶傀儡」，而這兩門絕技出現的時間，都在這一次相遇之後
的隔年秋天，一個滿山紅葉的季節。

- tmr 2007/04/14
參考出處： 覆雨翻雲 黃易著
