＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊武學技能－昴七星劍義 (sevenstar-sword)　　　　　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊武學簡介＊　　　　　　　　　　　　　　　　　　　　　　　＊
＊這是一個以昴星劍義為基礎研發出來的新武學，兩者普通招數完＊
＊全一樣，其差別在兩者的特攻，前者以直接攻擊為主，後者以間＊
＊接攻擊為重。　　　　　　　　　　　　　　　　　　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊學習方法＊　　　　　　　　　　　　　　　　　　　　　　　＊
＊把昴星劍義(star-sword)練至１００後，在戰鬥中使用昴星劍義＊
＊的非特攻攻擊時隨機習得。　　　　　　　　　　　　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊技能限制＊　　　　　　　　　　　　　　　　　　　　　　　＊
＊１．每升一級昴星劍義，便會減一級昴星七劍義。　　　　　　＊
＊２．每升一級昴星七劍義，便會減一級昴星劍義。　　　　　　＊
＊３．學得昴星七劍義後，不能使用殘月心法中的殘影訣功能。　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊特別攻擊（１）飛劍攻擊＊　　　　　　　　　　　　　　　　＊
＊使用方法＊　　　　　　　　　　　　　　　　　　　　　　　＊
＊令劍飛在空中跟隨著你並等候你下攻擊之命令。　　　　　　　＊
＊裝備劍類武器後，exert sevenstar-sword兩次便能令劍飛在空 ＊
＊中。擁有飛劍後，在戰鬥時exert sevenstar-sword便能作出攻 ＊
＊擊。　　　　　　　　　　　　　　　　　　　　　　　　　　＊
＊使用限制＊　　　　　　　　　　　　　　　　　　　　　　　＊
＊昴七星劍義　０－１０級最多同時控制１把飛劍　　　　　　　＊
＊　　　　　１１－２７級最多同時控制２把飛劍　　　　　　　＊
＊　　　　　２８－４５級最多同時控制３把飛劍　　　　　　　＊
＊　　　　　４６－６３級最多同時控制４把飛劍　　　　　　　＊
＊　　　　　６４－８１級最多同時控制５把飛劍　　　　　　　＊
＊　　　　　８２－９９級最多同時控制６把飛劍　　　　　　　＊
＊　　　　　　　１００級最多同時控制７把飛劍　　　　　　　＊
＊效果＊　　　　　　　　　　　　　　　　　　　　　　　　　＊
＊被飛劍擊中者會受到傷害以及被定。　　　　　　　　　　　　＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊特別攻擊（２）以氣凝劍＊　　　　　　　　　　　　　　　　＊
＊以氣勁內力令周邊空氣凝成一把無實體之空氣劍。　　　　　　＊
＊使用條件＊　　　　　　　　　　　　　　　　　　　　　　　＊
＊昴七星劍義等級１００。　　　　　　　　　　　　　　　　　＊ 
＊使用方法＊　　　　　　　　　　　　　　　　　　　　　　　＊
＊空手時exert sevenstar-sword　　　　　　　　　　　　　　 ＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
更新事項:
攻擊力公式 : 看str, 人物等級, sevenstar-sword等級, tec, 當中以tec影響最大
命中公式: 看dex
Delay時間: 看dex,dex越高delay越少,dex練到最強狀態是飛一把劍跟飛七把劍的delay時間一樣
定人: 對方被定時會有message顯示.
By -alickyuen@ds- 2002年9月14日
