
□ 夢幻七域的技能系統介紹

	本Mud的技能系統承襲東方故事II, 而另外將法術(Spell)分離出來,
    目前暫將技能分為攻擊類, 閃躲類, 輔助類與強化類等四大類。
    
    	技能的學習以傳授為主, 領悟為輔。而技能的強化則是以自行訓練
    為主, 傳授為輔。也就是師傅帶進門, 但修行在個人。而可供學習的對
    象一般為門派公會的領袖(Npc),但通常這些師傅級的人物並不會傳授技
    能給毫不相干的陌生人, 除非你加入他的組織。也有一些四處流浪的神
    秘人物可能會教你一些很有用的技能, 但這是有代價的, 而且越難見到
    的技能學費通常都十分昂貴。
    
	一但你學會一樣技能(可能是向NPC學的, 或是使用一些新武器而悟
    到的),你就可以經由不段的練習, 使用, 而增強該項技能熟練度, 達到
    某一階段後, 就可以讓該技能升級, 這會讓你下次施展該技能時獲得更
    強的效果或是持續更久的時間, 甚至增加你的屬性能力。
    
    	練習一段時間後, 你可能會遇到瓶頸, 這是因為你先天上的能力並
    不足以使用太高級的技巧, 比如一個低等級的小偷便可能因為速度不夠
    敏捷而無法使用高等級的偷竊術。這個時候你必須先提昇自己的等級與
    相關屬性或是相關技能, 以便嘗試更有效的施展方式。

     歈
                 等級與可自行修練的技能上限對照表              
     僓踛稙踛稙踛
      等級 │ 技能上限  等級 │ 技能上限  等級 │ 技能上限 
     礜w──┼─────鞷w──┼─────鞷w──┼─────
        1  │     19     11  │     63     21  │     95   
        2  │     25     12  │     67     22  │     97   
        3  │     30     13  │     71     23  │     98   
        4  │     35     14  │     75     24  │     99   
        5  │     39     15  │     79     25  │    100   
        6  │     43     16  │     82         │          
        7  │     47     17  │     85         │          
        8  │     51     18  │     88         │          
        9  │     55     19  │     91         │          
       10  │     59     20  │     93         │          
     僓薋嘵薋嘵薋
     齱隋釣ロ獊鄏陳S殊限制條件，故並非所有技能都符合上表所列。  
                                                               
     裺

日期: 1999年8月17日
