               ************** 疾風門入門簡介 **************                  

◎相關 Help 檔

  help sorgi_sword     疾風門劍法－【索極劍法】 之說明 
  help moon_force      疾風門內功－【殘月心法】 之說明
  help star-sword      疾風門進階劍法－【昂星劍法】 之說明
  help sevenstar-sword 疾風門進階劍法－【昂七星劍法】 之說明

◎前往疾風門的建議Alias：
  (Alias 的使用方法請 help alias)    
   
  □ do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,look on,l

     這個alias是從古代朝天樓(recall start)前往
                                   疾風門創人「武神」軒轅烈(Shiuan yuan lieh) 
        
  □ do look off,w,w,w,w,w,w,w,out,w,w,w,nw,w,w,n,nw,w,n,n,nw,n,n,nd,n,n,nu,n,
        n,nd,n,n,nu,n,e,look on,l

     從 軒轅烈 前往  《疾風門》光明右使「幻鎖內防」楊雙亟(Master yang) 
  
  □ do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,n,w,w,w,nw,w,w,n,nw,w,n,n,nw,
        n,n,nd,n,n,nu,open door,n,n,nd,n,n,nu,n,e,look on,l

     從 朝天樓 前往  《疾風門》光明右使「幻鎖內防」楊雙亟(Master yang)

◎如何加入疾風門
      
  在 楊雙亟 處(join 疾風門)，而他會要你幫他一個忙，好像是找一種花，那種花
  ....好像在步靈城西門外的梧桐林吧(那樹林search here就可看到該地方有何物品)
  步靈城在那？就是軒轅烈所在的那個地方喲，找到那種花再拿回去給楊雙亟後再度
  join 疾風門，就成功加入疾風門了。

◎疾風門武功
                                                                                  
  在楊雙亟那，可以學習到疾風門的基本功夫，請用list來看
  用train (skill name)就可以學那種技術囉！
  可以學到的 skill 如下 :
摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
孎  能  名  稱                   經驗值需求   學費需求  目前等級 / 最高等級 
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
  迷幻七步訣(fogseven)              28000       20000          100 / 80
  劍類武器知識(sword)               20000       14285          100 / 80
  內功心法(force)                   27000       19285          100 / 85
  空手搏擊技巧(unarmed)             18785       13417           85 / 60
  縱躍閃躲(dodge)                   20000       14285          100 / 90
  殘月心法(moon_force)              35000       25000          100 / 85
  索極劍法(sorgi_sword)             30000       21428          100 / 80
  武器招架(parry)                   22000       15714          100 / 80

  Lv 25 進階後可向 疾風門創人「武神」軒轅烈(Shiuan yuan lieh) 習得下列武功:
摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
孎  能  名  稱                   經驗值需求   學費需求  目前等級 / 最高等級 
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
  昴星劍義(star-sword)              30000       21428          100 / 80
  殘月心法(moon_force)              35000       25000          100 / 85

◎技能使用方法

  １．索極劍法(sorgi_sword)

      exert sorgi_sword
      ：使用索極劍法，使用前當然要先找把劍 wield sword。

      exert sorgi_sword(戰鬥中)
      ：使用索極劍法特攻，出現三連擊、五連擊或倒鎖亂陣。 

  ２．迷幻七步訣(fogseven)
      exert fogseven
      ：使用迷幻七步訣，可以增加迴避率。

  ３．殘月心法(moon_force)
      ：Lv 10 以後可以向 游璣子 (在楊雙亟 w,w)學得(ask you about moon_force)。

      exert moon_force recover
      ：療傷，消耗 Ap 來回復 Hp。

      exert moon_force moon-arc(戰鬥中)  弧月
      ：暫時打落敵人手上的武器，殘月心法 45 級以上可以使用。

      exert moon_force long-arc(戰鬥中) 長弧月  
      ：打落同一格敵人的武器，大部份敵人不會再 wield 武器
        等級 30 以上，殘月心法 90以上可以使用。

      exert moon_force shadow  殘影訣
      ：消耗 Mp 與 Ap 來暫時提升縱躍閃躲(dodge) 的能力
        等級 30 以上，殘月心法 70 以上可以使用。
  
  ４．昴星劍義(star-sword)                  疾風門的進階劍法。
  
      exert star-sword tian(戰鬥中)  極星田字
      ：威力較大的攻擊，命中後定住敵人一下子。

      exert star-sword nine(戰鬥中)  九淳二式
      ：點中敵人穴道，定住三回合。

      exert star-sword penuma-sword(戰鬥中)  昂星劍氣
      ：攻擊同一格所有敵人，要一段時間才能再使用。

◎升級
  使用"level"指令可以看到你升級，升屬性所需要的經驗值。
  若經驗值足夠，可以到楊雙亟處升級(adv)，或是升屬性(adv 屬性名稱)。

◎屬性分配
  用 score 可以看到你的角色屬性，大致說明如下 : 
  基本屬性-->   
   力量(STR)：影響你的 物理攻擊力及負重能力，越高則對敵人的傷害越大。
   體質(CON)：影響角色的 Hp, Ap， 當CON +1 則 Hp+20  Ap+15。
   智慧(INT)：影響角色學習 skill的速度及Mp (INT+1 則 Mp+15)，越高當然學得越快。
   敏捷(DEX)：影響角色的 閃躲迴避率，越高敵人越不容易打中你。

  額外屬性-->
     生物(BIO)：   =(CON+DEX)/30
     獸性(BAR)：   =(STR+CON)/30
     魔法(WIT)：   =(INT/25 + DEX/40)
     心靈(SOU)：   =
     科技(TEC)：   =(INT+DEX)/30

  用 Level 指令可以看到升級和升屬性所需的經驗值
  一個角色練到 50 級後基本屬性總和為 259 點，而疾風門的力量(STR)上限為 70，
  體質(CON)上限為 80，敏捷(DEX)上限為 75，各位可以大概根據以上資料來分配屬性。

◎練功
  而學會了基本功夫，就去殺mob賺EXP囉，先去買把劍跟著wield sword。
  (DS網頁 "http://bbs.ece.fcu.edu.tw/~dream/" 有地圖可以看)

  開始時，當然不可打強的mob(可以用consider xxx or con xxx)來計算mob對你的強度
  首先，設wimpy 40 (help wimpy)，也就是當 Hp 在40 %以下時會自動逃跑。
  剛開始先在疾風門內打小貓小狗，步靈城內的路人及小動物都很好解決。
  天城外圍的草原有很多動物，不過些蠻強的，要小心。
  (recall start e,n,drink pot，但只限level 5或以下)
  
  賺到exp後，去楊雙亟提升等級adv level或屬性adv str,con,int,dex
  可以type level看看要多少EXP來升級，建議先升con，那HP就會多一些，比較好打..ccc

  當你有能力時，到處走走看，熟悉地圖比較好(map 指令可以看到附近的地圖)
  找一些其他mob打吧...基礎教學完畢，各新手努力喲！

◎補血
  各地有水井(well)，大水缸(pot)等，可以讓新手喝(drink from xxx)來回復狀態，若是
  等級過高已經不能喝或是找不到水井時，可以找店小二或小販買些食物或飲料來吃。

◎進階
  在楊雙亟處只能將等級提升到25 級，若要再升級就必須進階。
  進階的 Quest 要從紫陽山的 紫陽四隱 開始解起，進階後提升一點屬性要花三點聲望
  升級也要聲望，要升到XX級所需的聲望為 (XX-21)的平方

  而其他新手課程，請參看help start_1

  Edit By hkiori 2000/02/28
  2002/5/29 Piece 修改

