□ 如何寫一個非玩者人物(NPC)

一.年齡:
   由於系統將會依年齡而計算出, 該怪物之天賦及基本狀態。
   故請務必設定怪物的年齡。

   設定方法: set( "age", 數值 );

二.天賦: (請參考 help gift)
   str = 膂力, cor = 膽識, int = 悟性, spi = 靈性,
   cps = 定力, per = 容貌, con = 根骨, kar = 福緣。

   設定方式: set( "屬性", 數值 );
   數值範圍: 10 - 30

三.狀態: (請參考 help stats)
   gin = 精, kee = 氣, sen = 神。
   atman = 靈力, force = 內力, mana = 法力。

   設定方式: 例如, set( "gin", 200 );
                   set( "max_gin", 200 );
                   set( "force_factor", 3 );

四.經驗:
   對一般沒有特殊技能的怪物而言, 戰鬥經驗(combat_exp)
   幾乎決定了怪物的強度。而綜合評價(score)則決定了玩家
   擊敗此怪物後, 是否能大舉提高自己的綜合評價。

   設定方式: set( "combat_exp", 數值 );
             set( "score", 數值 );

五.技能:
   如果想做些較厲害的怪物或導師(讓玩家學技能)時, 最好的方
   式即是設定技能。

   設定方式: 
            1.怪物學過的技能: set( "技巧名", 數值 );
            2.怪物施展的技能: map_skill( "技巧種類", "技巧名" );

   當使用 map_skill() 時, 請務必確定技巧種類是否相符。目前,
   技巧種類如下:
   刀法(blade):
   輕功(dodge):
   內功(essence):
   修行(evolution):
   法術(magic):
   招架(parry):
   棍法(stick):
   劍法(sword):
   暗器(throwing):
   拳腳(unarmed):

//希望能把所有技能列於其後//
六.種族:
   如果未指定種族, 系統將會自動選定人類。

   設定方式: set( "race", "種族名" );

七.性別:
   依種族之不同, 有兩種系統: 1.男性, 女性。
                             2.雄性, 雌性, 中性。

   設定方式: set( "gender", "性別" );

八.功擊:
   功擊模式包括攻擊方式及受功部位。如果種族是人類, 將直接
   繼承標準模式, 不須額外設定; 其餘種族則一定要加以設定。

   設定方式: set( "verbs", ({ "攻擊方式1", "攻擊方式2", ...}) );
             set( "limbs", ({ "受功部位1", "受功部位2", ...}) );

   目前之種族如下表:

   種族    性別    攻擊方式        受功部位
  ------------------------------------------
   人類     1      系統給定        系統給定
  .........................................
   野獸     2      hoof, bite,     自由設定
                   claw, poke
  ------------------------------------------

九.暗語:
   我們可以在怪物上設定某些暗語, 使得當玩家詢問(ask)特定之
   關鍵字時, 怪物能自動做我們預設之動作。

   設定方式: set( "inquiry", ([
                  "暗語1" : "回應之語\n",
                  "暗語2" : (: this_object(), "呼叫副程式之名" :)
                ]) );

十.其它:
   其餘之設定如: set_name(), set_short(), set_long(), create_family(),
                 set( "nickname", "?" );
   請自行參考區域中的檔案。

-----------------------------------------------------------------------
By Mad. 84.3.27
