□ 房間屬性

"short"								(string)

    房間的短敘述。

"long"								(string)

    房間的長敘述。

"item_desc"							(mapping)

    房間中個別景物的敘述﹐格式為﹕([ <景物名稱>:<景物敘述>, .... ])。
    其中<景物敘述>可以是字串或 function type。

"exits"								(mapping)

    房間的出口﹐包括有門的方向﹐格式為﹕([  <出口>:<房間檔名>, .... ])。

"objects"							(mapping)

    房間中的物品、生物﹐格式﹕([ <物品或生物檔名>:<數量>, .... ])。

"outdoors"							(string)

    房間是否為「戶外」﹐戶外房間可以看到天色變化與氣候影響。字串的意義
    表示房間的氣候區﹐通常和該區域的 domain (即 /d 下的目錄名稱) 同。

"no_fight"							(int)

    房間是為禁止作戰區域。

"no_magic"							(int)

    房間是為禁止施法區域。

