[湖與山脈之間的樹林小路  第一張(右上部分)/共四張]

     1   2   3   4   5   6   7   8   9  10
      ┌─┬─┐                  ┌─┬─┐
  山壁│ 2   3│       山壁       │ 9  10│
  ┌─┼  ┼  ┼─┬─┬─┬─┬─┼  ┼  ┤
11│11  12  13  14  15  16  17  18  19  20│
  ├  ┼  ┼  ┼─┴─┼  ┼─┼  ┼  ┼  ┤
21│21  22  23│      │26│  │28  29  30│
  ├  ┼  ┼  ┤ 大樹 ├  ┼─┼─┼  ┼─┘
31│31  32  33│      │36  37│  │39│
  └─┼  ┼  ┼─┬─┼  ┼  ┼─┼  ┤
41  大│42  43  44  45  46  47  48  49│    → 第二張
      ├  ┼  ┼  ┼  ┼─┴─┴─┼  ┼─┐
51  樹│52  53  54  55│          │59  60│
  ┌─┼  ┼  ┼─┼  ┤  小池塘  ├  ┼  ┤
61│61  62  63│樹│65│          │69  70│
  └─┼  ┼  ┼─┼  ┤      ┌─┼  ┼  ┤
71    │72  73  74  75│      │78  79  80│
      └─┼  ┼  ┼  ┼─┬─┼  ┼─┴─┘
81        │83  84  85  86  87  88│        
  依莉莎湖├  ┼  ┼─┴─┴─┼  ┤       
91        │93  94│  灌木林  │98│        
          └─┴─┘          └─┘
                 ↓
               第三張