====== 等級(Level)設定======

角色等級最高為200級，其中共分成下列四個階段：

  * 初階：   1-25 級 升級需要 經驗值
  * 武道 (二階)：  26-50 級 升級需要 經驗值、聲望
  * 復歸無極 (三階)： 51-100 級 升級需要 經驗值、聲望、戰鬥藝術
  * 五太-天地開闢 (四階)：101-200 級 升級需要 太易、太初、太始、太素、太極 (預定2046年)


====== 復歸無極(三階)設定 (51~100級) ======
===== 何謂「復歸無極」 =====

  無極即道，是比太極更加原始更加終極的狀態︰無極，本來是老子
  用以指稱道的終極性的概念。《老子》第二十八章︰「知其白，守
  其黑，為天下式。為天下式，常德不忒，復歸於無極。」這是第一
  次出現無極的概念。全段意思是說︰雖知道潔白，卻安守於昏黑，
  便能做天下的模式。能做天下的模式，永恆的德性不相差失，性回
  復到不可窮盡的真道。所以無極的原義就是道，指道是不可窮盡的
  。以後道門人士，都是在這一意義上使用無極的概念，但在不同場
  合引伸的側重點稍有不同。莊子在《逍遙遊》中說「無極之外，復
  無極也。」意思是世界無邊無際，無窮之外，還是無窮。無極便是
  無窮。漢代的河上公《老子章句》認為復歸無極就是長生久視。依
  道門觀念，與道相合，才能長生久視，因此將無極解釋成道，或者
  解釋成長生久視，是一致的。道是無限的。天地開闢之前，它已經
  存在了無限的時間，而且會永恆地存在下去，空間上它也是無限的
  ，不局限於任何一個具體的區域。因此用無極的範疇稱道。在宇宙
  演化的角度使用無極一詞，常與太極對舉，指比天地未闢、但卻是
  天地直接起始的混沌更加古老、更加終極的階段，這一階段，就是
  道。因此，無極是太極的根源。修道者都追求與道合一，道門術語
  稱與道合真，在具體機制上便是返回到元初的終極的狀態，這就叫
  做復歸無極。


===== 升級需求 =====
    * 提升等級一級需要聲望 lv * 10 及戰鬥藝術 1000
    * 提升屬性一點需要聲望 attr * 10 及戰鬥藝術 attr * 100
    * 每升一級可獲得「天賦點數」2點，共100點。



====== 五太-天地開闢 (四階)設定 (101~200級) ======

