====== 武器及防具強化捲軸 ======


===== 基本設定 =====

  每件武器及防具(簡稱物品)都可以使用強化捲軸
  來加強能力，如加強攻擊力、防禦力、屬性，甚
  至是素質。對一物品使用強化捲軸時，有一定機
  率失敗，但不論成功或失敗，都會計數一次，每
  件物品可使用總次數為七次。

  * 取得方式：打死npc時，有 1% 機率取得隨機種類的捲軸。
  * 成功機率：共分成10%、30%、60%、70%、100%五種。
  * 毀壞機率：30%及70%強化捲軸具有邪惡性質，當使用失敗時，有50%機率會造成物件毀壞而消失。
  * 強化種類：例如str 10%捲軸，使用成功後能獲得str+5的效果。str 100%捲軸，使用成功後能獲得str+1的效果。

^     ^ 10% ^ 30% ^ 60% ^ 70% ^ 100% ^
| str |  5 |   5 |  2 |  2 |  1 | 
| con |  5 |   5 |  2 |  2 |  1 | 
| int |  5 |   5 |  2 |  2 |  1 | 
| dex |  5 |   5 |  2 |  2 |  1 | 
| hp  |  90 |  90 |  40 |  40 |  20 | 
| mp  |  90 |  90 |  40 |  40 |  20 | 
| ap  |  90 |  90 |  40 |  40 |  20 | 
| atk |  9 |  9 |  5 |  5 |  2 | 
| def |  20 |  20 |  10 |  10 |  5 | 
| shd |  20 |  20 |  10 |  10 |  5 | 
| bar |  1 |    1 |    - |    - |     - |
| bio |  1 |    1 |    - |    - |     - |
| wit |  1 |    1 |    - |    - |     - |
| sou |  1 |    1 |    - |    - |     - |
| tec |  1 |    1 |    - |    - |     - |

  * 掉落卷軸設定：以npc等級為區分標準。例如str 10%的捲軸需要打lv 40以上的mob，str 100%的捲軸則lv 5以上的mob皆有機會掉落。

^     ^ 10% ^ 30% ^ 60% ^ 70% ^ 100% ^
| str |  40 |    45 |    20 |   30 |     5 | 
| con |  40 |    45 |    20 |   30 |     5 |
| int |  40 |    45 |    20 |   30 |     5 |
| dex |  40 |    45 |    20 |   30 |     5 |
| hp  |  20 |    30 |   10 |   15 |      5 |
| mp  |  20 |    30 |   10 |   15 |      5 |
| ap  |  20 |    30 |   10 |   15 |      5 |
| atk |  20 |    30 |   10 |   15 |      5 |
| def |  20 |    30 |   10 |   15 |      5 |
| shd |  20 |    30 |   10 |   15 |      5 |
| bar |  50 |    60 |    - |    - |     - |
| bio |  50 |    60 |    - |    - |     - |
| wit |  50 |    60 |    - |    - |     - |
| sou |  50 |    60 |    - |    - |     - |
| tec |  50 |    60 |    - |    - |     - |

  * 其它設定：
    - 強化捲軸為 save item
    - 無法使用在 save eq上









===== 指令：enhance (衝卷/個人卷軸倉庫) =====

1. enhance
   查詢個人卷軸倉庫的內容。
2. enhance -put [強化卷軸]
   儲存一張強化卷軸至你的個人卷軸倉庫中
   每次儲存需花費 100 coin 手續費。
3. enhance -get [index]
   取出 第index張 強化卷軸。
4. enhance -get [id]
   取出第一張卷軸英文字中有出現 id 的強化卷軸。
5. enhance [強化卷軸] on [武器或防具]
   對一件武器或防具使用加強卷軸。

倉庫可存卷軸張數基本為200張，角色51級之後，
每一級可多存16張，至100級時，共可以儲存1000張。

by Tmr 2007/04/26

