     dump_file_descriptors(3) MudOS (5 Sep 1994) dump_file_descriptors(3)

     名稱：
          dump_file_descriptors() - 傾印 MudOS 程序的檔案描述值表

     語法：
          void dump_file_descriptors( void );

          無傳回值 dump_file_descriptors( 無參數 );

     用法：
          提供這個函式是為了幫助 MudOS 驅動程式的除錯，和克服在一些未
          提供等效或是出眾除錯機制之 UN*X 作業系統在執行上的不足之處。
          這個函式的輸出結果是和系統十分相關的。每個檔案描述值都會被
          檢查是否參考到一個已開啟的檔案。如果是的話，將會顯示由系統
          呼叫 fstat() 得到的 stat 結構資訊。

          下列輸出是由執行在 Sequent DYNIX/ptx 系統的 Lambda Realms
          Mud 所產生的：

          Fd  Device Number  Inode   Mode    Uid    Gid      Size
          --  -------------  -----  ------  -----  -----  ----------
           0     3      2    10319  c  666      0      3           0
           1    79      7   164598  f  644   2862      1      789522
           2    79      7   164598  f  644   2862      1      789522
           3    40    33b     6925  c    0   2862      1           0
           4    40    2a4     6943  c    0   2862      1           0
           5    79      7   164599  f  600   2862      1       44784
           6    40    2e2   145996  c    0   2862      1           0
           7    79      7   164601  f  644   2862      1         506

     參考：
          dump_socket_status(3)

     翻譯：
          Kenny@Broken.History       97.Jul.26       (printed 3/16/95)
