#AREA   { All } shengsan    Aovandis~

#RECALL
3001

#MOBILES
#3001
mayor~
市長~
奧凡迪斯市長(Mayor)在這裡.
~
這位市長市相當的愛他的市民的,和藹可親的笑容讓你覺得他是位好市長.
~
1|2 128 900 S
65 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3002
art~
亞特(Art)~
守衛隊總司令亞特(Art)在這裡.
~
亞特是個善良的人,他的領導風格被其他守衛隊的成員所肯定.
~
1|2 128|8192 500 S
70 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3003
guard leader~
守衛隊隊長(leader)~
守衛隊隊長(guard leader)在這裡.
~
他正在這裡巡邏,確保市民的安全.
~
64 8192 500 S
42 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3004
guard~
守衛(guard)~
守衛(guard)正在這看著你的一舉一動.
~
好辛苦的守衛在這為我們流血流汗.
~
35 8192 500 S
42 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3005
guard~
城門守衛(guard)~
有一個守衛(guard)正在這裡監視著進出城門的可疑人物.
~
你最好不要惹他.
~
2 128|8192 600 S
38 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3006
patrol leader~
警衛隊長(leader)~
有個警衛隊長(patrol leader)正在這裡巡邏.
~
這個隊長是資深的警衛,他胸上的徽章夠他炫耀一輩子了.
~
64 128|8192 400 S
40 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3007
patrol~
巡邏警衛(patrol)~
這裡有一個警衛(patrol)正在這裡巡邏.
~
這個警衛充滿了正義感.
~
64 8192 500 S
30 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3008
sergeant~
巡官(sergeant)~
巡官(sergeant)正在這裡.
~
他是巡官.
~
64 1|128|8192 500 S
60 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3009
teacher~
法師導師(teacher)~
一位法師導師(teacher)在這裡.
~
他擁有全法師工會裡最崇高的地位.
~
2|1024 128|524288 600 S
50 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3010
teacher~
牧師導師(teacher)~
一位牧師導師(teacher)正在這裡.
~
這位導師是位女性,她的身材真是佼好.
~
2|1024 128|524288|16777216 600 S
50 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3011
teacher~
盜賊導師(teacher)~
一位盜賊導師(teacher)正在這裡.
~
他是技能已經是相當純熟了.
~
2|1024 32|128|524288 600 S
50 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3012
teacher~
戰士導師(teacher)~
一位眉目有神的戰士導師(teacher)在這裡.
~
看起來他對自己的成就相當的滿意.
~
2|1024 128 600 S
50 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3013
teacher~
巫師導師(teacher)~
有位巫師導師(teacher)正在這裡.
~
這位巫師的道行可說是全奧凡迪斯最高的.
~
2|1024 32|128|524288 600 S
50 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3014
secretary~
法師工會秘書(secretary)~
一位美麗的法師工會秘書(secretary)在這裡辦公.
~
這位秘書的身材玲瓏有緻,而且辦公的態度也受到相當的好評.
~
2 0 0 S
12 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3015
secretary~
牧師工會秘書(secretary)~
一位美麗的牧師工會秘書(secretary)在這裡辦公.
~
這位秘書的身材玲瓏有緻,而且辦公的態度也受到相當的好評.
~
2 0 0 S
12 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3016
secretary~
盜賊工會秘書(secretary)~
一位美麗的盜賊工會秘書(secretary)在這裡辦公.
~
這位秘書的身材玲瓏有緻,而且辦公的態度也受到相當的好評.
~
2 0 0 S
12 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3017
secretary~
戰士工會秘書(secretary)~
一位美麗的戰士工會秘書(secretary)在這裡辦公.
~
這位秘書的身材玲瓏有緻,而且辦公的態度也受到相當的好評.
~
2 0 0 S
12 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3018
secretary~
巫師工會秘書(secretary)~
一位美麗的巫師工會秘書(secretary)在這裡辦公.
~
這位秘書的身材玲瓏有緻,而且辦公的態度也受到相當的好評.
~
2 0 0 S
12 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3019
secretary~
秘書(secretary)~
一位秘書(secretary)正在這裡辦公.
~
呼呼...這位秘書穿著迷你裙,露出修長美麗的雙腿.
她正在對你親切的微笑著...
~
2 0 0 S
15 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3020
student~
實習小法師(student)~
一位小法師(student)正認真的修習法術.
~
這位小法師身穿樸素的服裝,雙手在空中筆劃著好多圈圈,
就是不知他在作什麼.
~
2 0 0 S
18 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3021
student~
實習小牧師(student)~
一位小牧師(student)正認真的修習法術.
~
這位小牧師身穿樸素的服裝,雙手合在胸前,
就是不知他在作什麼.
~
2 0 0 S
18 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3022
student~
實習小盜賊(student)~
一位小盜賊(student)正認真的練習技巧.
~
這位小盜賊身穿樸素的服裝,往前仔細的一瞧,才發現他的左臉有
被燒傷的痕跡,不知是如何變成這樣的?
~
2 0 0 S
18 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3023
student~
實習小戰士(student)~
一位小戰士(student)正認真的練習戰技.
~
這位正在實習中的小戰士身穿簡單的服裝,看他勇猛的模樣,將來
一定不會讓他的導師失望的.
~
2 0 0 S
18 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3024
student~
實習小巫師(student)~
一位小巫師(student)正認真的修練巫術.
~
這位正在實習中的小巫師身穿潔淨的服裝,從他的眼神可以看出
他對巫術的熱愛,將來一定不會讓他的導師失望的.
~
2 0 0 S
18 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3025
doctor~
醫生(doctor)~
一位醫術高明的醫生(doctor)正站在你的面前.
~
這位醫師總是以微笑來向人問好.
~
64 8|128 400 S
60 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3026
swordsman~
遊俠(swordsman)~
有一位遊俠(swordsman)正站在這裡.
~
他是從遠方而來的過客,以四處為家.他的豪爽的性格讓你記憶深刻.
四海為家的他,遊歷過大大小小的地區,對人事物的閱歷也相當的廣,
也許你可以問問你所面對的問題吧...
~
0 8 0 S
27 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3027
traveler~
遊客(traveler)~
一位遊客(traveler)正站在這裡.
~
風塵僕僕的他正站在這裡.
~
64 0 0 S
11 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3028
citizen~
市民(citizen)~
一位市民(citizen)正站在這裡.
~
他是一位好市民.
~
64|128 0 0 S
10 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3029
citizen~
女市民(citizen)~
一位女性市民(citizen)正站在這裡.
~
她是一位好市民.
~
64|128 0 0 S
10 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3030
boss~
武器店老闆(boss)~
一位武器店老闆(boss)正在這裡招呼客人.
~
他對武器這個行業相當有信心.
~
2 0 0 S
26 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3031
boss~
防具店老闆(boss)~
一位房具店老闆(boss)正在這裡招呼客人.
~
他對房具這個行業相當有信心.
~
2 0 0 S
26 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3032
boss~
道具店老闆(boss)~
一位道具店老闆(boss)正在這裡招呼客人.
~
他對道具這個行業相當有信心.
~
2 0 0 S
26 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3033
boss~
麵包店老闆(boss)~
一位麵包店老闆(boss)正在這裡招呼客人.
~
他對麵包這個行業相當有信心.
~
2 0 0 S
20 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3034
boss~
酒吧老闆(boss)~
一位酒吧老闆(boss)正在這裡招呼客人.
~
他對賣酒這個行業相當有信心.
~
2 0 0 S
20 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3035
boss~
旅館老闆娘(boss)~
一位旅館老闆娘(boss)正在這裡招呼客人.
~
她對經營旅館這個行業相當有信心.
~
2 0 0 S
20 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3036
boss~
珠寶店老闆娘(boss)~
一位珠寶店老闆娘(boss)正在這裡招呼客人.
~
她對珠寶這個行業相當有信心.
~
2 0 0 S
20 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3037
boss~
餐廳老闆(boss)~
一位餐廳老闆(boss)正在這裡招呼客人.
~
他對餐廳這個行業相當有信心.
~
2 0 0 S
20 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3038
boss~
地圖店老闆(boss)~
一位地圖店老闆(boss)正在這裡招呼客人.
~
他對地圖這個行業相當有信心.
~
2 0 0 S
30 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3039
boss~
魔法道具店老闆(boss)~
一位魔法道具店老闆(boss)正在這裡招呼客人.
~
他對魔法道具這個行業相當有信心.
~
2 0 0 S
26 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3040
master~
釀酒師傅(master)~
一位釀酒師傅(master)正在這裡釀酒.
~
這位師傅所釀的酒可說是色香味俱全,有這種手藝的師傅已經相當難找了.
~
2 0 0 S
19 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3041
student~
釀酒學徒(student)~
一位學徒(student)正認真的學習釀酒.
~
這位學徒對釀酒相當有興趣.
~
2 0 0 S
10 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3042
drunkard~
醉漢(drunkard)~
一位醉漢(drunkard)正在這裡胡言亂語.
~
瞧他醉醺醺的模樣,還是不要理他好了.
~
2 0 0 S
8 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3043
waiter~
餐廳女服務生(waiter)~
一位女服務生(waiter)正在這裡.
~
這位女服務生真親切.
~
2 0 0 S
11 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3044
guest~
客人(guest)~
一位客人(guest)正在這裡.
~
他只是一位客人.
~
2 0 0 S
10 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3045
waiter~
旅館女服務生(waiter)~
一位女服務生(waiter)正在這裡招呼客人.
~
這位女服務生真親切.
~
2 0 0 S
12 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3046
cartographer Ivan~
艾雲(Ivan)~
艾雲(Ivan)正站在這裡觀察地形.
~
他是位偉大的製圖家,你所看到的地圖絕大部分是出自他的手筆.
艾雲遊歷了千山萬水,對自然的領悟是超過一般人們的.
~
2048 4|8|16|32|128|512|8192|32768|524288|2097152 800 S
70 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#3047
kitten~
小喵喵(kitten)~
一隻可愛的小喵喵(kitten)正站在這裡.
~
好可愛的小喵喵喔...
~
64 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 animal~ 1
#3048
puppy~
小狗狗(puppy)~
一隻可愛的小狗狗(puppy)正在這裡玩耍.
~
好可愛的小狗狗喔...
~
64 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 animal~ 1
#3049
bee~
小蜜蜂(bee)~
一隻小蜜蜂(bee)正在你面前飛舞著.
~
嗡嗡嗡...嗡嗡嗡...
~
64 524288 0 S
8 0 0 0d0+0 0d0+0
0 0
0 animal~ 1
#3050
butterfly~
小蝴蝶(butterfly)~
一隻小蝴蝶(butterfly)正在你面前飛武著.
~
這是一隻美麗的蝴蝶耶.
~
64 524288 0 S
5 0 0 0d0+0 0d0+0
0 0
0 animal~ 1
#3051
dove~
鴿子(dove)~
一隻鴿子(dove)正在這裡啄食.
~
這是一隻像徵和平的鴿子.
~
64 524288 0 S
9 0 0 0d0+0 0d0+0
0 0
0 animal~ 1
#3052
caterpillar~
毛毛蟲(caterpillar)~
一隻毛毛蟲(caterpillar)正在這裡.
~
它全身毛絨絨的.
~
64 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 worm~ 1
#3053
girl~
小女孩(girl)~
一位天真的小女孩(girl)正在這裡玩耍.
~
她身穿亮紅色的套裝,面帶可愛的笑容.
~
64 0 0 S
8 0 0 0d0+0 0d0+0
0 0
0 human~ 2
#3054
boy~
小男孩(boy)~
一位頑皮的小男孩(boy)正在這裡玩耍.
~
有點羨慕他的天真無邪.
~
64 0 0 S
8 0 0 0d0+0 0d0+0
0 0
0 human~ 1
#0

#OBJECTS
#3001
fountain~
泉水~
這裡有一座供人取水之用的泉水(fountian).~
~
25 4096 0
0~ 0~ 0~ 0~
0 0 0
E
fountain~
這個水井是遠古的先民所挖鑿的,不過卻看不出斑駁的痕跡,
可見歷代的城主都是那麼的注意市政的建設.
~
#3002
aovandis map~
奧凡迪斯地圖(map)~
一張地圖(map)掉落到這裡.~
~
12 0 1
0~ 0~ 0~ 0~
1 0 0
E
aovandis map~
這是一張描繪著奧凡迪斯的地圖.
                                     巫
   北                      庭        |
   |\     學院----泉-------+---------泉---植物園
  -+-             |        |         |
   |              |        |         |
                法|        |         |牧
                戰|        |         |盜
  西門------------+------市中心------+--------------東門
                商|        |       商|
                  |        |         |
                街|        |       街|
                  +--------泉--------+
                           |
                           |
                    +------+------+
                   守      |      警
                          草原

                                                *艾雲*
~
#3003
boot~
草鞋(boot)~
一雙草鞋(boot).~
~
9 0 1|64
0~ 0~ 0~ 0~
2 0 0
E
boot~
這是一雙普通的草鞋.
~
#3004
short sword~
短劍(short sword)~
一把短劍(short sword)在這裡.~
~
5 0 1|8192
0~ 0~ 0~ 11~
3 0 0
E
short sword~
一把鋒利的短劍.
~
#3005
long sword~
長劍(long sword)~
一把長劍(long sword)在這裡.~
~
5 0 1|8192
0~ 0~ 0~ 3~
3 0 0
E
long sword~
一把鋒利的長劍.
~
#3006
eight drangon shield~
八龍圓盾(drangon shield)~
一面刻有八隻巨龍的圓盾(drangon shield)在這裡.~
~
9 2 1|512
0~ 0~ 0~ 0~
10 0 0
E
eight drangon shield~
這個盾牌上的八隻巨龍正是它的特色,每隻龍都是那麼的栩栩如生,
似忽它們的靈氣已經完全灌注在這面盾上了.
~
A
17 -10
#3007
cut knife~
砍刀(cut knife)~
一把砍刀(cut knife)在這裡.~
~
5 0 1|8192
0~ 0~ 0~ 3~
10 0 0
E
cut knife~
這是一把砍刀.
~
#3008
small shield~
小圓盾(small shield)~
一面小圓盾(small shield)在這裡.~
~
9 0 1|512
0~ 0~ 0~ 0~
8 0 0
E
small shield~
這是一面小圓盾.
~
#3009
shield~
大圓盾(shield)~
一面大圓盾(shield)在這裡.~
~
9 0 1|512
0~ 0~ 0~ 0~
12 0 0
E
shield~
這是一面大圓盾.
~
#3010
dagger~
匕首(dagger)~
一隻匕首(dagger)在這裡.~
~
5 0 1|8192
0~ 0~ 0~ 11~
5 0 0
E
dagger~
這是一隻普通的匕首.
~
#3011
blessing staff~
祝福神杖(staff)~
一隻木杖(staff)在這裡.~
~
4 0 1|16384
20~ 10~ 10~ bless~
10 0 0
E
staff~
這個木杖正等待著他的主人.
~
#3012
speed lance~
音速槍(speed lance)~
這裡有一支音速槍(speed lance).~
~
5 2 1|8192
0~ 0~ 0~ 2~
10 0 0
E
speed lance~
這是一支音速槍.
~
#3013
stethoscope~
聽診器(stethoscope)~
這裡有一個聽診器(stethoscope).~
~
9 0 1|4
0~ 0~ 0~ 0~
2 0 0
E
stethoscope~
這個聽診器是醫生所有的.
~
#3014
golden painting brush~
金勾畫筆(painting brush)~
有隻金色的畫筆(painting brush)在這裡.~
~
5 2|1024 1|8192
0~ 0~ 0~ 13~
10 0 0
E
golden painting brush~
這支畫筆隱隱發出嗡嗡的響聲,周圍泛起金色的光芒.
~
A
18 20
A
19 10
#3015
life bangle~
生命之環(life bangle)~
有一支不起眼的手環(bangle)在這裡.~
~
9 64 1|2048
0~ 0~ 0~ 0~
7 0 0
E
life bangle~
這支手環有像有某種的功用.
~
A
13 500
#3016
typical helmet~
制式頭盔(typical helmet)~
這裡有一個制式頭盔(typical helmet).~
~
9 0 1|16
0~ 0~ 0~ 0~
10 0 0
E
typical helmet~
這是奧凡迪斯守衛所穿的頭盔.
~
#3017
typical bracelet~
制式護腕(typical bracelet)~
這裡有一個制式護腕(typical bracelet).~
~
9 0 1|2048
0~ 0~ 0~ 0~
5 0 0
E
typical bracelet~
這是奧凡迪斯守衛所穿的護腕.
~
#3018
typical long sword~
制式長劍(typical long sword)~
這裡有一個制式長劍(typical long sword).~
~
5 0 1|8192
0~ 0~ 0~ 3~
13 0 0
E
typical long sword~
這是奧凡迪斯守衛所裝備的長劍.
~
#3019
typical shield~
制式盾牌(typical shield)~
這裡有一面制式盾牌(typical shield).~
~
9 0 1|512
0~ 0~ 0~ 0~
15 0 0
E
typical shield~
這是奧凡迪斯守衛所裝備的盾牌.
~
#3020
typical war boot~
制式戰鞋(typical war boot)~
這裡有一雙制式戰鞋(typical war boot).~
~
9 0 1|64
0~ 0~ 0~ 0~
10 0 0
E
typical war boot~
這是奧凡迪斯守衛所裝備的戰鞋.
~
#3021
wizard wand~
巫師魔杖(wizard wand)~
這裡有一支巫師魔杖(wizard wand).~
~
3 64 1|16384
50~ 20~ 20~ detonate~
10 0 0
E
wizard wand~
這支魔杖泛起魔光.
~
#3022
short dagger~
短匕首(short dagger)~
這裡有一支短匕首(short dagger).~
~
5 0 1|8192
0~ 0~ 0~ 11~
7 0 0
E
short wand~
這是一支小型的匕首.
~
#3023
baton~
警棍(baton)~
這裡有一支警棍(baton).~
~
5 0 1|8192
0~ 0~ 0~ 0~
7 0 0
E
baton~
這支是奧凡迪斯警衛專用的警棍.
~
#3024
patrol armor~
警衛盔甲(patrol armor)~
這裡有個警衛用的盔甲(patrol armor).~
~
9 0 1|8
0~ 0~ 0~ 0~
15 0 0
E
patrol armor~
這個是奧凡迪斯警衛專用的盔甲.
~
#3025
patrol helmet~
警衛頭盔(patrol helmet)~
這裡有個警衛用的頭盔(patrol helmet).~
~
9 0 1|16
0~ 0~ 0~ 0~
7 0 0
E
patrol helmet~
這是奧凡迪斯警衛專用的頭盔.
~
#3026
patrol greaves~
警衛脛甲(patrol greaves)~
這裡有個警衛用的脛甲(patrol greaves).~
~
9 0 1|64
0~ 0~ 0~ 0~
10 0 0
E
patrol greaves~
這是奧凡迪斯警衛專用的脛甲.
~
#3027
bread~
麵包(bread)~
這裡有個麵包(bread).~
~
19 0 1
0~ 0~ 0~ 0~
1 0 0
E
bread~
嗯...好香的麵包.
~
#3028
ladyfinger~
鬆餅(ladyfinger)~
這裡有個鬆餅(ladyfinger).~
~
19 0 1
0~ 0~ 0~ 0~
2 0 0
E
ladyfinger~
這個鬆餅看起來就很好吃.
~
#3029
small cake~
小蛋糕(small cake)~
這裡有個小蛋糕(small cake).~
~
19 0 1
0~ 0~ 0~ 0~
3 0 0
E
small cake~
這個小蛋糕做得蠻精緻的.
~
#3030
beefsteak~
牛排(beefsteak)~
這裡有個牛排(beefsteak).~
~
19 0 1
40~ 0~ 0~ 0~
5 0 0
E
beefsteak~
這個牛排的熟度剛好合你的口味,可要趕快吃完,免得等會涼掉就不好
吃囉.
~
#3031
salad~
沙拉(salad)~
有個沙拉(salad)在這裡.~
~
19 0 1
20~ 0~ 0~ 0~
2 0 0
E
salad~
你看不出有什麼特別的地方,那只是一盤普通的沙拉.
~
#3032
beer~
脾酒(beer)~
這裡有一瓶脾酒(beer).~
~
17 0 1
15~ 15~ 1~ 0~
5 0 0
E
beer~
這瓶是道地的脾酒.
~
#3033
wine~
葡萄酒(wine)~
這裡有一瓶葡萄酒(wine).~
~
17 0 1
10~ 10~ 2~ 0~
3 0 0
E
wine~
好香好醇美的葡萄酒阿.
~
#3034
black tea~
紅茶(black)~
這裡有一罐紅茶(black tea).~
~
17 0 1
10~ 10~ 11~ 0~
3 0 0
E
black tea~
這道紅茶是解渴的聖品.
~
#3035
tigerish bee drink~
虎頭蜂酒(tigerish bee drink)~
這裡有一瓶虎頭蜂酒(tigerish bee drink).~
~
17 0 1
20~ 20~ 2~ 0~
6 0 0
E
tigerish bee drink~
你看到瓶裡有好多的虎頭蜂,看來是蠻好的補酒.
~
#3036
apple juice~
蘋果汁(apple juice)~
這裡有一瓶蘋果汁(apple juice).~
~
17 0 1
10~ 10~ 9~ 0~
3 0 0
E
apple juice~
好香的果汁阿.
~
#3037
hot chafing dish~
麻辣火鍋(hot chafing dish)~
這裡有一鍋麻辣火鍋(hot chafing dish).~
~
19 0 1
10~ 0~ 0~ 0~
10 0 0
E
hot chafing dish~
這個麻辣火鍋是特別為喜好辣味的人所準備的,如果怕辣的話最好
不要吃.
~
#3038
torch~
火把(torch)~
這裡有一支火把(torch).~
~
1 0 1|8192
0~ 0~ 36~ 0~
2 0 0
E
torch~
細細長長的,很像是火把.
~
#3039
lantern~
燈籠(lantern)~
這裡有一個燈籠(lantern).~
~
1 0 1|8192
0~ 0~ 72~ 0~
2 0 0
E
lantern~
這個燈籠能照亮你想看到的東西.
~
#3040
bag~
布袋(bag)~
這裡有個布袋(bag).~
~
15 0 1
50~ 0~ 0~ 0~
1 0 0
E
bag~
這個布袋看起來蠻破舊的.
~
#3041
glazed necklace~
琉璃珠項鍊(glazed necklace)~
這裡有一串美麗的項鍊(necklace).~
~
9 0 1|4
0~ 0~ 0~ 0~
2 0 0
E
glazed necklace~
這條項鍊是由許多的美麗琉璃珠所串成的,到現在為止這種
美麗的珠子已經很少人會做了.
~
#3042
red glazed ring~
紅琉璃戒指(ring)~
這裡有一支紅色的戒指(ring).~
~
9 0 1|2
0~ 0~ 0~ 0~
2 0 0
E
red glazed ring~
這個戒指有著紅色的韻味,你看出美麗的紅色琉璃是這只戒指的
靈魂所在.
~
#3043
tulip~
鬱金香(tulip)~
一朵美麗的鬱金香(tulip).~
~
19 0 1
0~ 0~ 0~ 0~
1 0 0
E
tulip~
你看到微微的露水在花瓣間流轉.
~
#3044
camellia~
山茶(camellia)~
一朵山茶(camellia).~
~
19 0 1
0~ 0~ 0~ 0~
1 0 0
E
camellia~
山茶花也是美.
~
#3045
flamboyant~
鳳凰木(flamboyant)~
一棵高大的鳳凰木(flamboyant).~
~
12 4096 0
0~ 0~ 0~ 0~
0 0 0
E
flamboyant~
你看到這棵鳳凰木長得非常高大,它的綠蔭是小孩及老人家
常常來的原因.
~
#3046
water buffalo~
牛皮水袋(water buffalo)~
這裡有個牛皮水袋(water buffalo).~
~
17 0 1
10~ 0~ 0~ 0~
1 0 0
E
water buffalo~
這是個可以裝水的水袋.
~
#3047
recall scroll~
傳送捲軸(recall scroll)~
一個傳送捲軸(recall scroll).~
~
2 0 1
3~ word of recall~ 0~ 0~
3 0 0
E
recall scroll~
這個捲軸可以把你傳送至安全地帶.
~
#0

#ROOMS
#3001
奧凡迪斯市中心~
這裡是奧凡迪斯的中心地帶,你看到四周的牆上都是精美的雕飾所刻劃,壯碩的石柱
就在廣場的四周屹立著,每一個石柱就有如通了天那樣的高大,這似乎象徵著某種的
意義.你在這裡感覺到城市的偉大及壯麗...從這往北直直走去可以看到金碧輝煌的
巨大建築物,東西方各為城市的東西側門,直直往南走即可到達這做城市的正門了.
~
0 0 1
D0
你看到中心廣場的北側.
~
~
0 0 3042
D1
你看到中心廣場的東側.
~
~
0 0 3010
D2
你看到一個走道.
~
~
0 0 3002
D3
你看到中心廣場的西側.
~
~
0 0 3017
S
#3002
寬廣的走道~
你在一個南北走向的寬廣走道上,走道上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓
人匪夷所思,但你不得不贊嘆城市的美麗,往北可到達城市的中心地帶.
~
0 0 1
D0
你看到奧凡迪斯市中心.
~
~
0 0 3001
D2
你看到一個走道.
~
~
0 0 3023
S
#3004
寬廣的走道~
你在一個南北走向的寬廣走道上,走道上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓
人匪夷所思,但你不得不贊嘆城市的美麗,往北直走可到達城市的中心地帶.
~
0 0 1
D0
你看到一個走道.
~
~
0 0 3023
D2
你看到一個走道.
~
~
0 0 3005
S
#3005
寬廣的走道~
你在一個南北走向的寬廣走道上,走道上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓
人匪夷所思,但你不得不贊嘆城市的美麗,往北直走可到達城市的中心地帶.往東或
往西,可以通往本城市的兩大商圈地帶.
~
0 0 1
D0
你看到一個走道.
~
~
0 0 3004
D1
你看到一個走道.
~
~
0 0 3072
D2
你看到一個走道.
~
~
0 0 3006
D3
你看到一個走道.
~
~
0 0 3066
S
#3006
寬廣的走道~
你在一個南北走向的寬廣走道上,走道上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓
人匪夷所思,但你不得不贊嘆城市的美麗,往北直走可到達城市的中心地帶,往南直
走是城市的正城門.
~
0 0 1
D0
你看到一個走道.
~
~
0 0 3005
D2
你看到一個走道.
~
~
0 0 3007
S
#3007
寬廣的走道~
你在一個南北走向的寬廣走道上,走道上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓
人匪夷所思,但你不得不贊嘆城市的美麗,往北直走可到達城市的中心地帶,往南直
走是城市的正城門.
~
0 0 1
D0
你看到一個走道.
~
~
0 0 3006
D2
你看到一個走道.
~
~
0 0 3008
S
#3008
寬廣的走道~
你在一個寬廣走道上,走道上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓人匪夷所思,
但你不得不贊嘆城市的美麗,往北直走可到達城市的中心地帶,往南直走是城市的正
城門,東西方為守衛的辦公室.
~
0 0 1
D0
你看到一個走道.
~
~
0 0 3007
D1
你看到一個走道.
~
~
0 0 3036
D2
你看到一個走道.
~
~
0 0 3009
D3
你看到一個走道.
~
~
0 0 3039
S
#3009
奧凡迪斯正城門~
這裡是奧凡迪斯的正城門,城門及城牆都高得不太像話,看起來已經沒有任何武器能
對這裡造成破壞了,走道及兩旁上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓人匪夷
所思.在城門旁你看到了一塊扁牌(plaque).
~
0 0 1
D0
你看到一個走道.
~
~
0 0 3008
D2
你看到智慧大草原.
~
~
0 0 3515
E
plaque~
歡迎來到奧凡迪斯,這座城市是全克林斯大陸最大的城市之一,在歡樂之餘,請不要
騷擾本城善良純真的市民.
~
S
#3010
中心廣場東側~
你在奧凡迪斯中心廣場的東側,往東直走就是東城門了.
~
0 0 1
D0
你看到中心廣場的東北側.
~
~
0 0 3058
D1
你看到一個走道.
~
~
0 0 3011
D2
你看到一個房間.
~
~
0 0 3060
D3
你看到奧凡迪斯市中心.
~
~
0 0 3001
S
#3011
迪斯大道~
你在奧凡迪斯的迪斯大道上,這條大道是位於城裡的東半邊,往東直走就是東城門了.
然而,你看到南方好熱鬧阿,好像是商店街吧.
~
0 0 1
D0
你看到上層的走道.
~
~
0 0 3091
D1
你看到一條走道.
~
~
0 0 3012
D2
你看到熱鬧的街道.
~
~
0 0 3067
D3
你看到中心廣場.
~
~
0 0 3010
S
#3012
迪斯大道~
你在奧凡迪斯的迪斯大道上,這條大道是位於城裡的東半邊,往東直走就是東城門了.
~
0 0 1
D0
你看到盜賊工會的招待廳.
~
~
0 0 3087
D1
你看到一條走道.
~
~
0 0 3013
D2
你看到一間買賣珠寶首飾的店面.
~
~
0 0 3078
D3
你看到一條走道.
~
~
0 0 3011
S
#3013
迪斯大道~
你在奧凡迪斯的迪斯大道上,這條大道是位於城裡的東半邊,往東直走就是東城門了.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3014
D3
你看到一條走道.
~
~
0 0 3012
S
#3014
迪斯大道~
你在奧凡迪斯的迪斯大道上,這條大道是位於城裡的東半邊,往東直走就是東城門了.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3015
D3
你看到一條走道.
~
~
0 0 3013
S
#3015
迪斯大道~
你在奧凡迪斯的迪斯大道上,這條大道是位於城裡的東半邊,往東直走就是東城門了.
~
0 0 1
D1
你看到東側城門.
~
~
0 0 3016
D2
你看到守衛室.
~
~
0 0 3035
D3
你看到一條走道.
~
~
0 0 3014
S
#3016
東側城門~
這裡是奧凡迪斯的東側城門,雖然是側門,但其堅實度卻也不比其他的城門來的遜色.
甚至有過之而無不及.
~
0 0 1
D1
你看到智慧大草原.
~
~
0 0 3513
D3
你看到一條走道.

~
~
0 0 3015
S
#3017
中心廣場西側~
你在奧凡迪斯中心廣場側,往西直走就是西城門了.
~
0 0 1
D0
你看到中心廣場的西北側.
~
~
0 0 3057
D1
你看到奧凡迪斯市中心.
~
~
0 0 3001
D2
你看到市長的住處.
~
~
0 0 3059
D3
你看到一條走道.
~
~
0 0 3024
S
#3019
奧凡大道~
你在奧凡迪斯的奧凡大道上,這條大道是位於城裡的西半邊,往西直走就是西城門了.
~
0 0 1
D0
你看到戰士工會的招待前廳.
~
~
0 0 3086
D1
你看到一條走道.
~
~
0 0 3024
D2
你看到掛滿地圖的商店.
~
~
0 0 3073
D3
你看到一條走道.
~
~
0 0 3020
S
#3020
奧凡大道~
你在奧凡迪斯的奧凡大道上,這條大道是位於城裡的西半邊,往西直走就是西城門了.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3019
D3
你看到一條走道.
~
~
0 0 3021
S
#3021
奧凡大道~
你在奧凡迪斯的奧凡大道上,這條大道是位於城裡的西半邊,往西直走就是西城門了.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3020
D3
你看到一條走道.
~
~
0 0 3026
S
#3023
寬廣的走道~
你在一個南北走向的寬廣走道上,走道上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓人
匪夷所思,但你不得不贊嘆城市的美麗,往上直走可到達城市的中心地帶.
~
0 0 1
D0
你看到一條走道.
~
~
0 0 3002
D2
你看到一條走道.
~
~
0 0 3004
S
#3024
奧凡大道~
你在奧凡迪斯的奧凡大道上,這條大道是位於城裡的西半邊,往西直走就是西城門了.
~
0 0 1
D0
你看到上層的走道.
~
~
0 0 3089
D1
你看到市中心的廣場.
~
~
0 0 3017
D2
你看到熱鬧的街道.
~
~
0 0 3061
D3
你看到一條走道.
~
~
0 0 3019
S
#3026
奧凡大道~
你在奧凡迪斯的奧凡大道上,這條大道是位於城裡的西半邊,往西直走就是西城門了.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3021
D2
你看到守衛室.
~
~
0 0 3034
D3
你看到西側城門.
~
~
0 0 3033
S
#3033
西側城門~
你在奧凡迪斯的西側城門裡,堅實的城牆就在你的身旁,好壯觀啊.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3026
D3
你看到智慧大草原.
~
~
0 0 3512
S
#3034
奧凡區守衛室~
這個小房間就是守衛休息及辦公的地方,守衛們為了保護奧凡迪斯而辛勤忙碌著.
~
0 8 0
D0
你看到一條走道.
~
~
0 0 3026
S
#3035
迪斯區守衛室~
這個小房間就是守衛休息及辦公的地方,守衛們為了保護奧凡迪斯而辛勤忙碌著.
~
0 8 0
D0
你看到一條走道.
~
~
0 0 3015
S
#3036
走道~
你在一個冷清的走道上.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3037
D3
你看到一條走道.
~
~
0 0 3008
S
#3037
走道~
你在一個冷清的走道上.
~
0 0 1
D2
你看到警備隊辦公室.
~
~
0 0 3038
D3
你看到一條走道.
~
~
0 0 3036
S
#3038
警備隊辦公室~
你看到牆壁上掛著好多的警徽,相當的引人注目,可以看出這些警備隊的隊員都是充
滿榮譽感的好警衛.他們正在辦公桌上辦公著.
~
0 8 0
D0
你看到一條走道.
~
~
0 0 3037
S
#3039
走道~
你在一個冷清的走道上.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3008
D3
你看到一條走道.
~
~
0 0 3040
S
#3040
走道~
你在一個冷清的走道上.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3039
D2
你看到守衛隊辦公室.
~
~
0 0 3041
S
#3041
守衛隊辦公室~
你感覺有種緊張的氣氛在這個小房間裡,不由自主的你也提高了警覺心深怕自己會
做錯什麼事來.
~
0 8 0
D0
你看到一條走道.
~
~
0 0 3040
S
#3042
中心廣場的北方~
你在廣場的北方,地上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓人匪夷所思,但你
不得不贊嘆城市的美麗.
~
0 0 1
D0
你看到一條寬廣的走道.
~
~
0 0 3043
D1
你看到中心廣場東北側.
~
~
0 0 3058
D2
你看到奧凡迪斯市中心.
~
~
0 0 3001
D3
你看到中心廣場西北側.
~
~
0 0 3057
S
#3043
寬廣的走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.
~
0 0 1
D0
你看到一條寬廣的走道.
~
~
0 0 3044
D2
你看到一條寬廣的走道.
~
~
0 0 3042
S
#3044
寬廣的走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.
~
0 0 1
D0
你看到一條寬廣的走道.
~
~
0 0 3045
D2
你看到一條寬廣的走道.
~
~
0 0 3043
S
#3045
寬廣的走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.從這往東直直走去可以到達奧凡迪斯著名的植物園,往西直直走是美
達崙學院.
~
0 0 1
D0
你看到一個神秘的大門.
~
~
0 0 3046
D1
你看到一條走道.
~
~
0 0 3047
D2
你看到一條寬廣的走道.
~
~
0 0 3044
D3
你看到一條走道.
~
~
0 0 3051
S
#3046
神秘的大門~
一切只有"神秘"可以說明,也許你需要更多的線索.
~
0 0 1
D2
你看到一條寬廣的走道.
~
~
0 0 3045
S
#3047
走道~
你站在一條乾淨的走道上.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3048
D3
你看到一條寬廣的走道.
~
~
0 0 3045
S
#3048
走道~
你站在一條乾淨的走道上.往北是巫師工會,往南可以到達牧師工會.往東直走是植
物園.
~
0 0 1
D0
你看到巫師工會的招待前廳.
~
~
0 0 3085
D1
你看到一條走道.
~
~
0 0 3049
D2
你看到一條上層的走道.
~
~
0 0 3084
D3
你看到一條走道.
~
~
0 0 3047
S
#3049
走道~
你站在一條乾淨的走道上.
~
0 0 1
D1
你看到了植物園.
~
~
0 0 3050
D3
你看到一條走道.
~
~
0 0 3048
S
#3050
植物園入口~
有種清爽的香味往你身上撲了過來,周圍有好多奇花異草及各種的可愛小昆蟲.你正
是在奧凡迪斯著名的植物園裡.
~
0 0 1
D1
你看到植物園內部.
~
~
0 0 3110
D2
你看到植物園內部.
~
~
0 0 3111
D3
你看到一條走道.
~
~
0 0 3049
S
#3051
學術走道~
你站在一條有學術氣息的走道上.
~
0 0 1
D1
你看到一條寬廣的走道.
~
~
0 0 3045
D3
你看到一條走道.
~
~
0 0 3052
S
#3052
學術走道~
你站在一條有學術氣息的走道上.北方是小神殿,往南找找可找到法師工會,往西直走
可以到達美達崙學院.
~
0 0 1
D0
你看到一條走道.
~
~
0 0 3083
D1
你看到一條走道.
~
~
0 0 3051
D2
你看到一條上層的走道.
~
~
0 0 3082
D3
你看到一條走道.
~
~
0 0 3053
S
#3053
學術走道~
你站在一條有學術氣息的走道上.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3052
D3
你看到一條走道.
~
~
0 0 3054
S
#3054
學術走道~
你站在一條有學術氣息的走道上.往上走你可以到達美達崙學院的入口.
~
0 0 1
D1
你看到一條走道.
~
~
0 0 3053
D4
你看到美達崙學院.
~
~
0 0 3700
S
#3055
民房~
這裡擺設著一般市民所需的家具,並沒有什麼特別的地方.
~
0 8 0
D3
你看到一條上層的走道.
~
~
0 0 3082
S
#3056
民房~
這裡擺設著一般市民所需的家具,並沒有什麼特別的地方.
~
0 8 0
D1
你看到一條上層的走道.
~
~
0 0 3084
S
#3057
中心廣場西北邊~
你在廣場的西北方,地上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓人匪夷所思,但你
不得不贊嘆城市的美麗.
~
0 0 1
D1
你看到中心廣場的北側.
~
~
0 0 3042
D2
你看到中心廣場的西側.
~
~
0 0 3017
S
#3058
中心廣場東北邊~
你在廣場的東北方,地上鑲著各種炫麗的琉璃,所排出的圖騰樣式讓人匪夷所思,但你
不得不贊嘆城市的美麗.
~
0 0 1
D2
你看到中心廣場的東側.
~
~
0 0 3010
D3
你看到中心廣場的北側.
~
~
0 0 3042
S
#3059
城主辦公室~
牆上精美的雕飾讓你下了一跳,一看就知道這裡不是一般人的辦公室.原來這是奧凡
迪斯城主的辦公地點.在他的辦公桌上可以看到很多公文在上面,可見他平時是多麼
的專於市政.
~
0 8 0
D0
你看到中心廣場的西側.
~
~
0 0 3017
D3
你看到熱鬧的街道.
~
~
0 0 3061
S
#3060
守衛隊總司令辦公室~
這裡是守衛隊總司令亞特的辦公室,牆上有各種的刀劍,每隻刀劍都是精品之作,讓你
也想擁有它們.
~
0 8 0
D0
你看到中心廣場的東側.
~
~
0 0 3010
D1
你看到熱鬧的街道.
~
~
0 0 3067
S
#3061
第一商街~
這裡是奧凡迪斯的第一商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.
~
0 0 1
D0
你看到一條走道.
~
~
0 0 3024
D1
你看到一間房屋.
~
~
0 0 3059
D2
你看到熱鬧的街道.
~
~
0 0 3062
S
#3062
第一商街~
這裡是奧凡迪斯的第一商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.往東是房具店,往西則是武器店.
~
0 0 1
D0
你看到熱鬧的街道.
~
~
0 0 3061
D1
你看到防具店.
~
~
0 0 3077
D2
你看到熱鬧的街道.
~
~
0 0 3063
D3
你看到武器店.
~
~
0 0 3074
S
#3063
第一商街~
這裡是奧凡迪斯的第一商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.往西是道具店.
~
0 0 1
D0
你看到熱鬧的街道.
~
~
0 0 3062
D1
你看到一間房間.
~
~
0 0 3065
D2
你看到熱鬧的街道.
~
~
0 0 3064
D3
你看到道具店.
~
~
0 0 3075
S
#3064
第一商街~
這裡是奧凡迪斯的第一商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.往西是魔法用品店.
~
0 0 1
D0
你看到熱鬧的街道.
~
~
0 0 3063
D1
你看到熱鬧的街道.
~
~
0 0 3066
D3
你看到魔法用品店.
~
~
0 0 3076
S
#3065
空房間~
奇怪,這裡會有空屋?
~
0 8 0
D2
你看到熱鬧的街道.
~
~
0 0 3066
D3
你看到熱鬧的街道.
~
~
0 0 3063
S
#3066
第一商街~
這裡是奧凡迪斯的第一商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.
~
0 0 1
D0
你看到一間房間.
~
~
0 0 3065
D1
你看到一條寬廣的走道.
~
~
0 0 3005
D3
你看到熱鬧的街道.
~
~
0 0 3064
S
#3067
第二商街~
這裡是奧凡迪斯的第二商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.
~
0 0 1
D0
你看到一條走道.
~
~
0 0 3011
D2
你看到熱鬧的街道.
~
~
0 0 3068
D3
你看到一間房間.
~
~
0 0 3060
S
#3068
第二商街~
這裡是奧凡迪斯的第二商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.往東是旅社,往西是酒店.
~
0 0 1
D0
你看到熱鬧的街道.
~
~
0 0 3067
D1
你看到一間旅館.
~
~
0 0 3079
D2
你看到熱鬧的街道.
~
~
0 0 3069
D3
你看到一間酒吧.
~
~
0 0 3120
S
#3069
第二商街~
這裡是奧凡迪斯的第二商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.往東是餐廳.
~
0 0 1
D0
你看到熱鬧的街道.
~
~
0 0 3068
D1
你看到一間餐廳.
~
~
0 0 3080
D2
你看到熱鬧的街道.
~
~
0 0 3070
D3
你看到一間房間.
~
~
0 0 3071
S
#3070
第二商街~
這裡是奧凡迪斯的第二商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.往東是麵包店.
~
0 0 1
D0
你看到熱鬧的街道.
~
~
0 0 3069
D1
你看到一間麵包店.
~
~
0 0 3081
D3
你看到熱鬧的街道.
~
~
0 0 3072
S
#3071
空房間~
奇怪,這裡會有空屋?
~
0 8 0
D1
你看到熱鬧的街道.
~
~
0 0 3069
D2
你看到熱鬧的街道.
~
~
0 0 3072
S
#3072
第二商街~
這裡是奧凡迪斯的第二商街,這裡是全城中最熱鬧的地方之一,在這逛逛你一定會有
很多收穫的.
~
0 0 1
D0
你看到一間房間.
~
~
0 0 3071
D1
你看到熱鬧的街道.
~
~
0 0 3070
D3
你看到一間寬廣的走道.
~
~
0 0 3005
S
#3073
地圖店~
這裡有克林斯大陸大部分地區及城市的地圖,你注意到四周的牆上都掛滿
了精緻的地圖.如果有需要你可以向老闆買.或著看看牆上的告示(note).

~
0 8 0
D0
你看到一條走道.
~
~
0 0 3019
E
note~
告示上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3074
武器專賣店~
你看到牆上及專櫃裡擺著好多各式各樣的攻擊類武器,看到這些不經讓你有搶購的
衝動,如果需要可以跟老闆買你想要的武器.
你注意到牆上有個用木板釘成的告示牌(note).
~
0 8 0
D1
你看到熱鬧的街道.
~
~
0 0 3062
E
note~
牌子上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3075
道具店~
這個商店專門提供各種旅行或平時所要用到的東西,你會需要它們的.
牆上有個告示牌(note).
~
0 8 0
D1
你看到熱鬧的街道.
~
~
0 0 3063
E
note~
告示牌上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3076
魔法用品店~
專櫃裡陳列著珍貴的藥水,這些藥水可不是普通的藥水,它們都有各種不同的魔法效果.
你看到牆上懸掛著一個漂亮的告示牌(note).
~
0 8 0
D1
你看到熱鬧的街道.
~
~
0 0 3064
E
note~
告示牌上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3077
防具店~
防具是你在戰鬥中不可或缺的重要裝備之一,幸運的,你正站在全克林斯大陸規模最
大的防具店裡.有很多知名的防具在這裡販售,希望你會喜歡.
牆上掛著一個牌子(note).
~
0 8 0
D3
你看到熱鬧的街道.
~
~
0 0 3062
E
note~
牌子上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3078
珠寶店~
你在一間珠寶店裡,這裡的櫃子裡有好多的貴重寶石及名貴裝飾品,這些東西讓你目
不暇給.牆上有個佈告牌(note).
~
0 8 0
D0
你看到一條走道.
~
~
0 0 3012
E
note~
佈告牌上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3079
旅社~
你在一間旅社裡,這是全城中服務最好且設備最完善的旅社,出外旅行的人一定都會
投宿在這裡,你會感覺到賓至如歸的感覺.
~
0 8 0
D3
你看到熱鬧的街道.
~
~
0 0 3068
D4
你看到有個樓梯通往樓上.
~
~
0 0 3104
S
#3080
餐廳~
這裡是一間餐廳,有各種好吃好喝的餐點,每個到這吃過的人都是贊不絕口的說好吃.
而且這裡的服務態度也不差喔.
牆上有個牌子(note).
~
0 8 0
D1
你看到餐廳內部.
~
~
0 0 3107
D3
你看到熱鬧的街道.
~
~
0 0 3069
E
note~
牌子上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3081
麵包店~
如果你要吃吃最具特色的麵包,那麼你來對地方了.這是一間以創意及美味掛帥的
麵包店,料好實在,而且價錢也相當的便宜.
牆上掛著一個告示(note).
~
0 8 0
D3
你看到熱鬧的街道.
~
~
0 0 3070
E
note~
告示牌上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3082
上層走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.
~
0 0 1
D0
你看到學術走道.
~
~
0 0 3052
D1
你看到一間房間.
~
~
0 0 3055
D2
你看到上層的走道.
~
~
0 0 3088
D3
你看到一間房間.
~
~
0 0 3094
S
#3083
上層走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.
~
0 8 0
D0
你看到一個小神殿.
~
~
0 0 3103
D2
你看到學術走道.
~
~
0 0 3052
S
#3084
上層走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.
~
0 0 1
D0
你看到一條走道.
~
~
0 0 3048
D1
你看到一個房間.
~
~
0 0 3097
D2
你看到一條上層的走道.
~
~
0 0 3090
D3
你看到一個房間.
~
~
0 0 3056
S
#3085
巫師工會招待所~
你來到巫師們常常聚會的場所,這裡正是巫師工會.你察覺到身旁有種詭異的魔力在身
旁震盪著.在房間的中央有個刻畫著美麗花飾的臺子,而臺子之上有顆浮起的紫色魔石.
~
0 8 0
D0
你看到一間神秘的內室.
~
~
0 0 3102
D2
你看到一條走道.
~
~
0 0 3048
S
#3086
戰士工會~
英勇的戰士都在這裡聚集,這裡是戰士工會.牆上的壁畫散發出力和美的協調性.
~
0 8 0
D2
你看到一條走道.
~
~
0 0 3019
D3
你看到一間內室.
~
~
0 0 3098
S
#3087
盜賊工會~
你走到了一間狹小的房間,這裡的裝飾琳瑯滿目,好像都不是這個地區的東西.
~
0 8 0
D1
你看到一間內室.
~
~
0 0 3100
D2
你看到一條走道.
~
~
0 0 3012
S
#3088
上層走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.從這往西走是法師工會.
~
0 0 1
D0
你看到一條上層的走道.
~
~
0 0 3082
D1
你看到一間房屋.
~
~
0 0 3093
D2
你看到一條上層的走道.
~
~
0 0 3089
D3
你看到法師工會招待所.
~
~
0 0 3092
S
#3089
上層走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.
~
0 0 1
D0
你看到一條上層的走道.
~
~
0 0 3088
D2
你看到一條走道.
~
~
0 0 3024
S
#3090
上層走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.從這往東走是牧師工會.
~
0 0 1
D0
你看到一條上層的走道.
~
~
0 0 3084
D1
你看到牧師工會招待所.
~
~
0 0 3095
D2
你看到一條上層的走道.
~
~
0 0 3091
D3
你看到一間房間.
~
~
0 0 3096
S
#3091
上層走道~
你站在一排排往北而上的石階之上,石階上鑲著各種炫麗的琉璃,所排出的圖騰樣式
讓人匪夷所思.
~
0 0 1
D0
你看到一條上層的走道.
~
~
0 0 3090
D2
你看到一條上層的走道.
~
~
0 0 3011
S
#3092
法師工會招待所~
你來到一間充滿魔力的房間內,窗口透射進微弱的光線照射在你的周圍.
~
0 8 0
D1
你看到一條上層的走道.
~
~
0 0 3088
D3
你看到一間神秘的房間.
~
~
0 0 3099
S
#3093
民房~
你來到一間市民居住的房子裡頭,家具擺飾都井然有序的陳放著,可見這家的主人是
多麼的細心.
~
0 8 0
D3
你看到一條上層的走道.
~
~
0 0 3088
S
#3094
民房~
你來到一間市民居住的房子裡頭,家具擺飾都井然有序的陳放著,可見這家的主人是
多麼的細心.
~
0 8 0
D1
你看到一條上層的走道.
~
~
0 0 3082
S
#3095
牧師工會~
這裡有很多的牧師常常在這集會.有很多的魔法藥水和魔杖在旁邊的桌上和牆邊,的
光線照亮了整個房間,讓人有種倍感溫馨的感覺.
~
0 8 0
D1
你看到一間神秘的房間.
~
~
0 0 3101
D3

你看到一條上層的走道.
~
~
0 0 3090
S
#3096
民房~
你來到一間市民居住的房子裡頭,家具擺飾都井然有序的陳放著,可見這家的主人是
多麼的細心.
~
0 8 0
D1
你看到一條上層的走道.
~
~
0 0 3090
S
#3097
民房~
你來到一間市民居住的房子裡頭,家具擺飾都井然有序的陳放著,可見這家的主人是
多麼的細心.
~
0 8 0
D3
你看到一條上層的走道.
~
~
0 0 3084
S
#3098
戰士工會內室~
這裡是高級戰士練習技能的房間,有個戰士導師在這裡教導學生.
~
0 8 0
D1
你看到戰士工會招待所.
~
~
0 0 3086
S
#3099
法師工會內室~
這裡是高級法師練習技能的房間,有位法師導師在這教導學生魔法技能.
~
0 8 0
D1
你看到法師工會招待所.
~
~
0 0 3092
S
#3100
盜賊工會內室~
這裡是高級盜賊練習技能的房間,有位盜賊導師在這教導學生盜賊技能.
~
0 8 0
D3
你看到盜賊工會招待所.
~
~
0 0 3087
S
#3101
牧師工會內室~
這裡是高級牧師練習技能的房間,有位牧師導師在這教導學生牧師技能.
~
0 8 0
D3
你看到牧師工會招待所.
~
~
0 0 3095
S
#3102
巫師工會內室~
這裡是高級巫師練習技能的房間,有位巫師導師在這教導學生可怕的巫師技能.
~
0 8 0
D2
你看到巫師工會招待所.
~
~
0 0 3085
S
#3103
小神殿~
你發現一座小神殿在這裡,但是卻找不出任何可以進去的方法,也許這裡是神尊
進出世界的出入口吧.
~
0 8 0
D2
你看到一條走道.
~
~
0 0 3083
S
#3104
旅館二樓~
高級的房間就是這裡了,你看到這裡的裝潢及氣氛就覺得疲勞度減輕了一半.
~
0 8 0
D0
你看到一間溫暖的房間.
~
~
0 0 3105
D5
你看到一個通往樓下的房間.
~
~
0 0 3079
S
#3105
旅館二樓~
陽光從窗戶透射進來,照亮了整個房間.
~
0 8 0
D2
你看到一間房間.
~
~
0 0 3104
S
#3106
酒吧地下室~
這裡是酒店的地下室,有種醉人的香味直直撲向你的鼻尖讓你昏昏欲睡.有很多奘滿
名貴酒類的桶子存放在這.
~
0 1|8 0
D4
你看到通往樓上的樓梯.
~
~
0 0 3120
S
#3107
餐廳服務台~
這個餐廳規模相當的大,餐廳內的客人絡繹不絕.浪漫的氣氛充斥其中,好讓人醉心.
在牆上有個牌子(note).
~
0 8 0
D1
你看道餐廳內部.
~
~
0 0 3108
D2
你看到餐廳內的包廂.
~
~
0 0 3109
D3
你看到餐廳門口.
~
~
0 0 3080
E
note~
牌子上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S
#3108
餐廳內~
這個餐廳規模相當的大,餐廳內的客人絡繹不絕.浪漫的氣氛充斥其中,好讓人醉心.
~
0 8 0
D3
你看到餐廳服務台.
~
~
0 0 3107
S
#3109
餐廳內包廂~
這個餐廳規模相當的大,餐廳內的客人絡繹不絕.浪漫的氣氛充斥其中,好讓人醉心.
~
0 8 0
D0
你看到餐廳的服務台.
~
~
0 0 3107
S
#3110
植物園~
美麗的花朵和植物在走到的兩旁,每三五步就有一棵長直的大樹.亮麗的陽光照射
在油亮的綠色植物上,好不美麗啊.
~
0 0 1
D2
你看到植物園內部.
~
~
0 0 3112
D3
你看到植物園門口.
~
~
0 0 3050
S
#3111
植物園~
各式各樣的植物全在你的眼底下了,你看到有許多可愛的小生物在其中玩耍鬥樂.
~
0 0 1
D0
你看到植物園門口.
~
~
0 0 3050
D1
你看到植物園內部.
~
~
0 0 3112
S
#3112
植物園~
清新的空氣全都是這裡的植物所製造出來的,這些空氣讓你覺得頭腦變得清新冷靜.
~
0 0 1
D0
你看到植物園內部.
~
~
0 0 3110
D1
你看到植物園內部.
~
~
0 0 3113
D2
你看到植物園內部.
~
~
0 0 3114
D3
你看到植物園內部.
~
~
0 0 3111
S
#3113
植物園~
美麗的花朵和植物在走到的兩旁,每三五步就有一棵長直的大樹.亮麗的陽光照射
在油亮的綠色植物上,好不美麗啊.
~
0 0 1
D1
你看到植物園內部.
~
~
0 0 3118
D2
你看到植物園內部.
~
~
0 0 3115
D3
~
~
0 0 3112
S
#3114
植物園~
美麗的花朵和植物在走到的兩旁,每三五步就有一棵長直的大樹.亮麗的陽光照射
在油亮的綠色植物上,好不美麗啊.
~
0 0 1
D0
你看到植物園內部.
~
~
0 0 3112
D1
你看到植物園內部.
~
~
0 0 3115
S
#3115
植物園~
各式各樣的植物全在你的眼底下了,你看到有許多可愛的小生物在其中玩耍鬥樂.
~
0 0 1
D0
你看到植物園內部.
~
~
0 0 3113
D3
你看到植物園內部.
~
~
0 0 3114
S
#3116
植物園~
各式各樣的植物全在你的眼底下了,你看到有許多可愛的小生物在其中玩耍鬥樂.
~
0 0 1
D1
你看到植物園內部.
~
~
0 0 3117
D2
你看到植物園內部.
~
~
0 0 3118
S
#3117
植物園~
有種清爽的香味往你身上撲了過來,周圍有好多奇花異草及各種的可愛小昆蟲.你正
是在奧凡迪斯著名的植物園裡.
~
0 0 1
D2
你看到植物園內部.
~
~
0 0 3119
D3
你看到植物園內部.
~
~
0 0 3116
S
#3118
植物園~
有種清爽的香味往你身上撲了過來,周圍有好多奇花異草及各種的可愛小昆蟲.你正
是在奧凡迪斯著名的植物園裡.
~
0 0 1
D0
你看到植物園內部.
~
~
0 0 3116
D1
你看到植物園內部.
~
~
0 0 3119
D3
你看到植物園內部.
~
~
0 0 3113
S
#3119
植物園~
有種清爽的香味往你身上撲了過來,周圍有好多奇花異草及各種的可愛小昆蟲.你正
是在奧凡迪斯著名的植物園裡.
~
0 0 1
D0
你看到植物園內部.
~
~
0 0 3117
D3
你看到植物園內部.
~
~
0 0 3118
S
#3120
酒吧~
全城最有名的酒都是在這釀造的,有許多客人都是遠從城外慕名而來的.
牆上有個告示牌(note).
~
0 8 0
D1
你看到熱鬧的商街.
~
~
0 0 3068
D5
你看到通往地下室的樓梯.
~
~
0 0 3106
E
note~
佈告牌上寫著:

		buy       向老闆買東西
		list      老闆會告訴你這裡賣些什麼
		value     老闆會告訴你賣這件東西他會給你多少金幣
		sell      把某個東西賣給老闆
~
S

#0

#RESETS

M 0 3001 1 3059         -----------------市長
M 0 3002 1 3060         -----------------亞特
E 0 3006 0 11		八龍圓盾
M 0 3003 1 3041         -----------------守衛隊隊長
E 0 3007 0 16		砍刀->右手
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
M 0 3003 1 3034         -----------------守衛隊隊長
E 0 3007 0 16		砍刀->右手
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
M 0 3003 1 3035         -----------------守衛隊隊長
E 0 3007 0 16		砍刀->右手
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
M 0 3004 2 3041         -----------------守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3004 2 3041         -----------------守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3004 2 3034         -----------------守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3004 2 3034         -----------------守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3004 2 3035         -----------------守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3004 2 3035         -----------------守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3009         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3009         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3009         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3033         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3033         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3033         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3016         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3016         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3005 3 3016         -----------------城門守衛
E 0 3016 0 6		制式頭盔->頭部
E 0 3017 0 14		制式護腕->左腕
E 0 3017 0 15		制式護腕->右腕
E 0 3018 0 16		制式長劍->右手
E 0 3019 0 11		制式防具->防具
E 0 3020 0 8		制式戰鞋->雙腳
M 0 3006 1 3038         -----------------警衛隊長
E 0 3012 0 16		音速槍
M 0 3007 2 3038         -----------------警衛
E 0 3023 0 16		警棍->右手
E 0 3024 0 5		警衛盔甲->身體
E 0 3025 0 6		警用頭盔->頭部
E 0 3026 0 7		警用脛甲->雙腿
M 0 3007 2 3038         -----------------警衛
E 0 3023 0 16		警棍->右手
E 0 3024 0 5		警衛盔甲->身體
E 0 3025 0 6		警用頭盔->頭部
E 0 3026 0 7		警用脛甲->雙腿
M 0 3007 1 3043         -----------------警衛
E 0 3023 0 16		警棍->右手
E 0 3024 0 5		警衛盔甲->身體
E 0 3025 0 6		警用頭盔->頭部
E 0 3026 0 7		警用脛甲->雙腿
M 0 3007 1 3006         -----------------警衛
E 0 3023 0 16		警棍->右手
E 0 3024 0 5		警衛盔甲->身體
E 0 3025 0 6		警用頭盔->頭部
E 0 3026 0 7		警用脛甲->雙腿
M 0 3008 1 3008         -----------------巡官
M 0 3009 1 3099         -----------------法師導師
M 0 3010 1 3101         -----------------牧師導師
E 0 3011 0 17		祝福神杖->手掌
M 0 3011 1 3100         -----------------盜賊導師
M 0 3012 1 3098         -----------------戰士導師
M 0 3013 1 3102         -----------------巫師導師
E 0 3021 0 17		巫師魔杖->手掌
M 0 3014 1 3092		-----------------法師工會秘書
M 0 3015 1 3095		-----------------牧師工會秘書
M 0 3016 1 3087		-----------------盜賊工會秘書
M 0 3017 1 3086		-----------------戰士工會秘書
M 0 3018 1 3085		-----------------巫師工會秘書
M 0 3019 1 3059         -----------------城主的秘書
M 0 3020 1 3099		-----------------實習小法師
M 0 3021 1 3101		-----------------實習小牧師
M 0 3022 1 3100		-----------------實習小盜賊
E 0 3022 0 16		短匕首->右手
M 0 3023 1 3098		-----------------實習小戰士
M 0 3024 1 3102		-----------------實習小巫師
M 0 3025 1 3045		-----------------醫生
E 0 3013 0 3		聽診器
M 0 3026 1 3007		-----------------遊俠
M 0 3027 2 3044		-----------------遊客
M 0 3027 2 3044		-----------------遊客
M 0 3027 2 3118		-----------------遊客
M 0 3027 2 3118		-----------------遊客
M 0 3028 1 3062		-----------------市民
M 0 3028 1 3091		-----------------市民
M 0 3028 1 3070		-----------------市民
M 0 3028 1 3082		-----------------市民
M 0 3029 1 3084		-----------------女市民
M 0 3029 1 3064		-----------------女市民
M 0 3029 1 3023		-----------------女市民
M 0 3029 1 3069		-----------------女市民
M 0 3030 1 3074		-----------------武器店老板
G 0 3004 0		短劍
G 0 3005 0		長劍
G 0 3010 0		匕首
M 0 3031 1 3077		-----------------防具店老板
G 0 3003 0		草鞋
G 0 3008 0		小圓盾
G 0 3009 0		大圓盾
M 0 3032 1 3075		-----------------道具店老板
G 0 3038 0		火把
G 0 3039 0		燈籠
G 0 3040 0		布袋
G 0 3046 0		牛皮水袋
M 0 3033 1 3081		-----------------麵包店老板
G 0 3027 0		麵包
G 0 3028 0		鬆餅
G 0 3029 0		小蛋糕
M 0 3034 1 3120		-----------------酒吧老板娘
G 0 3032 0		脾酒
G 0 3033 0		葡萄酒
G 0 3035 0		虎頭蜂酒
M 0 3035 1 3079		-----------------旅館老板娘
M 0 3036 1 3078		-----------------珠寶店老板娘
G 0 3041 0		琉璃珠項鍊
G 0 3042 0		紅琉璃戒指
M 0 3037 1 3107		-----------------餐廳老板
G 0 3030 0		牛排
G 0 3031 0		沙拉
G 0 3037 0		麻辣火鍋
M 0 3038 1 3073		-----------------地圖店老板
G 0 3002 0		奧凡迪斯地圖
M 0 3039 1 3076		-----------------魔法道具店老板
G 0 3047 0		傳送卷軸
M 0 3040 1 3106		-----------------釀酒師傅
M 0 3041 1 3106		-----------------釀酒學徒
M 0 3042 1 3120		-----------------醉漢
M 0 3043 1 3108		-----------------餐廳女服務生
M 0 3043 1 3109		-----------------餐廳女服務生
M 0 3044 2 3109		-----------------客人
M 0 3044 2 3109		-----------------客人
M 0 3045 1 3079		-----------------旅館女服務生
M 0 3045 1 3105		-----------------旅館女服務生
M 0 3046 1 3020		-----------------艾雲
E 0 3014 0 16		金勾畫筆->右手
E 0 3015 0 14		生命之環->左脕
M 0 3047 1 3115		-----------------小喵喵
M 0 3047 1 3051		-----------------小喵喵
M 0 3048 1 3115		-----------------小狗狗
M 0 3048 1 3013		-----------------小狗狗
M 0 3049 2 3110		-----------------小蜜蜂
M 0 3049 2 3110		-----------------小蜜蜂
M 0 3050 2 3118		-----------------小蝴蝶
M 0 3050 2 3118		-----------------小蝴蝶
M 0 3051 2 3119		-----------------鴿子
M 0 3051 2 3119		-----------------鴿子
M 0 3052 2 3113		-----------------毛毛蟲
M 0 3052 2 3113		-----------------毛毛蟲
M 0 3053 1 3112		-----------------小女孩
M 0 3054 1 3112		-----------------小男孩
O 0 3001 0 3005		水井->3005房間
O 0 3001 0 3052		水井->3052房間
O 0 3001 0 3048		水井->3048房間
O 0 3043 0 3117		鬱金香-->3117植物園
O 0 3044 0 3114		山茶-->3114植物園
O 0 3045 0 3113		鳳凰木-->3113植物園
S

#SHOPS
3030	5  0  0  0  0	150 75	0 23
3031	9  0  0  0  0	150 75	0 23
3032	1  12 15 22 0	150 75	0 23
3033	19 0  0  0  0	150 75	0 23
3034	17 0  0  0  0	150 75	0 23
3035	17 18 19 0  0	150 75	0 23
3036	8  0  0  0  0	150 75	0 23
3037	17 19 0  0  0	150 75	0 23
3038	12 0  0  0  0	150 75	0 23
3039	2  3  4  26 0	150 75	0 23
0
#SPECIALS
M  3001 spec_breath_any
M  3002 spec_guard
M  3003 spec_guard
M  3004 spec_guard
M  3005 spec_guard
M  3006 spec_guard
M  3007 spec_guard
M  3008 spec_guard
M  3009 spec_cast_mage
M  3010 spec_cast_cleric
M  3013 spec_cast_psionicist
M  3020 spec_cast_mage
M  3021 spec_cast_cleric
M  3024 spec_cast_psionicist
M  3025 spec_cast_adept
M  3046 spec_executioner
M  3046 spec_breath_any
S

#$
