奧凡迪斯地圖				  	By shengsan

                    ┌─┐          ┌─┐
                    │神│          │  │
                    ├  ┤  ┌─┐  ├  ┤
                    │  │  │庭│  │巫│
            ┌─┬─┼  ┼─┼  ┼─┼  ┼─┬─┬─┐  ┌─┬─┐
            │學                              植    │  │      │
            └─┼─┼  ┼─┼  ┼─┼  ┼─┼  ┼  ┼─┼  ┼  ┤
                │房        │  │        房│    物            │
            ┌─┼─┼  ┼─┼  ┼─┼  ┼─┼─┼  ┼  ┼─┴─┘
            │    異      房│  │糖      服    │    園│
            ├─┼─┼  ┼─┼  ┼─┼  ┼─┼─┼─┴─┘
            │    戰│  │          │  │劍    │
┌─┬─┬─┼─┼  ┼  ┼  ┼  ┼  ┼  ┼  ┼─┼─┬─┬─┐
│                                                          │
└─┼  ┼─┴─┼  ┼  ┼  ┼  ┼  ┼  ┼  ┼─┴─┼  ┼─┘
    │守│      │圖│    市│  │司    │珠│      │守│
    └─┘      ├─┼  ┼─┼  ┼─┼  ┼─┤      └─┘
                │武      防│  │酒      旅│
                ├─┼  ┼─┼  ┼─┼  ┼─┼─┬─┐
                │道        │  │        餐        │
                ├─┼  ┼  ┼  ┼  ┼  ┼─┼  ┼─┘
                │魔                      麵│  │
┌─┐          └─┴─┴─┼  ┼─┴─┴─┴─┘   ┌─┐
│  │                      │  │                   │酒│
├  ┤                      ├  ┤                   └─┘
│  │                      │  │                  ╱
└─┘              ┌─┬─┼  ┼─┬─┐     ┌─┐
     ╲             │                  │     │  │
      ┌─┐        ├  ┼─┼  ┼─┼  ┤     └─┘
      │旅│        │守│  │  │  │警│
      └─┘        └─┘  └─┘  └─┘

神: 小神殿	學: 學思園	圖: 圖書館	守: 守衛室
警: 警衛室	市: 市長辦公室	司: 守衛隊總司令辦公室
庭: 庭院	戰: 戰士訓練場	異: 異教徒禮堂	房: 民房
巫: 老巫師的家	劍: 名流劍術會
武: 武器行	防: 防具店	道: 道具店	魔: 魔法用品店
珠: 珠寶店	旅: 旅社	餐: 餐廳	麵: 麵包店
酒: 酒店	糖: 糖果屋	服: 服飾精品店