¶ø¤Z­}´µ¦a¹Ï				  	By shengsan

                    ¢z¢w¢{          ¢z¢w¢{
                    ¢x  ¢x          ¢x  ¢x
                    ¢u  ¢t  ¢z¢w¢{  ¢u  ¢t
                    ¢x  ¢x  ¢x  ¢x  ¢x  ¢x
            ¢z¢w¢s¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢s¢w¢s¢w¢{  ¢z¢w¢s¢w¢{
            ¢x                                      ¢x  ¢x      ¢x
            ¢|¢w¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q  ¢q¢w¢q  ¢q  ¢t
                ¢x          ¢x  ¢x          ¢x                  ¢x
            ¢z¢w¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q¢w¢q  ¢q  ¢q¢w¢r¢w¢}
            ¢x              ¢x  ¢x              ¢x      ¢x
            ¢u¢w¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q¢w¢q¢w¢r¢w¢}
            ¢x      ¢x  ¢x          ¢x  ¢x      ¢x
¢z¢w¢s¢w¢s¢w¢q¢w¢q  ¢q  ¢q  ¢q  ¢q  ¢q  ¢q  ¢q¢w¢q¢w¢s¢w¢s¢w¢{
¢x                                                          ¢x
¢|¢w¢q  ¢q¢w¢r¢w¢q  ¢q  ¢q  ¢q  ¢q  ¢q  ¢q  ¢q¢w¢r¢w¢q  ¢q¢w¢}
    ¢x  ¢x      ¢x  ¢x      ¢x  ¢x      ¢x  ¢x      ¢x  ¢x
    ¢|¢w¢}      ¢u¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢t      ¢|¢w¢}
                ¢x          ¢x  ¢xC0      79¢x
                ¢u¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q¢w¢s¢w¢{
                ¢x          ¢x  ¢x                  ¢x
                ¢u¢w¢q  ¢q  ¢q  ¢q  ¢q  ¢q¢w¢q  ¢q¢w¢}
                ¢x                          ¢x  ¢x
¢z¢w¢{          ¢|¢w¢r¢w¢r¢w¢q  ¢q¢w¢r¢w¢r¢w¢r¢w¢}   ¢z¢w¢{
¢x  ¢x                      ¢x  ¢x                   ¢xC0¢x
¢u  ¢t                      ¢u  ¢t                   ¢|¢w¢}
¢x  ¢x                      ¢x  ¢x                  ¢¬
¢|¢w¢}              ¢z¢w¢s¢w¢q  ¢q¢w¢s¢w¢{     ¢z¢w¢{
     ¢­             ¢x                  ¢x     ¢x  ¢x
      ¢z¢w¢{        ¢u  ¢q¢w¢q  ¢q¢w¢q  ¢t     ¢|¢w¢}
      ¢x79¢x        ¢x  ¢x  ¢x  ¢x  ¢x  ¢x
      ¢|¢w¢}        ¢|¢w¢}  ¢|¢w¢}  ¢|¢w¢}
