□ 目前世界地圖：
                                       千年古洞
                                          │
                                        北蠻村  天
                                          ├----梟
              羊男的迷宮              東北澤林  派
                  │         龍井棧道--╯   ＼
              北方大森林            \       獵狐村
                    ╰----苗家村--十萬大山
                                     │ 
                               大--天城(天池)
       碎骨寨    疾風門        草    │        遺  東
         /          ╰---╮    原  神武教      世＆方
        │           紫   ＼    |              島  島
     奧特蘭克        陽----┴--步靈城--無砂鎮--(出海)
     /           活--山       ╱  │   
哈  磐           死      皇城東郊 │                寒
薩--龍           人  雲           /           倚    澈
克  城           墓  端          /  鬼斷森林  霄-┬-道
    │               ╰牯牛草原 │／          山 │ 觀
    ├--黃沙嶺----┬----┬┴---孟村--朝  凌---╯ 無  
    │    │   水寒星洞 │           天＼雲      極
磐龍險灘  黃            │           湖  峰--凌  塔
    │    沙   冷月池   /                    雲
   ╱     鎮   (冰湖)  八                    寺
磐龍山    │      / ╰-極
         情城  寒日洞  門


舊版世界設定請參考 help past_map.old
by Rob 2008/09/13
