
戰士系﹕擅長使用武器(重武器)作戰﹐使用所有護具。

戰士(warrior) ─┬ 騎士(knight) ─┬ 王者(lord)                kni/mag
                │                └ 聖騎士(paladin)           kni/cle
                ├ 勇士(valour) ─┬ 英雄(hero)                war+/mag
                │                └ 超戰士(champion)          war++
                ├ 武士(samurai) ─┬ 大名(daimyo)             sam+
                │                 └ 牢人(ronin)              sam/mag
                └ 劍士(swordman) ─┬ 劍術家(fencer)          swd+
                                    └ 傭兵(mercenary)         swd/mag

  war   - parry, block, disarm, estimate
  kni   - holy bonus, quest bonus
  war+  - two weapons, shield bash
  war++ - power strike, counter attack
  sam   - two weapons, power slash
  sam+  - unholy bonus, critical hit
  swd   - power slash, riposte
  swd+  - counter attack, multiple attack

-----------------------------------------------------------------------------
小偷系﹕擅長閃躲、偷竊、開鎖﹐使用皮革、布類護具。

小偷(thief) ─┬ 強盜(brigand) ─┬ 劊子手(executioner)        asn/war
              │                 └ 殺手(assassin)             asn+
              └ 騙子(trickster) ─┬ 郎中(charlatan)          tri/cle
                                   └ 幻術師(illusionist)      tri/mag

  thi   - dodge, steal, pick lock, hide, sneak
  brg   - plunder, horrify
  asn   - assault, critical
  asn+  - backstab, stealth
  tri   - disguise, charm

-----------------------------------------------------------------------------
魔法師系﹕擅長攻擊法術﹐使用布、魔法類護具。

魔術師(mage) ─┬ 法師(sorcerer) ─┬ 大法師(archmage)         mag++
               │                  └ 賢者(sage)               mag+/cle
               └ 咒術師(conjurer) ─┬ 召喚師(summoner)       sum
                                     └ 魔導士(warlock)        mag+/war

  mag   - scribe, concentrate, magical defense
  mag+  - meditate, spellmaster
  mag++ - forbiden power
  sum   - spellmaster
-----------------------------------------------------------------------------
牧師系﹕擅長輔助、回復法術﹐使用輕金屬、神聖類護具。

牧師(cleric) ─┬ 主教(bishop) ─┬ 大主教(archbishop)         cle++
               │                └ 聖徒(saint)                cle+/mag
               └ 神授戰士(crusader) ─┬ 驅魔師(exorcist)     cle+/war
                                       └ 聖者(avatar)         cle/war/mag

  cle   - turn undead, prayer
  cle+  - holy bonus, magical defense, meditate
  cle++ - spellmaster, divine bonus
-----------------------------------------------------------------------------
蠻族系﹕體力、耐力、攻擊力高﹐使用毛皮、石製護具。

蠻族(barbarian) ─┬ 狂戰士(berserker) ─┬ 獵頭人(headhunter) bar+/war
                  │                     └ 捍衛者(guardian)   bar/war/cle
                  └ 巫醫(shaman) ─┬ 降頭師(necromancer)     nec
                                    └ 巫毒師(voodooist)       sha/mag

  bar   - melee bonus, berserk, war cry
  bar+  - power strike, assault
  sha   - magical defense, concentrate, spellmaster
  nec   - necromancy
-----------------------------------------------------------------------------
士兵系﹕擅長戰術、群體作戰、特殊地形作戰﹐使用局部強化護具。

義勇軍(militia) ─┬ 士兵(soldier) ─┬ 騎兵(cavalry)          mil+/cav
                  │                 └ 特種部隊(combatant)    mil++
                  └ 弓箭手(archer) ─┬ 遊騎兵(ranger)        arc/cav
                                      └ 狙擊手(sniper)        arc/asn

  mil   - sneak, hide, block, estimate
  mil+  - assault, tactical assist
  mil++ - melee bonus, ambush, raid
  cav   - riding, raid
  arc   - missiles
