inherit ROOM;

void create()
{
        set("short", "諸神塔─第二層");
        set("long", @long
一步上樓梯，在正前方的是神族的長老室，裡面正有許多長老正
在商討族內大事。西北方是天界，你可感受到強烈的浩然正氣，任何
魔物都要來到這都要迴避﹔東北方是仙界，裡面鳥語花香，令人不禁
流連忘返，想要一生一世長居於此﹔西南方是冥界，從裡面傳來陣陣
的吸引力，彷彿要把你整個人的靈魂吸走一般﹔東南方是魔界，沒有
絕等武功之人，可不要輕易進入，以免小命不保。

long);
        set("exits", ([
  "northwest" : __DIR__"flag_heaven",
  "northeast" : __DIR__"flag_faerie",
  "southwest" : __DIR__"flag_dark",
  "southeast" : __DIR__"flag_devilrom",
  "north" : __DIR__"eldership",
  "down" : __DIR__"ladder-1",
	"up" : __DIR__"bank",
]));

        set("light", 1);
        setup();
        set("stroom", 1);
}

int valid_leave(object me, string dir)
{
        if( dir == "north" )
        {
                if( CLUB_D->check_member("god",getuid(this_player())) < 3 )
                        return notify_fail("以你現在的等級還無法進去。\n");
        }
        return ::valid_leave(me, dir);
}
inherit ROOM;
void create()
{
	set("short", "道路");
        set("long", @LONG

LONG
);
	set("exits",([
	"east" : __DIR__"map_11_43",
	"west" : __DIR__"map_11_41",
	]));
        setup();
        set("map_long",1);     //show map as long
        replace_program(ROOM); //加其他函式xxx()時請拿掉此行
}

inherit ROOM;
void create()
{
	set("short", "道路");
        set("long", @LONG

LONG
);
	set("exits",([
	"east" : __DIR__"map_11_44",
	"north" : __DIR__"map_10_43",
	"west" : __DIR__"map_11_42",
	]));
        setup();
        set("map_long",1);     //show map as long
        replace_program(ROOM); //加其他函式xxx()時請拿掉此行
}

inherit ROOM;
void create()
{
	set("short", "道路");
        set("long", @LONG

LONG
);
	set("exits",([
	"east" : __DIR__"map_11_45",
	"west" : __DIR__"map_11_43",
	]));
        setup();
        set("map_long",1);     //show map as long
        replace_program(ROOM); //加其他函式xxx()時請拿掉此行
}

#/obj/mailbox.c
dbase (["id":"mailbox","no_drop":1,"name":"呆呆的信箱","no_insert":1,"long":"		這是一個用來寄信、收信的信箱﹐你可以用以下指令來處理你的郵件﹕						mail <某人>               寄信給別人。		replymail <信件編號>      回信給發信者。		forward <信件編號> <某人> 將某封信轉寄給別人。		from                      查看信箱中的信件。		read <信件編號>           閱\讀一封信件。		discard <信件編號>        丟棄一封信件。","owner_id":"ilike","no_put":1,"unit":"個",])
inherit ROOM;
void create()
{
	set("short", "產業道路");
        set("long", @LONG

LONG
);
	set("exits",([
	"west" : __DIR__"map_2_1",
	"south" : __DIR__"map_3_2",
	"north" : __DIR__"map_1_2",
	"east" : __DIR__"map_2_3",
	]));
        set("outdoors","land");
        setup();
	set("map_long",1);     //show map as long
        replace_program(ROOM); //加其他函式xxx()時請拿掉此行
}

#ifndef __RACE_PROTOSS__
#define __RACE_PROTOSS__

// A normal protoss is at least 35 kg weight
#define BASE_WEIGHT 35000
#define BASE_ENCUMBRANCE 20000
#define BASE_CAPACITY 10
#endif
