//紀錄精靈. by Luky 1999/8/10
//#pragma save_binary
#include <ansi.h>
#define INIT_JACK_POT 100
#define MAX_TICKET 3000
inherit F_SAVE;
inherit F_DBASE;

int times; //第幾期
int super_jack; //超大獎號碼
int super_jack_pot; //超大獎獎金 (獎點)
int *numbers; //八個基本獎
int *tickets;
int amount; //售出幾張
int flag; //控制是否可以對獎

void generate_num();

void create()
{
        seteuid(getuid());
	set("name", "摸彩精靈");
	set("id", "lotteryd");
        if( !restore() )
        {
        	times=0;
        	super_jack=-1;
        	super_jack_pot=INIT_JACK_POT;
		numbers=({});
		amount=0;
		flag=0;
        }
        else
        {
        	if( !arrayp(numbers) ) numbers=({});
        	if( !arrayp(tickets) ) tickets=({});
        }
}
string query_save_file() { return DATA_DIR + "lottery"; }

int set_flag(int arg)
{
	if(arg>0) flag=1;
	else flag=0;
	return flag;
}

int query_max_ticket()
{
	return MAX_TICKET;
}
int find_ticket_num()
{
	int i=1;
	if(amount>=MAX_TICKET) return 0;
	while(member_array(i,tickets)!=-1)
	{
	 i++;
	}
	return i;
}
int add_ticket_number(int number)
{
	if(member_array(number,tickets)!=-1) return 0;
	tickets+=({number});
	return 1;
}
void generate_num()
{
	int i,number;
	super_jack=random(MAX_TICKET)+1; //1 ~ MAX_TICKET
	i=8;
	while(i)
	{
		number=random(MAX_TICKET)+1; //1 ~ MAX_TICKET
		if(i<8)
		{
			if(member_array(number, numbers)==-1)
			{
				numbers+=({number});
				i--;
			}
		}
		 else
		 {
		 	numbers=({number});
		 	i--;
		 }
		
	}
	times+=1;
	amount=0;
	save();
	tickets=({0});
	flag=1;
	return;
}
//查詢普通獎號(數字陣列)
int query_ticket_amount()
{
	return amount;
}

int release_ticket()
{
	amount++;
	return amount;
}
int can_buy_ticket()
{
	if(amount<MAX_TICKET) return 1; 
	else return 0;
}
int *query_number()
{
	return numbers;
}
//查詢超級大獎獎點
int query_super_jack()
{
	return super_jack;
}
//查詢超級大獎獎金(點)
int query_super_jack_pot()
{
	return super_jack_pot;
}

int add_super_jack_pot(int amount)
{
	super_jack_pot+=amount;
	save();
	return super_jack_pot;
}

void clean_super_jack_pot()
{
	super_jack_pot=INIT_JACK_POT;
	save();
}

//查詢第幾期
int query_times()
{
	return times;
}

//判斷是否中獎 回應值=中第幾獎(-2~10)
//傳回值> -2:尚未開獎, -1:過期了, 0:沒中, 1:安慰獎, 2~9:頭獎~八獎, 10:超級獎
int query_lottery(int num,int time)
{
	int type,i;
	if(time<times) return -1;
	if(!flag||time>times) return -2;
	if(num==super_jack) return 10; //return 10 = super jack;
	type = member_array(num, numbers);
	if(type!=-1) return type+2; //return 2~9 = 1~8 獎
	else
	{
		for(i=0;i<sizeof(numbers);i++)
		{
			if(numbers[i]%100 == num %100) return 1; //return 1=安慰獎
		}
		return 0;
	}
}
//清除所有紀錄
int clean_lottery()
{

	times=0;
        super_jack=-1;
        super_jack_pot=INIT_JACK_POT;
	numbers=({});
	tickets=({0});
	flag=0;
	save();
	return 1;
}