====== 碎骨血塊 ======
===== 任務等級 =====

40

===== 任務說明 =====

  ──────────────────────────────
  碎骨血塊                                                    
  ──────────────────────────────
  
  取來半獸人血液跟肋骨吧，桃盛可以幫你提煉出碎骨血塊。
  
  已取得：
    半獸人肋骨(orc's rib)： 0/1
    半獸人血液(orc's blood)： 0/1
  
  任務獎勵：
  一塊碎骨血塊(crush-bone blood)。
  經驗值 1,000 點。
  
  ──────────────────────────────

===== 任務解法 =====

到 [[dreamseven:map:armymap |磐龍城 (Dragon City)]] 的 01 處 [ask2 sheng]

  磐龍客棧 - 
      你一走進來，就聞到一股茶香沁入心脾，精神為之一爽。
  幾張八仙桌一字排開，坐滿了客人，或高聲談論戰局，或交頭
  接耳虎人兵旅勢大。你要想打聽什麼，恐怕不是時候。
      這裡明顯的出口是 east 和 up。
    圖龍丹派 桃盛(Tao sheng) 正站在這裡
    店小二(Waiter) 正站在這裡

可接到 [碎骨血塊] 的任務

  桃盛對著妳說道：碎骨寨的半獸人血液具有奇異的毒效。
  桃盛對著妳說道：如果你覺得自已臂力太大，我倒是可以幫你一個忙。
  桃盛對著妳說道：取來半獸人血液跟肋骨吧，我可以提煉出碎骨血塊。
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：碎骨血塊)

進入 [[dreamseven:map:crush_bone| 奧特蘭克 - 碎骨寨 (Crush Bone)]] 殺死各種的半獸人並取得所需的道具後回到 [[dreamseven:map:armymap |磐龍城 (Dragon City)]] 的 01 處 [ask2 sheng]

  桃盛對著妳說道：看來你已經帶來了半獸人肋骨。
  桃盛對著妳說道：看來你已經帶來了半獸人血液。
  桃盛對著妳說道：嗯，我馬上就做給你，請稍等一下。
  (你獲得一塊碎骨血塊。)
  (你獲得了 1,000 點經驗值。)

即可完成任務並取得獎勵, 此任務為 [可重複接取型任務]

  碎骨血塊(Crush-bone blood)
  這是一塊由碎骨寨半獸人血液集結而成的血塊。

吃了後, 效果為永久扣除 [力量(STR)] 一點

