====== 誅殺影爪邪魂 ======
===== 任務等級 =====

35

===== 任務說明 =====

  ──────────────────────────────
  誅殺影爪邪魂                                                
  ──────────────────────────────
  
  影爪邪魂是千年古洞最恐怖的生物，希望你能幫忙去掉這隻妖怪。
  
  已殺死：
    影爪邪魂(umbra-claw soul)： 0/1
  
  任務獎勵：
  聲望 2 點。
  戰鬥藝術 2 點。
  
  ──────────────────────────────

===== 任務解法 =====

在完成 [[dreamseven:info:quest:newquest_deep_millennialcave |千年古洞深層]] 任務後, 至 [[dreamseven:map:northbrutalvillage |北蠻村]] 的 01 處 [ask2 lee]

  北蠻村－村長家 - 
      這裡是村長家，大廳佈置的古色古香，旁邊的圓桌上放
  著組茶具，正沏著一壺茶，茶香味與庭院的花香味融合在空
  氣中，外頭不時吹進來微微風，讓人感覺非常的舒暢。
      這裡唯一的出口是 south。
    李村長(Mayor lee) 正站在這裡

可接到 [誅殺影爪邪魂] 的任務

  李村長對著妳說道：影爪邪魂是千年古洞最恐怖的生物，希望你能再幫最後一次忙，去掉這隻妖怪。
  李村長對著妳說道：千年古洞就在村子的北邊峭壁裡。
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：誅殺影爪邪魂)

至 [dreamseven:map:northbrutalvillage |北蠻村]] 的 09 處, enter 可進入 [[dreamseven:map:millennialcave1 |千年古洞第一層]]
前進到 02 處 down 進入 [[dreamseven:map:millennialcave2 |千年古洞第二層]] , 再移至 02 處即可找到 [影爪邪魂(Umbra-claw soul)]

  影爪邪魂(Umbra-claw soul)
  牠看起來十分溫馴，但是眼神卻十分可怕。影爪邪魂原本是在洞口
  附近居住，守護著附近的動物野獸，但卻在一次的意外之中死於山崩，
  死後屍身卻沒有任何人願意掩埋，因此他的魂魄漸漸充滿對人類的仇恨
  ，自此長期居住在千年古洞，已經殺害了不知多少的生物了。看著牠長
  長的利爪，不禁讓人感到恐懼！！

殺死 [影爪邪魂(Umbra-claw soul)] 後再回 [[dreamseven:map:northbrutalvillage |北蠻村]] 的 01 處 [ask2 lee]

  李村長對著妳說道：喔喔！！你真是幹的太好了！
  (你獲得了 2 點聲望。)
  (你獲得了 2 點戰鬥藝術。)

即可完成任務並取得獎勵, 此任務為 [可重複接取型任務]