====== 初探千年古洞 ======
===== 任務等級 =====

25

===== 任務說明 =====

  ──────────────────────────────
  初探千年古洞                                                
  ──────────────────────────────
  
  北蠻村的李村長希望你能幫忙收集千年古洞裡的一些東西。
  
  已殺死：
    迅掠龍(paleozoic dinosaur)： 0/4
    恐爪龍(paleozoic dinosaur)： 0/4
    古生恐龍(paleozoic dinosaur)： 0/4
  
  已取得：
    恐龍脊骨(dinosaur chine)： 0/3
    恐龍骨(dinosaur bone)： 0/3
    龍眼(longan)： 0/3
    恐龍皮(dinosaur skin)： 0/3
  
  任務獎勵：
  經驗值 100,000 點。
  聲望 10 點。
  五萬枚銅板。
  
  ──────────────────────────────

===== 任務解法 =====

至 [[dreamseven:map:northbrutalvillage |北蠻村]] 的 01 處 [ask2 lee]

  北蠻村－村長家 - 
      這裡是村長家，大廳佈置的古色古香，旁邊的圓桌上放
  著組茶具，正沏著一壺茶，茶香味與庭院的花香味融合在空
  氣中，外頭不時吹進來微微風，讓人感覺非常的舒暢。
      這裡唯一的出口是 south。
    李村長(Mayor lee) 正站在這裡

可接到 [初探千年古洞] 的任務

  李村長對著妳說道：千年古洞活著一些神奇的生物，希望你能幫我拿來一些東西。
  李村長對著妳說道：千年古洞就在村子的北邊峭壁裡。
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：初探千年古洞)

至 [dreamseven:map:northbrutalvillage |北蠻村]] 的 09 處, enter 可進入 [[dreamseven:map:millennialcave1 |千年古洞第一層]]
可在第一層中找到此三種龍, 並且在打死龍後可取得相關道具.


殺死任務所需的龍並取得足夠道具時再回 [[dreamseven:map:northbrutalvillage |北蠻村]] 的 01 處 [ask2 lee]

  李村長對著妳說道：看來你已經帶來了恐龍脊骨。
  李村長對著妳說道：看來你已經帶來了恐龍脊骨。
  李村長對著妳說道：看來你已經帶來了恐龍脊骨。
  李村長對著妳說道：看來你已經帶來了恐龍骨。
  李村長對著妳說道：看來你已經帶來了恐龍骨。
  李村長對著妳說道：看來你已經帶來了恐龍骨。
  李村長對著妳說道：看來你已經帶來了龍眼。
  李村長對著妳說道：看來你已經帶來了龍眼。
  李村長對著妳說道：看來你已經帶來了龍眼。
  李村長對著妳說道：看來你已經帶來了恐龍皮。
  李村長對著妳說道：看來你已經帶來了恐龍皮。
  李村長對著妳說道：看來你已經帶來了恐龍皮。
  李村長對著妳說道：喔喔！！你真是幹的太好了！
  (你獲得了 100,000 點經驗值。)
  (你獲得了 五萬枚銅板。)
  (你獲得了 10 點聲望。)

即可完成任務並取得獎勵, 此任務為 [可重複接取型任務]