====== 千年古洞深層 ======
===== 任務等級 =====

35

===== 任務說明 =====

  ──────────────────────────────
  千年古洞深層                                                
  ──────────────────────────────
  
  千年古洞深層有吃人的野獸，李村長希望你能幫忙清除這些野獸。
  
  已殺死：
    獨眼獸(single-eye monster)： 0/3
    食肉獸(predator monster)： 0/3
    食人獸(anthropophagi monster)： 0/3
    菌絲獸(hypha monster)： 0/3
    黑角獸(horn monster)： 0/3
  
  任務獎勵：
  經驗值 100,000 點。
  聲望 8 點。
  戰鬥藝術 10 點。
  五萬枚銅板。
  
  ──────────────────────────────

===== 任務解法 =====

在完成 [[dreamseven:info:quest:newquest_explore_millennialcave| 初探千年古洞]] 任務後, 至 [[dreamseven:map:northbrutalvillage |北蠻村]] 的 01 處 [ask2 lee]

  北蠻村－村長家 - 
      這裡是村長家，大廳佈置的古色古香，旁邊的圓桌上放
  著組茶具，正沏著一壺茶，茶香味與庭院的花香味融合在空
  氣中，外頭不時吹進來微微風，讓人感覺非常的舒暢。
      這裡唯一的出口是 south。
    李村長(Mayor lee) 正站在這裡

可接到 [千年古洞深層] 的任務

  李村長對著妳說道：千年古洞深層有吃人的野獸，李村長希望你能幫忙一次，清除這些野獸。
  李村長對著妳說道：千年古洞就在村子的北邊峭壁裡。
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：千年古洞深層)

至 [dreamseven:map:northbrutalvillage |北蠻村]] 的 09 處, enter 可進入 [[dreamseven:map:millennialcave1 |千年古洞第一層]]

再至 [[dreamseven:map:millennialcave1 |千年古洞第一層]] 的 02 處 down 進入 [[dreamseven:map:millennialcave2 |千年古洞第二層]]

即可找到任務所需殺死的目標, 注意, 此區的怪物皆為 [auto-kill].

殺死任務所需的怪物時再回 [[dreamseven:map:northbrutalvillage |北蠻村]] 的 01 處 [ask2 lee]

  李村長對著妳說道：喔喔！！你真是幹的太好了！
  (你獲得了 100,000 點經驗值。)
  (你獲得了 五萬枚銅板。)
  (你獲得了 8 點聲望。)
  (你獲得了 10 點戰鬥藝術。)

即可完成任務並取得獎勵, 此任務為 [可重複接取型任務]