====== 削弱碎骨寨 ======
===== 任務等級 =====

40



===== 任務說明 =====

  ──────────────────────────────
  削弱碎骨寨                                                  
  ──────────────────────────────
  
  馬若將軍希望你削弱碎骨寨的軍力。
  
  已殺死：
    半獸人軍團長(orc regimental commander)： 0/10
    半獸人千夫長(orc thousand leader)： 0/20
    半獸人(orc)： 0/30
    半獸人特使(orc special envoy)： 0/5
    半獸人使者(orc herald)： 0/5
    半獸人百夫長(orc hundred leader)： 0/20
    半獸人嘍囉(orc follower)： 0/30
  
  已取得：
    半獸人頭顱(orc's skull)： 0/10
  
  任務獎勵：
  經驗值 1,500,000 點。
  戰鬥藝術 350 點。
  
  ──────────────────────────────


===== 任務解法 =====

在完成 [[dreamseven:info:quest:newquest_get_orcplan| 取得作戰計畫]] 後到 [[dreamseven:map:armymap |磐龍城 (Dragon City)]] 的 01 處 up, [ask2 general]

  磐龍客棧-二樓 - 
      這兒是磐龍客棧的二樓，由於少帥軍在這處徵兵，所以這間客棧
  擠滿了要加入少帥軍的有志青年，也有不少武林同道在這兒喝酒聊天
  。只見人聲此起彼落，店家忙得焦頭爛額。
      這裡唯一的出口是 down。
    少帥軍 馬若(Ma-ruo general) 正站在這裡
    少帥軍第二代將軍 宣永(Xuan yong master) 正站在這裡

可接到 [削弱碎骨寨] 的任務

  馬若對著妳說道：這碎骨寨一日不滅，磐龍城就一日不安全。
  馬若對著妳說道：如今我們已經知道碎骨寨的作戰計畫，但是他們兵力仍然十分強大。
  馬若對著妳說道：我們決定派你去碎骨寨，削弱他們的戰力！！
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：削弱碎骨寨)

進入 [[dreamseven:map:crush_bone| 奧特蘭克 - 碎骨寨 (Crush Bone)]] 殺死各種的半獸人並取得足夠的頭顱後回到 [[dreamseven:map:armymap |磐龍城 (Dragon City)]] 的 01 處 up, [ask2 general]

  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：看來你已經帶來了半獸人頭顱。
  馬若對著妳說道：喔喔！幹的好啊！！你的實力的確不容置疑。
  (你獲得了 1,500,000 點經驗值。)
  (你獲得了 350 點戰鬥藝術。)

即可完成任務並取得獎勵, 此任務為 [可重複接取型任務]