^名稱 ^吃/喝一次效果^可吃/喝次數^來源/出處 ^價錢^備註^
|饅頭(Manto)|hp+5|2|朝天樓|10|
|雞湯(Chicken soup)|ap+10|2|朝天樓|40|
|水袋(Water bag)|mp+5|5|朝天樓|20|
|回元丹(Recover pill)|ap+40|1|情城池|200|
|內息丹(Breath pill)|mp+40|1|情城池|250|
|參茶(Ginseng tea)|mp+30ap+20|4|一江客棧|150|
|白干(Wine)|hp+15mp+10ap+20|4|一江客棧|80|
|青草茶(Green tea)|hp+10mp+15ap+10|7|一江客棧|100|
|青蛇湯(Cheap soup)|ap+30|2|吃到飽客棧|50|吃到飽客棧的東西只能在那格吃完|
|黃獐腿(Cheap leg)|hp+15|2|吃到飽客棧|20|在那買的東西不能put in bag也不能auc|
|紅蠍藥酒(Cheap wine)|mp+30|2|吃到飽客棧|40|如果硬要帶走 離開的時候會自動丟地上|
|女兒紅(Red wine)|mp+20|3|天香客棧|180|
|雞腿(Chicken leg)|hp+15|2|天香客棧|90|
|饅頭(Manto)|hp+10|2|天香客棧|60|
|四神湯(Soup)|ap+20|3|天香客棧|180|
|天香甘露(Sky water)|hp+8mp+10|3|天香客棧|54|結論:天香客棧東西又貴又爛 真黑店也|









