
●對新手玩ds的建議                       我愛妳(icq) 2000/4/9
-------------------------------------------------------------

建議lv1~lv4新手
  多利用recall e n 的大水缸，可以free 補充全部hp，ap..等
  至於打mob的問題，提供以下一些地方參考:

  步靈城，潮天湖，天城中央的旅人和小孩子，及recall 附近的小mob

lv5~lv10新手
  因為lv5以上就無法free drink water 來補充hp。
  這時建議去步靈城的客棧睡覺，一次三百古幣。
  lv8以上有一件好eq，在help newbie也有說過，就是觀意裳，
  這件eq超好的，別忘了去拿。
  mob 除了上述地點外，可以試著去打天城施家門口那二個僕人
  和那二隻帥帥的馬，那是exp 900左右的mob。
  在天城的東城門東邊有釣魚人可以打，也是exp 700~1000 mob

lv10以上不算新手了，多多去看，逛區域。

@ 新手錢怎麼來，去打天城中央的旅人和小孩子，拿它們的eq去賣就夠了。

1 關於天城的war，如果你是lv10以上，那恭喜你
  你會成為官兵的終極鏢靶...落跑為上。

2 步靈城的冒險者是exp 500左右的mob
  要小心，別被打死。

3 夜明珠是必備的道具，可以夜視。

4 長涉袋是很好用的道具，可以放很多東西，
  拿長涉袋的mob lv5以上可以試著去打。

5 多用m這個指令，可以看自己在那裡，非常不錯的指令。

以下提供路徑作參考

alias city do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,l on,l

alias lake do l off,e,n,e,ne,n,w,s,northup,n,n,enter,use 竹竿,l on,l

alias pear do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,e,ne,e,e,e,
              e,n,n,n,n,ne,n,n,n,jump 大石,push 石壁,w,search 小洞,l on

alias sell1 do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,e,ne,e,n,n,
               l on,l

alias sell2 do city,n,n,n,n,w,l on,l

alias travelbag do l off,e,n,e,se,eu,se,se,se,se,e,l on,l

city 是步靈城
lake 是潮天湖
pear 是夜明珠
sell1 是天城當鋪(其實叫商店較好)
sell2 是步靈城當鋪
travelbag 是長涉袋

最後，一點忠告，新手別亂要求，也請遵守rules，如果你真的看過所有的help
那你一定會很愉快的上手。多加油，有一天你會變熟手。
如果我有空沒在花呆..你可以找我幫你打EQ :p

	Write By ICQ 我愛妳 >_0    最會花呆的人

