# 這份文件只允許 arch 等級以上的大神閱讀...
# 這份文件應該擺放置 /adm/etc/security/ 下
# 這份文件是所有巫師的基本個人資料...請不要流傳至外面
# 做 release 時也應該將這份文件刪除...以保障巫師權益...

wizid:realname:school:email:address:telephone:other
%s:%s:%s:%s:%s:%s:%s

shengsan
吳生三
逢甲大學電子系
shengsan@ms2.url.com.tw
新竹市明湖路
(04)4520105
生日:65.10.12

luky
謝琤
中華大學資訊工程系
luke_hsieh@hotmail.com
高雄縣鳳山市
(07)7152139
生日: 63.5.23

linjack
林容生
？？？？？？
jackxlin@ms33.hinet.net
北市長春路 137 巷三號一樓
(02)25412293
CICQ: 297966

morral
？？？
？？？？？？
？？？？？？
？？？？？？
？？？？？？
？？？？？？

acme
溫勝凱
？？？？？？
hazard@ms5.URL.com.tw
台北縣板橋市中正路三三七號六樓
(02)2968-1431
？？？？？？

cominging
徐茂芳
？？？？？？
fa5046@ms4.hinet.net
台北縣板橋市雨農路 50 號 4 樓
(02)2258-1576
ICQ UIN: 21056435

tmr
林政文
？？？？？？
hunter@ms5.URL.com.tw
板橋市滿平街二巷九十一號
26815943
？？？？？？

alickyuen
袁昌盛
？？？？？？
msp1lmk2@ktmc.cyberec.com
香港新界屯門兆麟苑嘉麟閣32樓08室 ( Room 8 , 32/F, Ka Lun House, Siu Lun Court,T uen Mun, NT, HONG KONG )
(852)23427778
ICQ : 23130432 香港九龍官塘偉業街154號德信大廈一樓105室 也是

uchimaha
張汶傑
？？？？？？
alex@ms2.spider.com.tw
北市辛亥路1段137-1號3樓
(02)2363-5965
？？？？？？

suez
蘇郁智
？？？？？？
？？？？？？
台中市三民西路249號5F-4
(04)3759584
player char : cutesuez

sub
許鶴騰
基隆市
s5240082@ntut.edu.tw
基隆市碇內街73巷6號3樓
(09)205-05774
[曾在哪個MUD服務]: 暗黑啟示錄

piliykt
李至軒
延平中學
piliykt_ykt.tw@yahoo.com.tw
？？？？？？
(02)25028278
[心得 ->多加的]:當初會玩ds....其實也是因為同學的關西 cominging 因該了解....我是延平.... 延平玩ds的人很多...光是wiz.....就有uchimaha baal faceoff genius ....now 加我, 至於玩家有蠻多人的....想當初不知道啥是mud...到後來練到30級,走過的歲月真的蠻辛苦的, 後來偶然想當wiz ....但沒想到真的當了....ccc..其實現在有很多的程式我還是看不太懂...\n我都是請faceoff到我家教我....如今稍微懂一些些....也希望以後cominging...能多多幫我, 至於area 我已開始寫了....計劃書我再post....Q~~~~ 就將子.....

kkeenn
陳彥均
？？？？？？
ken1116@ms39.hinet.net
高雄縣鳥松鄉大智路33巷9弄3號
(07)731-8117
0915-354311 [曾學過的程式語言]: C/LPC/Visual basic

shadow
曾志軒
通大學資訊工程科
chtseng@cis.nctu.edu.tw
台南縣仁德鄉上崙街 41 之 11 號
0935-630106
[曾學過的程式語言]:  C/C++/Pascal/Java ( Ivantseng 送人了-Lv50 疾風門)

romeo
劉清雲
賠元高中電基系
kkffoo@kimo.com.tw
彰化縣和美鎮和東里孝文路21號
047572072
曾學過的程式語言:C/LPC 曾在哪個MUD服務:狂想空間,DS(king)
