
[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m
[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m
[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m
[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m
[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[43mùÝ[40m[33;42m¢f[37;40m[33;42m¢f[37;40m[33;42m¢f[37;40m[43mùß[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m
[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[33;42m¢f[37;40m[33;42m¢f[37;40m[33;42m¢f[37;40m[33;42m¢f[37;40m[33;42m¢f[37;40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m
[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[33;42m¢f[37;40m[33;42m¢f[37;40m[33;42m¢f[37;40m[33;42m¢f[37;40m[33;42m¢f[37;40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m
[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[33;42m¢f[37;40m[33;42m¢f[37;40m[30;47m¡¼[33;42m¢f[37;40m[33;42m¢f[37;40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m
[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[43mùã[40m[33;42m¢f[37;40m[30;47m¡¼[33;42m¢f[37;40m[43mùå[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m
[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m
[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[42m¡¼[40m[42m¡¼[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m
[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[42m¡¼[40m[42m¡¼[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m
[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[42m¡¼[40m[42m¡¼[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m
[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m
[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m
[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[42m¡¼[40m[42m¡¼[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m
[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[42m¡¼[40m[42m¡¼[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m
[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[42m¡¼[40m[42m¡¼[40m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m
[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m
[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[32;42;1m¡É[0m[0m[32;42;1m¤ì[0m[32;42;1m¡É[0m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m[42m¡¼[40m

