#include <ansi.h>
inherit ROOM;

string long_1 = @LONG
你正站在田野之間, 眼望田野邊際, 一望無際, 似乎耕地廣大, 若
是整理起來就很累人了！
LONG;
void check_till(int call);
void create()
{
	set("short", "田野間");
	set("long", long_1 );
	set("richness", 10);
	set("till", "無");

	set("owner", "cominging");
	set("exits", ([
  "north" : __FILE__,
  "out" : "/u/c/cominging/workroom.c",
]));
	set("outdoors", "land");
	set("no_clean_up", 0);
	setup();
	call_out("check_till", 0, 1);
}

void init()
{
	add_action("do_plant", "plant");
}

int do_plant(string arg)
{
	object me, seed;
	int x, y;

	if( !arg ) return notify_fail("你要種植什麼東西呀？\n");
	if( !objectp( seed = present(arg, me) ) )
		return notify_fail("你身上沒有這種東西！\n");
	if( !seed->query("till_kind") )
		return notify_fail("這個種子已經壞了！\n");
	set("till", seed->query("till_kind"));

	message_vision(WHT"$N從$n中拿出一把一把的種子, 灑在田中。\n"NOR, me, seed);
	for(x=0;x<6;x++)
	{
		for(y=0;y<6;y++)
		{
//                        set_temp("
		}
	}
	destruct(seed);
	check_till(0);
	return 1;
}

void check_till(int call)
{
	string till_kind;

	if( query("till") == "無")
		till_kind = long_1 + "\n" + "這裡似乎沒種什麼東西。\n";
	else till_kind = long_1 + "\n" + "這裡似乎正種著" + HIW + query("till") + NOR + "。\n";
	this_object()->set_temp("long", till_kind);
	if( call == 1 ) call_out("check_till", 10);
}
