====待討論功能====

１　預計開拓PK區

２　各權限會再做考量，尤其是長老類別

３　分堂名稱將以堂主的英文名稱為堂名

４　分身問題，將採建立分身對應表，權限部份在區域進出等同於本尊，但幫會指令則等同於幫眾，以符合分堂名稱的功能

５　幫規重定




====階級架構====


等級分為: <0:特級顧問><1:幫眾> <2:堂員> <3:分身> <4.護法> <5.堂主> <6:舵主> <7:總舵主> 。

       ╒════════════════════════════════╕
       │                      幫會信物的輔助說明                        │
       ├───────────────┬─────────┬──────┤
       │  指令格式                    │說明              │權限        │
       ├───────────────┼─────────┼──────┤
       │  help sky                    │本輔助訊息        │幫眾        │
       │  sky <你的訊息>              │幫會專用頻道      │幫眾        │
       │  members                     │列出線上幫會成員  │幫眾        │
       │  leaveclub                   │主動退出幫會      │幫眾        │
       │  ??????? <人名>              │讓自己分身加入幫會│護法以上    │
       │  include <人名>              │將某人收入分堂    │護法～堂主　│
       │  dismiss <人名>              │取消某人分堂職務  │護法～堂主　│
       │  powerup <人名>              │升級某人為護法    │堂主專用    │
       │  powerdown <人名>            │降級護法為堂員　  │堂主專用    │
       │  kickout <人名>              │將某人逐出幫會    │堂主以上    │
       │  accept <人名>               │讓某人加入幫會    │舵主以上    │
       │  subleader <人名> to <分堂名>│升級某人為堂主    │舵主以上    │
       │  retire <人名>               │撤除堂主為堂員　  │舵主以上    │
       │  listmember                  │幫會名冊          │舵主以上    │
       │  lockleave <on> <off>        │限制自行退幫      │總舵主      │
       │  givepower <人名> to <等級>  │改變某人的職位    │總舵主      │
       │  handover <人名>             │掌門職務交接      │總舵主      │
       └───────────────┴─────────┴──────┘



====地圖====


                04－05－06
                    ｜
            07－08－09－10－11
                    ｜
                    03
                  ╱  ╲
                □      □
              ╱          ╲
            □              □
  
  
                        12  13
                        ｜  ｜
            18      02－□－14－16
            ｜    ╱    ｜  ｜  ｜
        19－20－21      25  15  17
            ｜          ｜　　
        22－23－24      26－□－01

　01：入口

　02：可透過[特別物1]到達03

　03：可透過[特別物1]到達02

　04～06：舵主房

　07～11：堂主房

　12：財庫

　13～15：防具房

　16：武器房

　17：道具房

　18～24：練功區

　25：特別設定

　26：於置單一box供 [受觀察幫眾] 或 [受罰降級者] 使用



====特殊要求說明====


１　特別物1：透過某個特別的物體，配合動作傳送，需[護法以上]可通過

２　03進入09只有[堂主以上]能通過

３　09進入04只有[舵主以上]能通過

４　25向north只有[堂員以上]能通過