**PS3 競技場**

  * 特色:

  - P v.s. P
  - G v.s. G
  - 隨機環境設定: 如八卦陣中, 各種門所帶來的delay, 外在傷害, 中毒... 等環境影響. (混戰區)
  - 隨機MOB設定: 隨機放置主動移動與攻擊MOB, 增加外在因素. (混戰區)


以上四點特色各自分佈在以下四種區域地圖, 各區域只提供一種特色.

  * 地圖: (初步構想)

                                           □
                                         ╱  ╲
                                       □      □
                                     ╱          ╲
                                   □－□－□－□－□
    
                   □－□－□－□                          □－□
                   ｜          ｜                        ╱      ╲
                   □          □                      □          □
                   ｜          ｜                      ｜          ｜
                   □          □                      □          □
                   ｜          ｜                        ╲      ╱
                   □－□－□－□                          □－□ 
    
                                   □              □
                                     ╲          ╱
                                       □      □
                                         ╲  ╱
                                           □
                                         ╱  ╲
                                       □      □
                                     ╱          ╲
                                   □              □


