----------------------------------------------------------------------
         名稱         防禦力     特性

盾牌

        炒菜鍋           5
        *鐵圓盾          7
        *八龍圓盾       11
        防暴盾牌        13
頭部

        休閒帽           2
        *藍色工作帽      4
        制式頭盔         4
        *廚師帽          5
        *警衛頭盔        5
        *雙層工作帽      6
        *鐵製頭盔        8
臉部

        口罩             2
        生命感測鏡       2      戰鬥中可以看到傷害點數
        夜視眼鏡         2      可夜視
頸部

        護身符           0
        翡翠項鍊         1
上身

        *花格襯衫        2
        *女洋裝          4
        花襯衫           4
        運動衫           4
        *白襯衫          5
        *運動服          7
        *ＮＥＴ純棉上衣  8
        黑皮夾克         9
        *烈日戰服       13      combat+5 unarmed +5
        黑鷹皮衣        18      Dex+1 Int-1
        *白鼠皮衣       19      Dex+2 Int-1
護甲

	白色長袍        12      Int+1
        木製護甲         4
        *木片護甲       10
        *硬木護甲       10
        *警衛盔甲       13
        *鐵護胸         16
        *烈日寶甲       20      dodge+5
        *鐵護甲         21
肩膀

        浴巾             2
        *大浴巾          3
        艾魂法袍         8      Bar-1 Sou+1
        *烈日披風        9
手腕

        運動護臂         4
        制式護臂         6
手掌

         工作手套        2
        *制式手套        2
        *白布手套        3
        *羊皮手套        5
手指

        *珠寶戒指        1
        銀戒指           3
        兔子戒指         3
腰部

        小皮帶           3
下身

        運動短褲         3
	黑色麻布長裙     6      女性專用
        *連衣裙          5      女性專用
        *布短褲          5
        *麻布長褲        7
        *西裝褲          8
        *大火車牛仔褲    9
腿部

        護膝             3
        *鐵護腿          7
足部

        布鞋             3
        *皮革涼鞋        3
        *皮革高跟鞋      5      女性專用
        *白色布鞋        5
        *皮鞋            6
        *休閒鞋          6
        *運動鞋          6
        *籃球鞋          7
        *強化皮鞋        8
        *四國鐵鞋        9
        強化型四國鐵鞋  10
        制式戰鞋        12
        閃電靴          12      Dex+2

	以上資料感謝 Eji 大力搜集整理.
