----------------------------------------------------------------------
    名稱  /  重量  / 空間 / 攻擊力 / 特性

      *木劍 /  3000  /  +6  /  + 5   /

      *鐵劍 /  6000  /  +6  /  +10   /

  *白鐵長劍 /  9150  /  +6  /  +17   /

   亞特長劍 /  8300  /  +4  /  +20   /BAR+1 BIO-1

    *烈日劍 / 11100  /  +4  /  +24   /BAR+1 SOU-1 parry+8

      *木斧 /  3000  /  +4  /  + 5   /

      *鐵斧 /  6000  /  +4  /  +10   /

   木製指虎 /  3000  /  +4  /  + 5   / 雙手使用

     鐵指虎 /  6000  /  +6  /  +10   / 雙手使用

      *木杖 /  3000  /  +6  /  + 5   /

      *鐵杖 /  6000  /  +6  /  +10   /

  *太陽之杖 / 10350  /  +4  /  +18   /BAR-1 SOU+1 INT+1 parry+8

   紅色木杖 /  7350  /  +4  /  +21   /BAR-1 SOU+1 parry+8

      *木刀 /  3000  /  +4  /  + 5   /

      *鐵刀 /  6000  /  +4  /  +10   /

     開山刀 /  7600  /  +4  /  +14   /

       菜刀 /  7000  /  +4  /  +22   /

     短刺刀 /  4300  /  +4  /  +16   /

    *烈日刀 / 11300  /  +4  /  +22   /BAR+1 SOU-1 parry+5
    *木匕首 /  2000  /  +4  /  + 5   /

    *鐵匕首 /  6000  /  +4  /  +10   /

  *烈日匕首 /  5600  /  +4  /  +15   /BAR+1 SOU-1


       血刺 /  6600  /  +1  /  +41   /BAR+1 SOU-1 dodge+5

       木槌 /  3000  /  +4  /  + 5   /

       鐵槌 /  8000  /  +4  /  +10   /

       竹鞭 /  3000  /  +6  /  + 5   /

     羊皮鞭 /  6000  /  +6  /  +10   /

       木槍 /  3000  /  +4  /  + 5   /

     牛排叉 /  1200  /  +4  /  + 4   /

 ＣＫ來福槍 /  5400  /  +4  /  +21   /

       警棍 /  2600  /  +4  /  + 6   /

       鐵矛 /  6000  /  +4  /  +10   /

   一顆石頭 /   300  /  +1  /  +10   /

	以上資料感謝 Eji 大力搜集整理.
