                 -未來戰士Class構想-
源出：   -漫畫 <摺紙戰士>-
簡介：   未來的科學家研究出在銀河系外的一顆名作[精靈界]的星
     球上，有著一些神奇的生命體，而且它們的智慧比人類還要高
     出許多，但是它們的生命力都不強，需要附身在人類身上才可
     以生活下去，於是一些高知識分子便與它們訂下契約，以它們
     的神- 精靈之神之名，允許精靈進出他們身體，以一種高科技
     的摺紙為媒介，方便招換，更有人發現，當精靈附上身體時，
     人類可以得到強大的精神力....
目前精靈的種類：
1. 龍族 <<火系>>  <---以攻擊為主
2. 花族 <<木系>>  <---以補血為主
3. 鶴族 <<風系>>  <---以閃躲為主
4. 狼族 <<電系>>  <---以牽制為主
5. 兔族 <<土系>>  <---以防禦為主
6. 魚族 <<水系>>  <---以輔助為主
7. 魔族 <<黑暗系>><---NPC專用, 以空間移動為主
8. 神族 <<光明系>><---NPC專用, 以回復狀態為主

精靈等級：<由小到大>   /****金銀兩種Level不前暫不開放****/
1.紫色 2.靛色 3.藍色 4.綠色 5.黃色 6.橙色 7.紅色 8.白色 9.黑色 10.灰色 11.銀色 12.金色

範例檔案：/u/k/kkeenn/origami/paper/paper.c   <----無色摺紙

┌──────────────────────────────────────┐
│                         摺紙戰士屬性級法術相關表                           │
├────────────────────────────────────┬─┤
│  金    銀    灰    黑    白    紅    澄    黃    綠    藍    靛    紫  │屬│
│  色    色    色    色    色    色    色    色    色    色    色    色  │性│
├────────────────────────────────────┼─┤
│風神   風神   風之  死亡  白色  龍捲  風神  音速  千發  風神  旋風  風之│風│
│凝氣   之髮   地獄  之霧  風神  風    之槌  拳    拳    腿    術    箭  │  │
├────────────────────────────────────┼─┤
│黃金   火神   火之  火神  千度  火龍  火焰  火龍  火神  烈火  火炎  火焰│火│
│火龍陣 之怒   地獄  之舞  火神  翔天  拳    波    炮    盾    柱    盾  │  │
├────────────────────────────────────┼─┤
│大地   水落   大地  大地  鋼化  飛砂  沙蝕  崩岩  泥沼  大地  護身  地陷│土│
│之拳   石出   之斧  之氣  之術  走石  術    術    術    之聲  牆    術  │  │
├────────────────────────────────────┼─┤ 
│狂雷   迅電   閃電  疾電  雷電  紅色  閃電  閃電  閃電  藍色  閃電  閃電│電│
│電擊   爆     天網  之龍  之神  閃電  球    疾走  網    閃電  爪    腿  │  │
├────────────────────────────────────┼─┤ 
│金色   海神   海神  深海  白色  水玲  海神  漩渦  高壓  海藍  暴雨  降雨│水│
│海神   之女   劍   地獄波 水妖  瓏    刀    術    水箭  彈    術    術  │  │
├────────────────────────────────────┼─┤ 
│黃金   ？？   ？？  靈能  ？？  神聖  體力  傀儡  草之  定身  幻術  毒藤│木│
│吸血藤 ？？   ？？  之術  ？？  之木 回復術 術    護盾  術          術  │  │
└────────────────────────────────────┴─┘

檔案目錄: ~/origami/
======================================================================================
                                       /2002/6/5/    遊龍俠(Kkeenn)@The Dream Of Seven
======================================================================================
