
                                    
            [1;53;45m¡¼[0m¡Ð[1;53;45m¡¼[0m¡Ð[1;53;45m¡¼[0m      [1;53;45m²ë[0m[1;53;45m¥D[0m[1;53;45m©Ð[0m  
    [1;56m¤Ñ[0m          ¡U                  
    [1;56m¦a[0m  [1;57;45m¡¼[0m¡Ð[1;57;45m¡¼[0m¡Ð[1;57;45m¡¼[0m¡Ð[1;57;45m¡¼[0m¡Ð[1;57;45m¡¼[0m  [1;57;45m°ó[0m[1;57;45m¥D[0m[1;57;45m©Ð[0m  
    [1;56m·|[0m          ¡U                  
    [1;56mÁ`[0m          [1;32;45m¡¿[0m      [1;32;45mÅ@[0m[1;32;45mªk[0m[1;32;45mªø[0m[1;32;45m¦Ñ[0m[1;32;45m©Ð[0m  
    [1;56m¾Â[0m        ¢¬  ¢­                
    [1;56m¤G[0m      [1;32;45m¡¼[0m      [1;32;45m¡¼[0m              
    [1;56m¢Ô[0m    ¢¬          ¢­            
        [1;32;45m¡¼[0m              [1;32;45m¡¼[0m          
                                    

