此為東方島地圖的北方地區


                  □
                ╱｜
              16  □－□－□
                ╲  ╱    ｜╲
              □－□－□－□－15－14－□－□ 13
            ｜    ╱  ╱  ╱            ｜╱
              □  □  □  □              □      07
                ╲｜╱｜╱            ╱｜    ╱｜╲
      17－□      □  □               12－□－□－□－□
      ｜  ｜    ╱｜  ｜               ｜  ｜  ｜  ｜  ｜
  18－□－□－□  □－□               11－10－06－□－□
      ｜  ｜                           ｜  ｜  ｜  ｜  ｜
      □－□                           08－09－05－03－04
                                         ｜  ｜  ｜
                                               □－□－02
                                             ｜
                                               □－01
                                         ｜

01 地藏王菩薩像(Bodhisattva statue)

02 浪人(Rounin)

03 二隻餓鬼(Gaki)

04 虛無僧(Komusou)

05 一隻餓鬼(Gaki)

06 二隻餓鬼(Gaki)

07 山崽王(Apeman king)

08 無臉妖怪(No-face bogle)

09 人面犬(Human-face bogle)

10 修驗道 宗光(Discipline monk)

11 長頸妖怪(Long-neck bogle)

12 雨傘妖怪(Umbrella bogle)

13 巨石(Big stone)

14 櫻花林告示牌(Wood board)

16 天狗首領 黑天狗(Black tengu)

17 墳墓(Tomb)

18 鬼人 秋川．旭(Akikawa asahi)

走到15就會觸發天狗戰爭

   你不小心觸動機關，一陣陣急促的鈴聲響遍櫻花林！
   
           文泰來觸動了櫻花林的機關，頓時大群天狗群湧而出.......

           黑天狗怒喊道：我不動你們，你們反倒來惹我啦，等著瞧吧！！
1. 天狗老大
   天狗首領 黑天狗(Black tengu)
   天狗中的最強者，也是眾天狗的首領，體型明顯較一般天狗強壯，穿
   著純黑的衣服，雙手揮舞著奇怪的兵刃。
   
   黑天狗用桃風惑劍往你的右手砍去﹗結果力道太小並沒有造成傷害。
   桃風惑劍的劍芒幻化成一朵朵桃花，在你的四周旋轉飛舞。
   你目光呆滯陷入迷夢之中！！
   
   守護天狗由空中飛降而下，說道：守護天狗參上！
   守護天狗飛向半空伸展雙翼，使出絕招【天狗風】！
   你被真空風壓劃過，造成 (52) 點的嚴重割傷！
   
   守護天狗朝著黑天狗吐出一團金色煙霧，只見黑天狗身上的傷口稍有癒合了。
   
           【櫻花林】： 黑天狗  死在智勇雙全的文泰來手下，從此村民不再擔心天狗的侵犯了。
   
   你得到 7 點聲望。
     黑天狗攤倒在地上，抽慉了幾下...。
   
     黑天狗死了。
   
     你得到 43480 點經驗值!

打死黑天狗以後走到 18
   秋川．旭對著你說道：閣下真是不簡單，這些丹藥給你養養身子。
   秋川．旭給你一顆金蔘補。
   秋川．旭給你一顆金蔘補。
   秋川．旭給你一顆金蔘補。
2. 天狗小首領
   三色天狗 白天狗(White tengu)   特殊攻擊:召喚分身

   三色天狗 赤天狗(Red tengu)   特殊攻擊:無視防禦的特別攻擊

   三色天狗 青天狗(Blue tengu)   特殊攻擊:無視防禦的特別攻擊
3. 天狗小婁囉  特殊攻擊:皆會搧風讓玩家無法動彈
   大天狗(Big tengu)
   烏鴉天狗(Karasu tengu)
   天狗(Tengu)
   小天狗(Small tengu)

                櫻花林中殺聲漸息，眾天狗負傷而逃了..