
[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¼X[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¼X[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[30;1m}{[33;43;1m¡¶[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¼X[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[30;1m}{[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[30;1m}{[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¼X[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¼X[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[30;1m}{[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[33;43;1m¡¶[0m[30;1m}{[33;43;1m¡¶[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[30;42;1m||[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[32;42;1m¡c[0m[0m[30;1m¡½[0m
[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[30;1m||[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m[0m[30;1m¡½[0m

