====寒日洞二層====

      □－□－□－□－□          □－□－□－□－02
      ｜              ｜          ｜              ｜
      □              □          □              □
      ｜              ｜          ｜              ｜
      □              □          □              □
      ｜              ｜          ｜              ｜
      □              □          □              □
      ｜              ｜          ｜              ｜
      □－□－□－□－01－□－□－□－□－□－□－□
                      ｜          ｜
                      □          □
                      ｜          ｜
              □      □          □                  □
            ╱  ╲    ｜          ｜                ╱  ╲
          □      □－□－□－□－□              □      □
        ╱            ｜            ╲          ╱          ╲
      □              □              □－□－03              □
    ╱                  ╲            ｜        ╲          ╱
  □                      □          □          □      □
  ｜                    ╱            ｜            ╲  ╱
  □                  □              □              □ 
    ╲              ╱              ╱  ╲
      □          □              □      □
        ╲      ╱              ╱          ╲
          □－□              □              □
                              ｜              ｜
                              □              □
                                ╲          ╱
                                  □      □
                                    ╲  ╱
                                      04


01 瘋漢(Madman)

02 瘋婆子(Madwoman)

03 擒獸將軍 石百斤(Shi bai-jin), 可取得石匙(Rock key)

04 使用石匙(Rock key)開門, down 可通往[[dreamseven:map:stoneroommap |石室]]
