====寒日洞一層====

                    01                    
                  ╱  ╲                  
                □      □                
              ╱          ╲              
            □              □            
          ╱  ╲          ╱  ╲          
        □      □      □      □        
      ╱          ╲  ╱          ╲      
    □              03              □    
      ╲          ╱  ╲          ╱      
        □      □      □      □        
          ╲  ╱          ╲  ╱          
            □              □            
              ╲          ╱              
                02      □                
                  ╲  ╱                  
                    □                    


01 萬斧莊第十三代弟子 周人傑(Zhou ren jie) (可取得不知名右臂)

02 萬斧莊第十三代弟子 周英傑(Zhou ying jie) (可取得不知名右臂)

03 down 可通往[[dreamseven:map:coldsuncave2map |寒日洞二層]]