====== 東方島 ======




                    □
                  ╱｜
                16  □－□－□
                  ╲  ╱    ｜╲
                □－□－□－□－□－□－□－□  15
                ｜    ╱  ╱  ╱            ｜╱
                □  □  □  □              □      14
                  ╲｜╱｜╱              ╱｜    ╱｜╲
        □－□      □  □              □－□－□－□－□
        ｜  ｜    ╱｜  ｜              ｜  ｜  ｜  ｜  ｜
    17－□－□－□  □－□              □－□－□－□－□
        ｜  ｜                          ｜  ｜  ｜  ｜  ｜
        □－□                          □－□－□－□－□
                                            ｜  ｜  ｜
                                            □－□－□
                                                ｜
                                                □－□
                                                    ｜
                                        12－□－□－10－□－09
                                        ｜  ｜  ｜      ｜
                                        □  □－□  08－07－06
                                        ｜  ｜  ｜      ｜
                                        □  □－□  05－□－04
                                        ｜  ｜  ｜      ｜
                                        □  11－□  03－□－02
                                        ｜  ｜  ｜      ｜
                                        13－□－□－□－□－01


01 out 可至[[dreamseven:map:eastislandbeachmap |東方島海灘]]

02 料理屋

03 湯屋

04 小攤子

05 鐵舖

06 新陰流道場, 此處可解[[dreamseven:info:quest:chilin_boots_quest |麒麟步雲靴]]以及[[dreamseven:info:quest:catoldwoman_quest |消滅山崽主腦之謎]]

07 出神流 日向．朝霞(Hyuuga asaka), 可[[dreamseven:info:quest:chilin_boots_quest |解迷]]

08 當舖

09 小錢莊

10 新陰流 柳生．奧太郎(Yagyuu autarou), 可[[dreamseven:info:quest:catoldwoman_quest |解迷]]

11 二條班紋草蛇(Spot snake), 此處可開啟[[dreamseven:wars:snake_war |赤眼金鱗戰爭]]

12 此處可以 practice swim 練習游泳技能 (swim)

13 此處可以 practice swim 練習游泳技能 (swim)

14 山崽王(Apeman king), 可[[dreamseven:wars:orochi_war |解迷]]. 需從眾山崽身上取得手甲鉤(Climb claw)
方可 climb 岩壁, 找[[dreamseven:wars:orochi_war |貓婆婆(Cat oldwoman)]] 泡茶聊天

15 巨石(Big stone), 需[[dreamseven:wars:orochi_war |解迷]]方可 eastup 至[[dreamseven:map:chuyuanmountain1map |出雲山第一層]]

16 天狗首領 黑天狗(Black tengu)

17 鬼人 秋川．旭(Akikawa asahi), 可[[dreamseven:info:quest:chilin_boots_quest |解迷]]

===== 東方島故事設定 =====

      神秘的東方日出之島上，住著一些島上的原始居民，他們以農業維生，鮮少與外界接觸
      島上的漁港有時會有來自西方的賽安尼爾斯港的冒險者前來探險。
      島上的農作物依賴島上的唯一一條淡水河－裴伊川的灌溉，不過自古以來裴伊川的水源
      地－出雲山(Izumo yama)被八岐大蛇(Yamata-no-orochi)蟠踞，每年秋分時八岐大蛇會
      招來雨雲聚集在出雲山頂，導致裴伊川每年都會氾濫一次，也使得島上居民的生活沒辦
      法變得富足。
      
      裴伊川的另一邊長滿了美麗的櫻花林，但卻是島民口中的禁地，是島上一法力高強的妖
      怪－天狗群聚之處，而櫻花林外的小竹林中住著一位武者，名叫秋川．旭(Akikawa asahi)，
      多年從東方大陸漂流到島上，由於他致力追求刀術極致以及風俗的不合，秋川一直隱居在竹林中，
      而被村民稱為"鬼人"，但由於有秋川的箝制，讓天狗不敢傾巢而出侵犯村莊。
      有一天，秋川在櫻花林中解救了被天狗擄走的日向．霧子，其後霧子便與秋川生活在竹林中，
      之後產下一女－朝霞，其時秋川４５歲，霧子２３歲。之後十年於竹林中快樂地生活，
      十年後，柳生流道場主人－柳生．星明(Yagyuu hoshiakari)率領弟子欲討伐天狗，但意外發現霧子
      未死，以為霧子受鬼人所囚禁，便率眾與秋川發生衝突，在混亂中霧子被天狗所殺，朝霞則
      被帶回村子，其後秋川抑鬱自責，但又不想與村民起衝突，便在竹林中繼續鑽研刀術。
      現今朝霞已經２０歲，這段期間她日夜鍛練幼時從秋川習得的刀術，希望能打敗天狗，再
      見生父。
      
     By   嵩隱(msgdig)(Sun Apr 15, 2007)
  
