====八卦陣====

            □－□                   
          ╱    ｜╲                 
        01  □－□  02              
      ╱  ╱  ╲  ╲  ╲             
    □－□  07  05  □  □           
    ｜  ｜  ｜╱｜  ｜  ｜           
    □  □  06  08  □－□           
      ╲  ╲  ╲  ╱  ╱             
        03  □－□  04               
          ╲｜    ╱                 
            □－□ 

01 青龍門 - 為進入八卦鏡隨機的起點

02 白虎門 - 為進入八卦鏡隨機的起點

03 玄武門 - 為進入八卦鏡隨機的起點

04 朱雀門 - 為進入八卦鏡隨機的起點

05 少陰

06 少陽

07 陽 - 往down可到[[dreamseven:map:dragontombmap |萬龍古墓]]

08 陰 - 往down可到[[dreamseven:map:dragontombmap |萬龍古墓]]

其餘地圖隨機為八卦陣地, 各有不同機關 - 

__//乾門//__ - 這是一個相當明亮的地方，白色的光線柔和不刺眼。

__//離門//__ - 這裡四處都燃燒著奇異的火焰，其高熱令人心神不寧。
       妳抵擋不住高熱，被燒得皮開肉綻！

__//震門//__ - 這裡雷聲隆隆，偶爾還有小型電球四處流竄著。
  哇靠！有八顆電球朝著妳衝了過來，妳這麼有吸引力？！
  
  妳慘遭電球擊中，被電得哇哇大叫！ (10)
  妳慘遭電球擊中，被電得哇哇大叫！ (15)
  妳慘遭電球擊中，被電得哇哇大叫！ (18)
  妳慘遭電球擊中，被電得哇哇大叫！ (7)
  妳慘遭電球擊中，被電得哇哇大叫！ (17)
  妳慘遭電球擊中，被電得哇哇大叫！ (1)
  妳慘遭電球擊中，被電得哇哇大叫！ (18)
  妳慘遭電球擊中，被電得哇哇大叫！ (9)

__//艮門//__ - 放眼四週盡是土黃色的岩石，看來沒什麼危險。

__//巽門//__ - 一陣陣涼風吹過來，令人精神振奮，看來這裡是休息的好地方。

__//坎門//__ - 這裡是一片湖，湖水是銀色的，令人納悶。
  湖水突然暴漲起來！妳一個不小心，被沖倒在地，好半天爬不起來！

__//坤門//__ - 

__//兌門//__ -


**PS:** 在移動中如看到 [在不遠處的角落突然閃了一下，匆匆一瞥間，似乎看到一個銀色物品？] 字樣可search here, 會找到
  妳發現一個銀色的箱子！！
撿起箱子
  不知裡面裝著什麼呢！快點打開來看吧！(open box)
能否開到寶就看大家的運氣囉!!
  妳迫不及待的打開箱子一瞧究竟.....
  
  哇.... 箱子裡竟然什麼都沒有，真是太棒了！