====古墓內室====

          02                          
          ｜                          
          □                          
          ｜                          
          01－□－03                  
          ｜                          
          □                          
          ｜                          
          □－□－04                  
          ｜                          
          □                          
          ｜                          
          05                           


01 press button 可開啟回[[dreamseven:map:oldtombmap |古墓]]之路

02 劍室

03 琴室

04 小臥室

05 領悟室