====== 情城池 ======

{{dreamseven:map:map02-love2.png|}}

|地圖標示|
|01|情城池前廳，out可回[[dreamseven:map:map02-love|情城池廣場]]。|
|02|情城池第三代傳人「八仙子之一」天誠真(Tan san jan)在此地；up有情城池第三代傳人「八仙子之一」湘玉之(Sun ru ju)；down有情城池第三代傳人「八仙子之一」白靈(White lin)。|
|03|情城池第三代傳人「八仙子之一」沈蓉(Sen run)在此地。|
|04|情城池第三代傳人「八仙子之一」如絮(Ru she)在此地。|
|05|情城池第三代傳人「八仙子之一」蓮花真(Lan hu jin)在此地。|
|06|情城池第三代傳人「八仙子之一」目子迎(Mu ju win)在此地；push button可遇情城池方外長老「詭譎鞭」妙法仙尊(Mu fu ron)。|
|07|情城池第三代傳人「八仙子之一」靈芝(Lin jun)在此地。|
|08|《情城池》第二代城主「滅情絕道」天山雪(Master tain)在此地；up可遇《情城池》開城祖師「蓮池仙尊」香香(Master sen)。|