=====羊男的迷宮=====

                            02
                         │
                        □─□─□
                            │
                        □  □  □
                          ╲│╱
                            □
                            │
                    □      □
                      ╲    │
                    □─□─□─□
                      ╱          ╲
                    □              01




01 往[[dreamseven:map:northforest | 北方大森林]]

02 地底階梯，最底下可以call牧神潘恩

  last update 2007/10/17
  By Belle