====聖炎殿====

   □－□－□－□－□－□－□－□－02－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
   ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜  ｜
   □－□－□－□－□－□－□－□－01－□－□－□－□－□－□－□－□


01 out 可至[[dreamseven:map:godplacemap |地底神殿遺跡]]

02 此處可[[dreamseven:info:quest:saveinlaysword_quest |解迷]]