[dbase.c error] [1;32m S[1;36mp[1;31me[1;35mc[1;33mi[1;34ma[1;37ml [1;32mH[1;36mE[1;31mA[1;35mD [0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;37mÅ]³N®v¤â®M[0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;32m S[1;36mp[1;31me[1;35mc[1;33mi[1;34ma[1;37ml [1;32mH[1;36mE[1;31mA[1;35mD [0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;37mÅ]³N®v¤â®M[0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [35m¤­ÀYÀs[31mÅ@¨­²Å[0m(baal) ¸Õ¹Ï­×§ï ¦ã¤O§J¡ó(alickyuen) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;36m¤C[1;32m¤Û[1;33mÅ@®M[0m(orzer) ¸Õ¹Ï­×§ï ¦ã¤O§J¡ó(alickyuen) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;37mÅ]³N®v¤â®M[0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;32m S[1;36mp[1;31me[1;35mc[1;33mi[1;34ma[1;37ml [1;32mH[1;36mE[1;31mA[1;35mD [0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;37mÅ]³N®v¤â®M[0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;32m S[1;36mp[1;31me[1;35mc[1;33mi[1;34ma[1;37ml [1;32mH[1;36mE[1;31mA[1;35mD [0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [35m¤­ÀYÀs[31mÅ@¨­²Å[0m(baal) ¸Õ¹Ï­×§ï ¦ã¤O§J¡ó(alickyuen) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;32m S[1;36mp[1;31me[1;35mc[1;33mi[1;34ma[1;37ml [1;32mH[1;36mE[1;31mA[1;35mD [0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;37mÅ]³N®v¤â®M[0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;32m S[1;36mp[1;31me[1;35mc[1;33mi[1;34ma[1;37ml [1;32mH[1;36mE[1;31mA[1;35mD [0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;37mÅ]³N®v¤â®M[0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [35m¤­ÀYÀs[31mÅ@¨­²Å[0m(baal) ¸Õ¹Ï­×§ï ¹CÀs«L(kkeenn) ªº¸ê®Æ:heart_modify !!
[dbase.c error] 0(kkeenn) ¸Õ¹Ï­×§ï /obj/board/kkeenn_b(kkeenn) ªº¸ê®Æ:name !!
[dbase.c error] 0(kkeenn) ¸Õ¹Ï­×§ï /obj/board/kkeenn_b(kkeenn) ªº¸ê®Æ:id !!
[dbase.c error] 0(kkeenn) ¸Õ¹Ï­×§ï /obj/board/kkeenn_b(kkeenn) ªº¸ê®Æ:location !!
[dbase.c error] 0(kkeenn) ¸Õ¹Ï­×§ï /obj/board/kkeenn_b(kkeenn) ªº¸ê®Æ:board_id !!
[dbase.c error] 0(kkeenn) ¸Õ¹Ï­×§ï /obj/board/kkeenn_b(kkeenn) ªº¸ê®Æ:capacity !!
[dbase.c error] 0(kkeenn) ¸Õ¹Ï­×§ï /obj/board/kkeenn_b(kkeenn) ªº¸ê®Æ:master !!
[dbase.c error] ©PÅã©v(kkeenn) ¸Õ¹Ï­×§ï 0(Root) ªº¸ê®Æ:no_clean_up !!
[dbase.c error] ©PÅã©v(kkeenn) ¸Õ¹Ï­×§ï 0(Root) ªº¸ê®Æ:no_clean_up !!
[dbase.c error] [1;37mÅ]³N®v¤â®M[0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;32m S[1;36mp[1;31me[1;35mc[1;33mi[1;34ma[1;37ml [1;32mH[1;36mE[1;31mA[1;35mD [0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;37mÅ]³N®v¤â®M[0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
[dbase.c error] [1;32m S[1;36mp[1;31me[1;35mc[1;33mi[1;34ma[1;37ml [1;32mH[1;36mE[1;31mA[1;35mD [0m(jsh) ¸Õ¹Ï­×§ï ¹p§J´µ(jsh) ªº¸ê®Æ:heart_modify !!
