// aya.c

inherit NPC;

void create()
{
	set_name("阿雅", ({ "aya" }) );		//<--名稱
	set("race","human");	//<--種族
	set("gender", "女性");	//<--性別
	set("level",5);		//<--等級
	set("age",14);		//<--年齡 
	set("long",@LONG
這個十三，四歲的小姑娘就是「阿雅」了﹐看她身上雖然髒兮兮地，
卻十足是個美人胚子﹐一雙水汪汪的大眼睛骨碌碌地轉著﹐還不時盯著
你看﹐使你不禁覺得有些發窘。
LONG
);
	set("chat_chance",5);	//<--動作機率
	set("chat_msg",({
		(:command("sing 涮涮涮∼涮涮涮"):),
		"阿雅高聲唱道：「嗨∼∼照過來∼∼眼睛不要放口袋∼∼」\n",	
	}) );
   //== SET SKILL ==//
	set_skill("stealing", 40);
	set_skill("dodge", 25);
	set_skill("dagger", 20);
	set_skill("parry", 20);
   //== END SET SKILL ==//
	setup();
	add_money("coin", 50);	//<--帶的錢
	carry_object(__DIR__"eq/heart_cloth")->wear();	//裝備
	carry_object(__DIR__"wp/dagger")->wield();	//武器
}

