[0m[33;1m                                                 Shengsan@DS[37m¡i2002/04/16¡j
[0m[36;1m¡¹[0mשששששששששששששששששששששששששששששש [33;1m§ֵ®v«¥O[0m שששששששששששששששששששששששששששששש[36;1m¡¹
[0m=[35;1m¡i[32mְֹ®׳³B²z[35m¡j[0m===========================================================[32;1m¡·
[0m  cd        more      ls        rm       cat       edit      mv
[0m  rmdir     cp        mkdir     tail
[0m=[35;1m¡i[32m×«¥ף³B²z[35m¡j[0m===========================================================[32;1m¡·
[0m  call      dest      localcmds update   clone     ilist
[0m=[35;1m¡i[32m×±®a¼תֳg[35m¡j[0m===========================================================[32;1m¡·
[0m  putjail   award
[0m=[35;1m¡i[32m¬d¸¥־«¥O[35m¡j[0m=========================================================[32;1m¡·
[0m  config    mudlist   cost      whoami   ff        info      qload
[0m  mem       status    wherepwd  ulist    qc   
[0m=[35;1m¡i[32m¨t²־÷²z[35m¡j[0m===========================================================[32;1m¡·
[0m  dump      profile   purge     shutdown callouts  chinese   cleanup
[0m  reclaim   reboot    promote   wizlock  edemote   snoop     possessrehash
[0m=[35;1m¡i[32m¨ה¥L[35m¡j[0m===============================================================[32;1m¡·
[0m  goto      halt      summon    smash    invis
[0m[36;1m¡¹[0mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[36;1m¡¹
[0m  [1m§ֵ®v«¥O¨ֵּv­­₪£¦P¦׃¦³©ׂ₪£¦P¡C
[0m[36;1m¡¹[0mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[36;1m¡¹[0m