食物和飲料

檔案參考 /feature/food.c  (eat)
         /feature/water.c (drink)
         
使用範例參考 /u/l/luky/npc/item/dump.c

重點是要 inherit ITEM 和 F_FOOD (或 F_WATER)
還有要設("heal_hp",回復量)或是("heal_mp",回復量) 也可以都有.
也別忘了要設 ("food_remaining",次數)  //一個東西可以吃幾次
或是 ("water_rmaining",次數)         //一罐飲料可以喝幾次


[17] Weapon And Equip And Mob...              老林[linjack](Wed Mar  3)
----------------------------------------------------------------------
在我的 area 裡面 mob wp 和 eq 都有一定的限制.
經過測試, 武器最強的火力最好是 100 以下.
一般的劍, 刀, 大約 20. 較強的人拿的如大刀, 槍矛大約 40 以下.
所謂"削鐵如泥"的兵器或具有神力靈力的兵器, 威力大約 75 上下.
要不然火力真的會太強. 有些 skill 要映襯出的特攻威力就被磨滅了.

eq 裡面, 防禦力依次的排列為 鎧 盾 衣 盔 披 靴 腰 指 ......
鎧最高可至 50, 但是如此厚重的 armor 必然很難穿上.
盾 30 衣 30 盔 20 披 20 靴 15 腰 8 指 5 項 5 手套 10 
諸如此類自己推斷看看. 
armor 最高可以穿到 200. armor 200 大概只有神兵配神功才能產生可觀的傷害了.
外加內功防禦, 或魔法防禦之後, armor 有可能衝到快 300. 幾乎刀槍不入.
再說mob, 因為前些日子 luky 說過 char 最高屬性 100, 等級好像是 50 ,
HP 和 MP 最多 1000, 外加練內功或練法術所加的, 


只存在唯一的物件                                 龍蝦(Mon Apr 12)
----------------------------------------------------------------------
注意用inherit F_UNIQUE時, 這裡有個限制
就是當你們如果是用new產生時將不會受到F_UNIQUE的限制

比如說你們想藉由 扳開機關取得 only one eq 時
不要用 obj=new("xxx"); 而要用其他方式
比如當動作是寫在房間時. 改用 obj=this_object()->make_inventory("xxx")
寫在NPC上時, 用 obj=this_object()->carry_object("xxx")

當你的"xxx"錯誤(沒有此檔案)時會傳回0 而當已經有此only one eq 存在時,
會傳回 VOID_OB (就是空物件)

所以當傳回的 obj為0 或是 base_name(obj)=="/obj/void" 時就要顯示沒有此物
可以用 
if(!obj) { write("沒發現任東西.\n"); return 1; }
if(base_name(obj)=="/obj/void") { write("沒發現任東西.\n"); return 1; }
obj->move(this_player());
以上要先判斷 if(!obj) 因為如果傳回 obj = 0, 那直接用 base_name(obj) 時會有錯誤.

only one eq 允許當此物品已經產生時 指定一替代品代之

方法是在 only one eq 中加入 set("replica_ob","檔名");
我有放一個範例在 up
房間呼叫了三個playboy.c  但是他們只有一個是拿書.
原因就是當第一個 playboy 被製造時, carry_object 產生了第一個book.c
但是第二個要產生時 carry_object 發現系統已經有了一個book.c
此時會看看book.c 有沒有設定替代品. ("replica_ob") 如果有就會產生替代品
如果沒有指定就不會產生任何東西.

這裡要注意的是, 如果你找不到playboy有拿書的, 表示拿書的那個boy被系統清掉了
每次reboot只會出現一次.

還有, 這個方法也可以用在 NPC (mob) 身上
比如說: 某個房間裡 有個掌門人, 如果這個掌門是有 inherit F_UNIQUE;
而且指定了替代品(可能是副掌門)
當此掌門被殺後, 以後此房間再生時就只會有副掌門了.

裝備重量                                 龍蝦(Mon Apr 12)
----------------------------------------------------------------------
每個人類的基本載重量是 20公斤 也就是20000公克.
每一點 str 可以多拿 2公斤 (2000克)

注意我們這裡的重量是以公克為單位. 比如 set_weight(13000); 就表示這個東西13公斤
13000 克 = 13 公斤

單樣裝備太重會系統自動減低裝備者的dex. 好像是以每超過10000(10公斤)就減dex一吧.

大家寫東西時注意一下合理的重量.


[15] 裝備重量建議                             龍蝦(Tue Apr 13)
----------------------------------------------------------------------
武器: 
基本的: 2~15公斤
不錯的: 16~30公斤
一流的: 30以上

防具:
1. 鎧甲,盾牌等金屬類: 1~8(一般) 9~16(不錯) 17以上(一流)
2.衣,鞋,頭盔,披風 等普遍類: 1~5(一般) 6~10(不錯) 11以上(一流)
3. 項鍊,戒指,等附屬配件類: 0~3(一般) 4~8(不錯) 9以上(一流)

道具:
視材料和設計者形容而定.. 基本值以百克為單位.

