[29] 區域訊息                                 藍藍的天[shengsan](Sun Feb 28)
----------------------------------------------------------------------
(區域性訊息)

用途: 只限定讓某個時代看到訊息, 例如可用在 war 的訊息.

用法:
message("world:world1:vision","古代室內外(所有環境)訊息!\n",users());
message("world:world2:vision","現代室內外(所有環境)訊息!\n",users());
message("world:world3:vision","未來室內外(所有環境)訊息!\n",users());
message("world:world1:outdoor:vision","古代室外(野外)訊息!\n",users());
message("world:world2:outdoor:vision","現代室外(野外)訊息!\n",users());
message("world:world3:outdoor:vision","未來室外(野外)訊息!\n",users());

請多加利用!!

