======  種族(Race)設定  ======

目前共有 人類、仙派、妖魔、獸人、虎人、泰坦 等種族。

===== 人類 (Human)  =====


  * 生命點數(HP)： 體質 * 20 + 40
  * 魔法點數(MP)： 智慧 * 15 + 30
  * 內勁點數(AP)： 體質 * 15 + 30
  * 生物(BIO)：(體質+敏捷)/30
  * 獸性(BAR)：(體質+力量)/30
  * 魔法(WIT)：智慧/25+敏捷/40   
  * 心靈(SOU)：智慧/25+力量/40   
  * 科技(TEC)：(智慧+體質)/30
  * 經驗值(Exp)加權百分比：100%  
  * 可使用全部類型的裝備         

===== 仙派 (Celestial)  =====

  * 生命點數(HP)： 體質 * 20 + 40
  * 魔法點數(MP)： 智慧 * 25 + 60
  * 內勁點數(AP)： 體質 * 15 + 30
  * 生物(BIO)：(體質+敏捷)/30    
  * 獸性(BAR)：(體質+力量)/30    
  * 魔法(WIT)：(智慧+敏捷)/25    
  * 心靈(SOU)：(智慧+力量)/25    
  * 科技(TEC)：(智慧+體質)/30    
  * 經驗值(Exp)加權百分比：80%   
  * 不能使用的裝備類型：boots    

===== 妖魔 (Evil) ===== 
  * 生命點數(HP)： 體質 * 22 + 40
  * 魔法點數(MP)： 智慧 * 18 + 30
  * 內勁點數(AP)： 體質 * 20 + 60
  * 生物(BIO)：(體質+敏捷)/25    
  * 獸性(BAR)：(體質+力量)/25      
  * 魔法(WIT)：智慧/25+敏捷/40   
  * 心靈(SOU)：智慧/25+力量/40   
  * 科技(TEC)：(智慧+體質)/25    
  * 經驗值(Exp)加權百分比：80%   
  * 不能使用的裝備類型：gloves   

=====  獸人 (Ogre)===== 
  * 生命點數(HP)： 體質 * 30 + 60
  * 魔法點數(MP)： 智慧 * 12 + 30
  * 內勁點數(AP)： 體質 * 18 + 30
  * 生物(BIO)：(體質+敏捷)/25    
  * 獸性(BAR)：(體質+力量)/25    
  * 魔法(WIT)：(智慧+敏捷)/40    
  * 心靈(SOU)：(智慧+力量)/40    
  * 科技(TEC)：(智慧+體質)/35    
  * 經驗值(Exp)加權百分比：80%   
  * 不能使用的裝備類型：mask     

=====  虎人 (Tiger)===== 
  * 生命點數(HP)： 體質 * 25 + 60
  * 魔法點數(MP)： 智慧 * 17 + 30
  * 內勁點數(AP)： 體質 * 17 + 30
  * 生物(BIO)：(體質+敏捷)/25    
  * 獸性(BAR)：(體質+力量)/30      
  * 魔法(WIT)：(智慧+敏捷)/30    
  * 心靈(SOU)：(智慧+力量)/25    
  * 科技(TEC)：(智慧+體質)/30    
  * 經驗值(Exp)加權百分比：80%   
  * 不能使用的裝備類型：head     

===== 泰坦 (Titan) ===== 
希臘神話中天與地所生的巨人族，生於現在諸神之前。            

  * 生命點數(HP)： 體質 * 25 + 40
  * 魔法點數(MP)： 智慧 * 15 + 30
  * 內勁點數(AP)： 體質 * 20 + 30
  * 生物(BIO)：(體質+敏捷)/30    
  * 獸性(BAR)：(體質+力量)/30    
  * 魔法(WIT)：(智慧+敏捷)/35    
  * 心靈(SOU)：(智慧+力量)/25    
  * 科技(TEC)：(智慧+體質)/25    
  * 經驗值(Exp)加權百分比：80%   
  * 不能使用的裝備類型：finger   

===== 巫師 (Wizard) ===== 
夭壽強的Wizard一族，一切能力未知

  * 生命點數(HP)： 體質 * ?? + ??
  * 魔法點數(MP)： 智慧 * ?? + ??
  * 內勁點數(AP)： 體質 * ?? + ??
  * 生物(BIO)：(體質+敏捷)/?? 
  * 獸性(BAR)：(體質+力量)/?? 
  * 魔法(WIT)：(智慧+敏捷)/?? 
  * 心靈(SOU)：(智慧+力量)/?? 
  * 科技(TEC)：(智慧+體質)/?? 
  * 經驗值(Exp)加權百分比：??% 
  * 不能使用的裝備類型：是裝備都能穿...完全無限制狀態...但是基本上都沒穿
