====Alpha Magic Card====
^卡片稱號 ^能力點數 ^版本 ^卡號 ^等級 ^
|      青蛙|    １１２１|       α版|    1|     1|
|    錦鯉魚|    ２１１１|       α版|    2|     1|
|      蝴蝶|    １１１１|       α版|    3|     1|
|      蜻蜓|    １１１１|       α版|    4|     1|
|      野狗|    ３１１１|       α版|    5|     1|
|      野貓|    １２１２|       α版|    6|     1|
|    小男孩|    １２１１|       α版|    7|     1|
|    小女孩|    １１１２|   孟村傳奇|    8|     1|
|      螞蟻|    １１１１|   孟村傳奇|    9|     1|
|      麻雀|    ２１１１|       α版|   10|     1|
|      蜜蜂|    １１３１|       α版|   11|     1|
|      螳螂|    １３１３|       α版|   12|     1|
|    大甲蟲|    ２２２２|       α版|   13|     1|
|    大狼狗|    ４２１２|       α版|   14|     2|
|      男人|    １３３３|       α版|   15|     2|
|      旅人|    ２３２３|       α版|   16|     2|
|糖葫蘆小販|    １４２２|       α版|   17|     2|
|  街頭藝人|    ３１３１|       α版|   18|     2|
|    螞蟻群|    ３３３３|       α版|   19|     2|
|    蜜蜂群|    ２２４２|       α版|   20|     2|
|      廚師|    １２２４|       α版|   21|     2|
|初階拳擊手|    ２４１１|       α版|   22|     2|
|    小黑熊|    ４３２３|       α版|   23|     2|
|初階長槍手|    ２５２３|       α版|   24|     3|
|初階刀斧手|    ３２２５|       α版|   25|     3|
|      黑熊|    ５４４２|       α版|   26|     3|
|    石頭怪|    ４４４４|       α版|   27|     3|
|    虎頭蜂|    ２３５３|       α版|   28|     3|
|      饅頭|    ３４５６|       α版|   29|     4|
|Mr.MAGIC|      ６３４５|       α版|   30|     4|