====武神 Magic Card====
^ 卡片稱號^能力點數 ^ 版本^卡號 ^等級 ^
|        小狗|    ２２１２|       武神|    1|     1|
|        小貓|    １３１１|       武神|    2|     1|
|        麻雀|    １２１１|       武神|    3|     1|
|        小孩|    １１２２|       武神|    4|     1|
|      店小二|    １２２２|       武神|    5|     1|
|  潦倒的小販|    １２３２|       武神|    6|     1|
|      劉靖文|    １１１１|       武神|    7|     1|
|    青樓女子|    １１１１|       武神|    8|     1|
|        老廚|    ２２１４|       武神|    9|     2|
|        商人|    ２２４３|       武神|   10|     2|
|  賣布的商人|    ２４３３|       武神|   11|     2|
|        路人|    ３３３３|       武神|   12|     2|
|    草藥醫生|    ４２２１|       武神|   13|     2|
|    街頭小販|    ２３３２|       武神|   14|     2|
|        小偷|    ４１３３|       武神|   15|     2|
|      冒險者|    ２３５２|       武神|   16|     3|
|        鐵匠|    １３３５|       武神|   17|     3|
|      丘洛靈|    ３４５４|       武神|   18|     3|
|老師  宋文公|    ５２４１|       武神|   19|     3|
|      周詳連|    ２５４２|       武神|   20|     3|
|      小弟子|    ２６３３|       武神|   21|     4|
|    官府守衛|    ３４３６|       武神|   22|     4|
|      破壞人|    ５５５５|       武神|   23|     4|
|    守門守衛|    ４５３６|       武神|   24|     4|
|  守衛塔衛兵|    ７５２４|       武神|   25|     5|
|    疾風守衛|    ４７２５|       武神|   26|     5|
|        猛虎|    ７４２５|       武神|   27|     6|
|        蛟龍|    ４７３６|       武神|   28|     6|
|      游機子|    ３８４５|       武神|   29|     7|
|      楊雙亟|    ２９５３|       武神|   30|     8|