        進階偷盜賊工會(Advanced Thief Guild)
        
***********************************************
△ 進階優勢

□ 進階背刺：stillhunt <id>
    由背後偷襲名為<id>的怪物或玩家，先決條
件是對方不注意你，或看不到你。當偷襲成功時
，有機會趁對方身心受損的情況下，達到多次攻
擊的效果。

□ 匕法專用技能：飄渺化法(aerial-dagger)

□ 徒手專用技能：金錢鏢法(money-dart)

□ 輕功專用技能：凌雲步法(reachcloud-steps)

□ 進階盜賊只要偷盜技倆高超(>70)，將可忽視法
  律規定，無前科限制。

***********************************************
△ 升級聲望要求：

Level            ： 須求聲望=(目前等級-20)^2
aerial-dagger    ： 聲望 3
money-dart       ： 聲望 3
reachcloud-steps ： 聲望 3

***********************************************
         By Tmr 2002/04/05
***********************************************

