               ************** 八極門入門簡介 **************

◎相關 Help 檔
 
  help bagi.tmr      八極門故事
  help horse-steps   八極紮馬(horse-steps) 之說明
  help bagi_fist     八極拳介紹
  help bagi.sheng    八極門小常識

◎前往八極門的建議Alias： 
  (Alias 的使用方法請 help alias)    
 
  □ do l off,e,n,w,w,w,w,w,w,s,s,sw,enter house,l on,l  
     這alias 從朝天樓往八極門 李書文(Master lee shu wen) 

  □ do e,n,w,w,w,w,w,w,s,s,sw,enter house,w,
        enter 山縫,w,put fist into 爪型印痕 (lv30 以下適用)
     ps: 需要六陽融雪爪(Sun-snow-fist)
     這alias 從朝天樓往進階八極門 八極門開山祖師 吳鐘(Wu chung master)

  □ do l off,e,n,w,w,w,w,w,w,s,s,sw,enter house,w,
        enter 山縫,climb 藤蔓,l on,l (lv30 以上適用)
     ps: lv 30 可以不用六陽雪爪就可到達 八極門開山祖師 吳鐘(Wu chung master) 


◎如何加入八極門

   只要在 李書文(Master lee shu wen) 面前唸一句詩 就可以入八極門了

  □ do l off,e,n,w,w,w,w,w,s,l on,l (look 書法) 
     ps: 把書法上的的詩唸給李書文(Master lee shu wen)
 
◎八極門武功

  在李書文那，可以學習到疾風門的基本功夫，請用list來看
  用train (skill name)就可以學那種技術囉！
  可以學到的 skill 如下 ：
歈
孎  能  名  稱                   經驗值需求   學費需求  目前等級 / 最高等級 
裺
  戳刺類武器知識(fork)              0           0                0 / 70
  空手搏擊技巧(unarmed)             0           0                0 / 80
  武器招架(parry)                   0           0                0 / 70
  八極拳法(bagi_fist)               0           0                0 / 60
  大槍訣(da-fork)                   0           0                0 / 60
  縱躍閃躲(dodge)                   0           0                0 / 60
  八極紮馬(horse-steps)             0           0                0 / 100

  Lv 25 進階後可向   八極門開山祖師 吳鐘(Wu chung master) 習得以下技能：

歈
孎  能  名  稱                   經驗值需求   學費需求  目前等級 / 最高等級 
裺
  內功心法(force)                   0           0                0 / 100
  八極內功(bagi_force)              0           0                0 / 100

◎技能使用方法

  １．八極拳法(bagi_fist)：

      exert bagi_fist          
      ：使用八極拳法 可不用wp 就可使用技能

      exert bagi_fist(戰鬥中)
      ：使用八極拳法特攻，會有連擊　or 猛虎硬爬山

  ２．八極紮馬(horse-steps) 特殊功能：

   沉墜勁(exert horse-steps down-power)
   十字勁(exert horse-steps ten-power)
   纏絲勁(exert horse-steps twine-power)  可存氣(存氣後的攻擊第一拳殺傷力特強)   
   查看氣勁(exert horse-steps power) 

  ３．八極內功 (bagi_force)：
　
   exert bagi_force heal 　　　可補血                 (sk越高加越多)  
   exert bagi_force power_up   可暴氣 會增加一點攻擊力(sk越高加越多)  
   exert bagi_force armor 　　 可加防禦力             (sk越高加越多)

  ４．大槍訣 (da-fork)：

   exert da-fork   戰鬥時使用大槍訣有八連擊，但獸性(bar)高才有強大效果。

◎升級

  使用level指令可以看到你升級，升屬性所需要的經驗值。
  若經驗值足夠，可以到李書文處升級(adv)，或是升屬性(adv 屬性名稱)。

◎屬性分配 adv (屬性name) 可以升屬性

  用 score 可以看到你的角色屬性，大致說明如下 : 
  基本屬性-->   
   力量(STR)：影響你的 物理攻擊力及負重能力，越高則對敵人的傷害越大。
   體質(CON)：影響角色的 Hp, Ap， 當CON +1 則 Hp+20  Ap+15。
   智慧(INT)：影響角色學習 skill 的速度及Mp (INT+1 則 Mp+15)，越高當然學得越快。
   敏捷(DEX)：影響角色的 閃躲迴避率，越高敵人越不容易打中你。
     
     建議:八極門最好是升con和str，而int dex可以少點大概都25 
                
◎練功
  而學會了基本功夫，就去殺mob賺EXP囉，先去買把fist跟著wield fist。
  recall start,e,n,e,se,eu,se,enter 的「灌園叟」秋先(Chiou-shian) 身上有
  狼拳(Wolf fist)
  (DS網頁 http://bbs.ece.fcu.edu.tw/~dream/ 有地圖可以看)

  2002/9/19 by bluemountain 

