●八極小常識                             公孫勝(sheng)(Fri May  7)
----------------------------------------------------------------------
＃新入門的新手先看看幾個 help 檔：
help newbie
help bagi
help hores-steps
help basic_1

裡面頗多八極新手必知之要點，從中必可獲益良多。  

＃入八極門：(武者)                                                      
據點子一號（tmr）線報：其師父為李書文，隱居於滄縣孟村一石板屋內，其精
通大槍訣和八極拳，皆為武林有名的武功，想入其門下（join 八極門），只
需說得出一句江湖贊揚八極拳的話，李書文一高興之下，說不定就會收了你。

  據點子二號（sheng）線報:孟村村長孟秋農跟李書文的交情好像不錯，在孟秋農
七十大壽時李書文送了一幅書法。嗯，疑點頗多。說不定....

＃八極門的技能現在有：

八極紮馬(horse-steps)
八極拳法(bagi_fist)
空手搏擊(unarmed)
武器招架(parry)                  
縱躍閃躲(dodge)
戳刺類武器(fork) 

  建議剛入門的新手以八極拳法、空手搏擊、縱躍閃躲、武器招架為優先學習
之技巧。八極紮馬並不適合新手學習，新手習之雖有益而無害，當成效不彰，
不如朮Int達某一水平再習之必事半功倍。

＃關於武器防具

武器方面：已知有兩種輔助拳法武器

指虎(Tiger fist)：	物理攻擊力+10，recall,e,n,n,n,n的打鐵舖有賣。
狼拳(Wolf fist)：	物理攻擊力+15，據點子線報：隱居在竹林的某位先生...
			嗯,有點可疑....

防具方面：

朝天湖遊客：玉佩(jade)		<--新手輕鬆 KO
河邊小路釣客：遮陽帽(Sun cap)	<--新手再努力一下吧
小巷子裡流氓：皮衣(Furrier)	<--消耗肉搏戰
大街阿雅：觀意裳(Heart cloth)	<--嗯,似乎有點難..:Q
天城守城官兵：昊戠裝		<-- 哇！線上強者幫幫忙...PS:真的不行再找偶

似乎都是不錯的選擇。


＃關於賺錢賺經驗值方面

關於賺經驗值：
  嗯...這真是一言難盡....:Q
建議是多打打多看看，遇到經驗值頗高但又在能力所為之內的Mob千萬別
輕易放過，此時，不忙著先升級。因為你會發現升完級後，所得經驗值
忽然驟減粉多（真的很多）。所以遇到這類Mob，存經驗值後再連升5,6級
是最佳選擇。再去找此類Mob依此法賺經驗值升級會粉快粉快。  

關於賺錢：
打裝備去賣吧（天城當鋪大肆收購中），多多sac corpse也頗有小補。
不過，聽說recall附近的小巷子內有個讓人一夜致富的地方。什麼？？
不是隨隨便便的人就可以進去，要某樣賭徒們間的信物。嗯...

＃關於屬性分配的問題
武者嘛，力量(STR)、體質(CON)當然不能低囉！所以我把屬性絕大部分都
分配到這兩個屬性上。但是智慧(INT)和敏捷(DEX)也不宜太低。關於每個
屬性的作用，你可以help newbie得知 。我的屬性分配如下：
力量(STR)：46 ( 46)   
體質(CON)：37 ( 36)   
智慧(INT)：25 ( 25)   
敏捷(DEX)：27 ( 27)
大家可以參考看看在做調整。;

 有點亂...大家隨便看看吧....:Q


