□ 凌雲寺進階 - 肉身成佛 (buddha-body)

    在近數百年的歷史中，佛家修鍊的目的在於「成佛」，刻苦修
鍊者，大都能見性成佛，但是，要能修鍊至具有金剛不壞之身，成為
肉身菩薩，金相莊嚴者，殊不多見。
    直到妙見高僧有緣習得如來九式，其福德可說乃歷劫累世累積而
來，因此妙見高僧善自珍惜，痛下功夫，逐步達到解脫、證道，而至
成佛。經過妙見闡述過後的如來九式，能以武入佛，成為凌雲寺蓋絕
古今的絕藝，更使凌雲寺弟子能參悟肉身成佛的奧祕，達到證入自性
，一切從自性流露而出。

技能效果：使用肉身成佛時，能在一定時間內提昇生物及獸性的素質。
          技能每33級能增加bio及bar各一點，最高各三點。
          傷害抵消： damage * (skill_level * 0.3) / 100
          傷害反射： damage * (skill_level * 0.2) / 100

          例：肉身成佛技能等級100, 遭受到對手200點的傷害攻擊
              傷害抵消： 200 * (100 * 0.3) / 100 = 60
                         會抵消掉60點傷害，故受到140點的傷害
              傷害反射： 200 * (100 * 0.2) / 100 = 40
                         會反射 40 點的傷害給對手

持續時間：最少3分鐘，每多一點sou能多增加1分鐘，最多為13分鐘。

再次使用：15分鐘後，每多一點sou能減少1分鐘，最少為5分鐘。

- Tmr 2007/01/04
- update acme 2007/01/09
