神武教入門簡介

  你要拜的師傅是這位  流無形(Invisible liu)
  至於要如何拜師是要解quest的,大概流程是
  夜明珠 --> 令牌 --> 流無形

神武教武功
神武真火 (god-fire)
        一開始就可用,等到sk 80後就會有特功
神武劍訣 (godsword)
        這要劍類武器知識 (sword)sk 10,才可exert godsword
        練到sk 50會有特功--是可牽制mob,讓他不會出招三回合
幽靈召喚 (summon_ghost)
        這是可召喚出鬼來
        sk 20時一隻
        sk 50時兩隻
        sk 90時三隻
        可cast summon_ghost叫出
        hest ghost to 指令  可命令它做你要做的事
        如: hest ghost to defend fallsnow 會保護你
仙源迷蹤步 (mirage-steps)
        這要有縱躍閃躲 (dodge)sk 20,才可exert mirage-steps
        exert了會使閃躲迴避率提升
冥想之術 (meditate)
        這蠻好用的,花時間來讓mp恢復,等級越高加的也越快,而已
        每回也加的多

以下法術或技能是進級(lv25 以後)學的

神祝禱盾 (god-shield)
        可自己叫出盾來,一段時間會不見,盾的防禦會隨sk而變,
        最高可加物理防禦力 32
血穹蒼 (bloodsky-force)
        可用ap 補 hp
        指令是exert bloodsky-force heal
神祝禱篇 (god-benison)
        這法術是前人的人才有,要何時重新出現就要問wiz
        目前有沐浴  長生兩種
        沐浴--是可醫療自己的受傷
        長生--可在k mob 時吸mob 的mp,若mp吸完了就會換吸ap,
              同理ap吸完了換吸hp,其中吸mp和ap會補到身上

神武是以施放火為主,劍為輔,所以屬性當然是以int為主,因為int越
高火也會越強,其他的請help newbie 依自己需要分配,而其他新手課
程，請參看help start_1和start_2

	以上感謝 Fallsnow 熱心提供經驗之談 :)
