疾風門入門簡介

    開始時，請看看help sorgi_sword（索極劍法）來了解疾風門這門派
（當然要看其他help檔啊）最初當然是拜師啦,因DS地圖越來越大(真好..
ccc),請記著以下alias。

建議Alias：

□　do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,look on,l

        這個alias是到達lieh疾風門創人「武神」軒轅烈(Shiuan yuan lieh) 
        正站在這裡。而跟著就是到疾風門本門

□ do look off,w,w,w,w,w,w,w,out,w,w,w,nw,w,w,n,nw,w,n,n,nw,n
  ,n,nd,n,n,nu,n,n,nd,n,n,nu,n,e,look on,l

        你就會見到《疾風門》光明右使「幻鎖內防」楊雙亟(Master yang) 
        正站在這裡

在這處(join 疾風門)吧而他會要你幫他一個忙的啊，好像是找一種花，那種花
....好像在步靈城西門外的樹林...吧(那樹林search here就可看到該地方有何
物品)步靈城在那？就是軒轅烈所在的那個地方喲，找到那種花再回去給楊雙亟
就成功加入疾風門了在楊雙亟那，可以學習到疾風門的基本功夫,請用list來看
用train (skill name)就可以學那種技術囉！

◎疾風門武功

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆索極劍法(sorgi_sword)                                         ☆
☆疾風門的劍法絕學，而當你sorgi_sword等級夠高時,可以使用特攻喲。☆
☆而有時候更會使出一招可以令敵人Delay一回合的招數,Skill越高越能 ☆
☆用到這招。                                                    ☆
☆請參看help sorgi_sword                                        ☆
☆                                                              ☆
☆                                                              ☆
☆迷幻七步訣 (fogseven)                                         ☆
☆                                                              ☆
☆Dodge招式,回避到不少攻擊的啊。                                ☆
☆                                                              ☆
☆                                                              ☆
☆殘月心法 (moon_force)                                         ☆
☆                                                              ☆
☆立身保命的內功，功能如下：                                    ☆
☆exert moon_force recover  對自己進行醫療(補HP多少由SK高低而定)☆
☆exert moon_force moon-arc   發出弧月打掉敵人手上武器          ☆
☆ex moon_force powerin       發出弧月前一定要做的步驟(加強臂力)☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

而學會了基本功夫,就去殺mob賺EXP囉,先去買把劍跟著wield sword
(沒錢?問其他玩家吧)

而本門武功,就是ex sorgi_sword,ex fogseven

開始時,當然不可打強的mob(用consider xxx or con xxx)來計算mob對
你的強度首先,設wimpy 40(比較安全啊) 到recall start,e,n,e，試試
traveler吧，traveler也敗給你就試試recall start,e,n,w,w的farmer
，和recall start,e,n,6w的villager，沒HP,AP,MP時，到pot drink吧
(recall start e,n,drink pot,但只限level 5或以下)賺到exp後,去楊
雙亟提升等級adv level或屬性adv str,con,int,dex可以type level看
看要多少EXP來升級建議先升con,那HP就會多一些,比較好打..ccc

當你有能力時,到處走走看,熟悉地圖比較好(type map就可以看到附近的地圖)
找一些其他MOB打吧...基礎教學完畢,各新手努力喲！

而其他新手課程，請參看help start_1

Edit By hkiori 2000/02/28

