●about 疾風門的入門簡介                 混元(oaking)(Fri May  7)
----------------------------------------------------------------------
疾風門入門簡介
因為疾風門因為cominging的暫停工作，area等停蓄很久
疾風門是最難練的rank，但如果有人幫你是很強的，
入疾風門的方法：
alias home recall,look off,e,n,n,n,w,w,n,ne,enter
你會看到一個mob
《疾風門》光明右使「傲嘲江湖」楊雙亟(Master young) 正在這裡
join 疾風門
楊雙亟會請求你幫忙找他的兒子，只要和他說兒子和某人過的很好，
大概就可以加入了。

練功方法：
疾風門如果沒有了劍和防具就等於是個廢物，所以一開始一定要
先找一把劍來用。
先到現代打什麼老鼠等等，慢慢練，等到lv 5以上在到八極村的
某地方打田蛙練exp，
再這個mud中戰鬥熟練度沒什麼用我練到lv25也才2萬多，所以重
的是經驗質和屬性...有了經驗質先學skills

至於skills
摃丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
孎  能  名  稱                   經驗值需求   學費需求  目前等級 / 最高等級 
聝丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐丐片
  索極劍法(sorgi_sword)             11666       8750            50 / 50
  空手搏擊(unarmed)                 180         135              6 / 50
  武器招架(parry)                   11666       8750            50 / 50
  基本劍術(sword)                   12083       9062            50 / 50
  縱躍閃躲(dodge)                   11666       8750            50 / 50

我的建議是先學sword&sorgi_sword
這兩個技能到了lv20的樣子就能使用特攻了

至於eq sheng都介紹過了...至於一些其它的eq我會整理在post :D

記得打贏敵人一定要sac corpse這樣可以幫助練功:D

至於我的score十分肉...:D

【 武  者 】  疾風門門徒「十大強者劍邪」混元(Oaking)

  等級 25 級   年齡 18 歲   性別 男性

  力量(STR)：32 ( 32)   生命點數(HP)： 310 / 310
  體質(CON)：28 ( 28)   技能點數(MP)： 250 / 250
  智慧(INT)：22 ( 20)   戰鬥熟練度： 20646
  敏捷(DEX)：26 ( 24)   經  驗  值： 23628

  物理攻擊力： 56       攻擊命中率： 108
  物理防禦力： 7        閃躲迴避率： 83
  心靈抵抗力： 22

  個性態度： 有如天使般神聖

skills上面就有了:D

