等級(Level)設定：

* 初階：   1-25 級 升級需要 經驗值
* 二階：  26-50 級 升級需要 經驗值、聲望
    - 提升等級及屬性之經驗值需求比 25 級高一個級數。
    - 提升等級之聲望需求，由各職業導師決定
    - 提升屬性之聲望需求，由各職業導師決定

* 三階 復歸無極： 51-100 級 升級需要 經驗值、聲望、戰鬥藝術
    - 提升等級及屬性之經驗值需求比 50 級高一個級數。
    - ７６級(含)之後，經驗值需求比 75 級高一個級數。
    - 提升等級一級需要聲望 LV * 10 及戰鬥藝術 1000
    - 提升屬性一點需要聲望 ATTR * 10 及戰鬥藝術 ATTR * 100
    - 每升一級可獲得「天賦點數」2點，共可獲得 100 點。
    - 有關「天賦」詳細資訊，請參考 help talents。
    - 有關天賦指令，請參考 help talent。

* 四階 天地開闢：101-200 級 升級需要「五太」之太易、太初、太始、太素、太極 (預定2046年)

其它參考文件：復歸無極, 五太, class, level3
Last udpate: Tmr 2007/02/27

