角色素質(Merits)的影響：

        獸性(BAR)：每點增加 攻擊力 4%
        生物(BIO)：每點增加 物理防禦 4%
        魔法(WIT)：每點增加 攻擊力 4%
        心靈(SOU)：每點增加 魔法防禦 4%
        科技(TEC)：每點增加 物理防禦 2%，魔法防禦 2%

        獸性(BAR)：每點增加 暴擊傷害 1%
        魔法(WIT)：每點增加 暴擊傷害 1% 
        生物(BIO)：每點增加 暴擊傷害 3% 
        心靈(SOU)：每3點增加 暴擊傷害 6% 暴擊抵抗 1%
        科技(TEC)：每3點增加 暴擊傷害 3% 暴擊抵抗 2%

        備註：屬性總和(含eq)每100點，可增加1%暴擊率

各種族對應的攻擊素質：

        人類(human):            以最高的素質為主
        獸人(ogre):             獸性
        仙派(celestial):        魔法
        妖魔(evil):             生物
        虎人(tiger):            心靈
        泰坦(titan):            科技

        怪物(monster):          獸性
        野獸(beast):            生物
        龍族(dragon):           生物
        夜精靈(nightelf):       魔法

-Tmr 2009/05/04

