□ 武器及防具強化捲軸

每件武器及防具(簡稱物品)都可以使用強化捲軸來加強能力，
如加強攻擊力、防禦力、屬性，甚至是素質。對一物品使用強
化捲軸時，有一定機率失敗，但不論成功或失敗，都會計數一
次，每件物品可使用總次數為七次。

取得方式：打死npc時，有 1% 機率取得隨機種類的捲軸。

成功機率：共分成10%、30%、60%、70%、100%五種。

毀壞機率：30%及70%強化捲軸具有邪惡性質，當
          使用失敗時，有50%機率會造成物件
          毀壞而消失。

強化種類：

         10%  | 30% | 60% | 70% | 100% 
-------------------------------------
str   |   5      5     2     2      1 
con   |   5      5     2     2      1
int   |   5      5     2     2      1
dex   |   5      5     2     2      1
== 未完繼續 第23行/共79行(29%) == (ENTER 繼續下一頁﹐q 離開﹐b 前一頁)q
/doc/help/setup> cat scroll
□ 武器及防具強化捲軸

每件武器及防具(簡稱物品)都可以使用強化捲軸來加強能力，
如加強攻擊力、防禦力、屬性，甚至是素質。對一物品使用強
化捲軸時，有一定機率失敗，但不論成功或失敗，都會計數一
次，每件物品可使用總次數為七次。

取得方式：打死npc時，有 1% 機率取得隨機種類的捲軸。

成功機率：共分成10%、30%、60%、70%、100%五種。

毀壞機率：30%及70%強化捲軸具有邪惡性質，當
          使用失敗時，有50%機率會造成物件
          毀壞而消失。

強化種類：

         10%  | 30% | 60% | 70% | 100% 
-------------------------------------
str   |   5      5     2     2      1 
con   |   5      5     2     2      1
int   |   5      5     2     2      1
dex   |   5      5     2     2      1
      | ------------------------------
hp    |  90     90    40    40     20
mp    |  90     90    40    40     20
ap    |  90     90    40    40     20
      | ------------------------------
atk   |   9      9     5     5      2
def   |  20     20    10    10      5
shd   |  20     20    10    10      5
      | ------------------------------
bar   |   1      1     -     -      ?
bio   |   1      1     -     -      ?
wit   |   1      1     -     -      ?
sou   |   1      1     -     -      ?
tec   |   1      1     -     -      ?
      | ------------------------------
hit_r |   2      4     1     1      1   爆擊率
hit_p |  10     20     6     6      3   爆擊傷害
hit_d |   2      4     1     1      1   爆擊抵抗
 

掉落卷軸設定：以npc等級為區分標準

         10%  | 30% | 60% | 70% | 100% 
-------------------------------------
str   |  40     45    20    30      5
con   |  40     45    20    30      5
int   |  40     45    20    30      5
dex   |  40     45    20    30      5
      | ------------------------------
hp    |  20     30    10    15      5
mp    |  20     30    10    15      5
ap    |  20     30    10    15      5
      | ------------------------------
atk   |  20     30    10    15      5
def   |  20     30    10    15      5
shd   |  20     30    10    15      5
      | ------------------------------
bar   |  50     60     -     -      -
bio   |  50     60     -     -      -
wit   |  50     60     -     -      -
sou   |  50     60     -     -      -
tec   |  50     60     -     -      -
      | ------------------------------
hit_r |  50     60     ?     ?      ?   爆擊率
hit_p |  50     60     ?     v      ?   爆擊傷害
hit_d |  50     60     ?     ?      ?   爆擊抵抗


其它設定：

  1. 強化捲軸為 save item
  2. 無法使用在 save eq上

-Tmr 2007/04/26
-Tmr 2009/05/08

