        --------------  --------------
        race              種族設定
        class             門派設定
        levels            等級設定
        skill             技能設定
        maps              地圖設定
        merits            素質設定
        --------------  --------------
        nature            自然奇觀
        enhance_scroll    卷軸設定
        talents           天賦設定
        --------------  --------------
        past_all_eq       古代裝備總表
        past_all_weapon   古代武器總表
        past_exp          古代經驗值表
        --------------  --------------

        請輸入 help <關鍵字> 查詢進一步內容。

last update: Tmr 2008/07/31

