 ──────────────────────────────────
【全真教(quanzhen)簡介】
──────────────────────────────────
子房志亡秦，曾進橋下履。佐漢鴻舉，屹然天一柱，要伴赤鬆遊，功成拂衣去
。 異人與異書，造物不輕付。重陽起全真，高視仍闊步，矯矯英雄姿，乘時或
割據。 妄跡復知非，收心活死墓。人傳入道初，二仙此相遇。於今終南下，殿
閣凌煙霧。

全真教又稱全真道，或全真派，為金代王重陽所創。
王重陽（１１１２─１１７０），原名﹝吉吉﹞，陝西咸陽人。少年時先學文
，再練武，是 一位縱橫江湖的英雄豪傑。只因憤恨金兵入侵，曾大舉義旗，與
金兵對敵，在中原建下了轟轟烈烈的一番事業。後因金兵勢盛，義軍將士傷亡
殆盡，憤而隱世，住在終南山南時村之「活死人墓」，不出墓門一步，意為雖
生猶死，不願與金賊不願與金賊共居於青天之下。金大定三年，為林朝英所激
，搬出活死人墓，出家做了道士，並在活死，搬出活死人墓，出家做了道士，
並在活死人墓附近建了重陽宮。金大定四年，在甘河鎮遇仙，得受金丹口訣，
從此開創全真教。

全真教乃是天下武林正宗。創教祖師王重陽，又號「中神通」，首次華山論劍
，連敗東邪、西毒、南帝、北丐，奪得武功天下第一的稱號。王重陽師弟「老
頑童」周伯通，雖生性好玩，卻痴心武學，悟性高絕，被困桃花島十五悟得空
明拳和左右互搏兩大奇功，第三次華山論劍傲居「中頑童」。王重陽座下全真
七子，亦是身懷絕技，嫉惡如仇的有道之士，晚年各建全真教分支：丹陽子馬
鈺的遇仙派，長真子譚處端的南無派，長生子劉處玄的隨山派，長春子丘處機
的龍門派，玉陽子王處一的俞山派，廣寧子郝大通的華山派，清靜散人孫不二
的清靜派。重陽宮，又稱「重陽萬壽宮」，「祖庵」，位於陝西戶縣西祖庵鎮
北的蔣村，北近渭水，南面秦嶺。重陽宮規模宏大，殿堂亭台樓閣園林田產房
舍俱全，最盛時有建築五千零四十八間。宮內碑石林立，最出名的有趙孟﹝兆
頁﹞手書「重陽祖師圖像」，「七真人圖像」，「萬壽宮石刻」， 「聖旨碑」
等等，保留至今。

──────────────────────────────────
【全真教人物】
──────────────────────────────────
一　全真教創教祖師「中神通」王重陽

二　全真七子：馬鈺、譚處端、劉處玄、丘處機、王處一、郝大通、孫不二

三　志字輩弟子：尹志平、趙志敬、崔志方、張志光、申志凡、祁志誠、
　　　　　　　　李志常、王志坦、王志謹、陳志益、房志起、程瑤迦、
　　　　　　　　宋德方、於道顯

四　清字輩弟子：鹿清篤、姬清虛、皮清玄

五　靜字輩小道士數位。

──────────────────────────────────
【全真教武功簡介】
──────────────────────────────────
內功：基本內功：(force)
　　　先天氣功：(xiantian-qigong)

劍法：基本劍法：(sword)
　　　全真劍法：(quanzhen-jianfa) （需身具２５等級先天氣功）

鞭法：基本鞭法：(whip)
　　　斷雲鞭法：(duanyun-bian)（未開放）

掌法：基本掌法：(strike)
　　　昊天掌：(haotian-zhang)（需身具２５等級先天氣功）

拳法：基本拳法：(cuff)
　　　純陽拳：(chunyang-quan) （未開放）

陣法：基本陣法：(array)
　　　天罡北鬥陣法 （未開放）

輕功：基本輕功：(dodge)
　　　金雁功：(jinyangong)

招架：基本招架：(parry)
　　　特殊招架：由相應武技賦予

道學心法：(taoism)

──────────────────────────────────
【全真教招數名稱】
──────────────────────────────────
【先天氣功】：先天氣功是天下內功正宗，是全真教其它武功的基礎。先天氣
　　　　　　　功講究根基紮實，所以入門較慢，但練到後面，自然煉神入頂
　　　　　　　，金液還丹，周天火候，龍虎交媾，太陽煉形，三田既濟，煉
　　　　　　　神合道，又是童子之身，則可達到長生不老之境界。

特殊功效： □　療人
　　　　　指令：ｅｘｅｒｔ／ｙｕｎ ｌｉｆｅｈｅａｌ
　　　　　內功所需：先天氣功等級 ４０
　　　　　內力所需：永久內力 ３００

　　　　　□　移魂大法
　　　　　指令：ｅｘｅｒｔ／ｙｕｎ ｙｉｈｕｎ
　　　　　內功所需：先天氣功等級 １３０
　　　　　內力所需：永久內力　８００

【全真劍法】：
分花拂柳、琴心三疊、罡風掃葉、狂歌痛飲、定陽針、探海屠龍、馬蹴落花、
橫行漠北、白虹經天、絮墜無聲、照破萬緣、浪跡天涯。

特殊攻擊法：一劍化三清
指令：perform sanqing
條件：全真劍法等級 135，先天氣功等級 60。
　　　特點：可一劍化三劍，但隨著等級增高可以一劍化四、五、六，以至一
　　　　　　 劍化無數劍。

特殊攻擊法：同歸劍法
　　　指令：perform tonggui 　　　
　　　條件：全真劍法有效等級 135，先天氣功 100。 ???
　　　特點：只攻不守，招招拼命，兇狠危險之至。 　　　
　　　缺點：只有身受重傷才能使用，而且一旦使用，將耗盡所有內力。

特殊攻擊法：三連環（未開放）
　　　指令：perform lianhuan 　?
　　　條件：全真劍法有效等級 180，先天氣功 150。 ???
　　　特點：連續攻出劍，掌，腿三招。基本腿法越高，成功率越高。

【天罡北鬥陣法】：（未開放）
指令：beidou3 enemy member1 member2 　　　　　　　
條件：隊伍成員必須身具一定全真武功，而且天罡北鬥陣法>30。
特點：增強攻擊力及防守力。但只限於三人使用，不能用來殺害同門第子。

【斷雲鞭法】：（未開放）
聚火、起光、招雨、動雷、移電、剪虹、止風、斷雲、遮月、掩日。

特殊攻擊法：日月無光
　　　指令：perform riyue
　　　條件：斷雲鞭法等級 135，先天氣功等級 140。
　　　特點：一鞭卷起無邊風雲遮月掩日，令敵人毫無躲閃之力，只有招架之
　　　　　　力。

特殊攻擊法：斷雲
　　　指令：perform duanyun
　　　條件：斷雲鞭法等級 150，先天氣功等級 150。
　　　特點：基本鞭法越高，攻擊力越強，結婚者需要融會貫通道學心法。

【昊天掌】：
春江潮水、海上明月、灩灩隨波、江流宛轉、月照花林、空中流霜、
汀上白沙、江天一色、皎皎孤月、長江流水、白雲悠悠、青楓浦上、
樓月蜚回、玉戶簾中、鴻雁長飛、魚龍潛躍、月華流照、閑潭落花、
江水流春、斜月沈沈、碣石瀟湘。

特殊攻擊法：三花聚頂
　　　指令：perform ju
　　　條件：昊天掌等級 50，先天氣功等級 50。
　　　特點：將內力遍布全身，增強防御力，強力一掌擊向敵人。

特殊攻擊法：「崩字訣」
　　　指令：perform beng
　　　條件：昊天掌等級 100，先天氣功等級 100。

【純陽拳】：（未開放）
玄鶴捕食、金蛇尋龜、野馬上槽、黑虎掏心、
二龍戲珠、禲慼反掛、青龍奪食、赤龍穿雲。

特殊攻擊法：連環拳
　　　指令：perform lianhuan
　　　條件：純陽拳有效等級 135，先天功有效等級 140。
　　　特點：迅如閃電般攻出連環三招。

【金雁功】：
藏形匿跡、飛靈八方、隱景舞天、解行遁變、
棄厄飛霄、回神轉玄、出有入無、乘虛御空。

【道學心法】： 能增加氣。增加多少取決於先天功的修為。

──────────────────────────────────
【全真教拜師必讀】
──────────────────────────────────
全真教收男女俗家弟子和男女出家道士。新玩家可向任何清字輩弟子拜師，拜
師後即成為靜字輩弟子。日後若殺惡不懈，品德武藝雙修，可逐步升到清、志
、處輩弟子。王重陽創全真教，並傳下其絕世武功，乃是期望門下弟子行俠江
湖，為善除惡，以德服人。全真教門規森嚴，全真弟子若品德不端，無殺惡除
霸之心，輕則罰面壁思過，重則逐出師門。全真弟子謹記。
──────────────────────────────────

