 ──────────────────────────────────
【武當派簡介】
──────────────────────────────────
　　武當派開山祖師張三豐真人本名張君寶，少年時天賜機緣，得少林覺遠大
師傳授九陽真經，其後多讀道藏，於道家練氣之術更深有心得。某一日在山間
閑遊，仰望浮雲，俯視流水，張君寶若有所悟，在洞中苦思七日七夜，猛地裡
豁然貫通，領會了武功中以柔克剛的至理，忍不住仰天長笑。
　　這一番大笑，竟笑出了一位承先啟後、繼往開來的大宗師。他以自悟的拳
理、道家沖圓通之道和九陽真經中所載的內功相發明，創出了輝映後世、照耀
千古的武當一派武功。後來北遊寶鳴，見到三峰挺秀，卓立雲海，於武學又有
所悟，乃自號三豐。

──────────────────────────────────
【武當派人物簡介】
──────────────────────────────────
武當派開山祖師「邋遢真人」張三豐：
當今武林中的泰山北鬥，年滿百歲，功力深不可測。

武當派第二代弟子：
「武當首俠」宋遠橋、「武當二俠」俞蓮舟、
「武當三俠」俞岱岩、 「武當四俠」張松溪、
「武當五俠」張翠山、「武當六俠」殷梨亭、
「武當七俠」莫聲谷。

武當派第三代弟子：
谷虛道長、制香道長、清虛道長。

武當派第四代弟子：
知客道長、守園道長。

武當派第五代弟子：
數位伐木道士､道童。

──────────────────────────────────
【武當派武功簡介】
──────────────────────────────────
太極拳乃是張三豐晚年的得意之作，是以柔克剛的武林絕學。其特點是形神合
一，用意不用力，圓轉貫串，滔滔不絕。打法上講究舍己從人，不輕易主動出
擊，守多攻少，以守為攻。初期進展緩慢，自保有余，傷人則不足，所謂”太
極三年不傷人”。入門之後，功力越來越強，可以借力打力，在招架時就能傷
人；可以用內功震傷對手，或粘住對手使其倍耗內力。

太極劍的特點與太極拳相似，但是更具有攻擊性，可以用沾粘連隨秘訣纏住對
手，使對手難以逃脫。

內功：基本內功：　(force)
　　　氤氳紫氣：　(yinyun-ziqi)

拳法：基本拳法：　(cuff)
　　　武當長拳：　(wudang-changquan)　（氤氳紫氣 10 級，內力 50 點）
　　　太極拳　：　(taiji-quan)　 （武當長拳 100 級，氤氳紫氣 80 級，內力 800 點）

劍法：基本劍法：　(sword)
　　　武當劍法：　(wudang-jianfa) （氤氳紫氣 10 級，內力 50 點）
　　　太極劍法：　(taiji-jian) （武當劍法 80 級，氤氳紫氣 120 級，
　　　　　　　　　　　　　　太極拳 20 級，內力 1000 點）
　　　兩儀劍法：　(liangyi-jian) （氤氳紫氣 150 級，內力 2000 點）
　　　　　　　　　　　　　　（放棄 太極劍法 120 級）

刀法：基本刀法：　(blade)
　　　太極刀法：　(taiji-dao) （50 氤氳紫氣，20 太極拳，100 內力）

招架： 基本招架：　(parry)
　　　 特殊招架：　由相應武技賦予

輕功：基本輕功：　(dodge)
　　　　梯雲縱：　(tiyunzong)

心法：道學心法：　(taoism)　（可以用來長氣，至為重要）

──────────────────────────────────
【武當派武技招數名稱】
──────────────────────────────────
【氤氳紫氣】：

特殊功效：ヾ 療傷　（exert heal）
　　　　　要求：氤氳紫氣 20 級，內力 50 。

　　　　　ゝ 療人　（exert lifeheal）
　　　　　要求：氤氳紫氣 30 級，內力 150 。

　　　　　ゞ 太極　（exert taiji）
　　　　　用途：可大大增強太極拳的力量，達至形神合一，用意不用力，圓
　　　　　　　　轉貫串，滔滔不絕。
　　　　　要求：氤氳紫氣 100 級，太極拳 100 級，最大內力 1200，
　　　　　　　　要求內力 1000，消耗內力 600 。

【武當長拳】
招式有：
倒騎龍、井欄、七星手、雁翅式、高四平。

【太極拳】
招式有： 　
攬雀尾，　單鞭，　　提手上式，白鶴亮翅，摟膝拗步，手揮琵琶 　
肘底看錘，海底針，　閃通背，　斜飛式，　白蛇吐信，雙峰貫耳
指襠錘，　伏虎式，　雲手，　　金雞獨立，高探馬，　玉女穿梭
反身撇錘，轉身蹬腿，搬攔錘，　栽錘，　　野馬分鬃，抱虎歸山
十字手，　進步七星，倒攆猴，　轉身擺蓮，彎弓射虎，如封似閉

特殊攻擊法－－
「粘」字訣 perform zhan (使敵人繁忙及消耗敵人內力)
要求：太極拳 150 級，氤氳紫氣 120 級，要求內力 500 ，消耗內力 250。

「擠」字訣 perform ji (消耗敵人內力、精力) 　　　
要求：太極拳 125 級，氤氳紫氣 100 級，要求內力 500 ，消耗內力不定。

「震」字訣　perform zhen (以內力震傷敵人) 　　　
要求：太極拳 100 級，氤氳紫氣 80 級，消耗內力 100 。 　

隨機攻擊法－－ 　
借力打力 (反擊敵人) 　　　
要求：太極拳 150 級，道學心法 150 級，已以太極拳激發招架，使用「太極」
　　　中，要求內力 500，不會消耗內力。 　

陰陽訣 (攻擊敵人) 　　　
要求：太極拳 200 級，要求內力 500，消耗內力30 。

【武當劍法】
招式有：
飛燕入林、青龍吐水、鳳凰摯窩、白蛇吐信、
玉女穿梭、仙人指路、懷中抱月、反身朝陽。

【太極劍法】
招式有： 　
蜻蜓點水，指南針，　大魁星，　探海式，　燕子抄水，烏龍擺尾 　
右攔掃，　左攔掃，　宿鳥投林，青龍出水，三環套月，風卷荷葉 　
虎抱頭，　獅子搖頭，仙人指路，野馬跳澗，射雁式，　小魁星 　
白猿獻果，迎風撣塵，順水推舟，流星趕月，海底撈月，挑帘式 　
黃峰入洞，大鵬展翅，車輪劍，　天馬行空，風掃梅花 　

特殊攻擊法－－
「天地同壽」 （perform tongshou）
要求：太極劍法 170 級，氤氳紫氣 150 級，經驗 300k。

三「纏」訣 （perform chanup） 　
要求：太極劍法 160 級，氤氳紫氣 130 級。 　

「纏」字訣 （perform chan） 　　　
要求：太極劍法 100 級，氤氳紫氣 100 級，消耗內力 150 。

「連」字訣　 （perform lian）
要求：太極劍法 100 級，氤氳紫氣 100 級，消耗內力 100 。

「隨」字訣 　（perform sui） 　　　
要求：太極劍法 40 級，要求內力 150 ，消耗內力 80。 　

隨機攻擊法－－
左手劍訣 (使敵人繁忙，甚至武器脫手)
要求：太極劍法 120 級，最大內力 1200，已以太極劍激發招架，要求內力 1000，
　　　消耗內力 50，敵人正在使用武器。

【兩儀劍法】
招式有：
法分玄素，道儘陰陽，淵臨深淺，水泛青黃，雲含吞吐，夢醒蝶莊
人在遐邇，情係短長

特殊攻擊法－－
「天地同仁」（perform ren）
要求：兩儀劍法 60 級，氤氳紫氣 90 級，內力 400 。

「兩儀恆陽」（perform yinji）
要求：兩儀劍法 60 級，內力 600 ，男子。

「兩儀恆陰」（perform yangji）
要求：兩儀劍法 60 級，內力 600 ，女子。

【太極刀法】
招式有： 　
停車問路，童子掛畫，推窗望月，開門見山，臨溪觀魚，張弓望的
　風送輕舟，停車問路

【梯雲縱】：
招式有： 　
白鶴沖天，鷂子翻身，大鵬展翅，雲霧繚繞，氣沖霄漢，豪氣幹雲

──────────────────────────────────
【武當派拜師必讀】
──────────────────────────────────
武當派收男女弟子。武當派雖為道家，但眾弟子習慣上一概不出家。武當派是
名們正派，新手要想入武當山門，神必須為正方可拜知客道長，而且必須放棄
所有雜派功夫。武當之所以能在武林中興不衰，全靠各弟子自覺效力。武當弟
子可主動向知客道長或制香道長要求做一些義務工作，如守衛山門或砍伐松樹
等。

宋遠橋收徒條件：60 氤氳紫氣，5000 正神。
殷梨亭收徒條件：60 氤氳紫氣，80000 正神。
俞蓮舟收徒條件：60 氤氳紫氣，50 道家心法，10000 正神。
莫聲谷收徒條件：60 氤氳紫氣，60 有效劍法，10000 正神。
張三豐收徒條件：100 氤氳紫氣，120 道家心法，30 悟性，100000 正神。
