                    【夢 幻 七 域 玩 家 名 人 堂 】
   ===================================================================
   日期         玩家姓名                        事      蹟
   ===================================================================
   2000/08/06   龍蝦(Luky)              第一個被夢幻旅館外面的蚊子咬死的人。
   2001/08/12   流影(Acme)              第一個游泳淹死的人。
   2001/09/11   香帥楚留香(Ooh)         第一個走路走到關在禁閉室的人。
   2001/10/01   力斯(Hercules)          奔月速度六秒出頭，破嫦娥紀綠。
   2001/10/01   葡萄果凍(Eric)          花燈大會猜謎得分70點，破大會紀綠。
   2002/06/15   店小二(Ccr)             聲望達10000點，破全DS記錄！
   2007/02/27   隋棠(Deaon)             第一個進入三階(復歸無極)的玩家。
   2007/02/27   魔鬼筋肉人(Stevenchou)  第一個對無極導師下kill的玩家。

