 -== [ 版權宣告 copyright 遊龍俠(Kkeenn) Aug. 4, 2001] ==-

 { 超•光子練習場 }
 /open/world3/super-light-area/

 地圖:

 1F
  ▏      ▲                        ▏
  ▏      ｜                        ▏
  ▏      □－□－□－□－□        ▏
  ▏              ｜                ▏
  ▏      □－□－＊－□－□        ▏
 2F
  ▏              ☉                ▏
 3F
  ▏              ☉                ▏
 4F
  ▏              ☉                ▏
 5F
  ▏              ☉                ▏
 6F
  ▏              ☉                ▏

 Qcer: Cominging, Linjack
 Wrote & Made by Kkeenn

 -== [ 版權宣告 copyright 遊龍俠(Kkeenn) Aug. 4, 2001] ==-
