█,●,╭,─,╮,︻,︻,〕,︹,〔,　,　,　,　,　,＊,林,．
牆,柱,舞台,舞台,舞台,套房,臥室,櫃檯,櫃檯,櫃檯,旅館大廳,跳蚤市場,武器店,防具店,酒店,客廳,臥室,廚房,儲物室,玄關,樹上,樓梯間
████████████████████████████████████████
█████████████████　＊██　　．████████████████
██　██︻　　██　█　　　██　████＊███████　　　　██＊███
██　＊██＊██＊　█〕　　██████████︻█︻███　●　█　　　██
██︻███████︻█　　　＊█████████　　　██＊　　　██████
████████████████████████＊　　〔███　　　█　　　██
██　███████　█　　　＊█████████　　　██　　　　██　　██
██　＊██＊██＊　█〕　　██████████︻█︻██　　●　█＊　　██
██︻██　　︻██︻█　　　███████████████　　　　██　　██
███████████████████████████████████　　　██
███████████　　　██████████＊███████████████
█林林林林██████　　　████＊███　　　　　██████　　　█　██
█林林林林██████〕　　＊█　　　　　█　　　　　███林林█　　　　　██
█林林林███████　　　██　　　　　█　╭─╮　███████　　█　██
█林林林███████　　　██　　︹　　████████████＊　　█　██
██林林林█████████████████　　　　█████████　████
███林林█████████████████　　　　＊███林林█　　　█林██
█林██林林林███████████████　　　　███████︻　︻█林██
█林林林林林林林████████████████████████████████
████████████████████████████████████████
