====== 各門派 master======
   * 八極門 李書文(Master lee shu wen)
     * do l off,e,n,w,w,w,w,w,w,s,s,sw,enter house,l on,l
   * 八極門開山祖師 吳鐘(Wu chung master)
     * do l off,e,n,w,w,w,w,w,w,s,s,sw,enter house,w,enter 山縫,w,put fist into 爪形印痕,l on,l 之後 do l off,n,w,l on,l (lv25 以下適用)
     * do l off,e,n,w,w,w,w,w,w,s,s,sw,enter house,w,enter 山縫,climb 藤蔓,n,w,l on,l (lv25 以上適用)
   * 疾風門創人「武神」軒轅烈(Shiuan yuan lieh) 
     * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,l on,l
   * 從 軒轅烈 前往  《疾風門》光明右使「幻鎖內防」楊雙亟(Master yang)
     * do l off,w,w,w,w,w,w,w,out,w,w,w,nw,w,w,n,nw,w,n,n,nw,n,n,nd,n,n,nu,n,n,nd,n,n,nu,n,e,l on,l
   * 從 軒轅烈 前往  疾風門光明左使「如雲幻境」游機子(Left-escort you) 
     * do l off,w,w,w,w,w,w,w,out,w,w,w,nw,w,w,n,nw,w,n,n,nw,n,n,nd,n,n,nu,n,n,nd,n,n,nu,n,w,l on,l
   * 從 軒轅烈 前往  疾風門大弟子「劍氣神童」萬鮮靈(Wan xian ling) 
     * do l off,w,w,w,w,w,w,w,out,w,w,w,nw,w,w,n,nw,w,n,n,nw,n,n,nd,n,n,nu,n,n,nd,n,n,nu,n,n,l on,l
   * 凌雲寺第四代住持 虛雲和尚(Master bonze) 
     * do l off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,ne,n,n,n,l on,l
   * 凌雲寺高僧 妙見(Miao-jian bonze)
     * do l off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,nw,n,n,n,nw,l on,l
   * ξ神武教ξ第二代教主「孤獨一方」流無形(Invisible liu) 
     * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,s,s,se,sw,se,e,s,s,s,s,l on,l
   * 神武教掌教師兄「在水一方」蕭日山(Sau zi san master) 
     * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,s,s,se,sw,se,e,e,jump up,l on,l 之後do l off,se,e,s,climb 高台,l on,l
   * 盜賊工會 神手 李貓(Lee mou) 
     * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,e,e,e,n,e,l on,l
   * 飄渺九千里 賊帥(Zei shuai master)
     * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,w,w,w,w,w,up,l on,l
   * 寒澈派第二代道長 莫月鼎(Mo yue-ding master)
     * do l off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,nw,n,n,n,ne,n,e,e,e,e,e,e,e,e,n,n,n,n,l on,l
   * 寒澈派第三代以心契道 莫月柔(Mo yue-rou)
     * do l off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,nw,n,n,n,ne,n,e,e,e,e,e,e,e,e,n,n,n,nw,l on,l
   * 寒澈派第三代以心契道 黃飛虎(Huang fei-hu)
     * do l off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,nw,n,n,n,ne,n,e,e,e,e,e,e,e,e,e,l on,l
   * 少帥軍第二代將軍 宣永(Xuan yong master)
     * 1. ( 黃沙賊 ) do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,wu,n,w,k robber,l on,l
     * 2.do l off,s,w,wd,w,n,n,n,n,n,n,n,n,n,e,e,n,n,n,n,w,w,n,w,up,l on,l
   * 情城池入口 
     * do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,s,s,s,s,s,l on,l ( answer guest )
   * 《情城池》第二代城主「滅情絕道」天山雪(Master tain)  [ answer guest之後 ]
     * do l off,n,n,enter,n,n,n,n,l on,l
   * 《情城池》開城祖師「蓮池仙尊」香香(Master sen) [ answer guest之後 ]
     * do l off,n,n,enter,n,n,n,n,up,l on,l
   * 情城池方外長老「詭譎鞭」妙法仙尊(Mu fu ron)  [ answer guest之後 ]
     * do l off,n,n,enter,n,n,n,push button,l on,l
  * 天梟三聖 邢幽風(Shin-you-fon master)  [ 跳上峭壁之後 ]
   * do l off,e,e,nu,nu,e,e,e,e,e,e,n,l on,l
  * 天梟三聖 邢獨風(Shin-do-fon)  [ 跳上峭壁之後 ]
   * do l off,e,e,nu,nu,e,e,e,e,e,e,l on,l





====== 其它 ======
  * 【如來佛祖苦難驗】
    * do l off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,nw,n,n,n,nw,say 要求闖關,se,ne,n,n,nu,nu,nu,ne,n,nu,nu,nu,jump 缺口,n,join 試驗,l on
  * 【點液】
    * do l off,e,n,e,ne,n,w,s,nu,n,n,enter,use 竹竿,l on,l (之後d,d,d)
  * 【學讀書】
    * 《步靈城小私塾》 do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,w,w,w,w,s,s,e,e,n,sit,l on,l
    * 《孟村村長家》 do l off,e,n,w,w,w,w,w,open door,s,sit,l on,l
  * 【牛博士(Cow master)】
    * do l off,e,n,w,w,w,n,enter,n,e,e,n,n,l on,l
  *  【水寒星洞】
    * do l off,e,n,w,w,w,w,w,w,w,sw,enter 黑洞,w,w,w,w,l on,l
  * 【竭達羅(Gua da-lou)】
    * do l off,e,n,w,w,w,w,w,w,w,sw,enter 黑洞,w,w,w,w,enter 地洞,l on,l
  * 【鬼斷森林】
    * do l off,e,n,n,n,e,ne,n,nw,nw,ne,ne,ne,ne,e,blooding statue,l on,l
  * 【地底神殿遺跡】
    * do l off,e,n,e,se,eu,se,se,se,se,e,n,ne,enter 瀑布,e,s,s,s,move 工具,s,down,n,n,n,n,w,ne,n,n,down,down,l on,l
  * 【地 轉龍(Turn dragon)】 [ 聖炎殿在enter之後 ]
    * 《拿mirror》 do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,s,s,s,s,n,enter 古坑,dig 坑中央,l on,l
    * do l off,e,n,e,se,eu,se,se,se,se,e,n,ne,enter 瀑布,e,s,s,s,move 工具,s,down,n,n,n,n,w,ne,n,n,down,down,l on,l
    * do l off,n,n,e,n,n,nw,nw,nw,ne,ne,s,s,s,turned mirror on 圓洞,l on,l
  * 【「灌園叟」秋先(Chiou-shian) ( 百花釀 )】
    * do l off,e,n,e,se,eu,se,open door,enter,l on,l
  * 【天妖】
    * do l off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,nw,n,n,n,ne,n,e,e,e,e,e,e,s,s,s,move 蒲團,d,e,d,push 石壁,l on,l
  * 【打bag】
    * 《老叫化子(Old beggar)》 do l off,e,n,e,se,eu,se,se,se,se,e,l on,l
    * 老礦工(Old worker) do l off,e,n,e,se,eu,se,se,se,se,e,n,ne,enter 瀑布,e,s,s,s,l on,l
  * 【解soul war地方 ( rs買火把先 )】
    * do l off,e,n,w,w,w,w,w,w,beg 老柳樹,w,n,l on,l
    * do l off,s,e,e,e,e,n,enter,n,w,w,w,s,s,hold ring on 勾子,l on,l
    * 《無  上  至  尊  像(God-king statue)》 do l off,ne,ne,ne,ne,nw,nw,nw,n,firing statue,l on,l
  * 【冷月】
    * do l off,e,n,w,w,w,w,w,w,s,s,sw,enter house,w,enter 山縫,climb 藤蔓,n,n,ne,ne,ne,l on,l ( w 就是冷月 )
  * 【寒日獸】
    * do l off,e,n,w,w,w,w,w,w,s,s,sw,enter house,w,enter 山縫,climb 藤蔓,n,w,l on,l
    * do look off,e,n,nw,nw,nw,w,w,pass 雜物,push 西面石壁,sw,sw,se,se,d,look on
    * do look off,e,e,e,e,s,s,s,s,s,s,s,e,e,e,se,s,s,sw,sw,s,se,se,d,e,look on ( e 就是寒日 )
  * 【黃沙鎮  吃到飽客棧】
    * do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,e,l on,l
  * 黃沙鎮  馬商(Horse trader) ( 解mirror )
    * do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,w,give trader 600 coin,l on,l
  * 黃沙鎮  陽婆婆(Grandmother yan) ( 解mirror )
    * do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,s,e,e,s,shout 呷飯,l on,l
  * 黃沙鎮  書僮(Servant) ( 解mirror )
    * do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,s,e,e,e,say 棋盤,l on,l
  * 黃沙鎮  窮書生(Student) ( 解mirror )
    * do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,s,w,w,say 給我易經,l on,l
  * 黃沙鎮  『神乎其技』 本因坊 秀策(Oniska) 
    * do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,s,w,s,sit,l on,l
  * 黃沙平原  石神(Stone statue)
    * do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,s,s,s,s,n,w,n,e,eu,e,l on,l
  * 步靈城  英雄之墓
    * do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,e,e,e,e,s,enter,sit chair,l on,l
  * 步靈城  颬颮客棧 (補HP的地方)
    * do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,n,e,bespeak for sleep,l on,l
  * 步靈城  正字當舖
    * do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,enter,n,n,n,n,n,n,n,n,n,n,n,n,w,l on,l
  * 無砂鎮  王霸(Wang bar)
    * do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,e,e,e,e,n,n,n,enter,l on,l
  * 無砂鎮  鹽俠 余滄(Yu chen)
    * do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,e,e,e,e,s,s,s,e,s,w,enter 石屋,l on,l
  * 無砂鎮  東方島 and 遺世島  買bead or 搭船處 ( 蓬頭垢面 水手(Sailorman)  )
    * do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,e,e,e,e,e,e,e,e,s,e,s,l on,l
  * 寒冰客棧  ( 回復AP的旅館 )
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,w,w,w,w,w,bespeak for qk,l on
  * 小王(Little wang) (fruit供應商)
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,w,w,s,w,sw,sw,w,w,sw,w,l on,l
  * 迴天 火龍果用法
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,n,w,w,w,enter 霧洞,throw fruit,l on,l
  * 水寒星洞 一堆有的沒的水果mob
    * do l off,e,n,w,w,w,w,w,w,w,sw,enter 黑洞,w,w,w,w,w,w,w,w,throw fruit in pool,l on,l
  * 神鵰
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,w,w,s,w,sw,sw,w,w,move statue,l on,l
  * 古墓 楊過(Yang goo)
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,w,w,s,w,sw,sw,s,s,s,s,w,nw,l on,l
  * 古墓 小龍女(Dragon girl)
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,w,w,s,w,sw,sw,s,s,s,s,w,sw,l on,l
  * 古墓派第三代弟子「赤練仙子」李莫愁(Lee mochou)
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,w,w,s,w,sw,sw,s,s,s,s,s,s,s,w,w,l on,l
    * do l off,e,e,e,se,se,se,se,e,e,e,e,e,e,e,n,n,n,n,n,w,w,n,jump board,enter,n,e,s,s,e,l on,l
  * 古墓派第四代弟子 洪凌波(Hong lingbo) 
    * do l off,e,n,e,se,eu,se,se,se,se,e,su,e,eu,e,nu,w,n,nw,n,n,n,ne,n,e,e,e,e,e,e,e,e,n,n,e,l on,l
  * 皇城東郊四大盜
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,sw,sw,sw,sw,w,sw,n,squeeze 小空隙,l on,l
  * 夜明珠(Pearl)
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,n,n,n,n,n,n,n,ne,n,n,n,jump 大石,push 石壁,w,search 小洞,l on
  * 天城當舖
    * do look off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,e,ne,e,n,n,look on,l
  * 天城 施家大宅
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,e,ne,e,e,e,e,e,e,e,enter,l on,l
  * 天城 右城門學swim
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,e,ne,e,e,e,e,e,e,e,e,e,e,e,se,jump down,l on,l
  * 天城清心藥舖 (解身體傷害程度)
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,e,ne,e,e,e,e,n,n,w,l on,l
  * 縣老爺 顧知天(Gou zhi tian) 
    * 天城 天香客棧  do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,e,e,ne,e,e,s,l on,l
    * do l off,n,e,e,n,n,n,nw,enter,e,n,w,n,n,n,n,n,n,n,n,n,l on,l
  * 元氣石
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,w,w,w,w,w,n,ne,u,ne,n,nw,sw,u,se,ne,u,w,nw,u,n,n,in,n,n,l on,say 好
  * 紫陽山  獸王war ( 接上--拿到元氣石 )
    * do l off,push 石壁,s,lay stone on stone dish,l on,l
  * 「詠頌者」 雲風聖道(Cloudwind taoist) 
    * do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,n,n,n,n,n,n,n,ne,n,n,nu,n,ne,ne,ed,eu,e,l on,l
  * 狐狸村 分三段
    * 《買白干補ap》 do l off,e,n,n,n,w,w,n,ne,ne,n,n,ne,n,e,n,n,nw,eu,ne,n,n,n,n,n,n,n,ne,n,n,nu,n,nw,nw,w,w,w,s,look on,l
    * 《龍井斷口前》 do l off,n,e,e,e,ne,ne,n,nw,n,n,l on
    * 《狐狸村落》 do l off,climb 山壁,climb north,climb west,jump down,ne,ne,e,n,ne,e,e,e,e,e,move north,move north,move north,move east,move east,move north,move east,move east,move south,move south,l on,move south,l on,l
  * 「傳遞者」 雲遊僧(Monk) ( 接續狐狸村前兩段 )
    * do l off,climb 山壁,climb north,climb west,climb south,take on 鋼索,n,n,e,w,s,l on,l 
  * 「守廟者」 殞星老者(Star old man)  ( 接續狐狸村前兩段 )
    * do l off,climb 山壁,climb north,climb west,climb south,take on 鋼索,n,n,e,w,s,give monk plate,l on,l
    * PS: 青木令拿法 fox1 n,w,nw,e,givehand chi
  * 東北澤林  打鱷魚 ( 接續狐狸村前兩段 )
    * do look off,climb 山壁,climb north,climb west,jump down,ne,ne,e,n,ne,e,e,e,e,e,move north,move north,move north,move n,move n,move e,move n,move n,move w,move n,nw,nw,nw,sw,sw,w,sw,w,s,e,se,w,w,l on,l
  * 打神風袋 ( 接續東北澤林 )
    * do l off,w,w,s,s,l on,l ( climb 神木 )
  * 絕世峭壁 ( 接續狐狸村前兩段 )
    * do look off,climb 山壁,climb north,climb west,jump down,ne,ne,e,n,ne,e,e,e,e,e,move north,move north,move north,move n,move n,move e,move n,move n,move w,move n,nw,nw,cut 雜草,l on,l
    * 之後 do l off,ne,e,e,n,n,l on,l ( jump 絕世峭壁 ) 跳不上去 請多跳幾次
==========
  Last adjusted 2008/09/06
  BY Belle