====== 已開放戰爭 ======
  - [[ dreamseven:wars:ghost_forest_war | 鬼斷森林 鬼王無妄 ]]  
  - [[ dreamseven:bluerex:animal_war|紫陽山 獸王之王 ]]
  - [[ dreamseven:wars:sky_war |天城 禁軍]]
  - [[ dreamseven:wars:tengu_war |東方島-櫻花林 三色天狗]]
  - [[ dreamseven:wars:snake_war|東方島 赤眼金鱗 ]] 
  - [[ dreamseven:wars:orochi_war|東方島 八歧大蛇 ]] 
  - [[ dreamseven:Piece:Cow_war|牯牛草原 牛群 ]]  
  - [[ dreamseven:wars:tenone |十萬大山 奇倪獸]]
  - [[ dreamseven:wars:dragon_tomb |磐龍城 萬龍古墓]]
  - [[ dreamseven:wars:soul_war |天上雲 無上至尊像 霸魂]]
  - [[ dreamseven:wars:rulaifo_war |凌雲峰頂 如來佛祖苦難驗]]
 

====== 玩家建議區 ======
  -  [[ dreamseven:flying:war2| 金過涯的哥哥 (by flying) ]] 
  -  [[ dreamseven:flying:war4| 幫派之戰 (by flying) ]] 