--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
☆２００２新年特別活動『幫助迷路聖誕老人』

　　聖誕老人在聖誕節忙於派禮物給小朋友後，由於疲勞過度再加上
老人痴呆，所以經常迷路，大家若是有愛心的人，遇到聖誕老人時就
請幫幫他吧！

玩法：ask christmas man(man) about 迷路　　查詢man的狀況
　　　ask christmas man(man) about 愛心　　查詢愛心度排名
　　　（或用say 愛心／迷路）

『堆雪人』在２００１年１２月２５日－２００１年１２月３１日期間舉行；
『幫助迷路聖誕老人』在２００２年１月１日－２００２年１月７日期間舉行；

遊戲獎品頒發將於稍後公告，節日遊戲陸續登場，多謝各玩家對本MUD之
長久而來的支持！祝各位新年進步！

＃在此感謝SDO寫出『堆雪人』遊戲以及KKEENN寫出『幫助迷途聖誕老人』＃

＊如有任何查詢或發現ＢＵＧ請向Alickyuen聯絡或ＲＥＰＯＲＴ＊
--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--
