□ 2008中元節特別活動 - 普渡孤魂揚善道 

本活動的主要精神在「普渡孤魂揚善道」，玩家在打死npc後，可獲得普渡
的祭品及香燭，玩家需要購買「王舟」來放置祭品跟香燭，在磐龍險灘火燒
王船進行王船礁典，以普渡在受難的孤魂魂野，減輕他們的罪惡，而亡魂會
以「冥紙」做為回報。

活動期間：2008/08/14 ~ 2008/08/31 22:00

基本公式：1 份香火可以祭拜 10 份的誠意，以誠意來計算冥紙數量。
          使用冥紙可以捐給大士爺，換取戰爭藝術或聲望。
特殊獎品：祭品中每鍋佛跳牆，可多 5% 機率獲得「鍾馗娃娃」一隻。

祭品種類：鮮果祭品(1~100誠意)、三牲祭品(100~500份誠意)、
          北京烤鴨、繡球全魚、雪花肉條 (都是1000~2000份誠意)
          佛跳牆 (5000份誠意)

香燭種類：香燭(1~100香火)、蓮花香燭(100~500香火)、大士爺香燭(1000~2000香火)

積分賽：1. 超渡最多亡魂的前 3 名玩家，可獲得 100% merits 卷 200 張 (自選)
        2. 超渡最多亡魂的 4~10 名玩家，可獲得100% merits 卷  50 張 (自選)
        3. 參加獎(除前十名以外)，超渡亡魂達一萬隻者，可獲得 100% merits 卷  10 張 (自選)

update by tmr 2008/09/02
