============================================================================
                    ２００７年元宵節特別活動
============================================================================

活動名稱：祈願天燈
活動日期：2007/03/03 ~ 2007/03/18 PM 24:00

天燈又稱為孔明燈，相傳為三國諸葛亮的發明，也被公認為熱氣球的始祖
，起初是為了傳遞訊息之用，但目前通常則被當成節慶祈福許願(wish)的工具。
你可以許的願望有下列這些，一次只能選擇一個願望：
    1. wish exp   [你想要得到的經驗值數目]
    2. wish pop   [你想要得到的聲望數目]
    3. wish art   [你想要得到的戰鬥藝術數目]
    4. wish money [你想要得到的金錢數目]

    特別獎：每一個天燈都有 (燈油瓶數)/10000 的機率獲得一個元宵娃娃。

在你許完願之後，就要放入足夠的燈油，之後就能點燃(ignite)天燈，讓天燈升
到高空去，如果能成功升高，你就能實現你的願望。
你可以使用「oil」指令來檢視目前天燈中放有多少燈油。

  祈福天燈：請洽recall start找waiter買。
      燈油：殺死任何一個npc時，有40%機率得到。
            目前有 天燈燈油、天燈高級燈油、天燈頂級燈油、一公斤的燈油 等四種種類。
    助燃器：當燈油超過500公克時，助燃器就有機率加強燈油燃燒時的火勢。
            但是使用助燃器有爆炸的危險，每一個助燃器增加1%爆炸的可能性。
      觸媒：能非常大幅度增加天燈燃燒的火勢，每一個觸媒能增加1%許願的數量，最多可達30%，
            但也帶來1%爆炸的可能性。至少需要有10瓶燈油(不限種類、容量)，觸媒才會生效。
    調節器：每一個調節器能減少1%爆炸的可能性。

Create by Tmr 2007/03/03 (元宵節前夕)
Last update by Tmr 2007/03/05


