
2006/12/25 聖誕節活動 - 「獵殺聖誕老人」大賽


活動期間：2006/12/22 (Friday) PM 21:00 ~ 2007/01/02 (Tuesday) PM 21:00

活動目標： 獵殺散落在世界各地的聖誕老人，獲得積分。

活動內容：

1. 跟活動NPC購買「沖天炮」，點燃後向天發射，將可射下數隻聖誕老人，
   會散落在世界各地，沖天炮分成下列等級：
   甲級沖天炮   可射下 10 ~ 20 隻聖誕老人
   乙級沖天炮   可射下  5 ~ 10 隻聖誕老人
   丙級沖天炮   可射下 1 ~ 3   隻聖誕老人

2. 跟活動NPC購買「追殺令」，可查出所有聖誕老人的位置，不限次數使用。

3. 獵殺聖誕老人獲得積分，每個聖誕老人的生命值只有1點，不會反抗。
   聖誕老人依顏色分成不同等級，各有不同積分：

        $NOR$ - 正常顏色        1 分
        $HIR$ - 亮紅色          2 分
        $HIG$ - 亮綠色          4 分
        $HIY$ - 黃色            8 分
        $HIB$ - 藍色            16 分
        $HIM$ - 粉紅色          32 分
        $HIC$ - 天青色          64 分
        $HIW$ - 白色            128 分

活動獎勵：

        第一名    ： 自製 Save eq 一件  ( 自選 Merits 1 點，部位自訂。 )
        第二、三名： Save eq 一件 ( 固定str int dex con 各+1，部位自訂。)
        第四∼十名： doll 一個
        特別獎： 積分每一萬分，可換doll一個。
        參加獎：暫定non-save eq 一件

Create by Tmr 2006/12/14
Last update by Tmr 2006/12/18

