
２００８年鼠年 鼠來寶活動 


● 活動期間：2008/02/03 PM 21:00 ~ 2008/02/17 PM 21:00

● 活動內容：共有「搶福袋」及「集好字」兩個活動。

1. 搶福袋：
          打死npc時有機率撿福袋，打開福袋即可獲得精彩好禮，
        及集字活動的字樣。福袋等級及掉落機率，受npc等級跟尋
        寶運影響。

2. 集好字：
        a. 「鼠來寶」：累積一點「鼠來寶」活動點數
        b. 「鼠來運轉」：可換得搶福袋裝備一件(共15件)，增加尋寶運。
        c. 「鼠歲喜臨門」：可獲得隨機十個福袋。

●  活動NPC：
        a. 艾文 (Alvin)：記錄「鼠來寶」點數
        b. 賽門 (Simon)：兌換「鼠來運轉」獎品
        c. 喜多 (Theodore)：兌換「鼠歲喜臨門」獎品

● 「鼠來寶」活動獎品：
   累積活動點數最高的前十位玩家，將隨機抽出三位幸運兒，
可獲得自訂save eq 一件，具有下列屬性：
      1. 物防 20 心抗20
      2. 照明(light)、顯示傷害力(show damage)
      3. str, con, int, dex 可任選4點。

● 其它規則：活動期間，禁止multi及robot行為，違者一律砍檔。

Last update: 2008/02/03


