□ 2009 端午節特別活動 - 龍舟遊湖

「龍舟遊湖」為一年一度的端午節特別活動，每位參加者
能有一艘龍舟參加遊湖競賽，繞湖最多圈數者為勝利者。

競賽龍舟包含「速度 」、「船體」、「油箱」，速度越高則
可以越快繞湖一周；船體表示龍舟的堅固程度，油箱代表可儲
存的油量大小，當船體損壞或油量降到0時，龍舟就會停擺。
速度越高的龍舟，則船體比較容易損壞。

競賽龍舟的速度、船體、油箱大小，都可以利用材料進行升級，
材料分成「木頭」、「磚頭」、「鋼鐵」種，打死npc後即可以
獲得。越高級的NPC的，則會掉落越多的材料。

第一次賽程期間：2009/05/16 ~ 2009/05/23 22:00
第二次賽程期間：2009/05/24 ~ 2009/05/31 22:00
第三次賽程期間：2009/06/01 ~ 2009/06/07 22:00
第四次賽程期間：2009/06/08 ~ 2009/06/14 22:00

賽程勝利獎勵：
1. 前 3 名可獲得 100% merits 卷 50 張 (自選) 及 10%暴擊率卷 30張。
2. 第 4~10 名可獲得 100% merits 卷  20 張 (自選) 及 10%暴擊率卷 10張。
3. 每次賽程第 1 名者，可獲得一件記念性自訂 Save EQ (無merits，新部位)，
   如已經領取過，則順延下一名可領Save EQ。
4. 人人有獎，每位參賽者可依繞湖圈數獲得戰鬥藝術。


材料需求：
歈踛
          │  木頭   │  磚塊   │  鋼鐵  │  效果          
僓蕅
 升級速度 │  LV*30  │  LV*30  │  LV*30 │提昇速度 LV*LV  
 升級船體 │  LV*10  │  LV*10  │  LV*5  │加強船體 LV*100 
 升級油箱 │  LV*10  │  LV*5   │  LV*10 │加大油箱 LV*100 
僓蕅
 修復船體 │  3      │   3     │   3    │ 每一點         
 增加油量 │  2      │   2     │   2    │ 每一點         
僓蕅
 速度加倍 │  300    │  500    │  300   │ 1 小時         
 減漫耗油 │  100    │  200    │  100   │ 1 小時         
 穩固船體 │  100    │  200    │  100   │ 1 小時         
裺

Created by Tmr 2009/05/02

