                    第三章【洛書】

           ■    □□□□□□□□□    ■
         ／  ＼                      ／
       ■      ■                  ■
         ＼  ／                        □
           ■              □          □
               □          ｜          □
               ｜      □－□－□      □
               □          ｜          □
               ｜          □          □
               □                      □
                                   ■
                 ■              ／  ＼
               ／  ＼    □    ■      ■
             ■      ■          ＼      ＼
           ／      ／              ■      ■
         ■      ■                  ＼  ／
       ／      ／                      ■
     ■      ■
       ＼  ／
         ■

大禹之時，其時洪水氾濫，百姓流離失所，大禹臨危受命，婚後第
四天就率眾治水，且三過家門而不入。

後來，各種方法都用過了，大禹始終沒找到治水的良策，直到這天
他發現一隻五彩的神龜出於洛水，背上花紋形態如同文字...

這就是洛書，也即【洪範】，其：

『戴九履一，左三右七，二、四為肩，六、八為足，五居中央。』

後天八卦由洛書推演而來，跟河圖互成五行生剋原理。
