                    第二章【河圖】

                        □□□
                    □□      □□

                        ■－■ 
                                        □
            ■          ■■■           □
           ■         ■      ■          □
          ■      □      □      ■       □
          ■      ｜      ｜       ■      □
          ■      □  □－□－□   ■      □
          ■      ｜      ｜      ■      □
           ■     □      □             □
            ■        ■      ■        □
                        ■■■

                          □
                      ■      ■■
                        ■■■

伏羲為天下王的時候，他透過觀察日月星的變化，以及草木的興衰、
寒暑交替、霧雨霜雪等自然現象，年月日和四季的概念己經形成了。
春種、夏長、秋收、冬藏，人們的生活有了依據，但這些都僅僅是自
然的表象，在這一表象背後，一定還隱藏著一個更深刻，也更具普遍
意義的東西。

一天，黃河中忽然躍出了龍馬，也就是這一刻，他突然發現自己正處
於一種強烈的精神震撼之中，深切地感到了自身與所膜拜的自然之間
，出現了一種無可名狀的和諧一致。

他記下了馬背上的圖案，發現這個圖案恰與自己仰觀天文、俯察萬物
的心得相暗合。

先天八卦乃由河圖所衍生出來，並有歌訣傳世：

              無極生太極　太極生兩儀　兩儀生四象　四象成八卦
