目錄﹕/open/world1/wilfred/sand/npc/obj/
obj1-bak.c          究極奧義            obj1.c              究極奧義          
obj10.c             麻繩                obj11.c             羊皮帳蓬          
obj12.c             黃獐腿              obj13.c             紅蠍藥酒          
obj14.c             青蛇湯              obj15.c             八卦鏡碎片        
obj16.c             八卦鏡              obj17.c             八合九轉丹        
obj18.c             仙人掌              obj19.c             金銀財寶          
obj2.c              棋盤                obj20.c             御飯團            
obj21.c             靈位                obj22.c             銀色箱子          
obj23.c             石柱                obj24.c             獎卷              
obj25.c             黃馬                obj26.c             限制行動          
obj27.c             金色鑰匙            obj28.c             銀色鑰匙          
obj29.c             青龍紋丹爐          obj3.c              easy book         
obj30.c             金礦                obj31.c             神力符            
obj32.c             神速符              obj4.c              神令符            
obj5.c              神行符              obj6.c              刺蝟皮            
obj7.c              烈風黃              obj8.c              銀星              
obj9.c              旅行水袋            
