// File : "/cmds/usr/inactive.c"
// Last Modify : -Alickyuen@ds- 新增inactive 身上item checking ,以防robot 

inherit F_CLEAN_UP;

int help(object me);
void delay(object me);

int main(object me, string arg)
{
	object *obj;

	if( me->query_temp("cmds/inactive") )
		return notify_fail("你才剛用這個指令, 再等一會兒再使用吧。\n");

	obj = all_inventory(me);

	foreach(object item in obj)
	{
		if( !item->query_autoload()
		&& strsrch(file_name(item), "open/world") != -1 )
			return notify_fail("你身上有非SAVE EQ之物品存在，這個狀態是不能閒置的。\n");
	}	

	me->set_inactive(1);
	write(@README
你將自己設定為[閒置模式]，以避免發呆太久而被強迫離線。
[注意: 此模式仍有可能被攻擊，請選擇安全的閒置位置。 ]

README
);
	me->set_temp("cmds/inactive", 1);
	call_out("delay", 300, me);
	return 1;
}

void delay(object me)
{
	if( !me ) return;
	me->delete_temp("cmds/inactive");
}

void remove_call() { remove_call_out("delay"); }

int help(object me)
{
	write(@HELP
指令格式﹕ inactive

這個指令讓你設定為「閒置模式」，此模式將停止一切生理機能。
以便玩家臨時有事而必須離開一段時間，注意此模式仍有可能遭受攻擊。
但使用此指令時是不容許有SAVE EQ以外的東西放在身上，一是防止玩家
把only eq拿著idle，令他人失去使用的權利，二是防止有玩家使用此指令放
ROBOT。
(目前最大閒置時間為五小時，也就是300分鐘)

HELP
        );
	return 1;
}

