//recall.c
#include <ansi.h>
#include <login.h>
#define  START_D "/open/world2/anfernee/start/login"

inherit F_CLEAN_UP;

int main(object me, string arg)
{
int lv,i,world;
string msg,*busy_type,bank;
mapping is_busy=([ ]);
mixed no_recall;
lv=me->query("level");

if(!wizardp(me))
{
	if(me->is_ghost()) return notify_fail("你並沒有形體。\n");
	
		if(mapp(is_busy=me->query_temp("is_busy")))
		{
			busy_type=keys(is_busy);
			for(i=0;i<sizeof(is_busy);i++)
			{
				if(stringp(is_busy[busy_type[i]])) return notify_fail(is_busy[busy_type[i]]+"\n");
				if(!is_busy[busy_type[i]]) return notify_fail("你暫時無法移動。\n");
			}
		}
	
	if(me->is_fighting())
		return notify_fail("你在戰鬥中，沒空呼叫鬼神。\n");
	if(me->is_busy())
		return notify_fail("你的上一個動作還沒完成，沒空呼叫鬼神。\n");
	if(no_recall=environment(me)->query("no_recall"))
	{
		if(stringp(no_recall)) notify_fail(no_recall+"\n");
		return notify_fail("此地似乎沒有任何鬼神之力存在。\n");
	}
	if(me->query_temp("no_recall"))
		return notify_fail("鬼神並不理會你的求救。\n");
	if(me->query_temp("killer"))
		return notify_fail("你殺了人，鬼神並不理會你的求救。\n");
	if(!environment(me)->query("outdoors") && lv > 4) //不是室外
	{
		world=me->money_type();
		switch(world) {
			case 1:
				bank="past";
				break;
			case 2: 
				bank="now";
				break;
			case 3: 
				bank="future";
				break;
			case 0: 
				bank="now";
				break;
			default:
				bank="past";
				break;
		}
		if(me->query("bank/"+bank)<lv*10) return notify_fail(@ERROR
你的帳戶中必須要有足夠的奉獻金才能在室內中驅使錢鬼施展移形之術。
ERROR
);
		else me->add("bank/"+bank,-lv*10);
		//return notify_fail("必須要站在戶外空曠處天神才能夠聽見你的求救。\n");
	}
 }
 if(!bank) message_vision("  $N閉上雙眼，默默的向天神禱告，祈求神助。\n\n",me);
 	else message_vision("  $N口中默念: 黑暗中的錢鬼啊∼金盡散汝∼助我移形∼\n\n",me);
 me->remove_all_enemy();
 me->start_busy(2);
 call_out("do_move",2,me,arg);
 return 1;
}

void do_move(object me,string arg)
{
 int world;
 string moveto,buffer1,temp;
 object env;
 if(!me) return;
 if(wizardp(me) && arg == "back")
 {
 	moveto=me->query("last_location");
 	if(!stringp(moveto))
 	{
 		tell_object(me,"  你沒有移動記錄。\n");
 		return;
	}
	message_vision("  天上突然伸出一之大手把$N抓走了!\n",me);
	me->move(moveto);
	return;
 }
 
 moveto=me->query("startroom");
 world=me->money_type();
 if(world==1)
 {
        if(stringp(moveto) && arg!="start") 
        {
        	if(sscanf(moveto,"/open/world1/%s",buffer1)!=1)
		moveto=START_ROOM_PAST;
        }
        else moveto=START_ROOM_PAST;
 }
 else
 if(world==2)
 {
 	env=environment(me);
        temp=base_name(env);
        if( sscanf(temp,"/open/world2/anfernee/start/%s",buffer1)==1
            	|| sscanf(temp,"/open/world2/luky/test/%s",buffer1)==1
        ) moveto=START_ROOM;
        else
        if(stringp(moveto) && arg!="start") 
        {
        	if(sscanf(moveto,"/open/world2/%s",buffer1)!=1)
        	moveto=START_ROOM_NOW;
        } else moveto=START_ROOM_NOW;
 
 }
 else
 if(world==3)
 {
        if(stringp(moveto) && arg!="start") 
        {
        	if(sscanf(moveto,"/open/world3/%s",buffer1)!=1) moveto=START_ROOM_FUTURE;
        } else moveto=START_ROOM_FUTURE;
 }
 else moveto=START_ROOM;
 message_vision(HIG"  只見$P"HIG"的身體漸漸化為一團煙霧, 消失在空氣中∼∼\n"NOR,me);
 me->move(moveto);
 message_vision(HIW"  一陣煙霧飄過, $N的身影漸漸凝結成型﹗\n"NOR,me);
}


int help(object me)
{
	write(@HELP
指令格式﹕ recall (start) || (back) 

這個指令可以讓你(妳)迅速回到記錄點。

[ 注意: 站在戶外空曠處可輕易呼叫天神幫助  但暗室中就必須以相 ]
[       當代價驅使錢鬼助你施展移形之術。(將自動由帳戶中扣除) ]

附註: recall start 回到內定的出發點.
      recall back  回到goto前的位置. (巫師專用)

HELP
    );
    return 1;
}
