// semote.c
// Last edit by Shengsan@DS 1999/11/08
// 修改 & 新增 -h 參數 by Wilfred@DS 2000/10/5
// --------------- 以下為 temp ---------
// 新增 -c 參數檢查是否有未定義之 emote
// 新增 -a 列出所有 emote 的意思

#include "/doc/help.h"
#include <ansi2.h>

inherit F_CLEAN_UP;

int main(object me, string arg)
{
  mapping eh;
  string *e, output, temp;
  int i;
        
  if(arg != "-i" && arg != "-h" && arg != "-c" && arg != "-a") return notify_fail("指令格式 : semote [-i|-h|-c|-a]\n");
  e = sort_array(EMOTE_D->query_all_emote(), 1);
  output = BGRN+WHT"================== "HIW"目前夢幻七域共有 "HIY+(sizeof(e)-1)+HIW" 種表現情感的指令 "NOR+BGRN+WHT"=================="NOR"\n";
  for(i=0; i<sizeof(e); i++)
  {
    if(arg == "-i") output += sprintf("%-15s%s", e[i], (i%5==4)?"\n": "");
    if(arg == "-h")
    {
      eh = EMOTE_D->query_emote(e[i]);
      temp = eh["others"];
      (temp) ? temp = replace_string(temp, "$N", me->query("name")) : temp = "未定義";
      output += sprintf("%-15s%s",e[i],temp);
    }
    if(arg == "-c")
    {
      if(!wizardp(me)) return notify_fail("這個指令只有巫師才能用.\n");
      if(i==0) output += "其中未定義完全的 emote 有:\n";
      eh = EMOTE_D->query_emote(e[i]);
      if(
         !eh["myself"]        ||
         !eh["others"]        ||
         !eh["myself_self"]   ||
         !eh["others_self"]   ||
         !eh["myself_target"] ||
         !eh["target"]        ||
         !eh["others_target"]
        )
        output += e[i]+"\n";
    }
    if(arg == "-a")
    {
      if(!wizardp(me)) return notify_fail("這個指令只有巫師才能用.\n");
      eh = EMOTE_D->query_emote(e[i]);
      output =  sprintf("Emote: %-15s\n"
                "不指定對象使用這個 emote 時﹐你自己看到的訊息﹕\n  %s"
                "不指定對象使用這個 emote 時﹐其他人看到的訊息﹕\n  %s"
                "對自己使用這個 emote 時﹐自己看到的訊息﹕\n  %s"
                "對自己使用這個 emote 時﹐其他人看到的訊息﹕\n  %s"
                "對別人使用這個 emote 時﹐自己看到的訊息﹕\n  %s"
                "對別人使用這個 emote 時﹐使用對象看到的訊息﹕\n  %s"
                "對別人使用這個 emote 時﹐除你自己和使用對象外﹐其他人看到的訊息﹕\n  %s",
                e[i],
                eh["myself"],
                eh["others"],
                eh["myself_self"],
                eh["others_self"],
                eh["myself_target"],
                eh["target"],
                eh["others_target"]);
      write(output+"\n");
    }
  }
  output += "\n";
  if(arg != "-a") me->start_more(output);
  return 1;
}

int help(object me)
{
  write(@HELP
指令格式 : semote [-i|-h|-c|-a]

這個指令可以列出目前所能使用的emote.
參數 -i 列出可用 emote, 參數 -h 可快速瀏覽 emote 的內容, -c 可檢查 emote 定義的正確性.
參數 -a 列出所有 emote 的完整內容

<注意: -h 列出 emote 的內容以 『不指定對象使用這個 emote 時﹐其他人看到的訊息』為主>
HELP
);
    return 1;
}


