●山賊老大  西格()   [lv 40]
  懸賞８００萬的通緝犯，曾經殺過５６人。
  [裝備]護手長刀
  [裝備]

●鐵棒  亞爾麗塔()   [lv 45]
  [裝備]狼牙鐵棒

●貝魯梅伯()  [lv 20]
  海軍上校的兒子。

●海軍上校  斧手蒙卡()  [lv 45]

●鎮長  布多爾()

●咻咻()
  一隻白色的狗，非常聰明而忠心

-----------魯夫海賊團----------------

●蒙其．Ｄ．魯夫(Monkey D luffy)   [lv 57]
  吃了惡魔果實系列的橡膠果實，變成了橡膠人。
  17歲

●魔獸  羅羅亞．索隆(Roronoa zoro)   [lv 55]
  頭上綁著黑色頭巾，腰間穿著腹巾。
  19歲
  [裝備]和道一文字
  [裝備]雷轟
  [裝備]妖刀三代鬼徹

●航海士  娜美(Nami)
  18歲

●騙人布(Usopp)
  17歲

●藍鼻子  喬巴(Chorpar)

●香吉士(Sanji)
  19歲

-----------巴其海賊團----------------
●巴其海賊團船長  小丑巴其()  [Lv45]
  穿著可笑的小丑服裝，有著一個又紅又圓的大鼻子，最討厭別人叫他紅紅的大鼻子
  吃過惡魔果實系列的四分五裂果實，是個怎麼砍也砍不死的四分五裂人。
  [裝備]短刀
  [裝備]短刀
  四分五裂飛拳攻擊
  低空飛行四分五裂砲彈

●巴其海賊團參謀長  卡巴吉()

  [裝備]護手長刀
  馬戲團「噴火的老頭」
  馬戲團「煙霧中的殺人事件」
  馬戲團「一百個陀螺齊發」
  馬戲團「孤輪飛簷走壁」「孤輪懸空斬」
  馬戲團「乘涼時放煙火」

●巴其海賊團副團長  馴獸師摩奇()    [ride lion]
  全身毛絨絨的，看起來就像穿著布娃娃裝。

●利基()
  一隻兇猛的大雄獅

-----------巴洛克華克----------------

●【王下七武海】  Ｓｉｒ．克洛克達爾
  原賞金８１００萬的通緝犯也是巴洛克華克的社長Ｍｒ.０。
  [裝備]
  砂暴
  砂漠寶刀
  砂漠向日葵
  三日月形砂丘
  

●巴洛克華克  Ｍｉｓｓ．ａｌｌ星期天(All sunday)
  巴洛克華克的高級特務，也是Ｍｒ.０的搭檔

●巴洛克華克  Ｍｒ.１  ()

  掌握斬
  發泡雛菊斬
  微塵斬
  螺旋拔斬
  滅裂斬
  微塵斬速刀

●巴洛克華克  Ｍｉｓｓ．雙手指
  巴洛克華克的高級特務，也是Ｍｒ.１的搭檔
  尖刺踐踏
  縫紉尖刺
  尖刺手指
  雙枝尖刺
  海膽尖刺
  荊棘針灸治療   狼牙棒重槌

●巴洛克華克  Ｍｒ２  馮．克雷()
  徹底貫徹「人妖之道」的人妖，身材高大，說話口氣娘娘腔，穿著寫著人妖之道
  的天鵝大衣，吃了惡魔果實系列的模仿果實，只要用右手碰觸對方的臉就能變成
  對方的樣子，甚至連聲音都一模一樣，用左手摸子自己的臉就能回復原來的模樣。
  [裝備]天鵝大衣

●巴洛克華克  Ｍｉｓｓ．黃金週()
  巴洛克華克的高級特務，也是Ｍｒ.３的搭檔

●巴洛克華克  Ｍｉｓｓ．聖誕節()
  巴洛克華克的高級特務，也是Ｍｒ.４的搭檔

●巴洛克華克  Ｍｉｓｓ．情人節()
  巴洛克華克的高級特務，也是Ｍｒ.５的搭檔

  



-----------白鬍子海賊團----------------

●白鬍子海賊團二號隊隊長  波特卡斯．Ｄ．艾斯()
  [裝備]
  陽炎


----------- 騎乘用動物 ----------------
●Ｆ－鱷魚()
  鱷魚目香蕉鱷魚科，阿拉巴思坦王國動物行走速度排名第二快

●超級快跑鴨()
  快跑鴨中的精銳，阿拉巴思坦王國最快生物

----------- 海中生物 ----------------
●聖多鯰魚()
  非常巨大的鯰魚

●功夫海牛()

----------- 一般 NPC ----------------
●水果販(Fruiterer)
  販賣各種水果的小攤販，他正在挑選整裡水果。
  [chat_msg]水果販喊道：來喔∼∼新鮮漂亮的水果喔∼
  [chat_msg]水果販轉身忙碌地排列水果。
  [chat_msg]水果販對你招著手說道：要不要買些水果？

●肉販(Meatman)
  賣肉的小攤販，他面前的攤子上擺著許多新鮮的肉類。
  [chat_msg]肉販喊道：新鮮的肉喔，雞肉∼鴨肉∼牛肉∼羊肉∼
  [chat_msg]肉販猛力一刀，將面前的肉塊分成兩塊。
  [chat_msg]肉販將肉仔細包好交給客人，說道：謝謝光臨。

●魚販(Fishmonger)
  賣魚的小販，他面前的攤子上有許多大大小小不同種類的魚。
  [chat_msg]魚販喊道：來喔∼大魚小魚，剛從港邊運過來的喔。
  [chat_msg]魚販打開箱子，將魚整齊地排在攤子上。
  [chat_msg]魚販攤上的魚猛一個迴身，濺出一大片水花。

●菜販(Greengroser)
  賣菜的小販，一大早挑著自己種的蔬菜來市場販賣。
  [chat_msg]菜販喊道：剛摘的蔬菜喔，俗俗仔賣喔。
  [chat_msg]菜販將蔬菜從竹籃中拿出，分類排在面前。
  [chat_msg]菜販拿起一把青菜，細心的將枯黃的菜葉剝除。

●酒保(Bartender)
  酒吧的侍者，負責調酒、送酒。