                          
               □                                          □
                 ╲                                      ╱
               □－□      □－□－□              □－□
                     ╲      ╲  ╲  ╲          ╱
                   □－□－□－□－□－□      □
                         ╲    ｜  ｜  ｜    ╱
                       □－□－□－□－□－□
                             ╲    ｜  
                           □－□－□  □  □
                               ｜  ｜  ｜  ｜
                               □－□－□－□
                               ｜  ｜  ｜  ｜
                           □－□－□  □  □
                             ╱    ｜  
                       □－□－□－□－□－□－□
                         ╱      ╱  ╱  ╱      ╲
                   □－□      □－□－□          □
                     ╱                              ╲
                   □                                  □－□
                                                             ╲
                                                               □
                                                               ｜
                                                               □
                                                                 ╲
                                                                   □－□ 往維南族廢墟

 
              08                                          56
                ╲                                      ╱
              01－09      18－19－20              54－55
                    ╲      ╲  ╲  ╲          ╱
                  02－10－21－22－23－24      53
                        ╲    ｜  ｜  ｜    ╱
                      03－11－25－26－27－28
                            ╲    ｜  
                          04－12－29  30  31
                              ｜  ｜  ｜  ｜
                              13－32－33－34
                              ｜  ｜  ｜  ｜
                          05－14－35  36  37
                            ╱    ｜  
                      06－15－38－39－40－41－45
                        ╱      ╱  ╱  ╱      ╲
                  07－16      42－43－44          46
                    ╱                              ╲
                  17                                  47－48
                                                            ╲
                                                              49
                                                              ｜
                                                              50
                                                                ╲
                                                                  51－52 往維南族廢墟

01一號碼頭
02二號碼頭
03三號碼頭
04四號碼頭
05五號碼頭
06六號碼頭
07七號碼頭
08北角燈塔
09海岸
10海岸
11海岸
12海岸
13海岸
14海岸
15海岸
16海岸
17南角燈塔
18破手套酒吧
19耶子殼酒吧
20雙貝酒吧
21瞭望台
22大鬍子酒吧
23金閃酒吧
24巴那那酒吧
25宿屋
26港都大道
27旅館
28果菜大市場
29港都大道
30海軍分部－集合場
31海軍分部－會議室
32港都大道
33海軍分部－大門
34海軍分部－辦公室
35港都大道
36海軍分部－集合場
37海軍分部－監牢
38瞭望台
39商店街－武器店
40商店街－防具店
41商店街－道具店
42商店街－二手商店
43商店街－餐館
44商店街－跳蚤市場
45碎石子路
46碎石子路
47碎石子路
48碎石子路
49碎石子路
50碎石子路
51碎石子路
52碎石子路
53道路
54道路
55道路
56道路                                    
-----------------------------------------------------------------------------------
  