====雲端====

                    01                    
                    ｜                    
                    □                    
                  ╱  ╲                  
                □      □                
              ╱          ╲              
            □              □            
          ╱                  ╲          
        □                      □        
      ╱                          ╲      
    □                              □    
      ╲                          ╱      
        □                      □        
          ╲                  ╱          
            □              □            
              ╲          ╱              
                □      □                
                  ╲  ╱                 
                    □                   


01 無  上  至  尊  像(God-king statue), 此處可[[dreamseven:wars:soul_war |解迷]], 觸發[[dreamseven:wars:soul_war |雲端戰爭]]