====== 奧特蘭克 - 碎骨寨 (Crush Bone) ======
  
              □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
              ｜                                          ｜                                      ｜
              □                                          □                                      □
              ｜                                          ｜                                      ｜
              □                                          □                                      □
              ｜                                          ｜                                      ｜
              □          □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□          □
              ｜          ｜                                                          ｜          ｜
              □          □                                                          □          □
              ｜          ｜                                                          ｜          ｜
              □          □                                                          □          □
              ｜          ｜                                                          ｜          ｜
              □          □          □      □－□－□－□－□－□－□－□－□－□－□          □
              ｜          ｜          ｜      ｜                                      ｜          ｜
              □          □          □      □                                      □          □
              ｜          ｜          ｜      ｜                                      ｜          ｜
              □          □          □      □－□－□－□－□－□－□－□          □          □
              ｜          ｜          ｜                                  ｜          ｜          ｜
              □          □          □                                  □          □          □
              ｜          ｜          ｜                                  ｜          ｜          ｜
              □－□－□－□          □      □－□－□－□－□－□－□－□          □－□－□－□
              ｜          ｜          ｜      ｜                                      ｜          ｜
              □          □          □      □                                      □          □
              ｜          ｜          ｜      ｜                                      ｜          ｜
              □          □          □      □－□－□－□－□－□－□－□          □          □
              ｜          ｜          ｜                                  ｜          ｜          ｜
              □          □          □                                  □          □          □
              ｜          ｜          ｜                                  ｜          ｜          ｜
              □          □          □－□－□－□      □－□－□      □          □          □
              ｜          ｜          ｜  ｜      ｜      ｜      ｜      ｜          ｜          ｜
              □          □          □－□      □－□－□      □－□－□          □          □
              ｜          ｜                                                          ｜          ｜
              □          □                                                          □          □
              ｜          ｜                                                          ｜          ｜
              □          □                                                          □          □
              ｜          ｜                                                          ｜          ｜
              □          □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□          □
              ｜                                          ｜                                      ｜
              □                                          □                                      □
              ｜                                          ｜                                      ｜
              □                                          □                                      □
              ｜                                          ｜                                      ｜
              □－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□－□
                          ｜           
                          □           
                        ╱     
                      02           
                    ╱
                  01


  * 01 southwest 可至 [[dreamseven:map:armymap| 磐龍城 (少帥軍) ]]
  * 02 有NPC：碎骨寨 半獸人哨兵(Orc sentry)