====北蠻村====
                        09                
                        ｜                
                    □－□                
                    ｜                    
    04          □－□      03            
      ╲        ｜        ╱              
        □      □      □      02        
          ╲    ｜    ╱        ｜        
    05      □－□－□      01  □        
      ╲    ｜  ｜  ｜      ｜  ｜        
    06－□－□－□－□－□－□－□        
      ╱    ｜  ｜  ｜                    
    07      □－□－□－□－□－□－08    
                ｜                        
                □                        
                ｜                        
                □                        
                ｜                        
                □                        
                ｜                        
                □                        
                ｜                        
                10                        


01 村長家 - 李村長(Mayor lee) 可接 [[dreamseven:info:quest:newquest_explore_millennialcave| 初探千年古洞]] , [[dreamseven:info:quest:newquest_deep_millennialcave| 千年古洞深層]] , [[dreamseven:info:quest:newquest_kill_umbra_claw_soul| 誅殺影爪邪魂]] 等任務

02 李按(Lee an) 可接 [[dreamseven:info:quest:newquest_dragon_tent|  龍皮帳篷的材料]] 任務

03 打鐵

04 防具店 (未完成)

05 北蠻當舖

06 藥鋪

07 錢莊

08 民房 (未完成)

09 石壁洞口, enter 可進入 [[dreamseven:map:millennialcave1 |千年古洞第一層]]

10 south 可至 [[dreamseven:map:northeastswamp3map |東北澤林第三段]]