目錄﹕/open/world1/wilfred/sand/npc/
npc1.c              黃狼                npc10.c             紅山豬            
npc11.c             守護石獸            npc12.c             小孩              
npc13.c             老人                npc14.c             鎮民              
npc15.c             婦女                npc16.c             小賊              
npc17.c             商隊老闆            npc18.c             商隊工人          
npc19.c             商隊保鑣            npc2.c              黑狼              
npc20.c             黃沙賊              npc21.c             黃沙賊            
npc22.c             黃沙賊              npc23.c             黃沙賊頭頭        
npc24.c             時空旅行者          npc25.c             本因坊 秀策       
npc26.c             窮書生              npc27.c             武痴              
npc28.c             書僮                npc29.c             天機老人          
npc3.c              銀狼                npc30.c             陽婆婆            
npc31.c             馬商                npc32.c             張獵戶            
npc33.c             店小二              npc34.c             迷途旅人          
npc35.c             石神                npc36.c             刺蝟              
npc37.c             機關木龍            npc38.c             機關鐵龍          
npc39.c             機關銀龍            npc4.c              青蛙              
npc40.c             機關金龍            npc41.c             翼守龍            
npc42.c             千年龍              npc43.c             鑽石龍            
npc44.c             真紅眼              npc45.c             青眼              
npc46.c             邊界守衛            npc47.c             守門守衛          
npc48.c             邊界守衛            npc5.c              蝴蝶              
npc6.c              蜻蜓                npc7.c              毒蛇              
npc8.c              蠍子                npc9.c              熊                

