
------------ HELP檔:《怪物一覽 help_npc.txt》-------------

代號: <特>特殊mob  <毒>有毒  <販>可買賣  <數字>同性質
      <Q>quest mob  <師>可學習  <叫>死了會叫

                                          LV.  所持物
npc1 : 黃狼(Yellow wolf)<4>             : 15   --
   2 : 黑狼(Black wolf)<4>              : 16   --
   3 : 銀狼(Silver wolf)                : 20   eq4
   4 : 青蛙(Forg)<4>                    :  2   --
   5 : 蝴蝶(Butterfly)<4>               :  2   --
   6 : 蜻蜓(Dragonfly)<4>               :  2   --
   7 : 毒蛇(Snake)<4毒>                 :  7   --
   8 : 蠍子(Scorpion)<4毒>              :  5   --
   9 : 熊(Bear)                         : 22   eq7
  10 : 紅山豬(Red pig)<特>              :  1   --
  11 : 守護石獸(Stone beast)            : 30   --
  12 : 小孩(Child)                      :  5   eq15
  13 : 老人(Old person)                 :  5   --
  14 : 鎮民(Villager)                   :  7   --
  15 : 婦女(Woman)                      :  5   eq1
  16 : 小賊(Young thief)<特>            : 25   wp7
  17 : 商隊老闆(Caravan boss)<販特>     : 10   --
  18 : 商隊工人(Caravan worker)<特>     : 15   --
  19 : 商隊保鑣(Caravan guard)<特>      : 25   wp4
  20 : 黃沙賊(Desert robber)<1特>       : 15   wp5, eq10
  21 : 黃沙賊(Desert robber)<1>         : 25   wp4, eq13
  22 : 黃沙賊(Desert robber)<1>         : 27   wp3, eq12
  23 : 黃沙賊頭頭(Desert robber)<特>    : 35   wp6
  24 : 時空旅行者(Time traveler)<特>    : 20   eq6
  25 : 本因坊秀策(Oniska)<Q師>          : 10   eq5, eq11 // 6 震
  26 : 窮書生(Student)<Q>               :  8   eq8       // 2 巽
  27 : 武痴(Military)<Q>                : 36   wp1       // 7 離
  28 : 書僮(Servant)<Q>                 :  5   eq2       // 5 坤
  29 : 天機老人(Astronomy master)<Q>    :  8   --        // 1 乾
  30 : 陽婆婆(Grandmother yan)<Q>       :  5   --        // 3 坎
  31 : 馬商(Horse trader)<Q>            : 12   --        // 8 兌
  32 : 張獵戶(Hunter Chug)<Q>           : 25   eq9       // 4 艮
  33 : 店小二(Waiter)<販>               :  5   --
  34 : 迷途旅人(Traveler)<Q特>          : 10   --
  35 : 石神(Stone statue)<叫>           : 43   eq3(eq14)
  36 : 刺蝟(Hedgehog)<特>               : 18   obj6
  37 : 機關木龍(Wooden dragon)<2>       : 25   --
  38 : 機關鐵龍(Iron dragon)<2>         : 30   --
  39 : 機關銀龍(Silver dragon)<2>       : 35   --
  40 : 機關金龍(Golden dragon)<2>       : 40   --
  41 : 翼守龍(Wing dragon)              : 45   eq19
  42 : 千年龍(Thousand dragon)          : 50   eq21
  43 : 鑽石龍(Diamond dragon)           : 50   eq20
  44 : 真紅眼黑龍(Red-Eye Black dragon) : 60   wp9
  45 : 青眼白龍(Blue-Eye White dragon)叫: 70   wp10(eq23), eq22
  46 : 邊界守衛(Boundary guard)<3>      : 10   --
  47 : 城門守衛(Gate guard)             : 30   wp3
  48 : 邊界守衛(Boundary guard)<3>      : 30   wp4

------------------      End Of File     -------------------