====== 少帥軍(army) ======
  * Major Designer: Tmr 
  * 限男性角色
  * 初階導師：宣永          地點：磐龍城客棧二樓
  * 進階導師：少帥 寇仲     地點：磐龍城少帥府
===== 技能設定 =====

==== 刀法 - 血戰十式 (bloodwar-blade) ====

李靖於征戰中領悟的刀法，首重氣勢，最利於在千軍萬馬之中衝殺。
共有下列十式：

1. 兩軍對壘     2. 烽芒畢露 \\
3. 輕騎突出     4. 探囊取物 \\ 
5. 一戰功成     6. 批亢搗虛 \\ 
7. 兵無常勢     8. 死生存亡 \\ 
9. 強而避之     10. 君臨天下 \\

這十式刀招大開大閤，威力狠猛，其中「君臨天下」氣勢驚人，刀招詭奇，
常能在敵人意料之外處，給敵人迎頭痛擊。

Create: Tmr 2006/11/21

==== 拳法 - 神龍八擊 (dragon-fist)====

寇仲將「血戰十式」「截脈法」，加上自己領悟的武功，
融匯變化出一套「神龍八擊」。

Create by tmr 2006/11/22

==== 輕功 - 鳥渡術 (flybird-steps) ====

==== 心法 - 九玄大法 (nine-mystery) ====
九玄大法為高麗奕劍大師傅采林的絕學，寇仲及徐子陵因緣
際會，從傅采林大弟子傅君婥中學得入門的心法，即：

「下者守形，上者守神，神乎神，機兆乎動。機之動，不離其空
，此空非常空，乃不空之空。清靜而微，其來不可逢，其往不可
追。迎之隨之，以無意之意和之，玄道初成這是第一重境界。」

九玄大法在一開始就打厚了寇徐兩人的底子，後再經由修鍊長生
訣及和氏壁改造經脈等奇遇，終成為武林一等一的兩大宗師。

如今在少帥軍中，九玄大法已經是每個子弟兵必學的基本心法。

功能：真氣療傷

Create: Tmr 2006/11/21


==== 進階刀法 - 井中八法 (wellmoon-blade) ====

  - 不攻 所謂無恃其不來，恃吾有以待也；無恃其不攻，恃吾有所不攻。故名不攻。
  - 擊奇 所謂善出奇者，無窮如天地，不竭如江河，營而離之，並而擊之是也。
  - 用謀 用兵之法，以謀為本，是以欲謀疏陣，先謀地利；欲謀勝敵，先謀固己。
  - 兵詐 名之為一招，其實卻是另八招虛則實之，實則虛之，兵不厭詐的招數。
  - 棋奕 出刀如落子，看敵人如何反應，沒有固定招式。
  - 戰定 非必取不出眾，非全勝不交兵，緣是萬舉萬當，一戰而定
  - 速戰 其疾如風，其徐如林，侵掠如火，不動如山，難知如陰，動如雷震，故兵貴勝，不貴久
  - 方圓 方為陽，圓為陰;陰為方，陽為圓。陰陽應象，天人合一，再不可分

  特殊功能：井中月(well-moon)
  
  將心化成了井中之水，無思無礙，只是客觀地反映著大宇宙神祕的一面，
  並在瞬間對最多三個敵人各擊出三刀。
  
      設定：技能50級才可使用，可攻擊1人；70級可攻擊2人；90級可攻擊3人。
  冷卻時間：為 20 秒，每一點 bio 可減少2秒，最多可降至8秒。

Create: Tmr 2006/11/21
Last update by Tmr 2007/05/02

==== 進階心法 - 長生訣 (longevity-force) ====
  - 以戰養戰，破而後立
  - 遁去的一，天刀身意


