inherit ITEM;
inherit F_FOOD;
void create()
{
        set_name("血竭", ({ "blood plant", "plant" }));
        set("long",@LONG
這是一種全株皆有血味的中藥藥材, 藥性屬陽, 經煉製後, 全株
皆可入藥, 通常用於外傷.
LONG
);
        set_weight(50);
        if( clonep() )
                set_default_object(__FILE__);
        else {
                set("unit", "個");
                set("material","plant");
                set("value", 30);
                set("attr/wound",1);  
                set("heal_hp",30);
                set("attr_one","plant"); 
                set("attr_two","yang");  
                set("food_remaining", 1);  
                set("eat_msg","$N吞下一個血竭\n");
                set("eff_msg","你覺得傷口似乎有一股熱氣, 舒暢許多 ! \n");
        }
        setup();
}

void init()
{
        add_action("do_eat", "eat");
}

int do_eat(string arg)
{
        object me;
        if( !this_object() ) return 0;
        if( !this_object()->id(arg) ) return 0;
        me=this_player();
        if(me->query("mp")<34)
        {
                return notify_fail("你的精神力(MP)已經不夠了, 再吃就破表囉。\n");
        }
        else
        {
                set("heal_hp",20);
                me->receive_damage("mp",35);         
                return ::do_eat(arg);
        }
}
