
------------- HELP檔:《防具一覽 help_eq.txt》--------------

代號:  <血>可看到血  <其>其他附加  <O>Only  <保>SAVE EQ
       <S>str  <C>con  <I>int  <D>dex  <K>current_skill  <L>Level

                                           防  屬       限    價     其他事項
eq1 : 腰纏布(Woman waist)               :   3  --       --     300   --
  2 : 儒帽(Student hat)                 :   2  --       --     200   --
  3 : 神木護符(Divine-tree necklace)<O> :   5  I+5 C-1  L20  12000   wit+2
  4 : 銀狼皮(Silver-wolf skin)          :   8  D+1      --    1000   --
  5 : 和服(Kimono)                      :   5  --       --     800   --
  6 : 銀色護腕(Silver wrists)<其><O>    :   1  --       --    3500   看玩家之時空
  7 : 熊掌(Bear gloves)                 :  10  --       C12   2000   --
  8 : 玉斑指(Jade finger)<血>           :   2  I+1      --     300   --
  9 : 獸毛皮褲(Beast pants)             :  10  --       --    1200   --
 10 : 綁腿(Leggings)                    :   5  --       --     700   --
 11 : 木屐(Clogs)                       :   5  --       --     500   --
 12 : 護心鏡(Heart armor)               :  12  --       --    1000   --
 13 : 木盾(Wooden shield)               :  10  --       --     800   --
 14 : 柏木護符(Cypress necklace)        :   8  I+2      --    2400   wit+1, eq3 的代替
 15 : 紙面具(Paper mask)                :   2  --       L25<   150   --
 16 : 銀鍊(Silver necklace)<保>         :   2  --       --    1000   --
 17 : 銀鐲(Silver wrists)<保>           :   2  --       --    1000   --
 18 : 銀戒(Silver ring)<保>             :   2  --       --    1000   --
 19 : 龍翼(Dragon wing)                 :  13  C+1      C15   2000   dodge+10
 20 : 鑽石龍鱗(Dragon scale)            :   5  D+3      I10   3800   dodge+5
 21 : 千年龍鬚(Dragon beard)            :   5  D+3      I10   3800   dodge+5
 22 : 銀鱗皮甲(Dragon armor)            :  44  C+3 D-1  L25  20000   bar+2, dodge-5
 23 : 銀鱗脛甲(Dragon leggings)         :  14  I-1 C+2  L25  14000   dodge+10, wp10 的代替

------------------      End Of File     -------------------