
------------ HELP檔:《其他物件 help_obj.txt》--------------

                                   價  說明
obj1 究極奧義(Final Book)      :   10  基本上跟幽冥 book 差不多，only
   2 棋盤(Chessboard)          :   10  Quest 道具
   3 易經(Easy book)           :   10  Quest 道具
   4 神令符(Hest tally)        : 3000  可以 hest mob 五秒 / 限一次
   5 神行符(Walk tally)        : 2000  可以直接傳送到某玩家的房間 / 限一次 / 限時空
   6 刺蝟皮(Hedgehog skin)     :  500  Quest 道具
   7 烈風黃(Fierce-wind horse) :   --  Quest 道具，Only 馬 / 雖然這是npc不過歸類於 obj
   8 銀星(Silver-star horse)   :   --  代替 obj7 用的馬
   9 旅行水袋(Traveler sack)   :  500  Quest 道具，也可以裝水補 hp
  10 麻繩(Rope)                :  100  Quest 道具 / 目前沒用
  11 羊皮帳篷(Tent)            :  400  可以就地睡覺 / 限一次
  12 黃狼腿(Cheap leg)         :   20  吃到飽客棧的補品 補 hp
  13 紅蠍藥酒(Cheap wine)      :   20  吃到飽客棧的補品 補 mp
  14 青蛇湯(Cheap soup)        :   20  吃到飽客棧的補品 補 ap
  15 八卦鏡碎片【Ｘ】(Broken mirror)
     乾  坤  震  離  坎  巽  兌  艮  8 個 Quest 道具
  16 八卦鏡(Eight mirror)      :   10  Quest 道具, 由八卦鏡碎片組合而成
  17 八合九轉丹(Purple pill)   : 4000  萬龍戰役的戰利品 可改 guild_rank
  18 仙人掌(Cactus)            :   --  黃沙平原(迷宮)的佈景用小飾物
  19 金銀財寶(Gold)            :20000  專門拿來賣的東東可賣到 xxxx 元? / 原價 20000 元
  20 御飯團(Rice ball)         :  100  Quest 道具 / 可以吃，跟包子一樣
  21 靈位(Tablet)              :   --  Quest 道具
  22 銀色箱子(Silver box)      :   --  可 open 有驚喜
  23 石柱(Stone)               :   --  八卦鏡益智遊戲
  24 獎卷(Paper)               : 1000  之後磐龍城可找人兌獎
  25 黃馬(Yellow horse)        :  500  普通馬
  26 限制行動(Notgo)           :   --  限制 mob 的行動(特殊用途)
  27 金色鑰匙(Gold key)        :   10  解 quest
  28 銀色鑰匙(Silver key)      :   10  解 quest
  29 青龍紋丹爐(Dragon furnace):   --  可放入一些東西, 然後啟動融合
  30 金礦(Gold mine)           :10000  萬龍戰役結束時, 會出現的東東, 可以賣

  特 白色水晶(White crystal)   :   --  
     其他各色水晶   時空 quest 用, 放在 /open/always/time-q/white_crystal

------------------      End Of File     -------------------