
------------- HELP檔:《武器一覽 help_wp.txt》--------------

代號:  <特>有特攻  <毒>有加毒  <雙>雙手武器   <其>其他附加  <O>Only  <保>SAVE EQ
       <S>str  <C>con  <I>int  <D>dex  <K>current_skill  <L>level

                                   攻  屬       限       價    其他事項
wp1 : 單虎(Single fist)         :  42  --       I15      3000  --
  2 : 石爪(Stone claw)<雙>      :  36  S+1 D-1  C15 S15  2700  --
  3 : 黃沙劍(Sand sword)        :  23  --       --       1100  --
  4 : 黃沙刀(Sand blade)        :  25  --       --       1200  --
  5 : 黃沙槍(Sand pike)         :  29  --       --       1500  --
  6 : 銀鞭(Silver whip)<特>     :  40  D-1      K20      5000  --
  7 : 毒匕首(Poison dagger)<毒> :  28  --       K30      4000  --
  8 : 竹柺杖(Bamboo stick)<其>  :   8  --       --        400  打一打會斷
  9 : 黑龍爪(Dragon claw)       :  62  S+2 D-2  K70     12000  --
 10 : 龍牙(Dragon tooth)<O>     :  45  S+3 D+1  L25     20000  --
 11 : 少陰劍(Sho-in sword)<O>   :  60  D+3      K70     20000  把黑色水晶插入丹爐
 12 : 少陽劍(Sho-yang sword)<O> :  61  S+3      K70     20000  把白色水晶插入丹爐

------------------      End Of File     -------------------