--- 火山礦坑地圖 ---                                                                                        
                                                                                        
                                        ▼                                                
                                        ｜                                                
                                        ◆                                              
                                        ｜                                                
                                        ◆                                                   
                                        ｜                                                  
                                        ◆                                                
                                        ｜                                                
                                    □－▲－□                                                      
                                    ｜  ｜  ｜                                               
                                    □－□－□                                                    
                                  ╱｜  ｜  ｜╲                                                     
                                □  □－□－□  □                                                  
                                        ｜                                              
                                        ▼                                                
                                                                                        
                                □－□－▲－□－□                                                   
                                  ╱  ╲  ╱  ╲                                        
                                □      □      □                                      
                                ｜      ｜      ｜                                      
                                ▼      ▼      ▼                                          
                                                                                        
                                ▲      ▲      ▲                                            
                                ｜      ｜      ｜                                                        
                            □－□      □      □                                      
                            ｜╱  ╲  ╱      ╱                                        
                            □      □      □                                          
                                  ╱          ╲                                    
                                □－＊  ＊      □                                               
                              ╱                  ╲                                    
                            ▼                      ▼                                    
                                                                                        
                            ▲                      ▲                                      
                          ╱｜╲                    ｜                                    
                        □－□－□                  □                                          
                            ｜                      ｜                                    
                            □                      □                                      
                            ｜                      ｜                                   
                            □                  □－□－□                                         
                            ｜                    ╲｜╱                                  
                            ▼                      ▼                                      
                                                                                        
                            ▲                      ▲                                      
                            ｜                      ｜                                  
                        □－□－□              □－□－□                                       
                          ╱  ╱                  ╲  ╲                              
                    □－□－□－□－□－□－□－□－□－□－□                                       
                          ╲  ╲        ｜        ╱  ╱                                                                         
                        □－□－□  □－□－□  □－□－□                                       
                            ｜            ╱        ｜                                                                             
                            ▼          ▼          ▼                                  
                                                                                        
                    □－□－▲          ▲          ▲－□－□                                    
                      ╲              ╱                  ╱                           
                    □－□          □－□  □          □－□                        
                    ｜  ｜              ｜╱            ｜  ｜                          
            ＊  ＊－□－□              □              □－□－＊  ＊                                
                                        ｜                                              
                                        ▼                                              
                                                                                        
                                    □  ▲  □                                            
                                  ╱  ╲｜╱  ╲                                        
                                □－□－□－□－□                                            
                                  ╱  ╱  ╲  ╲                                        
                                □－□      □－□                                                                                                                              
                                ｜╱  ╲  ╱  ╲｜                                                                                                                              
                                □      □      □                                      
                                                                                        
                                                                                        
--- 區域敘述 ---                                                                                        
                                                                                        
地下第一層: 迷亂地道 (Turbid sap) [16 格]

                                        01                                                
                                        ｜                                                
                                        02                                              
                                        ｜                                            
                                        03                                                   
                                        ｜                                              
                                        04                                                
                                        ｜                                                
                                    05－06－07                                                      
                                    ｜  ｜  ｜                                               
                                    08－09－10                                                    
                                  ╱｜  ｜  ｜╲                                                     
                                11  12－13－14  15                                                  
                                        ｜                                              
                                        16                

01 火山礦坑入口
02 礦坑大石梯
03 礦坑大石梯
04 礦坑大石梯
05 地下第一層地道
06 地下第一層地道
07 地下第一層地道
08 地下第一層地道
09 地下第一層地道
10 地下第一層地道
11 地下西側墓地
12 地下第一層地道
13 地下第一層地道
14 地下第一層地道
15 地下東側墓地
16 往下層斜坡

地下第二層: 迷亂地道 (Turbid sap) [11 格]

                                01－02－03－04－05                                                   
                                  ╱  ╲  ╱  ╲                                        
                                06      07      08                                      
                                ｜      ｜      ｜                                      
                                09      10      11             

01 小洞穴
02 地下第二層地道
03 往上層斜坡
04 地下第二層地道
05 岩洞
06 地下第二層地道
07 地下第二層地道
08 地下第二層地道
09 往下層梯道
10 往下層梯道
11 往下層梯道

地下第三層: 迷亂地道 (Turbid sap) [16 格]

                                01      02      03                                            
                                ｜      ｜      ｜                                                        
                            04－05      06      07                                      
                            ｜╱  ╲  ╱      ╱                                        
                            08      09      10                                          
                                  ╱          ╲                                    
                                11－12  13      14                                               
                              ╱                  ╲                                    
                            15                      16           
01 往上層梯道
02 往上層梯道
03 往上層梯道
04 地下第三層地道
05 地下第三層地道
06 地下第三層地道
07 地下第三層地道
08 地下第三層地道
09 地下第三層地道
10 地下第三層地道
11 地下第三層地道
12 地下第三層地道
13 秘密洞穴
14 迷亂地道
15 迷亂地道出入口
16 迷亂地道出入口

地下第四層: 迷亂地道 (Turbid sap) [14 格]

                            01                      08                                      
                          ╱｜╲                    ｜                                    
                        02－03－04                  09                                          
                            ｜                      ｜                                    
                            05                      10                                      
                            ｜                      ｜                                   
                            06                  11－12－13                                         
                            ｜                    ╲｜╱                                  
                            07                      14       

01 迷亂地道出入口
02 半獸人前鋒隊營區
03 半獸人前鋒隊營區
04 半獸人前鋒隊營區
05 外城地道
06 外城地道
07 半獸人城堡大門
08 迷亂地道出入口
09 外城地道
10 外城地道
11 地精守衛軍營區
12 地精守衛軍營區
13 地精守衛軍營區
14 地精城堡大門

地下第五層: 城堡區 [31 格]

                            01                      14                                      
                            ｜                      ｜                                  
                        02－03－04              15－16－17                                       
                          ╱  ╱                  ╲  ╲                              
                    05－06－07－08－09－27－18－19－20－21－22                                       
                          ╲  ╲        ｜        ╱  ╱                                                                         
                        10－11－12  28－29－30  23－24－25                                       
                            ｜            ╱        ｜                                                                             
                            13          31          26           

01 半獸人城堡大門
02 鍛造場
03 城中街道
04 城中街道
05 鬥獸表演會場
06 鬥獸表演報名處
07 城中街道
08 秘密岩道
09 秘密岩道
10 酒吧
11 城中街道
12 城中街道
13 皇宮大門
14 地精城堡大門
15 城中街道
16 城中街道
17 地精商舖
18 秘密岩道
19 秘密岩道
20 城中街道
21 挖寶大會入場處
22 挖寶大會場地
23 城中街道
24 城中街道
25 打鐵舖
26 皇宮大門
27 秘密岩道
28 焦土地道
29 焦土地道
30 焦土地道
31 焦土地道

地下第六層: 皇宮區 [24 格]

                    09－08－07          01          16－17－18                                    
                      ╲              ╱  ╲              ╱                           
                    11－10          02－03  04          19－20                        
                    ｜  ｜              ｜╱            ｜  ｜                          
            15  14－13－12              05              21－22－23  24    
                                        ｜       
                                        06
01 烈燄之路
02 烈燄之路
03 烈燄之路
04 烈燄之路
05 烈燄之路
06 熔岩地獄入口
07 皇宮大門
08 皇宮走道
09 皇宮走道
10 半獸人皇宮
11 半獸人皇宮
12 半獸人皇宮
13 半獸人皇宮
14 皇宮大殿
15 內殿
16 皇宮大門
17 皇宮走道
18 皇宮走道
19 地精皇宮
20 地精皇宮
21 地精皇宮
22 地精皇宮
23 皇宮大殿
24 內殿

地下第七層: 熔岩地獄 [15 格]                                                                                        
                                                                                        
                                    03  01  02                                           
                                  ╱  ╲｜╱  ╲                                        
                                04－05－06－07－08                                            
                                  ╱  ╱  ╲  ╲                                        
                                09－10      11－12                                                                                                                              
                                ｜╱  ╲  ╱  ╲｜                                                                                                                              
                                13      14      15                                                                                                 
                                                                                        
01 熔岩地獄
02 熔岩地獄
03 熔岩地獄
04 熔岩地獄
05 熔岩地獄
06 熔岩地獄
07 熔岩地獄
08 熔岩地獄
09 熔岩地獄
10 熔岩地獄
11 熔岩地獄
12 熔岩地獄
13 熔岩地獄
14 熔岩地獄
15 熔岩地獄