
                              
  [1;56m¤Ñ[0m[1;56m¦a[0m[1;56m·|[0m[1;56mÁ`[0m[1;56m¾Â[0m[1;56m¤@[0m[1;56m¢Ô[0m  [1;57;45m®w[0m  [1;53;45mªZ[0m      
                  ¡U  ¡U      
      [1;51;45m½m[0m      [1;57;45m¡¶[0m¡Ð[1;57;45m¡¼[0m¡Ð[1;57;45m¨¾[0m¡Ð[1;51;45m®i[0m  
      ¡U    ¢¬    ¡U  ¡U  ¡U  
  [1;51;45m½m[0m¡Ð[1;57;45m¡¼[0m¡Ð[1;57;45m¡¼[0m      [1;57;45m¡¼[0m  [1;56;45m¹D[0m  [1;56;45m®i[0m  
      ¡U          ¡U          
  [1;56;42m¤t[0m¡Ð[1;57;42m¡¼[0m¡Ð[1;57;42m¬r[0m      [1;32;45m¡¼[0m¡Ð[1;32;45m¡¼[0m¡Ð[1;32;45m¡¼[0m  
                          ¡U  
      [1;56m¤Ñ[0m[1;56m¦a[0m[1;56m·|[0m[1;56mÁ`[0m[1;56m¾Â[0m[1;56m¤@[0m[1;56m¢Ô[0m      ¡H  

