
	map_delete(3)		MudOS v21c2		(5 Sep 1994)

	名稱:
		map_delete() -  以關鍵字從一個映射變數中刪除一對
				 (關鍵字, 內容值) ((key, value)).
	語法:
		void map_delete( mapping m, mixed element );

		無傳回值 map_delete( 映射 m, 混合 element );
	用法:
		map_delete 刪除映射變數中關鍵字符合 element  的
		(關鍵字, 內容值) .

		範例:

		mapping names;

		names = ([]);
		names["truilkan"] = "john";
		names["wayfarer"] = "erik";
		names["jacques"] = "dwayne";

		則:

		map_delete(names,"truilkan");

		會使映射變數 names 成為:

		(["wayfarer" : "erik", "jacques" : "dwayne"])

		在 map_delete( names, "truilkan" ) 之後, key(names)
		就不會包含 truilkan (除非後來又用 ("truilkan", *)
		把 truilkan 加回映射變數裡)
	參考:
		allocate_mapping(3)
	翻譯:
		Spock @ FF	97.Feb.18.		(printed 3/16/95)
