
	objects(3)		MudOS v21c2		(5 Sep 1994)

	W嘿:
		objects - 肚^@婴w更Jぇン喊}C (array).
	yk:
		object *objects( string func, object ob ); 
		object *objects( function f );

		ン *objects( r func, ン ob );
		ン *objects( ㄧΑ夹 f );
	ノk:
		objects() 肚^ mud  柑wg更Jぇン喊}C. 叫`N, 
		pGt参]w撼踏j}C (maximum array size)びC, 
		objects() 肚^喊}Cずe|い_b程j转害aよ. o妓
		@ㄓ, objects() ]NSΤぐ或ノB.

		pGwF func M ob ㄢ影鸭, h|Is ob->func(), 
		氓H┮Τwg更J邯ン@ func() 喊鸭. pGㄧΑ肚
		^Ds, 躬ンN|Q objects()  肚^ㄓ. pGOsh
		ぃ|.

		pGw f, ┮Τw更J邯ン常|IsㄧΑ夹 f. ㄒp:
		objects( (: clonep :) ) |肚^{s场航苹sン害C.
	把σ:
		livings(3), users(3)
	陆亩:
		Spock @ FF	97.Apr.24.		(printed 3/16/95)
