
	call_out(3)		MudOS v21c2		(5 Sep 1994)

	名稱:
		start_busy() - 使一個活的生物忙碌.
	語法:
		物件 -> start_busy( int delay);

	用法:
		start_busy不會累加, 比如說: 一個已經start_busy(5)的生物, 再呼叫一
		次start_busy(2) 不會忙碌 7 回合, 而是只忙碌 2 回合, 這一點要特別注
		意, 如果要製造累加效果, 就要用 ob->start_busy(ob->query_busy()+round)
		或是直接用 add_busy(round). <這裡的round是整數, 代表忙碌回合數>
		
		註: add_busy() 為 DS 專用的函數, 原ES2 lib並無此函數可用.
		
	參考:
		call_out()
	翻譯:
		Spock @ FF	96.Oct.16.		(printed 3/16/95)
		
	補充:
		start_busy(1) = 忙碌一回合
		start_busy(2) = 忙碌二回合

		但是 call_out("xxxx",1,aa,bb...) 不是延遲一回合
		而是延遲一秒
		我測試的結果. 一回合約為2秒
		也就是說, 有delay的技能或是其他地方有 busy 和 call_out 配合的地方
		必須要 busy值:call_out延遲值 = 1:2
		start_busy(1) 必須要用 call_out("xxx",2,..) 來配合

		巫師請注意!!
				- Luky @ DS 8.20.1999 -

