
	strsrch(3)		MudOS v21c2		(5 Sep 1994)

	W嘿:
		strsrch() - b@应r辘ごMтSw害r.
	yk:
		int strsrch( string str, string substr | int char,
			int flag );

		俱计 strsrch( r str, r substr ┪ 俱计 char,
			俱计 flag );
	ノk:
		strsrch() br str  いMт材@鹰X{ substr.
		pG flag  -1,  hMт程幛@鹰X{ substr. 
		pG材G影鸭片O俱计, huMт@应rじ (character)
		 (pP C   strchr() の strrchr() ). strsrch()
		LkMт纽r戛 (empty string) O怒 (null value)
		.
	肚^:
		strsrch() 肚^才X翰膜@萤纬太幛@应r辚X{b str
		い害旄m. pGSΤ才X害r, h肚^ -1,  ┪O岿~
		T (Τ拜D喊鸭频サ).
	把σ:
		explode(3), sscanf(3), replace_string(3), regexp(3)
	陆亩:
		Spock @ FF	97.Jul.23.		(printed 3/16/95)
