
	unique_array(3)		MudOS v21c2		(5 Sep 1994)

	名稱:
		unique_array() - 將一個物件陣列分組.
	語法:
		mixed unique_array( object *obarr, string separator,
			void | mixed skip ); 
		mixed unique_array( mixed *arr, function f,
			void | mixed skip );

		混合 unique_array( 物件 *obarr, 字串 separator,
			無參數 或 混合 skip );
		混合 unique_array( 混合 *arr, 函式指標 f,
			無參數 或 混合 skip );
	用法:
		unique_array()  將函式 separator  傳回同值的物件分為
		同組. obarr 只能是一個物件陣列, 其他資料型態則予以忽
		視. 在 obarr  中的每一個物件各會呼叫函式 separator  
		一次. 如果指定參數 skip,  會先過濾掉符合 skip 的物件
		元素.
		而第二種語法的作用略有不同. 陣列中的每一個元素將依次
		作為 f  的參數, 元素仍依照 f  的傳回值分類. 但是陣列
		不限定為物件型態.
	傳回值:
		傳回的值是含有多個陣列的陣列, 格式如下:

		({
			({第一組:1, 第一組:2, .... 第一組:N }),
			({第二組:1, 第二組:2, .... 第二組:N }),
			({第三組:1, 第三組:2, .... 第三組:N }),
				....
			({第 N 組:1, 第 N 組:2, .... 第 M 組:N }),
		})
	翻譯:
		Spock @ FF	97.jul.25.		(printed 3/16/95)
