●等級的算法:
Lv.1 無任何數值 >= 4                     // 弱小動物或病老幼殘
Lv.2 有任１數值 >= 4 或有任２數值 >= 3   // 較為兇猛的動物或青少壯年人
Lv.3 有任１數值 >= 5 且其餘數值 >= 2     // 有武功底子的人或大型野獸
Lv.4 有任２數值 >= 5                     // 妖魔鬼怪或守衛級的人
Lv.5 有任１數值 >= 7 且其餘數值 >= 4     // 開戰會現出之ＭＯＢ
Lv.6 有任２數值 >= 7                     // 難纏的ＭＯＢ
Lv.7 有任１數值 >= 8 且其餘數值 >= 5     // 武功精湛之人或極大型野獸
Lv.8 有任２數值 >= 8 或有任１數值 == 10  // 傳奇人(獸)物或特別訂製的人(獸)物或神兵

●注意事項:
不可能有大於等級 8 的條件，以避免牌面數值浮濫。
也就是說至多二個數值為 8，或一個數值為 10 (也就是Ａ)。
最初的試驗版只發行到等級 4，比例為
Lv.1 -> １３
Lv.2 -> １０
Lv.3 ->   ５
Lv.4 ->   ２

●一般發行比例:
Lv.1 -> ８
Lv.2 -> ７
Lv.3 -> ５
Lv.4 -> ４
Lv.5 -> ２
Lv.6 -> ２
Lv.7 -> １
Lv.8 -> １

●目前可能預定發行版本
α版     -> 己發售
孟村傳奇 -> 己發售
武神
梅龍小鎮
天城之戰
群魔亂舞
古代一版