^名稱 ^素質 ^來源/出處 ^
|黃金戒指(Gold finger)           |防+1                          |遺世島挖掘|
|特使指環(envoy ring)            |防+0 int+1                    |半獸人特使(Orc special envoy)|
|虎形戒(Tiger finger)            |防+1 str-1 con+2              |崇椎(Chong jui)| 
|鑽石戒指(Diamond ring)          |防+1 con+1                    |遺世島挖掘|
|神武焰戒(God ring)              |防+1 抗+1 int+1               |流無形(Invisible liu)|
|紫玉戒(Purple-jade ring)        |防+1 命+5 con+2 int+2         |巨嘴蜘蛛(Huge spider)|
|清靈之戒(Soul finger)           |防+1 抗+10 BAR-1 SOU+1        |遺世島挖掘|
|柳戒(Willow ring)               |防+2 抗+1 int+1 quest         |老人(Old-man)|
|樹精戒(Tree ring)               |防+2 抗+2 str-1 int+2         |樹精(Tree monster)|
|荒咬戒(Random-bite finger)      |防+2 str+2                    |荒咬(Random-bite dog)|  
|大地指環(Ground ring)           |防+2 str+1 con+1              |煦倥(Xu kong)|
|玉斑指(Jade finger)             |防+2 抗+1 int+1               |窮書生(Student)|
|銀戒(Silver ring)               |防+3 save                     |商隊老闆(Caravan boss)|
|聖炎轉龍戒(Flame turn-dragon ring)|防+3 str-2 int+3 dex+2 |地 轉龍(Turn dragon)|
|扣雲戒(Cloud ring)              |防+3 抗+2 int+2 con+1         |王霸(Wang bar)|
|無極之戒(Wu ji ring)            |防+3 抗+3                     |禁軍大元帥 林沖(Lin chung)|
|風隱戒(Storm ring)              |防+3 抗+3 int+3               |吳鐘(Wu chung master)|
|祕 指套(Mi finger)              |防+4                          |秘 秘密客(Mimi guard)|
|狐眼之戒(Fox ring)              |防+4 con-2                    |獵狐村 村民(Villager)|
|守護者之戒(Ring of guard)       |防+4 BIO+1 WIT-1              |妙見(Miao-jian bonze)|
|森金之戒(Troll ring)            |防+5 con+1 dex+1              |冰霜巨魔(Frost troll)|
|森金之戒(Troll ring)【綠】          |防+5 con+1 dex+1 BAR+1 SOU-1  |冰霜巨魔(Frost troll)|
|五雷經籙之戒(Five-thunder ring) |防+5 con+1 dex+1 BIO+1 WIT-1  |妙見(Miao-jian bonze)|
|如來佛指舍利(Rulaifo finger)    |防+10 str+1 con+1 int+1 dex+1 |如來佛祖(Rulaifo bonze)|

  Adjusted 2008/09/04
  BY Belle