[0m  [34;1mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש[0m 

[0m  [34;1mשר                         [35m¡¸[31m [32m¹₪₪C°ל§G§iִז[33m [35m¡¸[31m                           [34mשר

[0m  [34;1mשאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג

[0m  [34;1mשר[33m¡ף[37m ·s₪ג½׀¥‎¿י₪J help rules ¥H₪־ help newbie ¬d¾\°ע¥»×¾ֳׁ¡C               [34mשר

[0m  [34;1mשר[33m¡ף[37m ¹₪₪C°ל³s½u¦ל¸m¬° [33mds.redirect.hm 7000[37m¡C             [36m             [34mשר

[0m[34;1m  שר   [37m½׀₪j®a§Q¥־₪W­z÷פ§}³s½u¡A¥Hֱ׳§K©¹«ב IP §ןֵ«ב₪£¯א³s½u×÷×¬×p¡C[34m         שר

[0m[34;1m  שר[33m¡ף[31m ´»´ֱ¹Cְ¸¸`¥״¡y2005®L₪י±‏¼®¡z±N©ף 7₪כ9₪י-8₪כ31₪יֱ|¦ז¡C[36m               [34m שר

[0m[34;1m  שר                                                            (7/7/2005)  שר

[0m  [34;1mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[0m