¡° ¹Ú¤Û¤C°ì<«Ø¥ß¬[ºc Feb 7, 1999>¨äºë¯«·½¦ÛES2 Mudlib¬[ºc¡A¯S¦¹·PÁÂAnnihilator¡C
¡° BBS: telnet://140.128.9.202:23 DS_MUD ª©¡C ºô­¶: http://140.134.36.89/~dream
[33m¢i¢i¢i¢i¢i[1;44;37m ¹Ú  ¤Û  ¤C  °ì [0m[33m¢i¢i¢i¢i¢i¢i[0m¡D¡D[33m¢i¢i¢i[1;44;33m ¢âhe ¢Òream ¢Ýf ¢áeven [0m[33m¢i¢i¢i¢i
¢i[0m¡@¡@¡ð¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¢x¡D¡@¡@¢x¡@¢x¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[33m¢i
¢i[0m¡@¢z¢{¡@¢z¢w¢{¡@¢z¢{¡@¢z¢w¢{¡@¡@¢|¢}¡@¡C¢|¡D¢}¡@¡@¡@¡@¡@[1;31m§Ú[0m¢z¢w¢w¢{¡@¢z¡D¢{¡@[33m¢i
¢i[0m¡@¢x¡D¡@¢|¡D¢}¡ð¡D¢x¡@¢x¡@¢|¢{¡@¡@¡@¡@¡@¡@¡@¡@¡@¢z¢w¢{¡@[1;31m¤¤[0m¢x¡@¡@¢x¡@¢|¢w¢}¡@[33m¢i
¢i[0m¡@¢|¢}¡@¡@¡@[1;34m§A¦n[0m¢|¢}¡@¢xªZ¡@¡D¡@[1;36m¢~¢w¢w¢w¢w¢¡[0m¡@¢z¢}®È¢x¡@[1;31m¬r[0m¡D¡@¡@¢x¡ð¡@¡@¡@¡@[33m¢i
¢i[0m¡@¡@¡@¡@¡@¡³¡@¡@¡@¡@¡@¢x¡@¡@¢x¡@[1;36m¢x[1;37;46m¡C£W£W¡D[0m[1;36m¢x[0m¡@¡D¡@¡@¢x¡@[1;31m°Õ[0m¢x¡@¡@¢x¡@¢z¢w¢{¡@[33m¢i
¢i[0m¡@¢z¢{¡@¡@¡@¡ð[1;34m¶Ù[0m¢z¢{¡@¢x¨¾¡@¡D¡@[1;36m¢x[1;37;46m¡D£W£W¡D[0m[1;36m¢x[0m¡ð¢|¢{À]¢x¡@¡ð¢x¡@¡@¢x¡@¢x¶l¢x¡@[33m¢i
¢i[0m¡@¢x¡D¡@¢z¡D¢{¡@¡D¢x¡@¢x¡@¢z¢}¡@[1;36m¢x[1;37;46m¡D¡D¡ð¡C[0m[1;36m¢x[0m¡@¡@¢|¢w¢}¡@¡@¢x¡@¡@¢x¡@¡D¡@¢x¡@[33m¢i
¢i[0m¡@¢|¢}¡@¢|¢w¢}¡@¢|¢}¡@¢|¢w¢}¡@¡@[1;36m¢¢¢w¢w¢w¢w¢£[0m¡@¡@¡@¡@¡@¡@¡@¢|¢w¢w¢}¡@¢x§½¢x¡@[33m¢i
¢i[0m¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡ð[1;33m¯u¦nª±[0m¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¢|¢w¢}¡@[33m¢i
¢i[0mùÞùÞùÞùÞùÞùÞ¡@ùÞùß¡@¢z¢w¢{¡@¡ð[1;32m¤£·|°g¸ô°Õ[0m¡C¡@¢z¡D¢{¡C¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@[33m¢i
¢i[32mªLªLªLªL[0m¡@¡@¡@¡@ùø¡@¢x¥«¢|¢{¡@¡@¢z¡D¢{¡@¡@¢z¢}¡@¢|¢{¡@¡@ùÝùÞùÞùÞ¢z¢w¢w¢w¢{¡@[33m¢i
¢i[32mªLªLªLªL[0m¡@[1;36m§Ö¶][0m¡Cùø¡@¢x¡@¡@¡D¡@¢z¢}¡@¢|¢{¡@¢x°s¡@§a¢x¡@¡@ùø[32mªLªL[0m¡@¢x¡@¡@¡@¢x¡@[33m¢i
¢i[32mªLªLªL[0m¡@¡@¡ð¡ð¡@ùø¡@¢x³õ¢z¢}¡@¢x¹D¡@¨ã¢x¡@¢|¢w¢w¢w¢}¡@¡@ùø¡@¡@¡@¢x¡@¡@¡@¢x¡@[33m¢i
¢i[32mªLªLªL[0m¡@¡@¡@¡@¡@ùø¡@¢|¢w¢}¡@¡@¢|¢w¢w¢w¢}[1;30m­ü³£¬O¹Ï§ä¤£¨ì¿ù¦r[0m¡ð¡@¡@¡D¡@¡@¡@¢x¡@[33m¢i
¢i[32m¡@ªLªLªL[0m¡@¡@¡@¡ðùø¡@¡@¡@¡@¡ð¡@¡@¡@¡@¡@¡@¡@¢z¢w¢w¢w¢{¡@¡@ùø¡@¡@¡@¢x¡@¡@¢z¢}¡@[33m¢i
¢i[0m¡C¡@[32mªL¡@¡@[1;36mµ¥§Ú°Õ[0mùàùÞùÞùÞùÞ¡@ùÞùÞùÞùÞùÞùß¡@¢x»È¦æ¡@¡D¡@¡@ùø[32mªLªL[0m¡C¢x¡@¡@¢x[32mªL¡@[33m¢i
¢i[32mªL¡@¡@¡@ªLªL[0m¡@¡@¡@¡@¡@¡C¡@¡@¡@¡@¡@¡@¡Cùø¡@¢|¢w¢w¢w¢}¡@¡@ùàùÞùÞùÞ¢|¢w¢w¢}[32mªL¡@[33m¢i
¢i[32mªLªLªLªLªLªLªL[0m¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@ùø¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡@¡ð¡@¡@¡@[33m¢i
¢i¢i¢i[1;43;36m ds.muds.net 7777 [0m[33m¢i¢i¢i¢i¢i¢i[1;43;32m²{¥N®ÉªÅ[0m[33m¢i¢i¢i¢i¢i¢i¢i¢i[43;30m  Luky 2000 Nov [0m[33m¢i¢i[0m
¡° ¥»Mud¾A¥Î©T©w¤j¤p¦r«¬¡A«ØÄ³¨Ï¥Î: [1;37m²Ó©úÅé [0m¥HÀò±o³Ì¨ÎµøÄ±®ÄªG¡C
