
[44;30m                                  ¢¨¢¨¢i¢«       [0;37;44m¡° «ØÄ³¨Ï¥Î¦r«¬: ²Ó©úÅé¡C      [0m
[1;32;44m      ¢ª¢i¢i¢i[0;32;44m¢i¢i¢© [30m           ¢¨¢i¢i¢i¢«¢¨¢«                                  [0m
[1;32;44m        ¢¨¢«      [0;32;44m¢i[30m      ¢¨¢i¢i¢i¢i¢i¢i¢i¢«       [37m¡° ¹Ú¤Û¤C°ìªº BBS ¬O¦b       [0m
[1;32;44m      ¢¨¢«      [0;32;44m¢¨¢«[30m¢d¢b¢¨[1;33;44m¢¨¢«[0;30;44m¢i¢i¢i¢i¢i¢i¢i¢i¢«    [0;37;44mbbs://140.128.9.202:23      [0m
[1;32;44m    ¢¨¢«      [0;32;44m¢¨¢«[30m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©  [37m¤¤ DS_MUD ª©¡C            [0m
[1;32;44m  ¢¨¢i¢i¢i¢i[0;32;44m¢i¢«[30m¢d¢e¢f¢g¢h¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©                            [0m
[44;30m            [34m¢g¢g¢g¢f¢e¢d¢c¢b[30;44m¢i¢i¢i[0m [30;44m¢©   ¢ª¢i¢i¢i¢i¢i¢©  [37m¡° ¹Ú¤Û¤C°ìºë¯«·½¦Û ES2 [0m
[44;30m                              ¢ª¢ª¢i¢©  ¢¨¢i¢i¢i¢i¢i       [37mMudlib¬[ºc¡A¯S¦¹·PÁÂ [0m
[44;30m                                      ¢¨¢i¢i¢i¢i¢i¢i¢©     [37mAnnihilator¡C        [0m
[44;32m    ¢¨¢i¢i[1;32;44m¢i¢©[0;30;44m¢ª¢©                ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢ª                          [0m
[44;32m  ¢¨¢«      [1;32;44m¢ª[0;30;44m¢©¢i            ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢«      [1m[5;33m¡¹[0;30;44m              ¢¨  ¢¨[0m
[44;32m  ¢ª¢i¢i[1;32;44m¢i¢i¢©[0;30;44m¢i¢i        ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢«      [1m[5;33m¡¸[0;30;44m          ¢¨  ¢¨¢i¢i¢i[0m
[44;32m            [1;32;44m¢i[0;30;44m¢i¢i¢©  ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i      [1m[5;33m¡¹[0;30;44m      ¢¨  ¢¨¢i¢i¢i¢i¢i¢i[0m
[44;32m¢¨        [1;32;44m¢¨¢«[0;30;44m  ¢ª¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©          ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i[0m
[44;32m¢ª¢i[1;32;44m¢i¢i¢i¢«  [0;30;44m    ¢ª¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©    ¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢«  [0m
[44;30m              [44;30m      ¢ª¢«  ¢ª¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢«        [0m
[0;30;44m  ¥j¥N¦è¤èª© [0;36;44m[ Cominging ]  [0;30;44m¢ª¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢« [1;32;44m-Nov 2000[0m
¡° ¹Ú¤Û¤C°ìªººô­¶¬O¦b http://140.134.36.89/~dream
