[1;44;37m                 *    [40m.'  `.[44m      .     .     *      [1;33m.¢¨¢i¢i¢i¢i¢i¢i¢i¢©.     [0m
[1;44;37m  : [35m¢ª¢i¢i¢i¢©[1;44;37m  .    [40m/  [35m¢c¢e[1;37m\[44m  _ .¡Ä¡Ä¡Ä¡Ä¡Ä¡Ä¡Ä¡Ä  [1;33m¢¨¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©.   [0m
[1;44;37m    [35m¢¨¢«    ¢i  ¢¨¢«[1;40;37m`.[35m¢¨¢e¢e¢©[1;37m/[35m¢¨¢i¢i¢«[1;37m^^^[35m¢¨¢i[1;37m~[35m¢¨¢i[1;44;33m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©.  [0m
[1;44;37m .[35m¢¨¢«[1;44;37m-*- [35m¢¨¢«¢¨¢i¢«¢¨[40m¢«[1;37m--.| [35m¢¨¢«¢¨¢i[1;37m~~~[35m¢¨¢«¢i¢«[1;37m~[35m¢i[1;44;33m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i.  [0m
[1;44;37m[35m¢¨¢i¢i¢i¢i¢«¢¨¢«    ¢ª[40m¢i¢i¢«[1;37m.[35m¢i¢i¢«¢i[1;37m`[35m¢¨¢«  ¢«[1;37m " [35m¢i[1;44;33m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i.  [0m
[1;44;37m    :            .    [40m|.u-./ _..---.._ \" " | " " |[1;44;33m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i.  [0m
[1;44;37m  [35m¢e ¢Ý¢î ¢e[1;44;37m      *   [40m|    ~-|U U U U|-~¡Ä¡ÄL¡Ä¡Ä_L[1;44;33m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i.  [0m
[1;44;37m    :         .[35m¢¨¢i¢i¢©[1;40;37m.-u.| |..---..|"//// ////// /\[1;44;33m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢«   [0m
[1;44;37m       *   . [35m¢¨¢«[1;44;37m    [40m |u [35m¢c¢e[1;37m|       |//[35m¢c¢e[1;37m // ///==\[1;33m¢i¢i¢«¢ª[44m¢i¢i¢i¢i¢i¢«    [0m
[1;44;37m .          :[35m¢ª¢i¢i¢©[1;40;37m |[35m¢¨¢e¢e¢©[1;37m.[35m¢i¢¨¢«¢¨¢e¢e¢©[1;37m//[35m¢¨¢i[1;37m==[35m¢¨¢«[1;37m/   [1;33m¢ª[44m¢i¢i¢i¢«      [0m
[1;44;37m      .          [35m¢¨¢«¢¨[40m¢«[1;37m  | |  [35m¢i¢«¢¨¢«[1;37m~~/\u [35m¢¨¢«¢i¢¨¢«[1;44;37m.[40m`+~~~+'[44m  .           [0m
[1;44;37m         [35m¢ª¢i¢i¢i¢«  ¢ª[40m¢i¢i¢«[1;37mU~|[35m¢«[1;37m-.[35m¢ª¢i¢i¢«¢¨¢«[1;37m |[35m¢i¢«[1;37m|[44m   [40m|  U|[44m               [0m
[1;44;37m                   [40m/~~~~/-\---.'     |===|  |u|==|++++|[44m   [40m|   |[44m               [0m
[1;44;37m          [32maaa[1;44;37m      [40m|===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|[1;44;32m        aa@@@@[0m
¡° ¹Ú¤Û¤C°ì<«Ø¥ß¬[ºc Feb 7, 1999>¨äºë¯«·½¦ÛES2 Mudlib¬[ºc¡A¯S¦¹·PÁÂAnnihilator¡C
¡° ¥»Mud¾A¥Î©T©w¤j¤p¦r«¬¡A«ØÄ³¨Ï¥Î: [1;37m²Ó©úÅé [0m¥HÀò±o³Ì¨ÎµøÄ±®ÄªG¡C
¡° BBS: telnet://140.128.9.202:23 DS_MUD ª©¡C ºô­¶: http://ds.redirect.hm
