[0m
[0m  [34;1mשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
[0m  [34;1mשר                            [31m¡¼ [33m§ֵ®v§G§iִז [31m¡¼                            [34mשר
[0m  [34;1mשאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג
[0m  [34;1mשר[36m¡ף [37m¹₪₪C°ל¨ת®ר²{¥N₪־¥¼¨׃®ֹ×ֵ¡A¬G½׀¥‏₪Oµo®i¥j¥N®ֹ×ֵ¡C[34m                   שר
[0m  [34;1mשר                                                 [0mShengsan@DS 2001/08/16[34;1m שר
[0m  [34;1mשר                                                                        שר
[0m  [34;1mשר[36m¡ף [31m[×`·N][0m [33;1m§ֵ®v(appr¥H₪U)₪ֵ»P×±®a¦³₪¬°¡C[37m                                [34mשר[0m 
[0m  [34;1mשר   [37mֵ²©ף₪§«e§@¹ת±¡×p¡A½׀ apprentice(§t) ¥H₪U×÷§ֵ®vֱ׳§K»P×±®a²£[33m           [34mשר
[0m[34;1m  שר   [37m¥ֽ₪¬°(¥]¬A²ב₪ׁ)¡A·ם appr ½׀±N°ֿ°ל×÷¼g§@·d²M·¡¡A¥i¥H°ׁ¦ׂ[0m             [34;1mשר 
[0m[34;1m  שר   [37m/doc/wiz/ ₪U­±×÷¸ך®ֶ¡Ahelp efuns ¥i¥H°ׁ¦ׂ©ׂ¦³×÷(₪j·§[0m)                [34;1mשר 
[0m[34;1m  שר   [37mexternal efuns¡A­Y¦³¹H×ּ¡A­°¯ֵ₪@¶g¡C[0m                                 [34;1mשר[0m 
[0m  [34;1mשר                                                [0mCominging@DS 2001/10/10[34;1m שר 
[0m[34;1m  שר                                                                        שר[0m 
[0m  [34;1mשר[36m¡ף [37m₪w¨ת®ר save eq ¨מ, ¥‎¼ָ®ֹ§ן¦s¦¨ award ­ָ¡C   [0mCominging@DS 2001/10/01 [34;1mשר[0m 
[0m  [34;1mשר                                                                        שר[0m 
[0m  [34;1mשר[36m¡ף [37m½׀¨ת¦X²z×÷ְֹ¦W¡C§_«h±N§R°£ְֹ®׳¡C              [0mShengsan@DS 2001/05/19 [34;1mשר[0m 
[0m  [34;1mשר                                                                        שר[0m 
[0m  [34;1mשר[36m¡ף [37mFtp IP : [33m140.134.36.89 <port 7002>                                   [34mשר[0m 
[0m  [34;1mשדשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששו[0m