^名稱^攻擊力^增加屬性^物品價值^裝備條件^地點：出處^
|手杖(Staff)				|+8	|無						|800		|str：1，con：1|凌雲寺：凌雲寺小和尚 必循(Bi shung bonze)|
|智者之杖(Intellect staff)			|+15	|int+3，WIT+1，BAR-1				|7000		|str：1，int：50|遺世島：Quest|
|青鋼杖(Green steel staff)			|+30	|無						|2000		|str：8，con：6|地窖地下三層：鬼出神沒 鬼杖客(Ghost staffer)|
|易君杖(Ean staff)				|+33	|無						|3300		|str：5|雲端：九天雲魂 易魂(Ean soul)|
|魎頸(Ghost staff)				|+36	|無						|800		|str：25|十萬大山：War|
|十方長杖(Ten long staff)			|+36	|str+1，命中+5					|2500		|str：10|凌雲寺：凌雲寺 監寺 廣亮(Gwong leung bonze)|
|七七嬰杖(Seven staff)			|+40	|int+2						|3000		|str：30|鬼斷森林：鬼眾 年鬼(Year ghost)|
|月牙杖(Moon-arc staff)			|+50	|str+1						|2000		|staff sk：30，str：4|東方島鬼之森：修驗道 宗光(Discipline monk)|
|如來撼魔杖(Hit-daemon staff)			|+50	|無						|12000		|str：40，con：30，int：25|凌雲寺：凌雲寺高僧 妙見(Miao-jian bonze)|
|金剛杖(Steel staff)				|+52	|int+2						|1000		|staff sk：30，str：6|地底神殿遺跡：聖炎龜使 煦倥(Xu kong)|
|九尾之牙《杖》(Nine tail tooth)		|+55	|int+3，dex-2，BAR+1，TEC-1	|6500		|str：30|獵狐村：獵狐村 英雄「獵狐高手」索貝克(Suoo bey keh)|
|暗金剛器(Dark-steel staff)（daily）		|+55	|int+2						|1000		|str：15，con：15，int：15，dex：15|地底神殿遺跡：聖炎龜使 煦倥(Xu kong)|
|烏木禪杖(Black wood staff)			|+60	|無						|6000		|str：30，con：25，int：15|凌雲寺：凌雲寺第四代住持 虛雲和尚(Master bonze)|
|長刀杖(Bladed staff)			|+65	|con+1，dex-1					|2500		|str：35，con：20|皇城東郊：李樂(Li ler)|
|禪震法杖(Force-shake staff)（daily）		|+65	|無						|10000		|level：20，str：40|凌雲寺：凌雲寺第四代住持 虛雲和尚(Master bonze)|
|拂世杖(World staff)（daily）			|+71	|無						|6500		|level：25，str：5|十萬大山滅骨峰：「傳遞者」 雲遊僧(Monk)|
|九尾之牙《杖》(Nine tail tooth)（daily）		|+73	|str+1，con+3，int+3，dex-3，命中+15，BIO+1，WIT+1，SOU-1，TEC-1，特攻	|11000	|str：20|獵狐村：獵狐村 英雄「獵狐高手」索貝克(Suoo bey keh)|