inherit F_CLEAN_UP;

int main(object me, string arg)
{
	string key, chinz;

	if( !arg || arg=="" )
		return notify_fail("指令格式﹕chinese <英文>==<中文>\n");
	if( sscanf(arg, "%s==%s", key, chinz)==2 )
	{
		if(chinz=="none")
		{
			if(to_chinese(key)==key) return notify_fail(key+" 尚未定義.\n");
			CHINESE_D->remove_translate(key);
			write( key + " Removed.\n");
			return 1;
		}
		
		CHINESE_D->add_translate(key, chinz);
		write( key + " == " + chinz + "\nOk.\n");
		return 1;
	}
	else if(arg=="DUMP")
		write(CHINESE_D->dump_translate(0));
	else write(arg+" == "+to_chinese(arg)+"\n");
	return 1;
}

int help()
{
	write ( @HELP
指令格式﹕chinese 英文==中文
	  chinese 英文==none
	  chinese 英文
	  chinese DUMP
HELP
	);
	return 1 ;
}
