// 最近一次更新日期: 1999.8.21

前言:

  有鑒於古代目前貧富差距很大, 一把劍定價數百到數十萬都有.
覺得應該在寫作時先定一個標準, 規範巫師定物品重量和價格.


■現代的物價標準:

◎ Mob身上帶的錢標準為等級*10, 最多不可超過 等級*100, 若有eq則降低一些.


▁▂▃▄▅▆▇█【一. 武器】█▇▆▅▄▃▂▁
   
   (基本)攻擊力10以內的, 每1點攻擊力價格為 100~200.
   (中下)攻擊力11至20的, 前10點價格同前, 第11點以後每1點攻擊力價格為 200~300.
   (中等)攻擊力21至30的, 前20點價格同前, 第21點以後每1點攻擊力價格為 300~400.
   (中上)攻擊力31至40的, 前30點價格同前, 第31點以後每1點攻擊力價格為 500~700.
   (上等)攻擊力41至50的, 前40點價格同前, 第41點以後每1點攻擊力價格為 700~1000.

   以下列表說明:
   歈踛踛踛稙踛踛踛
   孎蟪誘O│最低價位│最高價位│參考重量孎蟪誘O│最低價位│最高價位│參考重量
   礜w──┼────┼────┼────鞷w──┼────┼────┼────
       2 │    200 │    400 │    600    32 │   7000 │  10400 │  17400 
       4 │    400 │    800 │   1200    34 │   8000 │  11800 │  19800 
       6 │    600 │   1200 │   1800    36 │   9000 │  13200 │  22200 
       8 │    800 │   1600 │   2400    38 │  10000 │  14600 │  24600 
      10 │   1000 │   2000 │   3000    40 │  11000 │  16000 │  27000 
      12 │   1400 │   2600 │   4000    42 │  12400 │  18000 │  30400 
      14 │   1800 │   3200 │   5000    44 │  13800 │  20000 │  33800 
      16 │   2200 │   3800 │   6000    46 │  15200 │  22000 │  37400 
      18 │   2600 │   4400 │   7000    48 │  16600 │  24000 │  40600 
      20 │   3000 │   5000 │   8000    50 │  18000 │  26000 │  44000 
      22 │   3600 │   5800 │   9400       │        │        │        
      24 │   4200 │   6600 │  10800       │        │        │        
      26 │   4800 │   7400 │  12200       │        │        │        
      28 │   5400 │   8200 │  13600       │        │        │        
      30 │   6000 │   9000 │  15000       │        │        │        
   裺薋薋薋嘵薋薋薋

   再根據材質("material"),硬度("rigidity"),重量set_weight(),以及敘述("long"),
   調整價格, 調整幅度以20%為限.
   
   有特攻者可另行調整. 增加幅度不可超過100%
   

▁▂▃▄▅▆▇█【二. 防具】█▇▆▅▄▃▂▁

   (基本)防禦力10以內的
   (中下)防禦力11至20的
   (中等)防禦力21至30的
   (中上)防禦力31至40的
   (上等)防禦力41至50的

   以下列表說明:
   歈踛踛踛稙踛踛踛
   屭噶m力│最低價位│最高價位│參考重量屭噶m力│最低價位│最高價位│參考重量
   礜w──┼────┼────┼────鞷w──┼────┼────┼────
       2 │    200 │    400 │   1000    32 │  10400 │  13800 │  28400 
       4 │    400 │    800 │   2000    34 │  11800 │  15600 │  31800 
       6 │    600 │   1200 │   3000    36 │  13200 │  17400 │  35200 
       8 │    800 │   1600 │   4000    38 │  14600 │  19200 │  38600 
      10 │   1000 │   2000 │   5000    40 │  16000 │  21000 │  42000 
      12 │   1600 │   2800 │   6600    42 │  18000 │  23400 │  46600 
      14 │   2200 │   3600 │   8200    44 │  20000 │  25800 │  51200 
      16 │   2800 │   4400 │   9800    46 │  22000 │  28200 │  55800 
      18 │   3400 │   5200 │  11400    48 │  24000 │  30600 │  60400 
      20 │   4000 │   6000 │  13000    50 │  26000 │  33000 │  65000 
      22 │   5000 │   7200 │  15400       │        │        │        
      24 │   6000 │   8400 │  17800       │        │        │        
      26 │   7000 │   9600 │  20200       │        │        │        
      28 │   8000 │  10800 │  22600       │        │        │        
      30 │   9000 │  12000 │  25000       │        │        │        
   裺薋薋薋嘵薋薋薋

   再根據材質("material"),重量set_weight(),以及敘述("long"),
   調整價格, 調整幅度以20%為限.
   
   有特殊功能者可另行調整. 增加幅度不可超過100%


▁▂▃▄▅▆▇█【三. 道具】█▇▆▅▄▃▂▁

◎回復類道具: (一次喝完以減少負擔)
	
		    每回復HP 1點 5元   重量5克
		    每回復AP 1點 10元  重量5克
		    每回復MP 1點 10元  重量5克
		    
     ※此種道具統一由一人負責, 放置於 /open/world2/item/下, 其他人可取用.

◎一般物品: 價格自定(除特殊狀況由Arch同意外 ,最大不可超過10000), 重量約為價格*2



■現代的武器裝備標準:

待續..
