
	clonep(3)		LP MudOSv21c7		(7 Jul 1996)

	函數名稱:
		clonep() - 檢查給定的一個變數是否為復制的物件.
	函數語法:
		int clonep( void | mixed arg );


		整數 clonep( 無參數 | 混合 arg );
	函數用法:
		如果參數 arg 有設定 objectp() 和 O_CLONE 旗標 (flag),
		此函式就傳回「真」 (true) 的值 (也就是 1). MUD 的
		驅動程式 (driver) 會對經由 new(3) (clone_object(3))
		創造出來的物件, 設定 O_CLONE  旗標. clonep() 函式
		對於主物件 (master copy,  經由 call_other(3) 載入) 不
		會傳回「真」值. 請注意, 如果 clonep() 傳回「真」值,
		則 file_name()  對此物件傳回的檔案名稱會加上 #n ( n
		為整數). clonep() 不加上參數則預定物件為 this_object().
	參考函數:
		virtualp(3), userp(3), wizardp(3), objectp(3), new(3),
		clone_object(3), call_other(3), file_name(3)
	手冊翻譯:
		Phoebus@ZH	97.Jan.27.		(Writen 5/23/97)
