
	domain_stats(3)		LP MudOSv21c7		(7 Jul 1996)

	ㄧ计W嘿:
		domain_stats() - 肚^跋办氦@ㄇ参p戈.
		author_stats() - 肚^@酞氦@ㄇ参p戈.
	ㄧ计yk:
		mapping domain_stats( string domain | void );
		mapping author_stats( string domain | void );

		Mg domain_stats( r domain ┪ void );
		Mg author_stats( r domain ┪ void );
	ㄧ计ノk:
		author_stats() M domain_stats()  常|肚^@永xsb
		Mg跑计焊戤. pGSΤ[W把计 (argument) , N|肚
		^┮Τ@ (┪┮Τ跋办) C婴H (┪C影习) 含Mg戈
		. C鳜Mg戈匹]tΤ: 簿笆计 (moves), 佣O啥〖 
		(cost), 岿~计 (errors),  み铬计 (heart_beats), 基
		计 (worth), }C计 (array_size),  M ン计 (objects)
		. C@兜常O]tb肚^含Mg跑计い壕慵骗. 簿笆计O 
		bw@ (┪跋办) い, ンQ簿笆欹t@ンい害h硅
		. 佣O计O┮Τbw@ (┪跋办) 柑邯ン┮佣O涵p
		衡计ヘ (eval_cost). 岿~计Obw@ (┪跋办) い
		ン`@oネ酣t参岿~h硅. み铬计Obw@ (┪跋办
		) い, ┮ΤンIs heartbeat  害讣. 基燃偏hOㄏノ
		add_worth(3)  ㄧ计罕¨ (o兜计缺``ノㄓl萝w
		v@泰椰yXMyJ邯骺计ヘ) . }C计Ow跋办い}
		C┮tm喊O拘砰欷讣. ン计Ow跋办いQ承yXㄓ
		邯ン`计. 讽oㄢ莹缂瞥QIs, pGSΤw把计, 
		肚^含MgN|钩o妓:

                ([ domain0 : info0, domain1 : info1, ... ])

                τ info0 氦寒e姒‖O:

                ([ "moves" : moves, "cost" : cost, "errors" : errors,
                   "heart_beats" : heart_beats, "worth" : worth,
                   "array_size" : array_size, "objects" : objects ])

		Τw把计, N|肚^钩 info0 寒姒.
	把σㄧ计:
		domain_file(4), author_file(4), set_author(3)
	もU陆亩:
		Phoebus@ZH   1997.Aug.15.			(Writen 5/23/97)
