
	map_delete(3)		LP MudOSv21c7		(7 Jul 1996)

	函數名稱:
		map_delete() -  以關鍵字從一個映射變數中刪除一對
				 (關鍵字, 內容值) ((key, value)).
	函數語法:
		void map_delete( mapping m, mixed element );

		無傳回值 map_delete( 映射 m, 混合 element );
	函數用法:
		map_delete 刪除映射變數中關鍵字符合 element  的
		(關鍵字, 內容值) .

		□例:

		mapping names;

		names = ([]);
		names["truilkan"] = "john";
		names["wayfarer"] = "erik";
		names["jacques"] = "dwayne";

		則:

		map_delete(names,"truilkan");

		會使映射變數 names 成為:

		(["wayfarer" : "erik", "jacques" : "dwayne"])

		在 map_delete( names, "truilkan" ) 之後, key(names)
		就不會包含 truilkan (除非後來又用 ("truilkan", *)
		把 truilkan 加回映射變數里)
	參考函數:
		allocate_mapping(3)
	手冊翻譯:
		Phoebus@ZH	97.Feb.18.		(Writen 5/23/97)
