
	objects(3)		LP MudOSv21c7		(7 Jul 1996)

	ㄧ计W嘿:
		objects - 肚^@婴w更Jぇン喊}C (array).
	ㄧ计yk:
		object *objects( string func, object ob ); 
		object *objects( function f );

		ン *objects( r func, ン ob );
		ン *objects( ㄧΑ夹 f );
	ㄧ计ノk:
		objects() 肚^ mud  柑wg更Jぇン喊}C. 叫`N, 
		pGt参]w撼踏j}C (maximum array size)びC, 
		objects() 肚^喊}Cずe|い_b程j转害aよ. o妓
		@ㄓ, objects() ]NSΤぐ或ノB.

		pGwF func M ob ㄢ影鸭, h|Is ob->func(), 
		氓H┮Τwg更J邯ン@ func() 喊鸭. pGㄧΑ肚
		^Ds, 躬ンN|Q objects()  肚^ㄓ. pGOsh
		ぃ|.

		pGw f, ┮Τw更J邯ン常|IsㄧΑ夹 f. ㄒp:
		objects( (: clonep :) ) |肚^{s场捍_瞠ン害C.
	把σㄧ计:
		livings(3), users(3)
	もU陆亩:
		Phoebus@ZH	97.Apr.24.		(Writen 5/23/97)
