
	stat(3)			LP MudOSv21c7		(7 Jul 1996)

	函數名稱:
		stat() - 傳回與一個檔案或一個目錄相關的資訊.
	函數語法:
		mixed stat( string str, int default: 0 );

		混合 stat( 字串 str, 整數 預設值: 0 ); 
	函數用法:
		如果 str 是一個普通檔案的名字 (不是目錄), 則 stat() 會
		傳回一個陣列. 此陣列含有關於此檔案的資訊. 陣列的格式如
		下:

		({ file_size, last_time_file_touched, time_object_loaded })


		({ 檔案名稱, 最後一次的更動日期, time_object_loaded })

		如果 str  是一個目錄, 或是第二個參數為 -1 , 則 stat()
		與 get_dir(3) 的作用相同.
	參考函數:
		get_dir(3), file_size(3)
	手冊翻譯:
		Phoebus@ZH	97.Jul.23.		(Writen 5/23/97)
