
種族(Race)設定： 目前共有 人類、仙派、妖魔、獸人、虎人、泰坦 等種族。

歈
 人類 (Human)   
僓薋
 生命點數(HP)： 體質 * 20 + 40  
 魔法點數(MP)： 智慧 * 15 + 30  
 內勁點數(AP)： 體質 * 15 + 30  
                                
 生物(BIO)：(體質+敏捷)/30      
 獸性(BAR)：(體質+力量)/30      
 魔法(WIT)：(智慧+敏捷)/30      
 心靈(SOU)：(智慧+力量)/30      
 科技(TEC)：(智慧+體質)/30      
僓
 經驗值(Exp)加權百分比：100%    
 可使用全部類型的裝備           
裺

歈
 仙派 (Celestial)   
僓薋
 生命點數(HP)： 體質 * 20 + 40  
 魔法點數(MP)： 智慧 * 25 + 60  
 內勁點數(AP)： 體質 * 15 + 30  
                                
 生物(BIO)：(體質+敏捷)/30      
 獸性(BAR)：(體質+力量)/30      
 魔法(WIT)：(智慧+敏捷)/25      
 心靈(SOU)：(智慧+力量)/25      
 科技(TEC)：(智慧+體質)/30      
僓
 經驗值(Exp)加權百分比：80%     
 不能使用的裝備類型：boots      
裺

歈
 妖魔 (Evil)  
僓薋
 生命點數(HP)： 體質 * 22 + 40  
 魔法點數(MP)： 智慧 * 18 + 30  
 內勁點數(AP)： 體質 * 20 + 60  
                                
 生物(BIO)：(體質+敏捷)/25      
 獸性(BAR)：(體質+力量)/25       
 魔法(WIT)：智慧/40+敏捷/25     
 心靈(SOU)：智慧/25+力量/40     
 科技(TEC)：(智慧+體質)/40      
僓
 經驗值(Exp)加權百分比：80%     
 不能使用的裝備類型：gloves     
裺

歈
 獸人 (Ogre)  
僓薋
 生命點數(HP)： 體質 * 30 + 60  
 魔法點數(MP)： 智慧 * 12 + 30  
 內勁點數(AP)： 體質 * 18 + 30  
                                
 生物(BIO)：(體質+敏捷)/25      
 獸性(BAR)：(體質+力量)/25      
 魔法(WIT)：(智慧+敏捷)/40      
 心靈(SOU)：(智慧+力量)/40      
 科技(TEC)：(智慧+體質)/35      
僓
 經驗值(Exp)加權百分比：80%     
 不能使用的裝備類型：mask       
裺

歈
 虎人 (Tiger) 
僓薋
 生命點數(HP)： 體質 * 25 + 60  
 魔法點數(MP)： 智慧 * 17 + 30  
 內勁點數(AP)： 體質 * 17 + 30  
                                
 生物(BIO)：(體質+敏捷)/30      
 獸性(BAR)：(體質+力量)/25      
 魔法(WIT)：(智慧+敏捷)/30      
 心靈(SOU)：(智慧+力量)/25      
 科技(TEC)：(智慧+體質)/30      
僓
 經驗值(Exp)加權百分比：80%     
 不能使用的裝備類型：head       
裺

歈
 泰坦 (Titan) 
僓薋
孎た劑姜雂中捋P地所生的巨人族，  
囓糽馦{在諸神之前。              
                                
 生命點數(HP)： 體質 * 25 + 40  
 魔法點數(MP)： 智慧 * 15 + 30  
 內勁點數(AP)： 體質 * 20 + 30  
                                
 生物(BIO)：(體質+敏捷)/30      
 獸性(BAR)：(體質+力量)/30      
 魔法(WIT)：(智慧+敏捷)/35      
 心靈(SOU)：(智慧+力量)/25      
 科技(TEC)：(智慧+體質)/25      
僓
 經驗值(Exp)加權百分比：80%     
 不能使用的裝備類型：finger     
裺

Last update: Tmr 2008/09/15


