====== 水寒星洞 ======
來到【do,e,n,w,w,w,w,w,w,w,sw,enter 黑洞,w,w,w,w,w,w,w,w,w,l】
  throw fruit in pool  會隨機召喚以下幾隻mob


=====掘寶地精(Dig-treasure earth_elf)=====
        妖精商：咯咯咯咯....我有很多寶貝，不是你們人類買得起的...咯咯咯咯..
《list》之後可看到MENU：
  ┌───────────────────────────┐
  │ 價 錢                種類  目前可以購買的貨品清單    │
  └───────────────────────────┘
      5000 .............. 回復  妖精糧食(Elf cookie)
     30000 .............. 武器  攻 45 十方俱滅(Ten-destruct sword)
     40000 .............. 道具  妖精捲軸(Elf scroll)
     30000 .............. 防具  防 10 水鏡之盾(Water-mirror shield)
※PS. 若在該格呆太久elf就會消失！


=====玄武神龜(Shang-woo god turtle)=====
        千年神獸‧『玄武神龜』重出水池，忽然天降甘霖，久不消退。

        【水寒星洞】
                        玄武神龜 被秋山曉給擊斃了！
  
  玄武神龜一頭撞在地上，頭上的玄石也隨之掉落
    玄武神龜攤倒在地上，抽慉了幾下...。
  
    玄武神龜死了。
  
    你得到 18522 點經驗值!
他身上有：
  玄之武甲(Shang-woo armor)
  玄沉龜膽(Turtle-liver)


=====南宮無雙(Master nan)=====
       南宮世家惡棍 南宮無雙，重出江湖！！
        南宮鐵心與問天說道：江湖必定再引起一陣血光之災！！

        【武林神話】 懷有一身武學南宮無雙，終究不敵秋山曉之力，敗戰了下來！！
                  
        屬於南宮無雙的本命星頓時消逝無終！！
  
  (因為你殺死了南宮無雙，所以得到了 5 點聲望。)
    南宮無雙攤倒在地上，抽慉了幾下...。 
    南宮無雙死了。 
    你得到 56392 點經驗值!
他身上有：
  龍騰靴(Dragon boots)
  滅語魔神刀(Evil-god blade)
  紫羅袈裟(Purple kasaya)
  隴天靈珠(Sky pearl)
  猛虎面罩(Tiger mask)

=====血蛟(Blood snake)=====
        【水寒星洞】殘暴血蛟，再出江湖，水洞生物，無一倖免。

        秋山曉怒道：仆街吧！！與點液同出一徹的血蛟！！
  血蛟攤倒在地上，抽慉了幾下...。
  血蛟死了。
  你得到 28131 點經驗值!
他身上有：
  血蛟膽(Blood-snake liver)
  血蛟軔帶(Blood-snake waist)



=====麒麟魚(Chi lin-fish)=====
  【動作】麒麟魚(Chi lin-fish)對著大家大聲喊道︰Ｈｅｌｌｏ！大家好～～ :D。

        ※水寒星洞※  麒麟魚在秋山曉的手下，已經變成一團肉醬了。
  麒麟魚攤倒在地上，抽慉了幾下...。
  麒麟魚死了。
  你得到 15588 點經驗值!
他身上有：
  勁爆黃金鱗甲(Bomb-golden armor)
  五張經驗票(Exp ticket)

=====碧眼巨鵰(Blue-eyes roc)=====
        秋山曉敵逢百年巨鵰，雙方展開一場激烈廝殺！！

        天空中那顆代表碧眼巨鵰的宿命星殞落了，你似乎可以聽見秋山曉的輕笑聲。

  碧眼巨鵰垂死鼓動著翅膀，想再飛起來，可惜‧‧可惜‧‧
  碧眼巨鵰攤倒在地上，抽慉了幾下...。
  
  碧眼巨鵰死了。
  
  你得到 28489 點經驗值!
他身上有：
  巨鵰爪(Biggest-chisel claw)
  紫煌定風劍(Perple-light sword)



=====名匠 子黃丹(Master dan)=====
  子黃丹說：好小子！！！看我怎麼教訓你！
※他出現時自己會先被定住幾回合，寫薄的要小心。
        ◎名匠◎子黃丹死在蒼的手裡！
    
  子黃丹攤倒在地上，抽慉了幾下...。
  
  子黃丹死了。
他身上有：
  追魂(Following-soul[claw])
