====召喚魚老大====

首先到水寒星洞

do look off,e,n,w,w,w,w,w,w,w,sw,enter 黑洞,w,w,w,w,l on,l

  水寒星洞 - 
      不知道哪吹來的微風，使得沙粒落在丘脊上保持不動，愈堆愈
  高，高出地表好幾餘尺，主要岩石的成份為雲母石，在丘脊部份，
  凸出了一根石柱，與洞穴頂端相連接，應該就是此洞穴的支柱。 
      這裡明顯的出口是 east 和 west。
    小魚(Small fish)
look fish
  一眼就看的出來哪裡不一樣，它可是這裡的報魚仔喔！[give xxx to fish]
kill fish
  小魚攤倒在地上，抽慉了幾下...。
  
  小魚死了。
  
  你得到 1877 點經驗值!
get all from corpse
  妳從小魚的屍體身上搜出一張牛皮紙。
  妳從小魚的屍體身上搜出一張經驗票。
look paper
  一張氾黃的牛皮紙，上面寫著密密麻麻的字，上面寫 ==>
  ┌────────────────────────┐
  │　　恭喜你！！　　　　　　　　　　　　　　　　　│
  │　　　　　　　因為你找到了這張紙。　　　　　　　│
  │　　　　　　　所以你可以跟魚老大挑戰。　　　　　│
  │　　　　　　　　　　　　　                      │
  │　　　遊戲設計者：　　　　　　　　　　　　　　　│
  │　　　　　　　　　魚老大　　　　　　　　　　　　│
  └────────────────────────┘
然後等小魚再生以後

give paper to fish
  妳給了小魚一張牛皮紙。
  小魚說﹕你找到啦！！嗯嗯嗯...好吧！
  
  小魚(Small fish)對著妳點了點頭。
  小魚說﹕那我就叫老大出來吧。
  
          小魚高喊：『恭迎魚老大～～～～～～』

  魚老大(Fish boss)
look boss
  魚群裡的老大，看起來就很弱，怎麼會是老大(=.=?)。
kill boss
          新手頻道：魚老大跟文泰來玩打架，結果不幸的玩死了！
  
  魚老大說：我...我....我不玩了...
    魚老大攤倒在地上，抽慉了幾下...。
  
    魚老大死了。
  
    你得到 5174 點經驗值!

PS: 聲望一點