====喚醒轉龍====

首先 do l off,e,n,w,w,w,w,w,w,w,w,w,n,w,w,s,s,s,s,s,s,s,s,s,s,l on,l

  黃沙平原 - 
      你發現你己漸漸失去方向感了，不管怎麼走都好似在同一地方打
  轉，向四周望去，所見者僅浩浩黃沙，不禁令人心急，要是再走不出
  這沙漠，可能要慘死在這裡了，另外聽傳聞到了晚上這裡將毒蛇猛獸
  盡出，令人聞之色變。
      太陽正高掛在西方的天空中。
      狂亂的暴風吹了起來。呼～～～
      這裡明顯的出口是 east、south、west 和 north。
    迷途旅人(Traveler) 正站在這裡
    仙人掌(Cactus)
look 古坑
  一個黑黑的洞，可以進去(enter)。
enter 古坑
  妳往古坑內走了進去。
  古坑內 - 
      你身處在一坑地洞裡，深數十尺深，幾乎九十度的轉角，讓光線
  隔離在外，此坑的正中央比其他的地方還要軟，不知道是否有什麼東
  西？！ 
      這裡唯一的出口是 up。
look 坑中央
  軟軟的，不知道藏了什麼東西？好像可以挖吧(dig)。
dig 坑中央
  妳用力的翻動坑中央的軟泥土‧‧
  挖到了！挖到一面鏡子了！

  轉龍鏡(Turn dragon-mirror)
look mirror
  一面刻著龍型圖案的鏡子，不反光，每個角落都有一個凹槽。
然後到地底神殿遺跡的聖炎殿

do look off,e,n,e,se,eu,se,se,se,se,e,n,ne,enter 瀑布,e,s,s,s,move 工具,s,down,n,n,n,n,w,ne,n,n,down,down,n,nw,n,n,ne,nw,nw,ne,ne,s,s,s, l on
聖炎殿 - 
      
                    ████████████████
  ██████████████████████████████████
        ██████                                ██████
        ██████              聖炎殿            ██████
        ██████                                ██████
  ██████████████████████████████████
    ████████████████████████████████
    ████████████████○███████████████
  ███████  ███████████████████  ███████
  ████                        ███                        ████
  ██                            ███                            ██
  ███████████████          ███████████████
      這裡明顯的出口是 enter 和 north。
look 圓洞
  聖炎殿正中央的小洞，不知道有什麼作用，好像可以轉的樣子(turned x on x)。
turned mirror on 圓洞
  妳將轉龍鏡放進了圓洞裡，在轉龍鏡消失的瞬間，地底神殿突然開始搖動了。
  
          煙霧彌漫‧‧‧‧
  
          一陣天搖地動後，傳說中的地龍，出現在地底神殿了！

  地 轉龍(Turn dragon)
look dragon
  聖炎殿的守護獸，高大威猛，智商不比人類低，攻擊力強大。

          【聖  炎  殿】地  轉龍  被文泰來殺掉了。
  
  
    轉龍攤倒在地上，抽慉了幾下...。
  
    轉龍死了。
  
    你得到 55354 點經驗值!
97/100 機率可以打到 聖炎轉龍戒(Flame turn-dragon ring)

3/100 機率可以打到 聖炎轉龍劍(Flame turn-dragon sword)
