====== 苗青守衛長的獎勵 ======

=====任務等級=====
40

=====任務內容=====
  ──────────────────────────────
  苗青守衛長的獎勵                                            
  ──────────────────────────────
  
  天壇守衛長苗青(Meo chen)非常感激你為苗家村做的一切
  ，不過他希望你能拾來巨魔的殘骸，好証明你的貢獻，他能給你一些高級的
  卷軸，做為酬謝。
  
  已取得：
    巨魔血液(troll blood)： 0/10
    巨魔脊椎骨(troll spinal bone)： 0/2
    巨魔頭骨(troll head bone)： 0/5
    巨魔胸骨(troll chest bone)： 0/5
  
  任務獎勵：
  100%, 60%, 10% 力量、體質、智慧、敏捷卷軸隨機二張。
  ──────────────────────────────








=====任務解法=====
到[[dreamseven:map:10onemountainmap| 十萬大山]]02處去找「天壇-守衛長」苗青(Meo chen)【ask2 chen】
  奇倪峰 - 
      這裡有一座青色的雕像，看起來是由青田石所刻成，從
  它駭人外型來看似乎是一隻張牙舞爪的巨龍，它的雕工栩栩
  如生，讓它的鱗片看起來似乎會隨著風砂顫慄，你也同時可
  以看見你的西方就是那片平台，看青龍的樣子，它似乎正警
  告著想要往西而入的邪惡之徒，而往東有一座似乎是神廟的
  建築....
      太陽正高掛在西方的天空中。
      厚厚的雲層堆積在天邊。
      這裡明顯的出口是 southwest、eastdown、northwest 和 west。
    二位「天壇」守衛(Guard) 正站在這裡
    ！「天壇-守衛長」苗青(Meo chen) 正站在這裡
可以接到《苗青守衛長的獎勵》任務
  苗青對著妳說道：真是非常感謝你對苗家村的幫忙。
  苗青對著妳說道：要是你能取來巨魔的遺駭，我可以給你一些卷軸當做報酬。
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：苗青守衛長的獎勵)
來到[[dreamseven:map:northforest|北方大森林]]或是[[dreamseven:map:undergroundcave|地底洞穴]]，打死各種troll mob會撿到所須物品，再回去找守衛，【ask2 chen】
  苗青對著妳說道：看來你已經帶來了巨魔血液。
  真是非常感謝你對苗家村的幫忙，這幾張卷軸就送給你了。
  (你獲得一張卷軸。)
  (你獲得一張卷軸。)
即可完成任務並取得獎勵, 此任務為『可重複接取型任務』 

  update 2007/11/03
  By Belle