====== 好戰的形天 ======
===== 任務等級 =====

30

===== 任務說明 =====

  ──────────────────────────────
  好戰的形天                                                  
  ──────────────────────────────
  
  孟村木橋上的仇池山已經數千年沒有戰鬥了，他骨子裡的血液激昂澎
  湃，他希望你代他去參與一場戰爭，聽說天城那個官老爺品性不良，
  十足該死的傢伙。
  
  已殺死：
    千夫長(chief)： 0/15
    裨將(bi general)： 0/30
    成谷(cheng gu)： 0/1
    總兵(leader)： 0/10
    牙將(ya general)： 0/40
    林沖(lin chung)： 1/1
    把總(lord)： 0/6
    百夫長(chief)： 0/20
    成陸(cheng lu)： 0/1
    士兵(soldier)： 0/50
  
  任務獎勵：
  經驗值 500000 點。
  戰鬥藝術 200 點。
  
  ──────────────────────────────

===== 任務解法 =====

至 [[dreamseven:map:recallstart| 主要地圖]] 的 01 處向e,n,n移動可在木橋上看到 [形天 仇池山(Shan)]

  木橋上 - 
      一條不長的木橋，橫跨一條河流，不過看來河底距離木橋頂多三四尺
  ，就算掉下去也摔不死，也不會被這條河流所沖走。往南邊是一座小廣場
  ，往北邊是條街道。
      起風了，空氣中瀰漫著燥熱的氣息。
      唏哩嘩啦的下起大雨來了。
      這裡明顯的出口是 north 和 south。
    形天 仇池山(Shan) 正站在這裡

[ask2 shan] 可接到 [好戰的形天] 任務

  仇池山深深的嘆了一口氣。
  仇池山對著妳說道：這些日子實在無聊到發悶。
  仇池山對著妳說道：我已經幾千年沒有戰鬥了，我的血液已經激昂澎湃啊！
  仇池山對著妳說道：聽說天城那個官老爺品性不良，十足該死的傢伙。
  仇池山對著妳說道：如果你能幫我去參加戰爭的話，我會感激你的。
  
  你要接受這一個任務嗎？ (Y/n)y
  (你接受了任務：好戰的形天)

開啟 戰爭 - [[dreamseven:wars:sky_war| 天城 禁軍]] , 殺死任務所需的數量再回到 [[dreamseven:map:recallstart| 主要地圖]] 的 01 處 e,n,n [ask2 shan]

  仇池山對著妳說道：實在是太棒了，我實在是太興奮了！
  仇池山對著妳說道：真是感謝你呀！
  仇池山快樂的手舞足蹈。
  (你獲得了 200 點戰鬥藝術。)
  (你獲得了 500000 點經驗值。)

即可完成任務並取得獎勵, 此任務為 [不可重複接取型任務]