====== 暗矛部落的裝備材料 ======
=====任務等級=====
45

=====任務內容=====
  ──────────────────────────────
  暗矛部落的裝備材料                                          
  ──────────────────────────────
  
  苗大嬸為了感謝你對苗家村的幫忙，願意幫你製造暗矛部落的裝備，
  其中森金之戒中藏有褲裙類的設計圖，你必須從冰霜巨魔處取得，另外
  你還必須提供冰霜皮衣及幾個冰霜軟毛，做為製造的褲裙的材料。
  
  已取得：
    冰霜皮衣(frost-troll cloth)： 1/1
    冰霜軟毛(frost-troll fur)： 0/3
    森金之戒(troll ring)： 1/1
  
  任務獎勵：
  
  男性角色可獲得暗矛巨魔毛褲；女性則獲得暗矛巨魔毛裙。
  經驗值 50,000 點。
  
  ──────────────────────────────


=====任務解法=====
先到[[dreamseven:map:10onemountainmap|十萬大山]]12處，【ask2 aunt】
  茅屋 - 
      你現在正在苗家村的一間茅屋中，屋內擺設簡單乾淨，
  雖然稍微都些木材、竹子所編成的傢俱，但是屋內整體看來
  相當典雅，看樣子這屋子的主人應相當有內涵。
      這裡唯一的出口是 north。
    苗大嬸(Meo aunt) 正站在這裡
可以接到任務《暗矛部落的裝備材料》
  苗大嬸對著妳說道：真是非常感謝你對苗家村的幫忙。
  苗大嬸對著妳說道：要是你能取來相關的原料，我可以幫你縫製暗矛部落的裝備。
  苗大嬸對著妳說道：其中森金之戒中藏有褲裙類的設計圖，你必須從冰霜巨魔處取得。
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：暗矛部落的裝備材料)
接著到[[dreamseven:map:northforest|北方大森林]]或[[dreamseven:map:undergroundcave|地底洞穴]]去殺巨魔mob，可以得到材料，再回去找苗大嬸，【ask2 aunt】
  苗大嬸對著妳說道：你的原料都取來了，我馬上就製給你。
  (你獲得了 50,000 點經驗值。)
  (你獲得一件暗矛巨魔毛裙。)
即可完成任務並取得獎勵, 此任務為『可重複接取型任務』 

  last update 2007/11/03
  By Belle