====== 取得作戰計畫 ======
===== 任務等級 =====

40

===== 任務說明 =====

  ──────────────────────────────
  取得作戰計畫                                                
  ──────────────────────────────
  
  馬若將軍希望你能取得碎骨寨的作戰計畫，好擬定下一步的進攻。
  
  已殺死：
    半獸人特使(orc special envoy)： 0/1
  
  已取得：
    碎骨寨作戰計劃(crush bone war plan)： 0/1
  
  任務獎勵：
  經驗值 100,000 點。
  戰爭藝術 10 點。
  
  ──────────────────────────────

===== 任務解法 =====

到 [[dreamseven:map:armymap |磐龍城 (Dragon City)]] 的 01 處 up, [ask2 general]

  磐龍客棧-二樓 - 
      這兒是磐龍客棧的二樓，由於少帥軍在這處徵兵，所以這間客棧
  擠滿了要加入少帥軍的有志青年，也有不少武林同道在這兒喝酒聊天
  。只見人聲此起彼落，店家忙得焦頭爛額。
      這裡唯一的出口是 down。
    少帥軍 馬若(Ma-ruo general) 正站在這裡
    少帥軍第二代將軍 宣永(Xuan yong master) 正站在這裡

可接到 [取得作戰計畫 ] 的任務

  馬若對著妳說道：這碎骨寨一日不滅，磐龍城就一日不安全。
  馬若對著妳說道：我希望您潛進去碎骨寨，殺死他們的特使，取得作戰計畫。
  馬若對著妳說道：如此一來，我們才好以逸待勞，擬定接下來的攻防行動。
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：取得作戰計畫)

進入 [[dreamseven:map:crush_bone| 奧特蘭克 - 碎骨寨 (Crush Bone)]] 找到 [半獸人特使(Orc special envoy)] (特殊攻擊：心靈腐蝕、心靈爆破、治癒術)

殺死半獸人特使並取得碎骨寨作戰計劃後回到 [[dreamseven:map:armymap |磐龍城 (Dragon City)]] 的 01 處 up, [ask2 general]

  馬若對著妳說道：喔喔！幹的好啊！！有了這個作戰計畫，我們就勝卷在握！！
  (你獲得了 100,000 點經驗值。)
  (你獲得了 10 點戰鬥藝術。)

即可完成任務並取得獎勵, 此任務為 [可重複接取型任務]