====== 巨魔之力符文 ======
=====任務等級=====
45

=====任務內容=====
  ──────────────────────────────
  巨魔之力符文                                                
  ──────────────────────────────
  
  宗族長為了感謝你對苗家村的幫忙，願意幫你製造「巨魔之力」符文。
  在所需要的原料之中，有個「冰霜軟毛」最難取得，因為冰霜巨魔平常
  都藏在地底深處，很少出來走動。不過冰霜巨魔最喜歡吃牛肉，你可以
  到牯牛草原那取得得牛肉乾，再到地底洞穴用牛肉乾來吸引冰霖巨魔出
  來，不過冰霜巨魔是相當強的魔物，你一定要做好萬全的準備。
  
  已取得：
    巨魔血液(troll blood)： 0/10
    冰霜軟毛(frost-troll fur)： 0/1
    巨魔脊椎骨(troll spinal bone)： 0/3
    巨魔頭骨(troll head bone)： 0/1
    巨魔胸骨(troll chest bone)： 0/3
  
  任務獎勵：
  巨魔之力(Troll-force symbol)符文一個。
  
  ──────────────────────────────








=====任務解法=====
在解完[[dreamseven:info:quest:newquest_kill_troll3|清除銀霜巨魔]]之後，來到[[dreamseven:map:10onemountainmap|十萬大山]]07處找到苗杖七，【ask2 chi】
可以接到任務《巨魔之力符文》
  苗杖七對著妳說道：真是非常感謝你對苗家村的幫忙。
  苗杖七對著妳說道：要是你能取來相關的原料，我可以幫你設計「巨魔之力」的符文。
  
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：巨魔之力符文)
在[[dreamseven:map:northforest|北方大森林]]或[[dreamseven:map:undergroundcave|地底洞穴]]打各類troll蒐集材料後，回到[[dreamseven:map:10onemountainmap|十萬大山]]07處，【ask2 chi】
  苗杖七對著妳說道：你的原料都取來了，我馬上就幫你做符文。
  (你獲得一個巨魔之力。)

  update 2008/09/04
  BY Belle