====== 清除黑暗及恐怖巨魔 ======

=====任務等級=====
30


=====任務內容=====
  ──────────────────────────────
  清除黑暗及恐怖巨魔                                          
  ──────────────────────────────
  
  苗家村座落在北方大森林旁，由於森林中住著食人肉的巨魔，村民整天
  過著提心吊膽的生活，宗族長希望你能進一步幫忙清除更兇猛的黑暗巨魔。
  及恐怖巨魔。
  
  已殺死：
    恐怖巨魔(terror troll)： 0/3
    黑暗巨魔(dark troll)： 0/3
  
  任務獎勵：
  五萬枚銅板。
  經驗值 100,000 點。
  聲望 3 點。
  戰鬥藝術 6 點。
  
  ──────────────────────────────










=====任務解法=====
在完成[[dreamseven:info:quest:newquest_kill_troll|清除巨魔]]後到[[dreamseven:map:10onemountainmap|十萬大山]]的07處，【ask2 chi】
  大茅屋 - 
      你現在正置身於一座大茅屋的中央，問了一路上的村人，
  才知道原來這是宗族長的家，也就是上一代的長子，在封建
  的民風當中，宗族長的權力相當於地方官，這也就是為什麼
  數年來苗家村始終沒有設置村長的原因了.
      這裡唯一的出口是 west。
    ！「宗族長」苗杖七(Meo chung chi) 正站在這裡
可接到《清除黑暗及恐怖巨魔》任務
  苗杖七對著妳說道：森林深處住著更兇猛的黑暗巨魔跟恐怖巨魔。
  苗杖七對著妳說道：為了苗家村的安全，一定要將巨魔消滅掉！！
  你要接受這一個任務嗎？ (Y/n) 
  (你接受了任務：清除黑暗及恐怖巨魔)
接著到[[dreamseven:map:undergroundcave|地底洞穴]]去可以找到
  地底洞穴 - 
      你正處在一個地底洞穴中，由於陽光無法照射進來，所以四週盡是黑漆
  漆的一切，你只能勉強順著岩壁往前進。
      這裡明顯的出口是 west 和 north。
    二位黑暗巨魔(Dark troll) 正站在這裡
    二位恐怖巨魔(Terror troll) 正站在這裡
殺完所需的個數之後，再回去找苗杖七【ask2 chi】
  苗杖七對著妳說道：真是太謝謝你的幫忙！
  (你獲得了 五萬枚銅板。)
  (你獲得了 100,000 點經驗值。)
  (你獲得了 3 點聲望。)
  (你獲得了 6 點戰鬥藝術。)
即可完成任務並取得獎勵, 此任務為『可重複接取型任務』

  update 2007/10/31
  By Belle