====== 清除巨魔 ======

===== 任務等級 =====
30













===== 任務說明 =====

  ──────────────────────────────
  清除巨魔                                                    
  ──────────────────────────────
  
  苗家村座落在北方大森林旁，由於森林中住著食人肉的巨魔，村民整天
  過著提心吊膽的生活，宗族長希望你能幫忙清除巨魔。
  
  已殺死：
    森林巨魔(forest troll)： 0/2
    叢林巨魔(jungle troll)： 0/2
    巨魔(troll)： 0/5
  
  任務獎勵：
  三萬枚銅板。
  聲望 5 點。
  戰鬥藝術 3 點。
  
  ──────────────────────────────

=====任務解法=====
到[[dreamseven:map:10onemountainmap|十萬大山]]的07處可以【ask2 chi】
  大茅屋 - 
      你現在正置身於一座大茅屋的中央，問了一路上的村人，
  才知道原來這是宗族長的家，也就是上一代的長子，在封建
  的民風當中，宗族長的權力相當於地方官，這也就是為什麼
  數年來苗家村始終沒有設置村長的原因了.
      這裡唯一的出口是 west。
    ！「宗族長」苗杖七(Meo chung chi) 正站在這裡
可接到《清除巨魔》任務
  苗杖七對著妳說道：為了苗家村的安全，一定要將巨魔消滅掉！！
  你要接受這一個任務嗎？ (Y/n) y
  (你接受了任務：清除巨魔)
接著到[[dreamseven:map:northforest|北方大森林]]，附近有很多
  森林巨魔(forest troll)
  叢林巨魔(jungle troll)
  巨魔(troll)

殺滿人數之後，再回去找苗杖七(Meo chung chi)，【ask2 chi】
  苗杖七對著妳說道：真是太謝謝你的幫忙！
  (你獲得了三萬枚銅板。)
  (你獲得了 5 點聲望。)
  (你獲得了 3 點戰鬥藝術。)
即可完成任務並取得獎勵, 此任務為『可重複接取型任務』

  last update 2007/10/18
  BY Belle