                        MOB一覽表
====================================================================================
        mob                     lv                      佩帶wp&eq即其他
1.寶貝龍(Baby dragon)           1                             無
2.萬年龍(thousand-year dragon)  3                             無
3.長鬚龍(long dragon)           5                             無
4.長爪龍(big-claw dragon)       7                             無
5.千變龍(dragon)                9                             無
6.泡泡龍(popo-dragon)           10                            無
7.萬騰絞龍(dragon)              11                            無
8.飛天龍(fly dragon)            13                            無
9.龍后(dragon queen)            14                       龍炎戒(dragon-ring)
0.龍王(dragon king)             15                       龍王盔(dragon-helmet)
