ㄣ(Nye);1002180463;BUG board
/u/n/nye>nread new
這個留言是空的。


執行時段錯誤﹕*Bad argument 1 to explode()
Expected: string Got: 0.

程式﹕u/c/cominging/file_board.c 第39行
物件: u/c/cominging/coming_b#2470 ("[ Omega Board ] ")
函數呼叫回溯:
函數:do_read()          <- u/c/cominging/file_board.c:第150行 [物件:u/c/cominging/coming_b#2470 ("[ Omega Board ] ")]
函數:read_board()       <- u/c/cominging/file_board.c:第39行 [物件:u/c/cominging/coming_b#2470 ("[ Omega Board ] ")]
=======================以上錯誤請盡快修復========================

--
0--
