£r§C¯Å«~(Cominging);1004369456;perl mud
[96] perl mud                       ¤p³·¨à(whatup)(Sun Aug 12)
[0;1;37m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[1m=[0m

Brian Jenkins <brianjenkins@att.net> writes:

> I was wondering if anyone knew of a mud that was written completly with
> perl? And if the source was openly available for it?

I've got one on the list here:

http://www.andreasen.org/newmud/#northlands

,----
| NorthlandsMUD is a great new mud from scratch, completely original
| combat, health, experience, and magic systems. Function Oriented
| design none of this OO garbage. uses an XMLish database system.
`----

Another one was submitted to the 16K contest:
http://www.andreasen.org/16k.shtml

and is available from here:

http://www.calweb.com/~hanelyp/lsmud/lsmud.html

If you explore sourceforge.net and freshmeat.net you might find some
more.


--
===============================================================
<erwin@andreasen.com>     Herlev, Denmark     Software Designer
<URL:http://www.andreasen.org/>   <*>   Eicon Networks Research
===============================================================
