®L°I(Baal);1005308759;...Øu¨O≥«ß@...ß⁄¶n∞t™Aß⁄¶€§v
¨Ó°C≈ ∑R«U©u∏`®œ´l§j≥€°Rß⁄≠Ã wind ≠n ºCÆ 7 ≥s¿ª!!!
[0;1;36m°[1mi[1m∞[1m [1mß[1m@[1m°[1mj[1m¨[1mÓ[1m°[1mC[1m≈[1m [1m∑[1mR[1m«[1mU[1m©[1mu[1m∏[1m`[1m([1mA[1ma[1ms[1ms[1m)[1m±[1mq[1m≠[1mI[1m´[1m·[1mÆ[1m≥[1m•[1mX[1m§[1m@[1m≠[1m”[1m•[1m¨[1m≥[1mU[1m∏[1mn[1mµ[1m€[1m¶[1m€[1m§[1mv[1m™[1m∫[1m¿[1mY[1m°[1mA[1m¶[1mn[1mπ[1m≥[1m¶[1mb[1m∞[1mk[1m¡[1m◊[1m§[1m∞[1mª[1mÚ[1m°[1mC[0m
[0;1;31m§[1m—[1m¶[1ma[1mØ[1md[1m®[1m•[1m™[1m©[1m®[1mœ[1m´[1ml[1m§[1mj[1m≥[1m€[1m°[1mR[1ma[1mg[1mr[1me[1me[0m
[0;1;31m≈[1m⁄[1mΩ[1m≥[1mø[1m|[1m•[1m[[1m∂[1m∫[1m®[1mœ[1m´[1ml[1m§[1mj[1m≥[1m€[1m°[1mR[1ma[1mg[1mr[1me[1me[0m
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1m°[1mR[0mgood
[0;1;34m°[1mi[1m®[1mt[1m≤[1mŒ[1m°[1mj[1m¬[1m˜[1mΩ[1mu[1m´[1m¸[1m•[1mO[1m([1mQ[1mu[1mi[1mt[1m)[1m°[1mR[1m¶[1m„[1m¶[1mÚ[1m¥[1mÀ[1m([1mi[1mv[1me[1mr[1ms[1mo[1mn[1m)[1m [1m¬[1m˜[1m∂[1m}[1mπ[1mC[1m¿[1m∏[1m°[1mC[1m[[1mc[1m1[1m6[1m5[1m.[1mh[1m2[1m0[1m3[1m1[1m4[1m9[1m1[1m8[1m4[1m.[1mi[1ms[1m.[1mn[1me[1mt[1m.[1mt[1mw[1m][0m
[0;1;34m°[1mi[1m®[1mt[1m≤[1mŒ[1m°[1mj[1m¬[1m˜[1mΩ[1mu[1m´[1m¸[1m•[1mO[1m([1mQ[1mu[1mi[1mt[1m)[1m°[1mR[1m∂[1m¬[1m∞[1m≠[1m([1mb[1ml[1ma[1mc[1mk[1mm[1ma[1mn[1m)[1m [1m¬[1m˜[1m∂[1m}[1mπ[1mC[1m¿[1m∏[1m°[1mC[1m[[1mh[1m1[1m8[1m7[1m.[1ms[1m2[1m2[1m2[1m.[1mt[1ms[1m3[1m0[1m.[1mh[1mi[1mn[1me[1mt[1m.[1mn[1me[1mt[1m][0m
[0;1;31m§[1m—[1m¶[1ma[1mØ[1md[1m®[1m•[1m™[1m©[1m®[1mœ[1m´[1ml[1m§[1mj[1m≥[1m€[1m°[1mR[1mß[1m⁄[1m≠[1mÃ[1mb[1ma[1mg[1mi[1m [1m≠[1mn[1m≤[1mr[1m™[1mÍ[1m5[1m≥[1ms[1m¥[1mN[1m¶[1mn[1m.[1m.[0m
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1m°[1mR[0m≥oºÀ§~∞˜√¯...
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1m°[1mR[0m•h
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1m∏[1m¡[1mª[1me[1m≥[1mJ[1mø[1m|[1m([1mC[1mh[1mc[1mh[1mi[1my[1ma[1mu[1m)[1m°[1mR[0m®∫ß⁄≠Ãbagi§]≠n≤r™Í7≥s¿ª
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1m°[1mR[0m...
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1mƒ[1m∆[1mÆ[1mˆ[1m§[1mß[1m™[1m·[1m([1mS[1mt[1ma[1mr[1ml[1mi[1mg[1mh[1mt[1m)[1m°[1mR[0mjust update master............ccc
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1m°[1mR[0m®∫§£¥NµLºƒ
[0;1;36m°[1mi[1m∞[1m [1mß[1m@[1m°[1mj[1m§[1m—[1m¶[1ma[1mØ[1md[1m®[1m•[1m™[1m©[1m([1mB[1mo[1ma[1mr[1md[1m)[1mπ[1mÔ[1mµ[1m€[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1m∑[1mn[1m§[1mF[1m∑[1mn[1m≠[1mπ[1m´[1m¸[1m°[1mA[1m§[1m£[1m√[1mŸ[1m¶[1mP[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1mª[1m°[1m™[1m∫[1m∏[1m‹[1m.[0m
[0;1;36m°[1mi[1m∞[1m [1mß[1m@[1m°[1mj[1m¨[1mÓ[1m°[1mC[1m≈[1m [1m∑[1mR[1m«[1mU[1m©[1mu[1m∏[1m`[1m([1mA[1ma[1ms[1ms[1m)[1m∑[1mn[1m§[1mF[1m∑[1mn[1m≠[1mπ[1m´[1m¸[1m.[0m

[33mrumor ß⁄≠Ãwiz∏Úappr≠n¶≥purge power...[0m
[0;1;35m°[1mi[1m¡[1m¡[1m∂[1m«[1m°[1mj[1m¨[1mY[1m§[1mH[1m°[1mR[1mß[1m⁄[1m≠[1mÃ[1mw[1mi[1mz[1m∏[1mÚ[1ma[1mp[1mp[1mr[1m≠[1mn[1m¶[1m≥[1mp[1mu[1mr[1mg[1me[1m [1mp[1mo[1mw[1me[1mr[1m.[1m.[1m.[0m
[0;1;34m°[1mi[1m®[1mt[1m≤[1mŒ[1m°[1mj[1m®[1mL[1m°[1mI[1m([1mB[1ma[1ma[1ml[1m)[1m°[1mR[1mß[1m⁄[1m≠[1mÃ[1mw[1mi[1mz[1m∏[1mÚ[1ma[1mp[1mp[1mr[1m≠[1mn[1m¶[1m≥[1mp[1mu[1mr[1mg[1me[1m [1mp[1mo[1mw[1me[1mr[1m.[1m.[1m.[0m
/u/b/baal> [33mwizs[0m
[0;1;36m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[0m
[0;1;35m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m•[1mÿ[1m´[1me[1m¶[1m@[1m¶[1m≥[1m [1m4[1m [1m≠[1m”[1mß[1m≈[1mÆ[1mv[1m¶[1mb[1mΩ[1mu[1m§[1mW[0m
[0;1;36m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[0m
[0;1;36m [1m [1m<[1m<[1m [1m¨[1mY[1m≠[1m”[1m∞[1m™[1mØ[1m≈[1mß[1m≈[1mÆ[1mv[1m [1m>[1m>[0m
[0;1m°[1mi[1m•[1mj[1m¶[1mË[1mß[1m≈[1mÆ[1mv[1m°[1mj[0m ®L°I(Baal)                           [0;1;33m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1;31m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m
[0;1;33m°[1mi[1m§[1m”[1m•[1mj[1m§[1m—[1m®[1mœ[1m°[1mj[0m Ú](Sdo)                              [0;1;33m[[1mß[1mb[1m§[1mF[1m2[1m4[1m§[1m¿[1mƒ[1m¡[1m][1;31m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m[[1m¡[1mÙ[1mß[1mŒ[1mß[1m≈[1mÆ[1mv[1m][0m
[0;1;33m°[1mi[1m§[1m”[1m•[1mj[1m§[1m—[1m®[1mœ[1m°[1mj[0m [0;1;33mæ[1mi[1mº[1m÷[1m¶[1mh[0m(Moonhide)          [0;1;33m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1;31m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [1m [0m
[0;1;36m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[1m=[1m=[1m-[1m-[0m
/u/b/baal> [33minvi[0m
What?
/u/b/baal> [33minvis[0m
[0;1;36mß[1mA[1m§[1mj[1m≥[1m€[1m§[1m@[1m¡[1mn[1m:[1;33m•[1m˙[1m§[1mˆ[1m![1m![1m•[1mX[1m®[1m”[1mß[1ma[1m![1m![1m![1;36m [1m®[1m≠[1m≈[1mÈ[1m§[1m€[1m§[1m∆[1m¨[1m∞[1m§[1md[1mπ[1mD[1m±[1mm[1m≠[1mi[1m©[1mπ[1m§[1m—[1m™[1m≈[1mΩ[1mƒ[1m•[1mh[1m°[1mC[0m
/u/b/baal> [0;1;34m°[1mi[1m®[1mt[1m≤[1mŒ[1m°[1mj[1m¬[1m˜[1mΩ[1mu[1m´[1m¸[1m•[1mO[1m([1mQ[1mu[1mi[1mt[1m)[1m°[1mR[1m≥[1m∑[1mπ[1ma[1m®[1m‡[1m([1mt[1me[1ml[1ma[1mz[1m)[1m [0m[0;1;34m¬[1m˜[1m∂[1m}[1mπ[1mC[1m¿[1m∏[1m°[1mC[1m[[1m6[1m1[1m-[1m2[1m1[1m6[1m-[1m9[1m5[1m-[1m1[1m5[1m3[1m.[1mH[1mI[1mN[1mE[1mT[1m-[1mI[1mP[1m.[1mh[1mi[1mn[1me[1mt[1m.[1mn[1me[1mt[1m][0m
[0;1;36m°[1mi[1m∞[1m [1mß[1m@[1m°[1mj[1m§[1mﬂ[1m°[1mπ[1mµ[1mµ[1m¨[1mP[1m§[1mß[1m±[1m°[1m([1mT[1ms[1ma[1mi[1m)[1mº[1m≥[1m™[1m∫[1m∂[1m^[1m§[1mF[1m§[1m@[1m∏[1m¯[1m°[1mC[0m
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1m°[1mR[0m...
[0;1;34m°[1mi[1m®[1mt[1m≤[1mŒ[1m°[1mj[1m¬[1m˜[1mΩ[1mu[1m´[1m¸[1m•[1mO[1m([1mQ[1mu[1mi[1mt[1m)[1m°[1mR[1mß[1mb[1mß[1mb[1m([1mi[1ml[1mi[1mk[1me[1m)[1m [1m¬[1m˜[1m∂[1m}[1mπ[1mC[1m¿[1m∏[1m°[1mC[1m[[1m6[1m1[1m-[1m2[1m2[1m4[1m-[1m2[1m2[1m4[1m-[1m1[1m5[1m4[1m.[1mH[1mI[1mN[1mE[1mT[1m-[1mI[1mP[1m.[1mh[1mi[1mn[1me[1mt[1m.[1mn[1me[1mt[1m][0m
[0;1;36m°[1mi[1m∂[1m¢[1m≤[1m·[1m°[1mj[1m∏[1m¡[1mª[1me[1m≥[1mJ[1mø[1m|[1m([1mC[1mh[1mc[1mh[1mi[1my[1ma[1mu[1m)[1m°[1mR[0mpurge §C≥s¿ª
[33mrumor §jÆa≥£ßÔ§@ßÔßa,ßÔßπ¨Â§@¨Â...:P[0m
[0;1;35m°[1mi[1m¡[1m¡[1m∂[1m«[1m°[1mj[1m¨[1mY[1m§[1mH[1m°[1mR[1m§[1mj[1mÆ[1ma[1m≥[1m£[1mß[1mÔ[1m§[1m@[1mß[1mÔ[1mß[1ma[1m,[1mß[1mÔ[1mß[1mπ[1m¨[1mÂ[1m§[1m@[1m¨[1mÂ[1m.[1m.[1m.[1m:[1mP[0m
[0;1;34m°[1mi[1m®[1mt[1m≤[1mŒ[1m°[1mj[1m®[1mL[1m°[1mI[1m([1mB[1ma[1ma[1ml[1m)[1m°[1mR[1m§[1mj[1mÆ[1ma[1m≥[1m£[1mß[1mÔ[1m§[1m@[1mß[1mÔ[1mß[1ma[1m,[1mß[1mÔ[1mß[1mπ[1m¨[1mÂ[1m§[1m@[1m¨[1mÂ[1m.[1m.[1m.[1m:[1mP[0m
/u/b/baal> [0;1;36m°[1mi[1m∞[1m [1mß[1m@[1m°[1mj[1m∏[1m¡[1mª[1me[1m≥[1mJ[1mø[1m|[1m([1mC[1mh[1mc[1mh[1mi[1my[1ma[1mu[1m)[1m§[1mj[1m¡[1mn[1m≥[1m€[1mµ[1m€[1m°[1mG[1m°[1mu[1mÆ[1m£[1m©[1m∆[1m≥[1m·[1m°[1m„[1mÆ[1m£[1m©[1m∆[1m®[1mÏ[1m§[1mF[1m∑[1m•[1m¬[1mI[1m≥[1m·[1m°[1mI[1m°[1mv[0m

[33mrumor* bag baal[0m
[0;1;35m°[1mi[1m¨[1my[1m®[1m•[1m°[1mj[1m¨[1mY[1m§[1mH[1m±[1mq[1m≠[1mI[1m´[1m·[1mÆ[1m≥[1m•[1mX[1m§[1m@[1m≠[1m”[1m•[1m¨[1m≥[1mU[1m∏[1mn[1mµ[1m€[1m¶[1m€[1m§[1mv[1m™[1m∫[1m¿[1mY[1m°[1mA[1m¶[1mn[1mπ[1m≥[1m¶[1mb[1m∞[1mk[1m¡[1m◊[1m§[1m∞[1mª[1mÚ[1m°[1mC[0m
[0;1;34m°[1mi[1m®[1mt[1m≤[1mŒ[1m°[1mj[1m®[1mL[1m°[1mI[1m([1mB[1ma[1ma[1ml[1m)[1m°[1mR[1m¨[1mY[1m§[1mH[1m±[1mq[1m≠[1mI[1m´[1m·[1mÆ[1m≥[1m•[1mX[1m§[1m@[1m≠[1m”[1m•[1m¨[1m≥[1mU[1m∏[1mn[1mµ[1m€[1m¶[1m€[1m§[1mv[1m™[1m∫[1m¿[1mY[1m°[1mA[1m¶[1mn[1mπ[1m≥[1m¶[1mb[1m∞[1mk[1m¡[1m◊[1m§[1m∞[1mª[1mÚ[1m°[1mC[0m

/u/b/baal> [0;1;36m°[1mi[1m∞[1m [1mß[1m@[1m°[1mj[1m¨[1mÓ[1m°[1mC[1m≈[1m [1m∑[1mR[1m«[1mU[1m©[1mu[1m∏[1m`[1m([1mA[1ma[1ms[1ms[1m)[1m≠[1mÀ[1m¶[1mb[1m¶[1ma[1m§[1mW[1m∏[1mÀ[1m¶[1m∫[1m°[1mC[0m
[0;1;36m°[1mi[1m∞[1m [1mß[1m@[1m°[1mj[1m§[1mﬂ[1m°[1mπ[1mµ[1mµ[1m¨[1mP[1m§[1mß[1m±[1m°[1m([1mT[1ms[1ma[1mi[1m)[1m´[1mD[1m±[1m`[1mÆ[1m`[1m©[1m»[1m™[1m∫[1m§[1mj[1m¡[1mn[1m¶[1my[1m•[1ms[1m°[1mT[1m°[1mT[0m
[0;1;36m°[1mi[1m∞[1m [1mß[1m@[1m°[1mj[1mπ[1mp[1mß[1mJ[1m¥[1mµ[1m([1mR[1me[1mx[1m)[1m¡[1my[1m¶[1m‚[1mª[1ma[1m•[1m’[1m°[1mI[1m¶[1mn[1mπ[1m≥[1mƒ[1mﬂ[1m©[1m»[1m§[1m∞[1mª[1mÚ[1m°[1mI[0m




ß⁄Øu•i∑R...:)

--
0--
