# Mark

[Area]
~Name=藍天靈界

[Room]
/room01
 ~short=無言山丘
 ~long=
 ~exits=south,room02
 ~light=0
 ~outdoors=snow
 ~no_recall=1
 ~valid_startroom=1
 ~no_drop=1
 ~no_give=1
 ~objects=
/room02
 ~short=無言山丘
 ~long=
 ~exits=north,room01,south,room03
 ~light=0
 ~outdoors=snow
 ~no_recall=1
 ~valid_startroom=1
 ~no_drop=1
 ~no_give=1
 ~objects=
/room03
 ~short=小木屋
 ~long=
 ~exits=north,room02
 ~light=1
 ~outdoors=
 ~no_recall=0
 ~valid_startroom=0
 ~no_drop=0
 ~no_give=0
 ~objects=

[NPC]

[Weapon]

[Eq]

[Item]

[Food]
