[Fri Jul 28 22:02:29 2000] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Fri Jul 28 22:04:51 2000] 王重陽(opek) 設定 sky 幫會新領袖 ayumi。
[Sat Nov  4 03:48:22 2000] 龍蝦顧問(luky) 設定 moon 幫會新領袖 jawei。
[Sun Dec 10 17:08:42 2000] 龍蝦顧問(luky) 設定 moon 幫會新領袖 icq。
[Sat Dec 16 23:49:29 2000] α測試版(cominging) 刪除 明教 幫會。
備份資訊:


[Sun Apr 22 15:05:42 2001] 我愛妳(icq) 設定 moon 幫會新領袖 hidy。
[Sun Apr 29 10:36:40 2001] 藍藍的天(shengsan) 設定 moon 幫會新領袖 deaon。
[Wed May  2 01:52:52 2001] 流氓龍蝦(luky) 設定 sky 幫會新領袖 luky。
[Wed May  2 01:53:26 2001] 流氓龍蝦(luky) 設定 sky 幫會新領袖 opek。
[Wed May  2 01:54:20 2001] 流氓龍蝦(luky) 設定 sky 幫會新領袖 luky。
[Wed May  2 02:04:01 2001] 流氓龍蝦(luky) 設定 sky 幫會新領袖 luky。
[Wed May  2 02:08:17 2001] 流氓龍蝦(luky) 設定 sky 幫會新領袖 opek。
[Mon May  7 01:35:36 2001] 王重陽(opek) 設定 sky 幫會新領袖 ayumi。
[Mon May  7 01:35:50 2001] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Sun May 27 19:29:20 2001] 王重陽(opek) 設定 sky 幫會新領袖 jinsin。
[Sun May 27 19:29:58 2001] 【朱雀七星】•星宿(jinsin) 設定 sky 幫會新領袖 opek。
[Sat Jun  2 22:13:40 2001] 流影(acme) 設定 moon 幫會新領袖 deaon。
[Mon Jul  9 11:24:32 2001] β半成品(cominging) 設定 moon 幫會新領袖 fofo。
[Mon Jul  9 11:29:02 2001] β半成品(cominging) 設定 moon 幫會新領袖 deaon。
[Mon Jul  9 11:29:06 2001] β半成品(cominging) 設定 moon 幫會新領袖 deaon。
[Mon Jul  9 11:29:10 2001] β半成品(cominging) 設定 moon 幫會新領袖 deaon。
[Mon Jul  9 11:44:14 2001] β半成品(cominging) 設定 moon 幫會新領袖 cominging。
[Mon Jul  9 11:44:24 2001] β半成品(cominging) 設定 moon 幫會新領袖 fofo。
[Mon Jul  9 22:48:13 2001] 陳近南(opek) 設定 sky 幫會新領袖 jinsin。
[Mon Jul  9 23:01:53 2001] 【朱雀七星】•星宿(jinsin) 設定 sky 幫會新領袖 opek。
[Tue Jul 10 21:41:02 2001] 陳近南(opek) 設定 sky 幫會新領袖 ayumi。
[Thu Jul 19 21:48:40 2001] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Tue Jul 31 00:36:32 2001] 陳近南(opek) 設定 sky 幫會新領袖 alickyuen。
[Tue Jul 31 00:37:46 2001] α完成品(alickyuen) 設定 sky 幫會新領袖 opek。
[Tue Jul 31 00:44:00 2001] 陳近南(opek) 設定 sky 幫會新領袖 alickyuen。
[Tue Jul 31 00:46:45 2001] α完成品(alickyuen) 設定 sky 幫會新領袖 opek。
[Mon Aug 27 01:06:46 2001] ψ低級品(cominging) 設定 god 幫會新領袖 clanlead。
[Mon Aug 27 13:21:53 2001] ψ低級品(cominging) 設定 god 幫會新領袖 cominging。
[Mon Aug 27 13:25:06 2001] ψ低級品(cominging) 設定 god 幫會新領袖 clanlead。
[Mon Aug 27 15:51:42 2001] 神族手長(clanlead) 設定 god 幫會新領袖 dandelion。
[Fri Aug 31 23:57:42 2001] 志狼(ttoopp) 設定 dragon 幫會新領袖 watermoon。
[Sun Sep 16 18:53:49 2001] ρ沒品(cominging) 設定 ming 幫會新領袖 cominging。
[Sun Sep 16 19:01:53 2001] ρ沒品(cominging) 設定 ming 幫會新領袖 cominging。
[Sat Oct  6 19:53:11 2001] 陳近南(opek) 設定 sky 幫會新領袖 ayumi。
[Sun Oct 14 22:10:37 2001] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Sun Nov 11 12:04:31 2001] 水雲齋(watermoon) 設定 dragon 幫會新領袖 candy。
[Sun Nov 18 17:28:29 2001] 陳近南(opek) 設定 sky 幫會新領袖 tsai。
[Wed Nov 21 18:18:47 2001] 心★紫星之情(tsai) 設定 sky 幫會新領袖 opek。
[Thu Nov 22 01:00:31 2001] 蒲公英(dandelion) 設定 god 幫會新領袖 tear。
[Sun Jan 20 10:03:57 2002] 聖誕俗辣麋鹿(opek) 設定 sky 幫會新領袖 meteor。
[Sun Jan 20 10:07:11 2002] 海殤君(meteor) 設定 sky 幫會新領袖 opek。
[Thu Mar  7 22:31:33 2002] 鐵心(tear) 設定 god 幫會新領袖 nice。
[Mon Apr 29 01:15:08 2002] 破戒僧(nice) 設定 god 幫會新領袖 nsnwot。
[Mon Apr 29 20:53:11 2002] 恨無情(opek) 設定 sky 幫會新領袖 zeroson。
[Mon Apr 29 20:54:39 2002] 凌修靖(zeroson) 設定 sky 幫會新領袖 opek。
[Thu May  2 15:26:34 2002] 恨無情(opek) 設定 sky 幫會新領袖 jill。
[Sun May  5 23:36:54 2002] 熾天使(jill) 設定 sky 幫會新領袖 opek。
[Sat Jun  8 01:14:33 2002] 盜王之王(nsnwot) 設定 god 幫會新領袖 ccr。
[Sat Jun  8 01:17:30 2002] 店小二(ccr) 設定 god 幫會新領袖 queen。
[Mon Jun 17 01:15:10 2002] 女王(queen) 設定 god 幫會新領袖 exri。
[Sun Jul  7 04:21:50 2002] 牙膏(exri) 設定 god 幫會新領袖 nsnwot。
[Sun Jul 28 00:46:32 2002] 相馬茜(opek) 設定 sky 幫會新領袖 jill。
[Fri Aug  2 22:20:42 2002] ζ矮子ζ(richan) 設定 ming 幫會新領袖 inin。
[Sat Aug 10 16:51:53 2002] 小甜甜(candy) 設定 dragon 幫會新領袖 rainbow。
[Thu Aug 15 22:57:29 2002] 小燕子(inin) 設定 ming 幫會新領袖 cckk。
[Sun Aug 18 12:48:06 2002] 麻辣ㄚ勇蛋糕(cckk) 設定 ming 幫會新領袖 bluemountain。
[Sun Aug 18 12:52:45 2002] 魔人普烏(bluemountain) 設定 ming 幫會新領袖 cckk。
[Mon Aug 19 14:51:42 2002] 麻辣ㄚ勇蛋糕(cckk) 設定 ming 幫會新領袖 bluemountain。
[Mon Aug 19 15:17:42 2002] 魔人普烏(bluemountain) 設定 ming 幫會新領袖 cckk。
[Mon Aug 19 23:36:34 2002] 熾天使(jill) 設定 sky 幫會新領袖 opek。
[Sat Sep  7 20:54:28 2002] 虹(rainbow) 設定 dragon 幫會新領袖 rainbows。
[Wed Sep 25 18:16:49 2002] ろりザ(fofo) 設定 moon 幫會新領袖 yumiki。
[Thu Oct 10 02:29:44 2002] 袁后制＞▽＜(opek) 設定 sky 幫會新領袖 ayumi。
[Thu Oct 10 02:44:02 2002] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Sun Oct 13 00:00:43 2002] 袁后制＞▽＜(opek) 設定 sky 幫會新領袖 jill。
[Sun Oct 20 09:37:01 2002] 輕薄的假象(yumiki) 設定 moon 幫會新領袖 yusen。
[Tue Oct 22 23:00:56 2002] 熾天使－０－(jill) 設定 sky 幫會新領袖 opek。
[Wed Nov 27 22:45:45 2002] 安秋雷(opek) 設定 sky 幫會新領袖 doctorn。
[Wed Nov 27 22:47:00 2002] 佐為(￣)3￣)(doctorn) 設定 sky 幫會新領袖 opek。
[Wed Nov 27 22:47:04 2002] 安秋雷(opek) 設定 sky 幫會新領袖 doctorn。
[Wed Nov 27 22:47:18 2002] 佐為(￣)3￣)(doctorn) 設定 sky 幫會新領袖 opek。
[Wed Dec 11 19:57:18 2002] 安秋雷(opek) 設定 sky 幫會新領袖 doctorn。
[Wed Dec 11 19:58:03 2002] 佾雲(doctorn) 設定 sky 幫會新領袖 jill。
[Wed Dec 11 20:02:40 2002] ？？？？？？(cckk) 設定 ming 幫會新領袖 aseat。
[Wed Dec 11 20:07:58 2002] 熾天使(jill) 設定 sky 幫會新領袖 opek。
[Fri Dec 13 18:57:34 2002] 安秋雷(opek) 設定 sky 幫會新領袖 jill。
[Fri Dec 13 23:24:10 2002] 熾天使(jill) 設定 sky 幫會新領袖 opek。
[Wed Jan  1 16:46:26 2003] 風隨行(aseat) 設定 ming 幫會新領袖 cckk。
[Fri Jan 17 19:27:38 2003] 流浪老人(cckk) 設定 ming 幫會新領袖 aujo。
[Fri Jan 17 20:00:18 2003] 烏列(opek) 設定 sky 幫會新領袖 jill。
[Sun Jan 19 03:47:18 2003] 無敵忍者(aujo) 設定 ming 幫會新領袖 cckk。
[Wed Feb 19 13:13:29 2003] 米迦勒(jill) 設定 sky 幫會新領袖 opek。
[Thu Mar 27 18:39:42 2003] 烏列(opek) 設定 sky 幫會新領袖 erout。
[Mon Apr 28 00:48:22 2003] 影塵(erout) 設定 sky 幫會新領袖 opek。
[Sat Jul  5 14:19:33 2003] 藍藍的天(shengsan) 設定 ming 幫會新領袖 cckk。
[Fri Aug  1 21:24:58 2003] 尋找極品馬子(yusen) 設定 moon 幫會新領袖 eric。
[Fri Oct  3 20:59:04 2003] 烏列(opek) 設定 sky 幫會新領袖 cybaster。
[Fri Oct  3 20:59:22 2003] 拉斐爾(cybaster) 設定 sky 幫會新領袖 opek。
[Fri Apr  2 23:03:49 2004] 烏列(opek) 設定 sky 幫會新領袖 watch。
[Thu Jun  3 19:46:54 2004] 哈姆(eric) 設定 moon 幫會新領袖 snd。
[Wed Aug 11 13:43:16 2004] 微米雞(watch) 設定 sky 幫會新領袖 angel。
[Wed Aug 11 13:45:55 2004] 神風(angel) 設定 sky 幫會新領袖 kahn。
[Wed Aug 11 13:49:38 2004] 關電火(kahn) 設定 sky 幫會新領袖 angel。
[Sun Aug 22 19:13:29 2004] 神風(angel) 設定 sky 幫會新領袖 opek。
[Mon Nov  1 17:28:59 2004] 千古罪人(opek) 設定 sky 幫會新領袖 byron。
[Mon Nov  1 17:30:01 2004] 西蒙(byron) 設定 sky 幫會新領袖 opek。
[Sat Nov  6 23:48:51 2004] 千古罪人(opek) 設定 sky 幫會新領袖 byron。
[Sat Nov  6 23:49:38 2004] 西蒙(byron) 設定 sky 幫會新領袖 opek。
[Thu Dec 30 21:30:47 2004] 千古罪人(opek) 設定 sky 幫會新領袖 ayumi。
[Thu Dec 30 21:37:21 2004] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Thu Dec 30 21:47:00 2004] 千古罪人(opek) 設定 sky 幫會新領袖 ayumi。
[Thu Dec 30 21:48:34 2004] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Sun Jan  2 21:31:33 2005] 千古罪人(opek) 設定 sky 幫會新領袖 ayumi。
[Wed Feb 16 18:09:56 2005] 盜王之王(nsnwot) 設定 god 幫會新領袖 deaon。
[Wed Feb 16 18:15:26 2005] 桃桃(deaon) 設定 god 幫會新領袖 nsnwot。
[Fri Feb 18 18:17:55 2005] 盜王之王(nsnwot) 設定 god 幫會新領袖 deaon。
[Wed Feb 23 00:26:43 2005] 暗夜隱者(rob) 設定 god 幫會新領袖 deaon。
[Wed Feb 23 01:10:02 2005] 洛(deaon) 設定 god 幫會新領袖 rob。
[Wed Feb 23 01:10:28 2005] 暗夜隱者(rob) 設定 god 幫會新領袖 deaon。
[Wed Feb 23 04:21:30 2005] 洛(deaon) 設定 god 幫會新領袖 ssssss。
[Wed Feb 23 04:21:44 2005] □□□□□(ssssss) 設定 god 幫會新領袖 deaon。
[Tue Mar  1 18:11:00 2005] 濱崎布(ayumi) 設定 sky 幫會新領袖 watch。
[Thu Mar 31 22:24:07 2005] 桃桃(deaon) 設定 god 幫會新領袖 charles。
[Thu Mar 31 22:31:39 2005] 小笨童(charles) 設定 god 幫會新領袖 cutesnow。
[Thu Mar 31 22:37:19 2005] 雪兒之戀(cutesnow) 設定 god 幫會新領袖 deaon。
[Tue Apr  5 18:20:27 2005] 微米雞(watch) 設定 sky 幫會新領袖 ayumi。
[Fri Apr 15 12:48:06 2005] 濱崎布(ayumi) 設定 sky 幫會新領袖 watch。
[Sun Aug  7 12:37:19 2005] 微米雞(watch) 設定 sky 幫會新領袖 ayumi。
[Tue Aug 23 10:19:56 2005] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Tue Aug 23 10:20:19 2005] 國光幫幫忙(opek) 設定 sky 幫會新領袖 watch。
[Tue Aug 23 10:21:49 2005] 赦生童子(watch) 設定 sky 幫會新領袖 opek。
[Thu Sep 15 18:24:33 2005] 快樂是自找的(opek) 設定 sky 幫會新領袖 manto。
[Thu Sep 15 18:25:13 2005] 食曼豆頁(manto) 設定 sky 幫會新領袖 opek。
[Sun Sep 18 14:25:39 2005] 喬巴(opek) 設定 sky 幫會新領袖 drop。
[Sun Sep 18 14:26:42 2005] 牠自己(drop) 設定 sky 幫會新領袖 opek。
[Sun Sep 18 14:59:36 2005] 喬巴(opek) 設定 sky 幫會新領袖 ayumi。
[Sun Sep 18 21:37:19 2005] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Sat Mar 25 15:19:38 2006] 桃桃(deaon) 設定 god 幫會新領袖 watermoon。
[Sat Mar 25 15:20:30 2006] 水雲齋(watermoon) 設定 god 幫會新領袖 deaon。
[Thu May 25 12:03:44 2006] 袁世凱＠ˍ＃(alickyuen) 設定 moon 幫會新領袖 alickyuen。
[Thu May 25 12:08:32 2006] 袁世凱＠ˍ＃(alickyuen) 設定 moon 幫會新領袖 bluerex。
[Thu May 25 12:15:07 2006] 袁世凱＠ˍ＃(alickyuen) 設定 moon 幫會新領袖 alickyuen。
[Thu May 25 12:15:52 2006] 袁世凱＠ˍ＃(alickyuen) 設定 moon 幫會新領袖 bluerex。
[Thu May 25 16:53:08 2006] 桃桃(deaon) 設定 god 幫會新領袖 exri。
[Tue Jun  6 13:20:54 2006] 奇(tmr) 設定 dragon 幫會新領袖 tmr。
[Tue Jun  6 13:21:00 2006] 奇(tmr) 設定 dragon 幫會新領袖 andygi。
[Sun Mar 11 12:48:40 2007] 牙膏(exri) 設定 god 幫會新領袖 deaon。
[Tue Mar 20 18:06:54 2007] 隋棠(deaon) 設定 god 幫會新領袖 rob。
[Thu Mar 22 22:56:04 2007] 暗夜隱者(rob) 設定 god 幫會新領袖 deaon。
[Thu Apr  5 22:30:47 2007] 隋棠(deaon) 設定 god 幫會新領袖 exri。
[Thu May  3 23:27:30 2007] 忍者龜(opek) 設定 sky 幫會新領袖 ayumi。
[Thu May  3 23:28:20 2007] 濱崎布(ayumi) 設定 sky 幫會新領袖 opek。
[Thu May 17 21:23:10 2007] 忍者龜(opek) 設定 sky 幫會新領袖 ayumi。
[Wed Nov 19 16:50:21 2008] 濱崎布(ayumi) 設定 sky 幫會新領袖 testayumi。
[Wed Nov 19 16:50:47 2008] 測試濱崎布(testayumi) 設定 sky 幫會新領袖 ayumi。
[Wed Nov 19 17:35:13 2008] 濱崎布(ayumi) 設定 sky 幫會新領袖 manto。
[Wed Nov 19 17:35:35 2008] 殺人饅頭(manto) 設定 sky 幫會新領袖 ayumi。
