[Mon Nov 20 19:21:22 2006] tmr forces memory to join frost
[Mon Nov 20 19:21:22 2006] tmr forces memory to join frost
[Mon Nov 20 19:21:22 2006] tmr forces memory to join frost
[Mon Nov 20 19:21:22 2006] tmr forces memory to join frost
[Tue Nov 21 19:39:42 2006] tmr forces puitn to join 八極門
[Tue Nov 21 19:39:42 2006] tmr forces puitn to join 八極門
[Tue Nov 21 19:39:42 2006] tmr forces puitn to join 八極門
[Tue Nov 21 19:39:42 2006] tmr forces puitn to join 八極門
[Thu Nov 23 16:31:54 2006] jangshow forces deep to exam
[Thu Nov 23 16:31:56 2006] jangshow forces deep to exam
[Thu Nov 23 16:31:56 2006] jangshow forces deep to exam
[Tue Dec 26 19:10:14 2006] tmr forces ill to alias steal
[Thu Jan  4 16:28:39 2007] tmr forces watermoon to kick piliykt
[Thu Jan  4 16:28:47 2007] tmr forces watermoon to kiss piliykt
[Wed Jan 10 22:40:17 2007] acme forces godfire to exert combat-dance off
[Wed Jan 10 22:40:31 2007] acme forces whoami to exert combat-dance off
[Wed Jan 10 22:40:43 2007] acme forces elizabeth to exert combat-dance off
[Wed Jan 10 22:41:13 2007] acme forces cas to exert combat-dance off
[Wed Jan 10 22:41:43 2007] acme forces bluerex to exert combat-dance off
[Wed Jan 17 19:08:17 2007] acme forces cty to do unlock door with key,shout I'm pig,look off,look on
[Wed Jan 17 21:22:58 2007] acme forces abaw to give face to acme
[Thu Jan 25 12:51:44 2007] tmr forces jabez to cast summon_ghost
[Thu Jan 25 12:51:52 2007] tmr forces jabez to cast summon_ghost
[Mon Mar  5 23:18:35 2007] acme forces stevenchou to ask2 lee
[Tue Mar  6 21:27:56 2007] acme forces bamboo to finger
[Wed Mar  7 00:59:43 2007] tmr forces stevenchou to ride off
[Mon Mar 19 19:23:13 2007] tmr forces whoami to tchat* shit whoami
[Fri Apr  6 14:29:13 2007] jsh forces whny to ft -ob jsh
[Fri Apr  6 14:29:25 2007] jsh forces whny to ft -ob lyforever
[Fri Apr  6 16:08:34 2007] jsh forces whny to quit
[Fri Apr  6 16:33:55 2007] jsh forces lyforever to mo
[Sat Apr  7 18:38:32 2007] acme forces whoami to showmj acme
[Mon Apr  9 06:18:26 2007] jsh forces lyforever to ride off
[Fri Apr 13 00:39:13 2007] jsh forces funny to 0
[Fri Apr 13 00:39:17 2007] jsh forces funny to mo
[Mon Apr 16 20:38:02 2007] jsh forces byron to sam 根本不想幫你
[Tue Apr 17 18:57:09 2007] jsh forces lyforever to d
[Fri Apr 20 16:47:50 2007] jsh forces lyforever to get corpse
[Fri Apr 20 16:48:24 2007] jsh forces lyforever to get corpse
[Sun Apr 22 17:09:45 2007] jsh forces lyforever to get all
[Mon Apr 23 17:28:23 2007] jsh forces lyforever to w
[Mon Apr 23 17:28:25 2007] jsh forces lyforever to w
[Tue Apr 24 19:57:25 2007] jsh forces lyforever to gofox
[Wed Apr 25 13:34:20 2007] jsh forces lyforever to get all
[Sun May  6 21:12:59 2007] tmr forces whoami to nick $HIG$老夫採陰去
[Tue May 15 22:21:36 2007] jsh forces whny to chat* 在窄窄的河床中穿行，慢慢西流，無奈而無言
[Thu May 17 21:35:53 2007] tmr forces wait to ft -ob tmr
[Thu May 17 22:28:33 2007] jsh forces lyforever to chat 我是智障
[Thu May 17 22:28:33 2007] jsh forces lyforever to chat 我是智障
[Thu May 17 22:28:33 2007] jsh forces lyforever to chat 我是智障
[Thu May 17 22:28:33 2007] jsh forces lyforever to chat 我是智障
[Thu May 17 22:28:33 2007] jsh forces lyforever to chat 我是智障
[Mon Jun  4 18:22:35 2007] jsh forces lyforever to ride horse
[Wed Jul 25 22:06:18 2007] tmr forces bluerex to eat wart
[Wed Jul 25 22:11:06 2007] tmr forces driftking to eat wart
[Fri Jul 27 01:11:59 2007] tmr forces bowie to eat wart
[Fri Jul 27 01:11:59 2007] tmr forces bowie to eat wart
[Fri Jul 27 01:11:59 2007] tmr forces bowie to eat wart
[Sat Sep  1 23:53:23 2007] tmr forces pretty to ft -ob tmr
[Sun Sep 16 12:20:58 2007] tmr forces whoami to ft 2007/09/16 12:21:27
[Sun Sep 16 12:21:00 2007] tmr forces whoami to ft 2007/09/16 12:21:28
[Sun Sep 16 12:21:02 2007] tmr forces whoami to ft 2007/09/16 12:21:29
[Wed Sep 26 14:09:39 2007] tmr forces rurumi to save
[Sat Sep 29 20:37:15 2007] tmr forces tmr to invis
[Sat Sep 29 20:37:17 2007] tmr forces tmr to invis
[Mon Oct  1 00:22:36 2007] tmr forces rurumi to ft -ob tmr
[Mon Oct  1 00:26:30 2007] tmr forces rurumi to ft -ob tmr
[Mon Oct  1 17:42:07 2007] tmr forces tmr to invis
[Wed Oct  3 12:10:29 2007] tmr forces tmr to invis
[Fri Oct  5 12:11:31 2007] tmr forces tmr to invis
[Sat Oct 27 23:33:17 2007] tmr forces trap to quit
[Sat Oct 27 23:33:21 2007] tmr forces ppuitn to quit
[Sat Oct 27 23:33:25 2007] tmr forces klsa to quit
[Tue Oct 30 22:56:57 2007] tmr forces rurumi to pray luky
[Thu Nov  1 11:46:30 2007] tmr forces manto to ft 便當吃起來有dk的味道
[Fri Nov  2 13:34:45 2007] tmr forces tmr to invis
[Mon Nov 12 09:20:39 2007] tmr forces tmr to invis
[Thu Nov 22 12:37:37 2007] tmr forces tmr to invis
[Fri Nov 23 15:44:18 2007] tmr forces tmr to invis
[Sun Dec  2 09:58:14 2007] tmr forces tmr to invis
[Thu Dec  6 13:51:50 2007] tmr forces sdo to chat -book
[Thu Jan  3 18:50:40 2008] tmr forces tmr to invis
[Wed Jan  9 19:37:18 2008] tmr forces tmr to invis
[Sat Jan 19 13:55:07 2008] tmr forces tmr to invis
[Wed Jan 23 08:42:14 2008] tmr forces tmr to invis
[Sat Jan 26 14:44:25 2008] tmr forces tmr to invis
[Sat Jan 26 14:44:31 2008] tmr forces tmr to invis
[Sat Jan 26 14:44:31 2008] tmr forces tmr to invis
[Thu Jan 31 10:36:04 2008] tmr forces tmr to invis
[Sat Feb  2 14:05:24 2008] tmr forces tmr to invis
[Sun Feb  3 19:27:55 2008] tmr forces tmr to invis
[Wed Feb 13 14:22:30 2008] tmr forces tmr to invis
[Tue Feb 19 11:35:07 2008] tmr forces tmr to invis
[Wed Feb 27 10:20:11 2008] tmr forces tmr to invis
[Wed Mar  5 13:25:18 2008] tmr forces tmr to invnis
[Wed Mar  5 13:25:20 2008] tmr forces tmr to invis
[Thu Mar  6 09:48:10 2008] tmr forces tmr to invis
[Sun Mar  9 10:29:09 2008] tmr forces tmr to invis
[Sat Apr 19 14:37:59 2008] tmr forces tmr to invis
[Sat Apr 19 16:37:12 2008] tmr forces manto to do nick $HIC$到SHIR$東京$HIC$去找$HIM$一處櫻道
[Sat Apr 19 16:37:18 2008] tmr forces manto to do nick $HIC$到HIR$東京$HIC$去找$HIM$一處櫻道
[Sat Apr 19 16:37:22 2008] tmr forces manto to do nick $HIC$到$HIR$東京$HIC$去找$HIM$一處櫻道
[Sat Apr 19 16:37:40 2008] tmr forces manto to do nick $HIC$到$HIR$東京$HIC$去找$HIM$一瓣櫻花
[Sat May 31 14:02:14 2008] tmr forces tmr to invis
[Sun Jun 15 12:54:02 2008] tmr forces tmr to invis
[Tue Jun 17 08:00:57 2008] tmr forces tmr to invis
[Tue Jul  1 13:06:02 2008] tmr forces tmr to invis
[Fri Jul  4 11:44:29 2008] tmr forces tmr to invis
[Mon Aug 11 16:58:53 2008] tmr forces tmr to invis
[Fri Aug 15 11:18:53 2008] tmr forces tmr to invis
[Fri Aug 22 11:35:47 2008] tmr forces tmr to invis
[Tue Aug 26 15:00:28 2008] tmr forces tmr to invis
[Fri Aug 29 13:47:16 2008] tmr forces whoami to ft* shiver whoami
[Mon Sep  1 14:28:55 2008] tmr forces tmr to invis
[Wed Sep  3 04:28:11 2008] tmr forces paper to sit
[Wed Sep  3 04:28:15 2008] tmr forces bamboo to sit
[Wed Sep  3 04:28:17 2008] tmr forces diroe to sit
[Wed Sep  3 04:28:21 2008] tmr forces seraph to sit
[Wed Sep  3 04:31:01 2008] tmr forces ayumi to sit
[Wed Sep  3 04:31:05 2008] tmr forces watch to sit
[Thu Sep  4 10:55:52 2008] tmr forces pkman to sit
[Thu Sep  4 10:56:00 2008] tmr forces physical to sit
[Thu Sep  4 10:56:06 2008] tmr forces pharaoh to sit
[Thu Sep  4 10:56:13 2008] tmr forces ayumi to sit
[Thu Sep  4 10:56:17 2008] tmr forces roba to sit
[Thu Sep  4 10:56:22 2008] tmr forces susp to sit
[Thu Sep  4 10:56:29 2008] tmr forces seraph to sit
[Thu Sep  4 10:56:32 2008] tmr forces bluerex to sit
[Thu Sep  4 10:56:35 2008] tmr forces watermoon to sit
[Thu Sep  4 10:56:39 2008] tmr forces paper to sit
[Thu Sep  4 14:32:08 2008] tmr forces star to sit
[Thu Sep  4 14:32:12 2008] tmr forces gucci to sit
[Thu Sep  4 14:32:16 2008] tmr forces roba to sit
[Thu Sep  4 14:32:26 2008] tmr forces wise to sit
[Thu Sep  4 14:32:34 2008] tmr forces ethereal to sit
[Thu Sep  4 14:32:38 2008] tmr forces pharaoh to sit
[Thu Sep  4 14:32:44 2008] tmr forces christine to sit
[Thu Sep  4 14:32:48 2008] tmr forces ayumi to sit
[Thu Sep  4 14:32:52 2008] tmr forces bluerex to sit
[Thu Sep  4 14:32:56 2008] tmr forces watermoon to sit
[Thu Sep  4 14:32:58 2008] tmr forces pkman to sit
[Thu Sep  4 14:33:02 2008] tmr forces paper to sit
[Thu Sep  4 23:55:08 2008] tmr forces deaon to sit
[Thu Sep  4 23:55:20 2008] tmr forces kyle to sit
[Thu Sep  4 23:55:38 2008] tmr forces jawei to sit
[Thu Sep  4 23:55:42 2008] tmr forces gucci to sit
[Thu Sep  4 23:55:44 2008] tmr forces deaon to sit
[Thu Sep  4 23:55:54 2008] tmr forces rebecca to sit
[Thu Sep  4 23:55:58 2008] tmr forces kyle to sit
[Thu Sep  4 23:56:02 2008] tmr forces pkman to sit
[Thu Sep  4 23:56:06 2008] tmr forces ethereal to sit
[Thu Sep  4 23:56:12 2008] tmr forces wise to sit
[Thu Sep  4 23:56:14 2008] tmr forces physical to sit
[Thu Sep  4 23:56:22 2008] tmr forces christine to sit
[Thu Sep  4 23:56:26 2008] tmr forces roba to sit
[Thu Sep  4 23:56:28 2008] tmr forces roba to sit
[Thu Sep  4 23:56:36 2008] tmr forces susp to sit
[Thu Sep  4 23:56:38 2008] tmr forces seraph to sit
[Thu Sep  4 23:56:42 2008] tmr forces bluerex to sit
[Thu Sep  4 23:56:48 2008] tmr forces bowie to sit
[Thu Sep  4 23:56:52 2008] tmr forces watermoon to sit
[Thu Sep  4 23:56:58 2008] tmr forces paper to sit
[Fri Sep  5 11:42:32 2008] tmr forces tmr to invis
[Wed Sep 10 14:38:03 2008] tmr forces tmr to invis
[Thu Sep 11 18:05:05 2008] tmr forces tmr to invis
[Fri Sep 12 13:26:41 2008] tmr forces tmr to invis
[Sun Sep 14 13:12:35 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:25 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:27 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Sun Sep 14 13:13:29 2008] tmr forces bowie to s
[Mon Sep 15 13:00:18 2008] tmr forces tmr to invis
[Tue Sep 16 14:01:27 2008] tmr forces tmr to invis
[Tue Sep 16 14:01:33 2008] tmr forces tmr to invis
[Tue Sep 16 23:25:12 2008] tmr forces bowie to get all
[Wed Sep 17 12:50:25 2008] tmr forces tmr to invis
[Wed Sep 24 09:20:11 2008] tmr forces tmr to invis
[Fri Sep 26 10:19:49 2008] tmr forces tmr to invis
[Sat Sep 27 17:10:25 2008] tmr forces tmr to invis
[Tue Sep 30 13:12:08 2008] tmr forces tmr to invis
[Wed Oct  1 09:24:00 2008] tmr forces tmr to invis
[Wed Oct  1 17:10:31 2008] tmr forces rurumi to save
[Fri Oct  3 11:50:51 2008] tmr forces tmr to invis
[Tue Oct  7 13:03:28 2008] tmr forces tmr to invis
[Wed Oct  8 09:22:49 2008] tmr forces tmr to invis
[Tue Nov 18 13:52:07 2008] tmr forces tmr to invis
[Thu Dec  4 10:37:11 2008] tmr forces tmr to invis
[Wed Dec 10 16:37:32 2008] tmr forces tmr to invis
[Thu Jan  8 12:33:20 2009] tmr forces tmr to invis
[Fri Feb  6 14:14:07 2009] tmr forces tmr to invis
[Sun Mar 22 01:52:03 2009] alickyuen forces snow to save
[Mon Mar 30 22:57:37 2009] alickyuen forces masaki to save
[Mon Mar 30 22:58:29 2009] alickyuen forces black to save
[Mon Mar 30 22:59:43 2009] alickyuen forces flyknight to save
[Mon Apr 20 23:47:31 2009] alickyuen forces opek to save
[Mon Apr 20 23:48:17 2009] alickyuen forces opek to roll dice
[Mon Apr 20 23:48:17 2009] alickyuen forces opek to roll dice
[Mon Apr 20 23:48:17 2009] alickyuen forces opek to roll dice
[Mon Apr 20 23:48:17 2009] alickyuen forces opek to roll dice
[Wed May  6 12:53:07 2009] tmr forces tmr to invis
[Thu May  7 10:21:30 2009] tmr forces tmr to invis
[Mon May 11 14:19:30 2009] tmr forces tmr to invis
[Tue May 12 08:48:30 2009] tmr forces tmr to invis
[Thu May 21 11:54:44 2009] tmr forces tmr to invis
[Tue Jun  2 14:30:13 2009] tmr forces tmr to invis
