[Aug  3 19:59] linjack connected from h226.s92.ts30.hinet.net.
[Aug  3 19:59] linjack cd to /adm/daemons.
[Aug  3 20:00] linjack retr /adm/daemons/languaged.c (ASCII).
[Aug  3 20:02] linjack logged out from h226.s92.ts30.hinet.net.
[Aug  3 20:17] linjack connected from 163.30.92.226.
[Aug  3 20:18] linjack cd to /adm/etc.
[Aug  3 20:18] linjack cd to /adm/etc/language.
[Aug  3 20:18] linjack retr /adm/etc/language/BtoG.tab (BINARY).
[Aug  3 20:18] linjack retr /adm/etc/language/GtoB.tab (BINARY).
[Aug  3 20:18] linjack logged out from 163.30.92.226.
[Aug  3 22:00] wilfred connected from hw243-223.dialup.seed.net.tw.
[Aug  3 22:00] wilfred cd to /u/w/wilfred/a.
[Aug  3 22:01] wilfred stor /u/w/wilfred/a/cswsmin.zip (BINARY).
[Aug  4 03:35] luky connected from sh73-46.dialup.seed.net.tw.
[Aug  4 03:36] luky logged out from sh73-46.dialup.seed.net.tw.
[Aug  4 17:18] wilfred connected from hw243-189.dialup.seed.net.tw.
[Aug  4 17:18] wilfred cd to /u/w/wilfred/a.
[Aug  4 17:18] wilfred stor /u/w/wilfred/a/fishing.exe (BINARY).
[Aug  4 17:20] wilfred logged out from hw243-189.dialup.seed.net.tw.
[Aug  5 16:06] eatons connected from sj18-56.dialup.seed.net.tw.
[Aug  5 16:06] eatons cd to /.
[Aug  5 16:06] eatons cd to /cmds.
[Aug  5 16:06] eatons cd to /cmds/std.
[Aug  5 16:07] eatons cd to /cmds.
[Aug  5 16:07] eatons cd to /cmds/usr.
[Aug  5 16:07] eatons retr /cmds/usr/map.c (ASCII).
[Aug  5 16:12] eatons cd to /cmds.
[Aug  5 16:12] eatons cd to /cmds/adm.
[Aug  5 16:13] eatons cd to /cmds.
[Aug  5 16:13] eatons cd to /.
[Aug  5 16:13] eatons cd to /adm.
[Aug  5 16:13] eatons cd to /adm/daemons.
[Aug  5 16:13] eatons logged out from sj18-56.dialup.seed.net.tw.
[Aug  5 16:14] eaton denied access from sj18-56.dialup.seed.net.tw.
[Aug  5 16:14] eatons connected from sj18-56.dialup.seed.net.tw.
[Aug  5 16:14] eatons cd to /.
[Aug  5 16:14] eatons cd to /adm.
[Aug  5 16:14] eatons cd to /adm/daemons.
[Aug  5 16:15] eatons retr /adm/daemons/aliasd.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/channeld.0306 (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/channeld.813 (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/channeld.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/chard.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/chinesed.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/clockd.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/clubd.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/cmd_c.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/cmd_d.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/colord.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/combatd.bak (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/combatd.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/combatd.new (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/combatd.o (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/combined.c (ASCII).
[Aug  5 16:15] eatons retr /adm/daemons/emoted.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/fingerd.bak (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/fingerd.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/ftpd.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/idcheckd.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/inquiryd.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/languaged.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/logind.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/lotteryd.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/maild.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/natured.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/profiled.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/questd.93 (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/questd.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/questd.o (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/rankd.c (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/record.0301 (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/record.93 (ASCII).
[Aug  5 16:16] eatons retr /adm/daemons/record.c (ASCII).
[Aug  5 16:17] eatons retr /adm/daemons/record.ss (ASCII).
[Aug  5 16:17] eatons retr /adm/daemons/roomd.c (ASCII).
[Aug  5 16:17] eatons retr /adm/daemons/securityd.bak (ASCII).
[Aug  5 16:17] eatons retr /adm/daemons/securityd.c (ASCII).
[Aug  5 16:17] eatons retr /adm/daemons/updated.c (ASCII).
[Aug  5 16:17] eatons retr /adm/daemons/userid.c (ASCII).
[Aug  5 16:17] eatons retr /adm/daemons/virtuald.c (ASCII).
[Aug  5 16:17] eatons retr /adm/daemons/weapond.c (ASCII).
[Aug  5 16:32] eatons logged out from sj18-56.dialup.seed.net.tw.
[Aug  5 21:59] cominging connected from dial-251-port216-tpe.biglobe.net.tw.
[Aug  5 21:59] cominging cd to /obj.
[Aug  5 21:59] cominging retr /obj/mapmaker2.c (ASCII).
[Aug  5 22:02] cominging cd to /u/w/wilfred/test.
[Aug  5 22:02] cominging retr /u/w/wilfred/test/game.c (ASCII).
[Aug  5 22:10] cominging logged out from dial-251-port216-tpe.biglobe.net.tw.
[Aug  6 10:29] eatons connected from t195-228.dialup.seed.net.tw.
[Aug  6 10:29] eatons cd to /.
[Aug  6 10:29] eatons cd to /cmds.
[Aug  6 10:29] eatons cd to /cmds/std.
[Aug  6 10:29] eatons retr /cmds/std/abandon.c (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/apprentice.old (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/ask.c (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/buy.es2 (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/cast.c (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/chant.es2 (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/close.c (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/combine.o (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/conjure.es2 (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/defend.c (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/do.c (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/do.o (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/drop.c (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/emote.c (ASCII).
[Aug  6 10:29] eatons retr /cmds/std/enable.es2 (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/enchant.es2 (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/enforce.es2 (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/enter.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/exercise.o (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/exert.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/expell.old (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/fight.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/follow.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/g1.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/get.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/give.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/go.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/hest.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/kill.bak (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/kill.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/kill.new (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/lock.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/look.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/look.org (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/meditate.old (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/open.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/perform.es2 (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/practice.es2 (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/prompt.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/put.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/recruit.es2 (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/relieve.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/remit.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/remove.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/reply.o (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/respirate.old (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/ride.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/sac.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/say.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/scribe.es2 (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/search.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/shoot.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/shout.c (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/steal.o (ASCII).
[Aug  6 10:30] eatons retr /cmds/std/study.es (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/surrender.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/talk.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/tchat.ss (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/team.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/tell.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/unlock.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/unwield.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/use.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/wear.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/whisper.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/wield.c (ASCII).
[Aug  6 10:31] eatons retr /cmds/std/wimpy.c (ASCII).
[Aug  6 10:31] eatons cd to /cmds.
[Aug  6 10:31] eatons cd to /cmds/usr.
[Aug  6 10:32] eatons retr /cmds/usr/alias.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/alias.o (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/balance.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/bloc.b (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/cal.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/consider.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/consider.s (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/date.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/describe.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/do.old (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/finger.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/followup.bak (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/followup.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/followup.o (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/help.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/hp.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/inactive.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/inventory.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/inventory.cc (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/joinclub.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/level.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/map.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/moblist.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/nick.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/passwd.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/post.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/post.o (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/quit.bak (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/quit.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/quit.new (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/recall.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/recall.new (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/reply.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/report.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/save.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/sco.o (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/score.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/score.old (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/secure.c (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/secure.old (ASCII).
[Aug  6 10:32] eatons retr /cmds/usr/semote.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/set.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/signature.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/skills.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/spells.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/suicide.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/time.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/title.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/to.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/tune.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/unset.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/uptime.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/version.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/who.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/who.old (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/who0422.luky (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/wimpy.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/usr/wizlist.c (ASCII).
[Aug  6 10:33] eatons cd to /cmds.
[Aug  6 10:33] eatons cd to /cmds/adm.
[Aug  6 10:33] eatons retr /cmds/adm/dbxframe.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/adm/dbxwhere.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/adm/dnsquery.c (ASCII).
[Aug  6 10:33] eatons retr /cmds/adm/dump.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/adm/fixdir.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/adm/ob.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/adm/profile.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/adm/queryarea.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/adm/setclub.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/adm/shutdown.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/adm/testcrypt.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/adm/undead.c (ASCII).
[Aug  6 10:34] eatons cd to /cmds.
[Aug  6 10:34] eatons cd to /cmds/arch.
[Aug  6 10:34] eatons retr /cmds/arch/addmob.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/banip.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/callouts.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/chinese.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/cleanup.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/delmob.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/force.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/lifes.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/openip.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/possess.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/promote.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/promote.es2 (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/purge.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/reboot.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/reclaim.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/rehash.c (ASCII).
[Aug  6 10:34] eatons retr /cmds/arch/wizlock.c (ASCII).
[Aug  6 10:35] eatons cd to /cmds.
[Aug  6 10:35] eatons cd to /.
[Aug  6 10:35] eatons cd to /cmds.
[Aug  6 10:35] eatons cd to /cmds/wiz.
[Aug  6 10:36] eatons retr /cmds/wiz/award.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/callouts.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/config.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/cost.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/edemote.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/ff.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/ilist.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/info.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/localcmds.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/mudlist.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/putjail.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/qload.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/smash.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/snoop.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/summon.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/ulist.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/userid.c (ASCII).
[Aug  6 10:36] eatons retr /cmds/wiz/whoami.c (ASCII).
[Aug  6 10:36] eatons cd to /cmds.
[Aug  6 10:36] eatons cd to /cmds/appr.
[Aug  6 10:37] eatons retr /cmds/appr/call.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/cat.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/clone.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/cp.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/dest.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/edit.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/full.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/halt.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/home.0322.ss (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/me.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/mkdir.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/mt.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/mv.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/qc.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/qcc.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/refresh.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/rm.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/rmdir.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/tail.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/test.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/update.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/wizdata.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/xcp.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/xgrep.c (ASCII).
[Aug  6 10:37] eatons retr /cmds/appr/xrm.c (ASCII).
[Aug  6 10:37] eatons cd to /cmds.
[Aug  6 10:40] eatons cd to /.
[Aug  6 10:40] eatons cd to /cmds.
[Aug  6 10:40] eatons cd to /cmds/beast.
[Aug  6 10:40] eatons cd to /cmds.
[Aug  6 10:40] eatons cd to /cmds/debug.
[Aug  6 10:40] eatons retr /cmds/debug/dbxframe.c (ASCII).
[Aug  6 10:40] eatons retr /cmds/debug/dbxwhere.c (ASCII).
[Aug  6 10:40] eatons cd to /cmds.
[Aug  6 10:40] eatons cd to /cmds/human.
[Aug  6 10:41] eatons retr /cmds/human/score.c (ASCII).
[Aug  6 10:41] eatons cd to /cmds.
[Aug  6 10:41] eatons cd to /cmds/imm.
[Aug  6 10:41] eatons retr /cmds/imm/cd.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/cdd.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/clubinfo.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/clubinfo.o (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/data.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/dnsquery.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/goto.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/home.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/id.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/invis.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/ls.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/ls.old (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/mem.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/more.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/mudlist.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/pwd.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/qcdir.c (ASCII).
[Aug  6 10:41] eatons retr /cmds/imm/sco.c (ASCII).
[Aug  6 10:42] eatons retr /cmds/imm/status.c (ASCII).
[Aug  6 10:42] eatons retr /cmds/imm/where.c (ASCII).
[Aug  6 10:42] eatons retr /cmds/imm/wizs.c (ASCII).
[Aug  6 10:42] eatons cd to /cmds.
[Aug  6 10:42] eatons cd to /cmds/meda.
[Aug  6 10:42] eatons cd to /cmds.
[Aug  6 10:42] eatons cd to /cmds/monster.
[Aug  6 10:42] eatons cd to /cmds.
[Aug  6 10:42] eatons cd to /cmds/monster.
[Aug  6 10:42] eatons cd to /cmds.
[Aug  6 10:42] eatons cd to /cmds/protoss.
[Aug  6 10:43] eatons retr /cmds/protoss/score.c (ASCII).
[Aug  6 10:43] eatons cd to /cmds.
[Aug  6 10:43] eatons cd to /cmds/robot.
[Aug  6 10:43] eatons cd to /cmds.
[Aug  6 10:43] eatons cd to /cmds/protoss.
[Aug  6 10:43] eatons cd to /cmds.
[Aug  6 10:43] eatons cd to /cmds/robot.
[Aug  6 10:43] eatons cd to /cmds.
[Aug  6 10:43] eatons cd to /cmds/susr.
[Aug  6 10:43] eatons retr /cmds/susr/goto.c (ASCII).
[Aug  6 10:44] eatons cd to /cmds.
[Aug  6 10:44] eatons cd to /cmds/zerg.
[Aug  6 10:44] eatons cd to /cmds/zerg.
[Aug  6 10:44] eatons retr /cmds/zerg/score.c (ASCII).
[Aug  6 10:44] eatons cd to /cmds.
[Aug  6 10:45] eatons cd to /.
[Aug  6 10:45] eatons logged out from t195-228.dialup.seed.net.tw.
[Aug  6 10:46] eatons connected from ms5.hinet.net.
[Aug  6 10:46] eatons cd to /.
[Aug  6 10:47] eatons cd to /std.
[Aug  6 10:47] eatons retr /std/item.c (ASCII).
[Aug  6 10:48] eatons logged out from ms5.hinet.net.
[Aug  6 10:49] dcivil denied access from cc4.ckitc.edu.tw.
[Aug  6 10:49] eatons connected from cc4.ckitc.edu.tw.
[Aug  6 10:49] eatons cd to /.
[Aug  6 10:49] eatons cd to /std.
[Aug  6 10:49] eatons retr /std/README (ASCII).
[Aug  6 10:49] eatons retr /std/bboard.c (ASCII).
[Aug  6 10:49] eatons retr /std/bboard.es2 (ASCII).
[Aug  6 10:49] eatons retr /std/box.c (ASCII).
[Aug  6 10:49] eatons retr /std/char.c (ASCII).
[Aug  6 10:49] eatons retr /std/door.c (ASCII).
[Aug  6 10:49] eatons retr /std/equip.c (ASCII).
[Aug  6 10:49] eatons retr /std/equip.o (ASCII).
[Aug  6 10:49] eatons retr /std/force.es (ASCII).
[Aug  6 10:49] eatons retr /std/house.c (ASCII).
[Aug  6 10:49] eatons retr /std/item.c (ASCII).
[Aug  6 10:49] eatons retr /std/jboard.c (ASCII).
[Aug  6 10:49] eatons retr /std/money.c (ASCII).
[Aug  6 10:49] eatons retr /std/room.4luky (ASCII).
[Aug  6 10:49] eatons retr /std/room.c (ASCII).
[Aug  6 10:49] eatons retr /std/room.es2 (ASCII).
[Aug  6 10:49] eatons retr /std/skill.c (ASCII).
[Aug  6 10:49] eatons retr /std/skill.old (ASCII).
[Aug  6 10:49] eatons retr /std/sserver.c (ASCII).
[Aug  6 10:49] eatons retr /std/std-shop.c (ASCII).
[Aug  6 10:49] eatons retr /std/vehicle.c (ASCII).
[Aug  6 10:49] eatons retr /std/vehicle.shengsan (ASCII).
[Aug  6 10:50] eatons retr /std/README (ASCII).
[Aug  6 10:50] eatons retr /std/bboard.c (ASCII).
[Aug  6 10:50] eatons retr /std/bboard.es2 (ASCII).
[Aug  6 10:50] eatons retr /std/box.c (ASCII).
[Aug  6 10:50] eatons retr /std/char.c (ASCII).
[Aug  6 10:50] eatons retr /std/door.c (ASCII).
[Aug  6 10:50] eatons retr /std/equip.c (ASCII).
[Aug  6 10:50] eatons retr /std/equip.o (ASCII).
[Aug  6 10:50] eatons retr /std/force.es (ASCII).
[Aug  6 10:50] eatons retr /std/house.c (ASCII).
[Aug  6 10:50] eatons retr /std/item.c (ASCII).
[Aug  6 10:50] eatons retr /std/jboard.c (ASCII).
[Aug  6 10:50] eatons retr /std/money.c (ASCII).
[Aug  6 10:50] eatons retr /std/room.4luky (ASCII).
[Aug  6 10:50] eatons retr /std/room.c (ASCII).
[Aug  6 10:50] eatons retr /std/room.es2 (ASCII).
[Aug  6 10:50] eatons retr /std/skill.c (ASCII).
[Aug  6 10:50] eatons retr /std/skill.old (ASCII).
[Aug  6 10:50] eatons retr /std/sserver.c (ASCII).
[Aug  6 10:50] eatons retr /std/std-shop.c (ASCII).
[Aug  6 10:50] eatons retr /std/vehicle.c (ASCII).
[Aug  6 10:50] eatons retr /std/vehicle.shengsan (ASCII).
[Aug  6 10:50] eatons cd to /.
[Aug  6 10:50] eatons logged out from cc4.ckitc.edu.tw.
[Aug  6 10:51] eaton denied access from cc4.ckitc.edu.tw.
[Aug  6 10:51] eatons failed/incorrect login from cc4.ckitc.edu.tw.
[Aug  6 10:52] eatons connected from cc4.ckitc.edu.tw.
[Aug  6 10:52] eatons cd to /.
[Aug  6 10:52] eatons cd to /std.
[Aug  6 10:52] eatons logged out from cc4.ckitc.edu.tw.
[Aug  6 10:54] eatons connected from t195-228.dialup.seed.net.tw.
[Aug  6 10:54] eatons cd to /.
[Aug  6 10:54] eatons cd to /feature.
[Aug  6 10:54] eatons retr /feature/070.962837245 (ASCII).
[Aug  6 10:55] eatons logged out from t195-228.dialup.seed.net.tw.
[Aug  6 10:55] eatons connected from t195-228.dialup.seed.net.tw.
[Aug  6 10:55] eatons cd to /.
[Aug  6 10:55] eatons cd to /feature.
[Aug  6 10:55] eatons retr /feature/070.962837245 (ASCII).
[Aug  6 10:57] eatons logged out from t195-228.dialup.seed.net.tw.
[Aug  6 11:01] eatons connected from t195-228.dialup.seed.net.tw.
[Aug  6 11:01] eatons cd to /.
[Aug  6 11:01] eatons cd to /std.
[Aug  6 11:01] eatons retr /std/README (ASCII).
[Aug  6 11:01] eatons retr /std/bboard.c (ASCII).
[Aug  6 11:01] eatons retr /std/bboard.es2 (ASCII).
[Aug  6 11:01] eatons retr /std/box.c (ASCII).
[Aug  6 11:01] eatons retr /std/char.c (ASCII).
[Aug  6 11:01] eatons retr /std/door.c (ASCII).
[Aug  6 11:01] eatons retr /std/equip.c (ASCII).
[Aug  6 11:01] eatons retr /std/equip.o (ASCII).
[Aug  6 11:01] eatons retr /std/force.es (ASCII).
[Aug  6 11:01] eatons retr /std/house.c (ASCII).
[Aug  6 11:01] eatons retr /std/item.c (ASCII).
[Aug  6 11:01] eatons retr /std/jboard.c (ASCII).
[Aug  6 11:01] eatons retr /std/money.c (ASCII).
[Aug  6 11:01] eatons retr /std/room.4luky (ASCII).
[Aug  6 11:01] eatons retr /std/room.c (ASCII).
[Aug  6 11:02] eatons retr /std/room.es2 (ASCII).
[Aug  6 11:02] eatons retr /std/skill.c (ASCII).
[Aug  6 11:02] eatons retr /std/skill.old (ASCII).
[Aug  6 11:02] eatons retr /std/sserver.c (ASCII).
[Aug  6 11:02] eatons retr /std/std-shop.c (ASCII).
[Aug  6 11:02] eatons retr /std/vehicle.c (ASCII).
[Aug  6 11:02] eatons retr /std/vehicle.shengsan (ASCII).
[Aug  6 11:05] eatons cd to /.
[Aug  6 11:05] eatons cd to /std.
[Aug  6 11:05] eatons cd to /std/item.
[Aug  6 11:05] eatons retr /std/item/combined.c (ASCII).
[Aug  6 11:06] eatons cd to /std.
[Aug  6 11:06] eatons cd to /std/medicine.
[Aug  6 11:06] eatons retr /std/medicine/pill.c (ASCII).
[Aug  6 11:06] eatons retr /std/medicine/powder.c (ASCII).
[Aug  6 11:06] eatons cd to /std.
[Aug  6 11:06] eatons cd to /std/weapon.
[Aug  6 11:06] eatons retr /std/weapon/_axe.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/_blade.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/_dagger.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/_fork.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/_hammer.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/_staff.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/_sword.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/_whip.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/axe.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/axe.es2 (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/blade.c (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/blade.es2 (ASCII).
[Aug  6 11:06] eatons retr /std/weapon/bow.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/claw.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/dagger.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/dagger.es2 (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/es_wp.txt (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/fist.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/fork.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/fork.es2 (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/gun.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/hammer.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/hammer.es2 (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/parasite.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/staff.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/staff.es2 (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/sword.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/sword.es2 (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/throwing.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/throwing.es2 (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/whip.c (ASCII).
[Aug  6 11:07] eatons retr /std/weapon/whip.es2 (ASCII).
[Aug  6 11:11] eatons cd to /std.
[Aug  6 11:14] eatons cd to /.
[Aug  6 11:15] eatons cd to /d.
[Aug  6 11:15] eatons cd to /d/snow.
[Aug  6 11:15] eatons cd to /d.
[Aug  6 11:15] eatons cd to /.
[Aug  6 11:15] eatons cd to /open.
[Aug  6 11:15] cominging connected from dial-251-port178-tpe.biglobe.net.tw.
[Aug  6 11:15] eatons cd to /open/world1.
[Aug  6 11:15] cominging cd to /open/world1/cominging/area/npc/song_info.
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/5 (ASCII).
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/6 (ASCII).
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/7 (ASCII).
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/8 (ASCII).
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/9 (ASCII).
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/10 (ASCII).
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/11 (ASCII).
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/12 (ASCII).
[Aug  6 11:16] cominging stor /open/world1/cominging/area/npc/song_info/13 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/14 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/15 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/16 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/17 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/18 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/19 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/20 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/21 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/22 (ASCII).
[Aug  6 11:17] cominging stor /open/world1/cominging/area/npc/song_info/23 (ASCII).
[Aug  6 11:17] cominging logged out from dial-251-port178-tpe.biglobe.net.tw.
[Aug  6 11:18] eatons cd to /open.
[Aug  6 11:19] eatons retr /open/darkmoon_cloak.c (ASCII).
[Aug  6 11:19] eatons retr /open/double_fist.c (ASCII).
[Aug  6 11:19] eatons retr /open/icearmor.c (ASCII).
[Aug  6 11:19] eatons retr /open/icesword.c (ASCII).
[Aug  6 11:19] eatons retr /open/moonstaff.c (ASCII).
[Aug  6 11:24] eatons cd to /open/world1.
[Aug  6 11:24] eatons retr /open/world1/README (ASCII).
[Aug  6 11:24] eatons retr /open/world1/bills.c (ASCII).
[Aug  6 11:24] eatons retr /open/world1/file_list.txt (ASCII).
[Aug  6 11:24] eatons retr /open/world1/meetroom.c (ASCII).
[Aug  6 11:24] eatons retr /open/world1/meetroom_east.c (ASCII).
[Aug  6 11:25] eatons retr /open/world1/show_man.c (ASCII).
[Aug  6 11:25] eatons retr /open/world1/tempman.c (ASCII).
[Aug  6 11:27] eatons cd to /open/world1/world1.
[Aug  6 11:27] eatons cd to /open/world1.
[Aug  6 11:28] eatons cd to /open/world1/room.
[Aug  6 11:28] eatons cd to /open/world1.
[Aug  6 11:28] eatons cd to /open/world1/room.
[Aug  6 11:28] eatons cd to /open/world1.
[Aug  6 11:28] eatons cd to /open/world1/tmr.
[Aug  6 11:29] eatons cd to /open/world1.
[Aug  6 11:29] eatons cd to /open/world1/tmr.
[Aug  6 11:29] eatons retr /open/world1/tmr/file_list.txt (ASCII).
[Aug  6 11:29] eatons cd to /open/world1/tmr/area.
[Aug  6 11:29] eatons retr /open/world1/tmr/area/arbour.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/bank.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/bship.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/casino.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/city-door.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/day_lake.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/day_lake2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/eight-room.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/fane.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/fc1.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/fc2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/file_list.txt (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/glade.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/highstone.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/hotel.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/inn_2f.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/inn_3f.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/lake-road1.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/lake-road2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/lake-road3.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/m_river.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/menghouse.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/mjroom.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/mjroom2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/mjroom3.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/ms1.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/ms2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/ms3.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/ms4.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/mstart.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/nb1.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/nb2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/nb3.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/nb4.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/post_office.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/river_road.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/round1.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/round2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/round3.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/round4.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/s_house.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/smithy.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/square.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/street1.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/street2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/street3.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/street4.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/street5.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/vroad1.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/vroad2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/vroad3.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/vroad4.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/vroad5.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/vroad6.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/wa1.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/wa2.c (ASCII).
[Aug  6 11:30] eatons retr /open/world1/tmr/area/wa3.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/wa4.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/wa5.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/wa6.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/wa7.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/wa8.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/waroom.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/wbridge.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/woodhouse.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/wynd.c (ASCII).
[Aug  6 11:31] eatons retr /open/world1/tmr/area/wynd2.c (ASCII).
[Aug  6 11:32] eatons cd to /open/world1/tmr.
[Aug  6 11:32] eatons cd to /open/world1/tmr/bagi.
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat1.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat10.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat11.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat12.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat13.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat14.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat2.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat3.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat4.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat5.c (ASCII).
[Aug  6 11:32] eatons retr /open/world1/tmr/bagi/ghat6.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/ghat7.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/ghat8.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/ghat9.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/glade.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/hole.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/house.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/rift.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/rift1.c (ASCII).
[Aug  6 11:33] eatons retr /open/world1/tmr/bagi/temp-room.c (ASCII).
[Aug  6 11:33] eatons cd to /open/world1/tmr.
[Aug  6 11:34] eatons cd to /open/world1.
[Aug  6 11:34] eatons cd to /open/world1/tmr.
[Aug  6 11:34] eatons cd to /open/world1/tmr/game.
[Aug  6 11:35] eatons cd to /open/world1/tmr/game/wpeq.
[Aug  6 11:35] eatons cd to /open/world1/tmr/game.
[Aug  6 11:35] eatons cd to /open/world1/tmr.
[Aug  6 11:35] eatons cd to /open/world1/tmr/ghost-forest.
[Aug  6 11:36] eatons cd to /.
[Aug  6 11:36] eatons cd to /feature.
[Aug  6 11:36] eatons retr /feature/vendor.c (ASCII).
[Aug  6 11:37] eatons retr /feature/070.962837245 (ASCII).
[Aug  6 11:39] eatons logged out from t195-228.dialup.seed.net.tw.
[Aug  6 14:17] cominging connected from dial-251-port153-tpe.biglobe.net.tw.
[Aug  6 14:17] cominging cd to /u/c/cominging.
[Aug  6 14:18] cominging retr /u/c/cominging/a.c (ASCII).
[Aug  6 14:22] cominging stor /u/c/cominging/a.c (ASCII).
[Aug  6 14:24] cominging stor /u/c/cominging/a.c (ASCII).
[Aug  6 14:40] cominging logged out from dial-251-port153-tpe.biglobe.net.tw.
[Aug  7 11:00] nye connected from 140.124.7.44.
[Aug  7 11:00] nye retr /u/n/nye/hw2.txt (BINARY).
[Aug  7 11:00] nye logged out from 140.124.7.44.
[Aug  7 11:03] nye connected from 140.124.7.44.
[Aug  7 11:03] nye retr /u/n/nye/hw2.txt (BINARY).
[Aug  7 11:03] nye logged out from 140.124.7.44.
[Aug  7 15:17] eatons connected from 192.192.82.67.
[Aug  7 15:17] eatons cd to /.
[Aug  7 15:17] eatons cd to /obj.
[Aug  7 15:17] eatons retr /obj/README (ASCII).
[Aug  7 15:17] eatons retr /obj/bandage.c (ASCII).
[Aug  7 15:17] eatons retr /obj/box.c (ASCII).
[Aug  7 15:17] eatons retr /obj/cch.c (ASCII).
[Aug  7 15:18] eatons retr /obj/cloth.c (ASCII).
[Aug  7 15:18] eatons retr /obj/corpse.c (ASCII).
[Aug  7 15:18] eatons retr /obj/corpse.es2 (ASCII).
[Aug  7 15:18] eatons retr /obj/dust.c (ASCII).
[Aug  7 15:18] eatons retr /obj/glass.c (ASCII).
[Aug  7 15:18] eatons retr /obj/letter_1.c (ASCII).
[Aug  7 15:18] eatons retr /obj/login.c (ASCII).
[Aug  7 15:18] eatons retr /obj/longsword.c (ASCII).
[Aug  7 15:18] eatons retr /obj/magic_seal.c (ASCII).
[Aug  7 15:18] eatons retr /obj/mailbox.c (ASCII).
[Aug  7 15:18] eatons retr /obj/mapmaker.c (ASCII).
[Aug  7 15:18] eatons retr /obj/mapmaker2.c (ASCII).
[Aug  7 15:18] eatons retr /obj/mjlady1.c (ASCII).
[Aug  7 15:18] eatons retr /obj/mjlady2.c (ASCII).
[Aug  7 15:19] eatons retr /obj/mjlady3.c (ASCII).
[Aug  7 15:19] eatons retr /obj/notebook.c (ASCII).
[Aug  7 15:19] eatons retr /obj/npcmaker.c (ASCII).
[Aug  7 15:19] eatons retr /obj/paper_seal.c (ASCII).
[Aug  7 15:19] eatons retr /obj/roommaker.c (ASCII).
[Aug  7 15:19] eatons retr /obj/slumber_drug.c (ASCII).
[Aug  7 15:19] eatons retr /obj/spaceship.o (ASCII).
[Aug  7 15:19] eatons retr /obj/token.c (ASCII).
[Aug  7 15:19] eatons retr /obj/user.c (ASCII).
[Aug  7 15:19] eatons retr /obj/void.c (ASCII).
[Aug  7 15:19] eatons retr /obj/void.c.963985407 (ASCII).
[Aug  7 15:20] eatons retr /obj/wall.932438792 (ASCII).
[Aug  7 15:22] eatons logged out from 192.192.82.67.
[Aug  7 15:23] eatons connected from cc4.ckitc.edu.tw.
[Aug  7 15:23] eatons cd to /.
[Aug  7 15:23] eatons cd to /obj.
[Aug  7 15:23] eatons retr /obj/README (ASCII).
[Aug  7 15:23] eatons retr /obj/bandage.c (ASCII).
[Aug  7 15:23] eatons retr /obj/box.c (ASCII).
[Aug  7 15:23] eatons retr /obj/cch.c (ASCII).
[Aug  7 15:23] eatons retr /obj/cloth.c (ASCII).
[Aug  7 15:23] eatons retr /obj/corpse.c (ASCII).
[Aug  7 15:23] eatons retr /obj/corpse.es2 (ASCII).
[Aug  7 15:23] eatons retr /obj/dust.c (ASCII).
[Aug  7 15:23] eatons retr /obj/glass.c (ASCII).
[Aug  7 15:23] eatons retr /obj/letter_1.c (ASCII).
[Aug  7 15:23] eatons retr /obj/login.c (ASCII).
[Aug  7 15:23] eatons retr /obj/longsword.c (ASCII).
[Aug  7 15:23] eatons retr /obj/magic_seal.c (ASCII).
[Aug  7 15:23] eatons retr /obj/mailbox.c (ASCII).
[Aug  7 15:23] eatons retr /obj/mapmaker.c (ASCII).
[Aug  7 15:23] eatons retr /obj/mapmaker2.c (ASCII).
[Aug  7 15:23] eatons retr /obj/mjlady1.c (ASCII).
[Aug  7 15:23] eatons retr /obj/mjlady2.c (ASCII).
[Aug  7 15:24] eatons retr /obj/mjlady3.c (ASCII).
[Aug  7 15:24] eatons retr /obj/notebook.c (ASCII).
[Aug  7 15:24] eatons retr /obj/npcmaker.c (ASCII).
[Aug  7 15:24] eatons retr /obj/paper_seal.c (ASCII).
[Aug  7 15:24] eatons retr /obj/roommaker.c (ASCII).
[Aug  7 15:24] eatons retr /obj/slumber_drug.c (ASCII).
[Aug  7 15:24] eatons retr /obj/spaceship.o (ASCII).
[Aug  7 15:24] eatons retr /obj/token.c (ASCII).
[Aug  7 15:24] eatons retr /obj/user.c (ASCII).
[Aug  7 15:24] eatons retr /obj/void.c (ASCII).
[Aug  7 15:24] eatons retr /obj/void.c.963985407 (ASCII).
[Aug  7 15:24] eatons retr /obj/wall.932438792 (ASCII).
[Aug  7 15:24] eatons connected from 192.192.82.67.
[Aug  7 15:24] eatons cd to /.
[Aug  7 15:24] eatons cd to /obj.
[Aug  7 15:24] eatons retr /obj/README (ASCII).
[Aug  7 15:24] eatons retr /obj/bandage.c (ASCII).
[Aug  7 15:24] eatons retr /obj/box.c (ASCII).
[Aug  7 15:24] eatons retr /obj/cch.c (ASCII).
[Aug  7 15:24] eatons retr /obj/cloth.c (ASCII).
[Aug  7 15:24] eatons retr /obj/corpse.c (ASCII).
[Aug  7 15:24] eatons retr /obj/corpse.es2 (ASCII).
[Aug  7 15:24] eatons retr /obj/dust.c (ASCII).
[Aug  7 15:24] eatons retr /obj/glass.c (ASCII).
[Aug  7 15:24] eatons retr /obj/letter_1.c (ASCII).
[Aug  7 15:25] eatons retr /obj/login.c (ASCII).
[Aug  7 15:25] eatons retr /obj/longsword.c (ASCII).
[Aug  7 15:25] eatons retr /obj/magic_seal.c (ASCII).
[Aug  7 15:25] eatons retr /obj/mailbox.c (ASCII).
[Aug  7 15:25] eatons retr /obj/mapmaker.c (ASCII).
[Aug  7 15:25] eatons retr /obj/mapmaker2.c (ASCII).
[Aug  7 15:25] eatons retr /obj/mjlady1.c (ASCII).
[Aug  7 15:25] eatons retr /obj/mjlady2.c (ASCII).
[Aug  7 15:26] eatons retr /obj/mjlady3.c (ASCII).
[Aug  7 15:26] eatons retr /obj/notebook.c (ASCII).
[Aug  7 15:26] eatons retr /obj/npcmaker.c (ASCII).
[Aug  7 15:26] eatons retr /obj/paper_seal.c (ASCII).
[Aug  7 15:26] eatons retr /obj/roommaker.c (ASCII).
[Aug  7 15:26] eatons retr /obj/slumber_drug.c (ASCII).
[Aug  7 15:26] eatons retr /obj/spaceship.o (ASCII).
[Aug  7 15:26] eatons retr /obj/token.c (ASCII).
[Aug  7 15:26] eatons retr /obj/user.c (ASCII).
[Aug  7 15:26] eatons retr /obj/void.c (ASCII).
[Aug  7 15:26] eatons retr /obj/void.c.963985407 (ASCII).
[Aug  7 15:26] eatons retr /obj/wall.932438792 (ASCII).
[Aug  7 15:26] eatons logged out from cc4.ckitc.edu.tw.
[Aug  7 15:28] eatons connected from 192.192.82.67.
[Aug  7 15:28] eatons logged out from 192.192.82.67.
[Aug  7 15:29] eatons cd to /.
[Aug  7 15:29] eatons cd to /feature.
[Aug  7 15:29] eatons retr /feature/more.c (ASCII).
[Aug  7 15:29] eatons retr /feature/save.c (ASCII).
[Aug  7 15:30] eatons retr /feature/070.962837245 (ASCII).
[Aug  7 15:31] eatons connected from 192.192.82.67.
[Aug  7 15:31] eatons cd to /.
[Aug  7 15:31] eatons cd to /feature.
[Aug  7 15:31] eatons retr /feature/action.c (ASCII).
[Aug  7 15:31] eatons retr /feature/alias.c (ASCII).
[Aug  7 15:31] eatons retr /feature/apprentice.c (ASCII).
[Aug  7 15:31] eatons retr /feature/arrow.c (ASCII).
[Aug  7 15:31] eatons retr /feature/attack.c (ASCII).
[Aug  7 15:31] eatons retr /feature/attribute.c (ASCII).
[Aug  7 15:31] eatons retr /feature/autoload.c (ASCII).
[Aug  7 15:31] eatons retr /feature/building.c (ASCII).
[Aug  7 15:31] eatons retr /feature/bullet.c (ASCII).
[Aug  7 15:31] eatons retr /feature/clean_up.c (ASCII).
[Aug  7 15:31] eatons retr /feature/command.c (ASCII).
[Aug  7 15:31] eatons retr /feature/condition.c (ASCII).
[Aug  7 15:31] eatons retr /feature/damage.c (ASCII).
[Aug  7 15:32] eatons retr /feature/dbase.c (ASCII).
[Aug  7 15:32] eatons retr /feature/edit.c (ASCII).
[Aug  7 15:32] eatons retr /feature/equip.c (ASCII).
[Aug  7 15:32] eatons retr /feature/finance.c (ASCII).
[Aug  7 15:32] eatons retr /feature/food.c (ASCII).
[Aug  7 15:32] eatons retr /feature/liquid.c (ASCII).
[Aug  7 15:32] eatons retr /feature/material.c (ASCII).
[Aug  7 15:32] eatons retr /feature/message.c (ASCII).
[Aug  7 15:32] eatons retr /feature/more.c (ASCII).
[Aug  7 15:32] eatons logged out from 192.192.82.67.
[Aug  7 15:32] eatons retr /feature/move.c (ASCII).
[Aug  7 15:32] eatons retr /feature/name.c (ASCII).
[Aug  7 15:32] eatons retr /feature/pill.c (ASCII).
[Aug  7 15:32] eatons retr /feature/quantity.c (ASCII).
[Aug  7 15:32] eatons retr /feature/save.c (ASCII).
[Aug  7 15:32] eatons retr /feature/skill.c (ASCII).
[Aug  7 15:32] eatons retr /feature/spell.c (ASCII).
[Aug  7 15:32] eatons retr /feature/team.c (ASCII).
[Aug  7 15:32] eatons retr /feature/treemap.c (ASCII).
[Aug  7 15:32] eatons retr /feature/undead.c (ASCII).
[Aug  7 15:32] eatons retr /feature/unique.c (ASCII).
[Aug  7 15:33] eatons retr /feature/vendor.c (ASCII).
[Aug  7 15:33] eatons retr /feature/vi.c (ASCII).
[Aug  7 15:33] eatons retr /feature/water.c (ASCII).
[Aug  7 15:36] eatons retr /feature/action.c (ASCII).
[Aug  7 15:36] eatons retr /feature/alias.c (ASCII).
[Aug  7 15:36] eatons retr /feature/apprentice.c (ASCII).
[Aug  7 15:36] eatons retr /feature/arrow.c (ASCII).
[Aug  7 15:36] eatons retr /feature/attack.c (ASCII).
[Aug  7 15:36] eatons retr /feature/attribute.c (ASCII).
[Aug  7 15:36] eatons retr /feature/autoload.c (ASCII).
[Aug  7 15:36] eatons retr /feature/building.c (ASCII).
[Aug  7 15:36] eatons retr /feature/bullet.c (ASCII).
[Aug  7 15:36] eatons retr /feature/clean_up.c (ASCII).
[Aug  7 15:36] eatons retr /feature/command.c (ASCII).
[Aug  7 15:36] eatons retr /feature/condition.c (ASCII).
[Aug  7 15:36] eatons retr /feature/damage.c (ASCII).
[Aug  7 15:36] eatons retr /feature/dbase.c (ASCII).
[Aug  7 15:36] eatons retr /feature/edit.c (ASCII).
[Aug  7 15:36] eatons retr /feature/equip.c (ASCII).
[Aug  7 15:37] eatons retr /feature/finance.c (ASCII).
[Aug  7 15:37] eatons retr /feature/food.c (ASCII).
[Aug  7 15:37] eatons retr /feature/liquid.c (ASCII).
[Aug  7 15:37] eatons retr /feature/material.c (ASCII).
[Aug  7 15:37] eatons retr /feature/message.c (ASCII).
[Aug  7 15:37] eatons retr /feature/more.c (ASCII).
[Aug  7 15:37] eatons retr /feature/move.c (ASCII).
[Aug  7 15:37] eatons retr /feature/name.c (ASCII).
[Aug  7 15:37] eatons retr /feature/pill.c (ASCII).
[Aug  7 15:37] eatons retr /feature/quantity.c (ASCII).
[Aug  7 15:37] eatons retr /feature/save.c (ASCII).
[Aug  7 15:37] eatons retr /feature/skill.c (ASCII).
[Aug  7 15:37] eatons retr /feature/spell.c (ASCII).
[Aug  7 15:37] eatons retr /feature/team.c (ASCII).
[Aug  7 15:37] eatons retr /feature/treemap.c (ASCII).
[Aug  7 15:37] eatons retr /feature/undead.c (ASCII).
[Aug  7 15:37] eatons retr /feature/unique.c (ASCII).
[Aug  7 15:38] eatons retr /feature/vendor.c (ASCII).
[Aug  7 15:38] eatons retr /feature/vi.c (ASCII).
[Aug  7 15:38] eatons retr /feature/water.c (ASCII).
[Aug  7 15:39] eatons cd to /.
[Aug  7 15:39] eatons cd to /obj.
[Aug  7 15:39] eatons retr /obj/bandage.c (ASCII).
[Aug  7 15:39] eatons retr /obj/box.c (ASCII).
[Aug  7 15:39] eatons retr /obj/cch.c (ASCII).
[Aug  7 15:39] eatons retr /obj/cloth.c (ASCII).
[Aug  7 15:39] eatons retr /obj/corpse.c (ASCII).
[Aug  7 15:39] eatons retr /obj/dust.c (ASCII).
[Aug  7 15:39] eatons retr /obj/glass.c (ASCII).
[Aug  7 15:39] eatons retr /obj/letter_1.c (ASCII).
[Aug  7 15:40] eatons retr /obj/login.c (ASCII).
[Aug  7 15:40] eatons retr /obj/longsword.c (ASCII).
[Aug  7 15:40] eatons retr /obj/magic_seal.c (ASCII).
[Aug  7 15:40] eatons retr /obj/mailbox.c (ASCII).
[Aug  7 15:40] eatons retr /obj/mapmaker.c (ASCII).
[Aug  7 15:40] eatons retr /obj/mapmaker2.c (ASCII).
[Aug  7 15:40] eatons retr /obj/mjlady1.c (ASCII).
[Aug  7 15:40] eatons retr /obj/mjlady2.c (ASCII).
[Aug  7 15:40] eatons retr /obj/mjlady3.c (ASCII).
[Aug  7 15:41] eatons retr /obj/notebook.c (ASCII).
[Aug  7 15:41] eatons retr /obj/npcmaker.c (ASCII).
[Aug  7 15:41] eatons retr /obj/paper_seal.c (ASCII).
[Aug  7 15:41] eatons retr /obj/roommaker.c (ASCII).
[Aug  7 15:41] eatons retr /obj/slumber_drug.c (ASCII).
[Aug  7 15:41] eatons retr /obj/token.c (ASCII).
[Aug  7 15:41] eatons retr /obj/user.c (ASCII).
[Aug  7 15:41] eatons retr /obj/void.c (ASCII).
[Aug  7 15:44] eatons cd to /.
[Aug  7 15:45] eatons cd to /feature.
[Aug  7 15:45] eatons retr /feature/action.c (ASCII).
[Aug  7 15:45] eatons retr /feature/alias.c (ASCII).
[Aug  7 15:45] eatons retr /feature/apprentice.c (ASCII).
[Aug  7 15:45] eatons retr /feature/arrow.c (ASCII).
[Aug  7 15:45] eatons retr /feature/attack.c (ASCII).
[Aug  7 15:45] eatons retr /feature/attribute.c (ASCII).
[Aug  7 15:45] eatons retr /feature/autoload.c (ASCII).
[Aug  7 15:45] eatons retr /feature/building.c (ASCII).
[Aug  7 15:45] eatons retr /feature/bullet.c (ASCII).
[Aug  7 15:45] eatons retr /feature/clean_up.c (ASCII).
[Aug  7 15:45] eatons retr /feature/command.c (ASCII).
[Aug  7 15:45] eatons retr /feature/condition.c (ASCII).
[Aug  7 15:45] eatons retr /feature/damage.c (ASCII).
[Aug  7 15:45] eatons retr /feature/dbase.c (ASCII).
[Aug  7 15:45] eatons retr /feature/edit.c (ASCII).
[Aug  7 15:45] eatons retr /feature/equip.c (ASCII).
[Aug  7 15:46] eatons retr /feature/finance.c (ASCII).
[Aug  7 15:46] eatons retr /feature/food.c (ASCII).
[Aug  7 15:46] eatons retr /feature/liquid.c (ASCII).
[Aug  7 15:46] eatons retr /feature/material.c (ASCII).
[Aug  7 15:46] eatons retr /feature/message.c (ASCII).
[Aug  7 15:46] eatons retr /feature/more.c (ASCII).
[Aug  7 15:46] eatons retr /feature/move.c (ASCII).
[Aug  7 15:46] eatons retr /feature/name.c (ASCII).
[Aug  7 15:46] eatons retr /feature/pill.c (ASCII).
[Aug  7 15:46] eatons retr /feature/quantity.c (ASCII).
[Aug  7 15:46] eatons retr /feature/save.c (ASCII).
[Aug  7 15:46] eatons retr /feature/skill.c (ASCII).
[Aug  7 15:46] eatons retr /feature/spell.c (ASCII).
[Aug  7 15:46] eatons retr /feature/team.c (ASCII).
[Aug  7 15:46] eatons retr /feature/treemap.c (ASCII).
[Aug  7 15:46] eatons retr /feature/undead.c (ASCII).
[Aug  7 15:46] eatons retr /feature/unique.c (ASCII).
[Aug  7 15:46] eatons retr /feature/vendor.c (ASCII).
[Aug  7 15:46] eatons retr /feature/vi.c (ASCII).
[Aug  7 15:47] eatons retr /feature/water.c (ASCII).
[Aug  7 15:51] eatons cd to /.
[Aug  7 15:51] eatons cd to /std.
[Aug  7 15:52] eatons cd to /std/room.
[Aug  7 15:52] eatons retr /std/room/bank.c (ASCII).
[Aug  7 15:52] eatons retr /std/room/class_guild.c (ASCII).
[Aug  7 15:52] eatons retr /std/room/hockshop.c (ASCII).
[Aug  7 15:52] eatons retr /std/room/mobroom.c (ASCII).
[Aug  7 15:52] eatons logged out from 192.192.82.67.
