[lag] attack 奇(Tmr) on Wed Nov 15 22:46:26 2006
[tmr] attack ＫＩＲＡ(Lag) on Wed Nov 15 22:46:26 2006
[whoami] attack 奇(Tmr) on Wed Nov 15 22:46:54 2006
[tmr] attack 天道總司(Whoami) on Wed Nov 15 22:46:54 2006
[lag] attack 天道總司(Whoami) on Wed Nov 15 22:48:30 2006
[whoami] attack ＫＩＲＡ(Lag) on Wed Nov 15 22:48:30 2006
[whoami] attack 佛劍分說(Godfire) on Mon Nov 20 00:41:19 2006
[godfire] attack 天道總司(Whoami) on Mon Nov 20 00:41:19 2006
[julie] attack 奇(Tmr) on Mon Nov 20 18:50:45 2006
[tmr] attack 島谷曈(Julie) on Mon Nov 20 18:50:45 2006
[tmr] attack 島谷曈(Julie) on Mon Nov 20 18:55:31 2006
[julie] attack 奇(Tmr) on Mon Nov 20 18:55:31 2006
[paper] attack 佛劍分說(Godfire) on Tue Nov 21 12:21:07 2006
[godfire] attack 純情小男孩(Paper) on Tue Nov 21 12:21:07 2006
[watermoon] attack 奇(Tmr) on Tue Nov 21 17:36:24 2006
[tmr] attack 水雲齋(Watermoon) on Tue Nov 21 17:36:24 2006
[watermoon] attack 奇(Tmr) on Tue Nov 21 17:36:58 2006
[tmr] attack 水雲齋(Watermoon) on Tue Nov 21 17:36:58 2006
[julie] attack 文泰來(Bluerex) on Wed Nov 22 12:14:53 2006
[bluerex] attack 島谷曈(Julie) on Wed Nov 22 12:14:53 2006
[mamoru] attack 秋山曉(Belle) on Fri Nov 24 15:57:02 2006
[belle] attack 明悔(Mamoru) on Fri Nov 24 15:57:02 2006
[eric] attack 島谷曈(Julie) on Sat Nov 25 22:56:38 2006
[julie] attack 響鬼(Eric) on Sat Nov 25 22:56:38 2006
[sword] attack 紫楓(Angel) on Sat Nov 25 23:03:35 2006
[angel] attack 藤條伶(Sword) on Sat Nov 25 23:03:35 2006
[tmr] attack 響鬼(Eric) on Mon Nov 27 02:06:58 2006
[eric] attack 奇(Tmr) on Mon Nov 27 02:06:58 2006
[water] attack 霓裳(Flying) on Mon Nov 27 02:56:18 2006
[flying] attack 色情小女孩(Water) on Mon Nov 27 02:56:18 2006
[jeter] attack 霓裳(Flying) on Mon Nov 27 02:57:28 2006
[flying] attack 我守備不好(Jeter) on Mon Nov 27 02:57:28 2006
[gamenick] attack 霓裳(Flying) on Mon Nov 27 03:04:23 2006
[flying] attack 風無痕(Gamenick) on Mon Nov 27 03:04:23 2006
[jeter] attack 風無痕(Gamenick) on Mon Nov 27 03:06:49 2006
[gamenick] attack 我守備不好(Jeter) on Mon Nov 27 03:06:49 2006
[julie] attack 風無痕(Gamenick) on Mon Nov 27 03:10:47 2006
[gamenick] attack 島谷曈(Julie) on Mon Nov 27 03:10:47 2006
[gamenick] attack 我守備不好(Jeter) on Mon Nov 27 03:11:25 2006
[manto] attack 蒙面加菲貓(Stevenchou) on Tue Nov 28 01:47:14 2006
[stevenchou] attack 饅頭(Manto) on Tue Nov 28 01:47:14 2006
[paper] attack 佛劍分說(Godfire) on Tue Nov 28 14:06:53 2006
[godfire] attack 純情小男孩(Paper) on Tue Nov 28 14:06:53 2006
[flying] attack 姍(Sandy) on Tue Nov 28 15:53:59 2006
[sandy] attack 霓裳(Flying) on Tue Nov 28 15:53:59 2006
[pants] attack 小小書僮(Armor) on Tue Nov 28 23:51:59 2006
[pants] attack 小小書僮(Armor) on Tue Nov 28 23:54:37 2006
[armor] attack 破滅(Pants) on Tue Nov 28 23:54:37 2006
[whoami] attack 饅頭(Manto) on Wed Nov 29 00:56:33 2006
[manto] attack 天道總司(Whoami) on Wed Nov 29 00:56:33 2006
[jfcooo] attack 依雨．星辰(Maco) on Sat Dec  2 15:25:39 2006
[maco] attack 帶貓旅者(Jfcooo) on Sat Dec  2 15:25:39 2006
[ohoh] attack 影殺(Bolide) on Mon Dec  4 10:24:57 2006
[bolide] attack 喔喔(Ohoh) on Mon Dec  4 10:24:57 2006
[bolide] attack 喔喔(Ohoh) on Mon Dec  4 10:56:42 2006
[ohoh] attack 影殺(Bolide) on Mon Dec  4 10:56:42 2006
[charles] attack 純情小男孩(Paper) on Fri Dec  8 21:53:03 2006
[paper] attack 小笨童(Charles) on Fri Dec  8 21:53:03 2006
[julie] attack 寶儀(Bowie) on Sun Dec 10 15:09:10 2006
[bowie] attack 寶寶不聽話(Julie) on Sun Dec 10 15:09:10 2006
[eric] attack 寶儀(Bowie) on Mon Dec 11 01:34:58 2006
[bowie] attack 響鬼(Eric) on Mon Dec 11 01:34:58 2006
[acme] attack 奇(Tmr) on Wed Dec 13 14:31:14 2006
[tmr] attack 流影(Acme) on Wed Dec 13 14:31:14 2006
[paper] attack 奇(Tmr) on Thu Dec 14 14:38:54 2006
[tmr] attack 純情小男孩(Paper) on Thu Dec 14 14:38:54 2006
[godfire] attack 文泰來(Bluerex) on Thu Dec 14 19:51:04 2006
[bluerex] attack 佛劍分說(Godfire) on Thu Dec 14 19:51:04 2006
[julie] attack 水雲齋(Watermoon) on Fri Dec 15 18:37:01 2006
[watermoon] attack 寶寶不聽話(Julie) on Fri Dec 15 18:37:01 2006
[paper] attack 水雲齋(Watermoon) on Fri Dec 15 19:03:36 2006
[watermoon] attack 純情小男孩(Paper) on Fri Dec 15 19:03:36 2006
[paper] attack 魔鬼筋肉人(Stevenchou) on Sun Dec 17 18:06:20 2006
[stevenchou] attack 純情小男孩(Paper) on Sun Dec 17 18:06:20 2006
[paper] attack 劍君(Roba) on Sun Dec 17 18:19:02 2006
[roba] attack 純情小男孩(Paper) on Sun Dec 17 18:19:02 2006
[stevenchou] attack 劍君(Roba) on Sun Dec 17 20:05:50 2006
[roba] attack 魔鬼筋肉人(Stevenchou) on Sun Dec 17 20:05:50 2006
[paper] attack 劍君(Roba) on Mon Dec 18 18:43:32 2006
[roba] attack 純情小男孩(Paper) on Mon Dec 18 18:43:32 2006
[stevenchou] attack 幫寶溼(Bamboo) on Wed Dec 20 00:20:34 2006
[bamboo] attack 魔鬼筋肉人(Stevenchou) on Wed Dec 20 00:20:34 2006
[diroe] attack 奇(Tmr) on Wed Dec 20 01:04:53 2006
[tmr] attack 墮落(Diroe) on Wed Dec 20 01:04:53 2006
[diroe] attack 奇(Tmr) on Wed Dec 20 01:07:17 2006
[tmr] attack 墮落(Diroe) on Wed Dec 20 01:07:17 2006
[tmr] attack 墮落(Diroe) on Wed Dec 20 01:08:41 2006
[diroe] attack 奇(Tmr) on Wed Dec 20 01:08:41 2006
[tmr] attack 墮落(Diroe) on Wed Dec 20 01:11:48 2006
[diroe] attack 奇(Tmr) on Wed Dec 20 01:11:48 2006
[tmr] attack 墮落(Diroe) on Wed Dec 20 01:13:36 2006
[diroe] attack 奇(Tmr) on Wed Dec 20 01:13:36 2006
[tmr] attack 墮落(Diroe) on Wed Dec 20 01:15:24 2006
[diroe] attack 奇(Tmr) on Wed Dec 20 01:15:24 2006
[godfire] attack 傲笑年(Aass) on Wed Dec 20 22:02:42 2006
[aass] attack 佛劍分說(Godfire) on Wed Dec 20 22:02:42 2006
[paper] attack 幫寶溼(Bamboo) on Thu Dec 21 23:45:34 2006
[bamboo] attack 純情小男孩(Paper) on Thu Dec 21 23:45:34 2006
[waha] attack 貝兒(Bell) on Fri Dec 22 19:18:58 2006
[bell] attack 哇哈(Waha) on Fri Dec 22 19:18:58 2006
[piece] attack 濱崎布(Ayumi) on Sun Dec 24 04:51:46 2006
[ayumi] attack 劍子仙跡(Piece) on Sun Dec 24 04:51:46 2006
[aring] attack 大偷(Ccboy) on Wed Jan  3 23:16:14 2007
[ccboy] attack 新垣結衣(Aring) on Wed Jan  3 23:16:14 2007
[popo] attack 戲如人生(Shingotear) on Thu Jan  4 16:27:47 2007
[shingotear] attack 泡泡(Popo) on Thu Jan  4 16:27:47 2007
[acme] attack 奇(Tmr) on Thu Jan  4 16:30:31 2007
[tmr] attack 流影(Acme) on Thu Jan  4 16:30:31 2007
[paper] attack 幫寶溼(Bamboo) on Fri Jan  5 23:39:43 2007
[bamboo] attack 純情小男孩(Paper) on Fri Jan  5 23:39:43 2007
[aspla] attack 寶儀(Bowie) on Mon Jan  8 21:57:18 2007
[bowie] attack 哈(Aspla) on Mon Jan  8 21:57:18 2007
[byron] attack 秋山曉(Belle) on Wed Jan 10 15:23:51 2007
[belle] attack 燕歸人(Byron) on Wed Jan 10 15:23:51 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:07:41 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:07:41 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:09:47 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:09:47 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:10:03 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:10:03 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:10:11 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:10:11 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:10:11 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:10:11 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:10:11 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:10:11 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:10:11 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:10:11 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:10:11 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:10:11 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:10:11 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:10:11 2007
[acme] attack 奇(Tmr) on Fri Jan 12 16:19:28 2007
[tmr] attack 流影(Acme) on Fri Jan 12 16:19:28 2007
[killbot] attack 超越(Hyper) on Sun Jan 14 22:19:05 2007
[hyper] attack 專殺掛機(Killbot) on Sun Jan 14 22:19:05 2007
[piece] attack 寶儀(Bowie) on Tue Jan 16 01:03:53 2007
[bowie] attack 劍子仙跡(Piece) on Tue Jan 16 01:03:53 2007
[paper] attack 水雲齋(Watermoon) on Mon Jan 22 15:39:19 2007
[watermoon] attack 純情小男孩(Paper) on Mon Jan 22 15:39:19 2007
[ccboy] attack 雅比斯(Jabez) on Thu Jan 25 13:17:33 2007
[jabez] attack 大偷(Ccboy) on Thu Jan 25 13:17:33 2007
[whoami] attack 純情小男孩(Paper) on Mon Jan 29 15:35:45 2007
[paper] attack 天道總司(Whoami) on Mon Jan 29 15:35:45 2007
[manto] attack 天道總司(Whoami) on Mon Jan 29 15:36:41 2007
[whoami] attack 饅頭(Manto) on Mon Jan 29 15:36:41 2007
[manto] attack 純情小男孩(Paper) on Mon Jan 29 15:37:17 2007
[paper] attack 饅頭(Manto) on Mon Jan 29 15:37:17 2007
[watermoon] attack 流浪老人(Cckk) on Mon Jan 29 15:37:21 2007
[cckk] attack 水雲齋(Watermoon) on Mon Jan 29 15:37:21 2007
[manto] attack 純情小男孩(Paper) on Mon Jan 29 15:37:25 2007
[paper] attack 饅頭(Manto) on Mon Jan 29 15:37:25 2007
[manto] attack 純情小男孩(Paper) on Mon Jan 29 15:38:15 2007
[paper] attack 饅頭(Manto) on Mon Jan 29 15:38:15 2007
[paper] attack 水雲齋(Watermoon) on Mon Jan 29 15:39:23 2007
[watermoon] attack 純情小男孩(Paper) on Mon Jan 29 15:39:23 2007
[manto] attack 純情小男孩(Paper) on Mon Jan 29 15:40:19 2007
[paper] attack 饅頭(Manto) on Mon Jan 29 15:40:19 2007
[whoami] attack 純情小男孩(Paper) on Mon Jan 29 15:40:27 2007
[paper] attack 天道總司(Whoami) on Mon Jan 29 15:40:27 2007
[whoami] attack 純情小男孩(Paper) on Mon Jan 29 15:41:27 2007
[paper] attack 天道總司(Whoami) on Mon Jan 29 15:41:27 2007
[manto] attack 純情小男孩(Paper) on Mon Jan 29 15:41:43 2007
[paper] attack 饅頭(Manto) on Mon Jan 29 15:41:43 2007
[paper] attack 流浪老人(Cckk) on Mon Jan 29 15:42:19 2007
[cckk] attack 純情小男孩(Paper) on Mon Jan 29 15:42:19 2007
[manto] attack 純情小男孩(Paper) on Mon Jan 29 15:43:45 2007
[paper] attack 饅頭(Manto) on Mon Jan 29 15:43:45 2007
[whoami] attack 純情小男孩(Paper) on Mon Jan 29 15:45:09 2007
[paper] attack 天道總司(Whoami) on Mon Jan 29 15:45:09 2007
[manto] attack 純情小男孩(Paper) on Mon Jan 29 15:46:23 2007
[paper] attack 饅頭(Manto) on Mon Jan 29 15:46:23 2007
[paper] attack 水雲齋(Watermoon) on Mon Jan 29 15:47:03 2007
[watermoon] attack 純情小男孩(Paper) on Mon Jan 29 15:47:03 2007
[manto] attack 純情小男孩(Paper) on Mon Jan 29 15:47:47 2007
[paper] attack 饅頭(Manto) on Mon Jan 29 15:47:47 2007
[whoami] attack 純情小男孩(Paper) on Mon Jan 29 15:47:49 2007
[paper] attack 天道總司(Whoami) on Mon Jan 29 15:47:49 2007
[whoami] attack 流浪老人(Cckk) on Mon Jan 29 15:47:57 2007
[cckk] attack 天道總司(Whoami) on Mon Jan 29 15:47:57 2007
[byron] attack 砲灰(Gray) on Fri Feb  2 21:03:59 2007
[gray] attack 燕歸人(Byron) on Fri Feb  2 21:03:59 2007
[acme] attack 奇(Tmr) on Sun Feb 11 19:13:49 2007
[tmr] attack 流影(Acme) on Sun Feb 11 19:13:49 2007
[piece] attack 千手觀音(Bowie) on Fri Feb 16 13:12:02 2007
[bowie] attack 劍子仙跡(Piece) on Fri Feb 16 13:12:02 2007
[piece] attack 純情小男孩(Paper) on Fri Feb 16 13:12:02 2007
[paper] attack 劍子仙跡(Piece) on Fri Feb 16 13:12:02 2007
[fireknight] attack 隋棠(Deaon) on Thu Feb 22 22:04:43 2007
[deaon] attack 炎之騎士(Fireknight) on Thu Feb 22 22:04:43 2007
[water] attack 宋缺(Godfather) on Sat Mar 10 00:07:16 2007
[godfather] attack 色情小女孩(Water) on Sat Mar 10 00:07:16 2007
[whny] attack 軼聞(Trap) on Sun Mar 11 22:22:30 2007
[trap] attack 混一(Whny) on Sun Mar 11 22:22:30 2007
[acme] attack 奇(Tmr) on Mon Mar 12 22:09:03 2007
[tmr] attack 流影(Acme) on Mon Mar 12 22:09:03 2007
[tmr] attack 流影(Acme) on Mon Mar 12 22:09:13 2007
[acme] attack 奇(Tmr) on Mon Mar 12 22:09:13 2007
[tmr] attack 閤上(Bonze) on Fri Mar 16 00:37:42 2007
[bonze] attack 奇(Tmr) on Fri Mar 16 00:37:42 2007
[stevenchou] attack 隋棠(Deaon) on Sat Mar 17 16:11:02 2007
[deaon] attack 得獎的是阿發的岳父(Stevenchou) on Sat Mar 17 16:11:02 2007
[manto] attack 野上良太郎(Whoami) on Sat Mar 17 21:42:22 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Mar 17 21:42:22 2007
[acme] attack 奇(Tmr) on Mon Mar 19 12:14:26 2007
[tmr] attack 流影(Acme) on Mon Mar 19 12:14:26 2007
[dragongod] attack 齊漱溟(Baga) on Mon Apr  2 13:53:56 2007
[baga] attack 寒日(Dragongod) on Mon Apr  2 13:53:56 2007
[piece] attack 小甜甜布蘭妮(Bowie) on Mon Apr  2 19:49:40 2007
[bowie] attack 劍子仙跡(Piece) on Mon Apr  2 19:49:40 2007
[byron] attack 秋山曉(Belle) on Mon Apr  2 20:56:57 2007
[belle] attack 蒼(Byron) on Mon Apr  2 20:56:57 2007
[lyforever] attack 香水橘子(Star) on Fri Apr  6 20:54:44 2007
[star] attack 吞猴捅豬(Lyforever) on Fri Apr  6 20:54:44 2007
[cckk] attack 墮落(Diroe) on Sat Apr  7 04:12:21 2007
[diroe] attack 流浪老人(Cckk) on Sat Apr  7 04:12:21 2007
[piece] attack 馬小玲(Bowie) on Fri Apr 13 00:56:47 2007
[bowie] attack 劍子仙跡(Piece) on Fri Apr 13 00:56:47 2007
[funny] attack 明悔(Mamoru) on Tue Apr 24 21:07:45 2007
[mamoru] attack 麻辣毒鼠強(Funny) on Tue Apr 24 21:07:45 2007
[funny] attack 藤條伶(Sword) on Tue Apr 24 21:10:23 2007
[sword] attack 麻辣毒鼠強(Funny) on Tue Apr 24 21:10:23 2007
[lyforever] attack 混一(Whny) on Sat May  5 01:02:46 2007
[whny] attack 老王(Lyforever) on Sat May  5 01:02:46 2007
[freegoodboy] attack 老王(Lyforever) on Sat May  5 23:35:23 2007
[lyforever] attack 孤獨缺(Freegoodboy) on Sat May  5 23:35:23 2007
[lina] attack 野鎚(Roba) on Tue May  8 17:21:47 2007
[roba] attack 莉娜(Lina) on Tue May  8 17:21:47 2007
[roba] attack 老王(Lyforever) on Tue May  8 17:35:24 2007
[lyforever] attack 野鎚(Roba) on Tue May  8 17:35:24 2007
[julie] attack 老王(Lyforever) on Tue May  8 19:54:15 2007
[lyforever] attack 寶寶不聽話(Julie) on Tue May  8 19:54:15 2007
[jesion] attack 秋山曉(Belle) on Sat May 12 03:46:46 2007
[belle] attack 自己(Jesion) on Sat May 12 03:46:46 2007
[lina] attack 野鎚(Roba) on Sat May 12 21:08:59 2007
[roba] attack 莉娜(Lina) on Sat May 12 21:08:59 2007
[lyforever] attack 男性救星(Paper) on Sat May 19 00:37:40 2007
[paper] attack 老王(Lyforever) on Sat May 19 00:37:40 2007
[freegoodboy] attack 楊過(Kore) on Sat May 19 15:06:11 2007
[kore] attack 孤獨缺(Freegoodboy) on Sat May 19 15:06:11 2007
[mamoru] attack 噬罪者(Madee) on Sat May 19 21:27:58 2007
[madee] attack 明悔(Mamoru) on Sat May 19 21:27:58 2007
[julie] attack 不點(Dkfum) on Tue May 22 21:15:44 2007
[dkfum] attack 寶寶不聽話(Julie) on Tue May 22 21:15:44 2007
[wait] attack 百鬼丸(Amk) on Sun Jun  3 23:03:27 2007
[kfriend] attack 孤傲王子(Cbb) on Wed Jun  6 21:25:58 2007
[cbb] attack 藤原闊奶(Kfriend) on Wed Jun  6 21:25:58 2007
[dream] attack 嵩隱(Msgdig) on Tue Jun 12 21:10:27 2007
[msgdig] attack 刀•天宗(Dream) on Tue Jun 12 21:10:27 2007
[jawei] attack 軼聞(Trap) on Sun Jun 24 07:05:57 2007
[trap] attack 燕赤霞(Jawei) on Sun Jun 24 07:05:57 2007
[tmr] attack 到底(Wwo) on Sat Jul 14 00:36:01 2007
[wwo] attack 奇(Tmr) on Sat Jul 14 00:36:01 2007
[acme] attack 奇(Tmr) on Mon Jul 30 17:33:12 2007
[tmr] attack 流影(Acme) on Mon Jul 30 17:33:12 2007
[byron] attack 不是寶寶不聽話(Ring) on Tue Jul 31 21:54:54 2007
[ring] attack 蒼(Byron) on Tue Jul 31 21:54:54 2007
[whoami] attack 蒼(Byron) on Tue Jul 31 21:55:40 2007
[byron] attack 野上良太郎(Whoami) on Tue Jul 31 21:55:40 2007
[julie] attack 混一(Whny) on Thu Aug 23 14:48:37 2007
[whny] attack 寶寶不聽話(Julie) on Thu Aug 23 14:48:37 2007
[icewings] attack 弒(Shinee) on Fri Aug 24 10:02:50 2007
[shinee] attack 冰雪之翼(Icewings) on Fri Aug 24 10:02:50 2007
[stevenchou] attack 男性救星(Paper) on Fri Aug 24 19:58:35 2007
[paper] attack 海綿寶寶(Stevenchou) on Fri Aug 24 19:58:35 2007
[godfather] attack 冷到炸小男孩(Lemonlin) on Fri Aug 24 20:37:04 2007
[manto] attack 野上良太郎(Whoami) on Mon Sep  3 17:37:19 2007
[whoami] attack 蛋夾饅頭(Manto) on Mon Sep  3 17:37:19 2007
[manto] attack 風無痕(Gamewind) on Sun Sep 23 11:47:06 2007
[gamewind] attack 蛋夾饅頭(Manto) on Sun Sep 23 11:47:06 2007
[whoami] attack 蛋夾饅頭(Manto) on Tue Sep 25 13:47:03 2007
[manto] attack 野上良太郎(Whoami) on Tue Sep 25 13:47:03 2007
[manto] attack 野上良太郎(Whoami) on Tue Sep 25 13:47:33 2007
[whoami] attack 蛋夾饅頭(Manto) on Tue Sep 25 13:47:33 2007
[manto] attack 野上良太郎(Whoami) on Tue Sep 25 13:51:05 2007
[whoami] attack 蛋夾饅頭(Manto) on Tue Sep 25 13:51:05 2007
[lemonlin] attack 夢寶星(Mauboussin) on Wed Sep 26 13:06:16 2007
[mauboussin] attack ９０％小男孩(Lemonlin) on Wed Sep 26 13:06:16 2007
[lemonlin] attack 夢寶星(Mauboussin) on Wed Sep 26 17:38:27 2007
[julie] attack 奇(Tmr) on Mon Oct  1 00:39:11 2007
[tmr] attack 寶寶不聽話(Julie) on Mon Oct  1 00:39:11 2007
[ganjalover] attack 虎紋貓(Kavark) on Fri Oct  5 10:42:01 2007
[kavark] attack 麻ㄉ愛好者(Ganjalover) on Fri Oct  5 10:42:01 2007
[alongs] attack 叭叭叭(Bababa) on Sun Oct  7 10:17:45 2007
[bababa] attack 雨天(Alongs) on Sun Oct  7 10:17:45 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:31:19 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:31:19 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:31:41 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:31:41 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:32:05 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:32:05 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:33:11 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:33:11 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:33:55 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:33:55 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:34:15 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:34:15 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:34:31 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:34:31 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:34:37 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:34:37 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:34:45 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:34:45 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:34:55 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:34:55 2007
[whoami] attack 蛋夾饅頭(Manto) on Sat Nov  3 02:36:33 2007
[manto] attack 野上良太郎(Whoami) on Sat Nov  3 02:36:33 2007
[doosan] attack 蕭秋水(Jinx) on Sat Nov 17 11:00:20 2007
[jinx] attack 農夫(Doosan) on Sat Nov 17 11:00:20 2007
[yining] attack 莉娜(Lina) on Thu Nov 22 12:23:21 2007
[lina] attack 寧(Yining) on Thu Nov 22 12:23:21 2007
[deedee] attack 農夫(Doosan) on Wed Nov 28 11:37:26 2007
[doosan] attack 斜手小歪Ｇ(Deedee) on Wed Nov 28 11:37:26 2007
[whoami] attack 蛋包饅頭(Manto) on Fri Jan 18 13:49:37 2008
[manto] attack 野上良太郎(Whoami) on Fri Jan 18 13:49:37 2008
[whoami] attack 蛋包饅頭(Manto) on Fri Jan 18 13:50:01 2008
[manto] attack 野上良太郎(Whoami) on Fri Jan 18 13:50:01 2008
[whoami] attack 蛋包饅頭(Manto) on Fri Jan 18 13:50:19 2008
[manto] attack 野上良太郎(Whoami) on Fri Jan 18 13:50:19 2008
[alongs] attack 看啥小朋友(Sula) on Sat Jan 26 20:00:00 2008
[sula] attack 雨天(Alongs) on Sat Jan 26 20:00:00 2008
[alongs] attack 莉娜(Lina) on Sat Jan 26 20:00:06 2008
[lina] attack 雨天(Alongs) on Sat Jan 26 20:00:06 2008
[alongs] attack 偶不基到(Dunno) on Sat Jan 26 20:00:48 2008
[dunno] attack 雨天(Alongs) on Sat Jan 26 20:00:48 2008
[jawei] attack 雨天(Alongs) on Sat Jan 26 20:00:54 2008
[alongs] attack 燕赤霞(Jawei) on Sat Jan 26 20:00:54 2008
[eminen] attack 雨天(Alongs) on Sat Jan 26 20:04:32 2008
[alongs] attack 阿姆(Eminen) on Sat Jan 26 20:04:32 2008
[bluerex] attack 雨天(Alongs) on Sat Jan 26 20:05:54 2008
[alongs] attack 文泰來(Bluerex) on Sat Jan 26 20:05:54 2008
[windspout] attack 華優冰其斯(Darkex) on Sun Mar  9 16:55:55 2008
[darkex] attack 半隻手(Windspout) on Sun Mar  9 16:55:55 2008
[lulong] attack 斷水流大師兄(Jumbo) on Wed Jul 16 20:54:16 2008
[jumbo] attack 掐哩假鹿茸(Lulong) on Wed Jul 16 20:54:16 2008
[vicliu] attack 萍(Wagi) on Wed Jul 23 13:50:35 2008
[wagi] attack 維(Vicliu) on Wed Jul 23 13:50:35 2008
[christine] attack 維(Vicliu) on Sun Aug 31 16:21:09 2008
[vicliu] attack 雙雙(Christine) on Sun Aug 31 16:21:09 2008
[acme] attack 奇(Tmr) on Wed Oct  8 18:05:52 2008
[tmr] attack 流影(Acme) on Wed Oct  8 18:05:52 2008
[manto] attack 紅渡(Whoami) on Fri Oct 24 11:55:55 2008
[whoami] attack 殺人饅頭(Manto) on Fri Oct 24 11:55:55 2008
[whoami] attack 殺人饅頭(Manto) on Fri Oct 24 11:56:19 2008
[manto] attack 紅渡(Whoami) on Fri Oct 24 11:56:19 2008
[whoami] attack 殺人饅頭(Manto) on Fri Oct 24 11:56:45 2008
[manto] attack 紅渡(Whoami) on Fri Oct 24 11:56:45 2008
[whoami] attack 殺人饅頭(Manto) on Fri Oct 24 11:57:45 2008
[manto] attack 紅渡(Whoami) on Fri Oct 24 11:57:45 2008
[acme] attack 殺人饅頭(Manto) on Sun Nov  9 18:22:14 2008
[manto] attack 流影(Acme) on Sun Nov  9 18:22:14 2008
[acme] attack 紅渡(Whoami) on Sun Nov  9 18:23:56 2008
[whoami] attack 流影(Acme) on Sun Nov  9 18:23:56 2008
[acme] attack 紅渡(Whoami) on Sun Nov  9 18:26:44 2008
[whoami] attack 流影(Acme) on Sun Nov  9 18:26:44 2008
[whoami] attack 流影(Acme) on Sun Nov  9 18:28:04 2008
[james] attack 小魚(Embrace) on Mon Dec  1 08:42:24 2008
[embrace] attack 詹姆士(James) on Mon Dec  1 08:42:24 2008
