Game shut down by Luky at Wed Sep 20 00:28:54 2000
Game shut down by MudOS at Fri Sep 22 00:09:40 2000
Game shut down by MudOS at Mon Sep 25 00:09:40 2000
Game shut down by MudOS at Wed Sep 27 00:09:41 2000
Game shut down by MudOS at Fri Sep 29 00:09:40 2000
Game shut down by MudOS at Mon Oct  2 00:09:41 2000
Game shut down by MudOS at Wed Oct  4 00:09:42 2000
Game shut down by MudOS at Fri Oct  6 00:09:41 2000
Game shut down by MudOS at Mon Oct  9 00:09:41 2000
Game shut down by MudOS at Wed Oct 11 00:09:41 2000
Game shut down by MudOS at Fri Oct 13 00:09:40 2000
Game shut down by MudOS at Mon Oct 16 00:09:41 2000
Game shut down by MudOS at Wed Oct 18 00:09:40 2000
Game shut down by MudOS at Fri Oct 20 00:09:41 2000
Game shut down by MudOS at Mon Oct 23 00:09:40 2000
Game shut down by MudOS at Wed Oct 25 00:09:41 2000
Game shut down by Wilfred at Thu Oct 26 12:04:57 2000
Game shut down by Wilfred at Fri Oct 27 00:17:37 2000
Game shut down by MudOS at Mon Oct 30 00:09:45 2000
Game shut down by MudOS at Wed Nov  1 00:09:41 2000
Game shut down by MudOS at Fri Nov  3 00:09:41 2000
Game shut down by MudOS at Mon Nov  6 00:09:41 2000
Game shut down by MudOS at Wed Nov  8 00:09:40 2000
Game shut down by MudOS at Fri Nov 10 00:09:40 2000
Game shut down by MudOS at Mon Nov 13 00:09:41 2000
Game shut down by Aoo at Wed Nov 15 00:09:41 2000
Game shut down by MudOS at Fri Nov 17 00:09:40 2000
Game shut down by MudOS at Mon Nov 20 00:09:41 2000
Game shut down by MudOS at Wed Nov 22 00:09:40 2000
Game shut down by MudOS at Fri Nov 24 00:09:40 2000
Game shut down by MudOS at Mon Nov 27 00:09:40 2000
Game shut down by Ivantseng at Wed Nov 29 00:09:40 2000
Game shut down by MudOS at Fri Dec  1 00:09:41 2000
Game shut down by MudOS at Mon Dec  4 00:09:40 2000
Game shut down by MudOS at Wed Dec  6 00:09:41 2000
Game shut down by Aoo at Fri Dec  8 00:09:41 2000
Game shut down by MudOS at Mon Dec 11 00:09:40 2000
Game shut down by MudOS at Wed Dec 13 00:09:41 2000
Game shut down by MudOS at Fri Dec 15 00:09:40 2000
Game shut down by MudOS at Mon Dec 18 00:09:41 2000
Game shut down by MudOS at Wed Dec 20 00:09:41 2000
Game shut down by MudOS at Fri Dec 22 00:09:42 2000
Game shut down by MudOS at Mon Dec 25 00:09:40 2000
Game shut down by MudOS at Wed Dec 27 00:09:40 2000
Game shut down by MudOS at Fri Dec 29 00:09:41 2000
Game shut down by Ivantseng at Mon Jan  1 00:09:41 2001
Game shut down by MudOS at Wed Jan  3 00:09:40 2001
Game shut down by MudOS at Fri Jan  5 00:09:41 2001
Game shut down by MudOS at Mon Jan 15 00:09:41 2001
Game shut down by MudOS at Wed Jan 17 00:09:42 2001
Game shut down by Luky at Thu Mar 15 05:12:02 2001
Game shut down by Luky at Thu Mar 15 05:41:28 2001
Game shut down by Ivantseng at Fri Mar 16 00:09:42 2001
Game shut down by Hippo at Wed Mar 21 00:09:42 2001
Game shut down by MudOS at Fri Mar 23 00:09:42 2001
Game shut down by MudOS at Mon Mar 26 00:09:42 2001
Game shut down by MudOS at Wed Mar 28 00:09:42 2001
Game shut down by MudOS at Fri Mar 30 00:09:42 2001
Game shut down by MudOS at Mon Apr  2 00:09:42 2001
Game shut down by MudOS at Wed Apr  4 00:09:42 2001
Game shut down by MudOS at Fri Apr  6 00:09:42 2001
Game shut down by MudOS at Mon Apr  9 00:09:42 2001
Game shut down by Qwer at Wed Apr 11 00:09:43 2001
Game shut down by MudOS at Fri Apr 13 00:09:45 2001
Game shut down by MudOS at Mon Apr 16 00:09:41 2001
Game shut down by MudOS at Wed Apr 18 00:09:43 2001
Game shut down by MudOS at Mon Apr 23 00:09:42 2001
Game shut down by MudOS at Wed Apr 25 00:09:42 2001
Game shut down by MudOS at Fri Apr 27 00:09:43 2001
Game shut down by MudOS at Mon Apr 30 00:09:42 2001
Game shut down by Shengsan at Mon Apr 30 18:01:30 2001
Game shut down by MudOS at Wed May  2 00:09:43 2001
Game shut down by Hippo at Fri May  4 00:09:41 2001
Game shut down by Ivantseng at Mon May  7 00:09:43 2001
Game shut down by MudOS at Wed May  9 00:09:41 2001
Game shut down by Hippo at Fri May 11 00:09:42 2001
Game shut down by MudOS at Mon May 14 00:09:42 2001
Game shut down by MudOS at Wed May 16 00:09:42 2001
Game shut down by MudOS at Fri May 18 00:09:42 2001
Game shut down by Hippo at Mon May 21 00:09:41 2001
Game shut down by MudOS at Wed May 23 00:09:42 2001
Game shut down by Pureboy at Fri May 25 00:09:42 2001
Game shut down by MudOS at Mon May 28 00:09:43 2001
Game shut down by Pureboy at Wed May 30 00:09:42 2001
Game shut down by MudOS at Fri Jun  1 00:09:43 2001
Game shut down by MudOS at Mon Jun  4 00:09:42 2001
Game shut down by MudOS at Wed Jun  6 00:09:41 2001
Game shut down by Sdo at Fri Jun  8 00:09:41 2001
Game shut down by MudOS at Mon Jun 11 00:09:41 2001
Game shut down by MudOS at Wed Jun 13 00:09:43 2001
Game shut down by MudOS at Fri Jun 15 00:09:43 2001
Game shut down by MudOS at Mon Jun 18 00:09:42 2001
Game shut down by MudOS at Fri Jun 22 00:09:42 2001
Game shut down by MudOS at Mon Jun 25 00:09:41 2001
Game shut down by MudOS at Wed Jun 27 00:09:43 2001
Game shut down by MudOS at Fri Jun 29 00:09:42 2001
Game shut down by MudOS at Mon Jul  2 00:09:41 2001
Game shut down by MudOS at Wed Jul  4 00:09:42 2001
Game shut down by MudOS at Fri Jul  6 00:09:41 2001
Game shut down by MudOS at Mon Jul  9 00:09:42 2001
Game shut down by MudOS at Wed Jul 11 00:09:43 2001
Game shut down by MudOS at Fri Jul 13 00:09:42 2001
Game shut down by MudOS at Mon Jul 16 00:09:41 2001
Game shut down by MudOS at Wed Jul 18 00:09:42 2001
Game shut down by MudOS at Fri Jul 20 00:09:43 2001
Game shut down by Cominging at Fri Jul 20 00:18:08 2001
Game shut down by MudOS at Mon Jul 23 00:09:42 2001
Game shut down by Tear at Wed Jul 25 00:09:43 2001
Game shut down by MudOS at Fri Jul 27 00:09:42 2001
Game shut down by MudOS at Mon Jul 30 00:09:41 2001
Game shut down by MudOS at Wed Aug  1 00:09:42 2001
Game shut down by MudOS at Fri Aug  3 00:09:42 2001
Game shut down by MudOS at Mon Aug  6 00:09:43 2001
Game shut down by MudOS at Wed Aug  8 00:09:42 2001
Game shut down by MudOS at Fri Aug 10 00:09:43 2001
Game shut down by MudOS at Mon Aug 13 00:09:43 2001
Game shut down by MudOS at Wed Aug 15 00:09:42 2001
Game shut down by MudOS at Fri Aug 17 00:09:41 2001
Game shut down by MudOS at Mon Aug 20 00:09:42 2001
Game shut down by MudOS at Wed Aug 22 00:09:43 2001
Game shut down by MudOS at Fri Aug 24 00:09:42 2001
Game shut down by MudOS at Mon Aug 27 00:09:43 2001
Game shut down by Nye at Tue Aug 28 15:37:55 2001
Game shut down by MudOS at Wed Aug 29 00:09:42 2001
Game shut down by Cominging at Wed Aug 29 00:15:40 2001
Game shut down by MudOS at Fri Aug 31 00:09:43 2001
Game shut down by MudOS at Mon Sep  3 00:09:42 2001
Game shut down by MudOS at Wed Sep  5 00:09:42 2001
Game shut down by MudOS at Fri Sep  7 00:09:43 2001
Game shut down by MudOS at Mon Sep 10 00:09:43 2001
Game shut down by MudOS at Wed Sep 12 00:09:43 2001
Game shut down by MudOS at Fri Sep 14 00:09:42 2001
Game shut down by MudOS at Mon Sep 17 00:09:42 2001
Game shut down by Shengsan at Wed Oct  3 23:57:13 2001
Game shut down by Shengsan at Thu Oct  4 00:11:33 2001
Game shut down by Shengsan at Thu Oct  4 00:17:03 2001
Game shut down by Shengsan at Thu Oct  4 00:21:55 2001
Game shut down by Shengsan at Thu Oct  4 00:27:20 2001
Game shut down by Shengsan at Thu Oct  4 00:32:14 2001
Game shut down by Shengsan at Thu Oct  4 00:33:57 2001
Game shut down by MudOS at Fri Oct  5 00:09:40 2001
Game shut down by MudOS at Mon Oct  8 00:09:42 2001
Game shut down by MudOS at Wed Oct 10 00:09:41 2001
Game shut down by MudOS at Fri Oct 12 00:09:42 2001
Game shut down by MudOS at Mon Oct 15 00:09:41 2001
Game shut down by MudOS at Wed Oct 17 00:09:43 2001
Game shut down by MudOS at Fri Oct 19 00:09:43 2001
Game shut down by Alickyuen at Mon Oct 22 00:09:42 2001
Game shut down by MudOS at Wed Oct 24 00:09:42 2001
Game shut down by MudOS at Fri Oct 26 00:09:41 2001
Game shut down by MudOS at Mon Oct 29 00:09:42 2001
Game shut down by MudOS at Wed Oct 31 00:09:41 2001
Game shut down by MudOS at Fri Nov  2 00:09:41 2001
Game shut down by MudOS at Mon Nov  5 00:09:43 2001
Game shut down by MudOS at Wed Nov  7 00:09:42 2001
Game shut down by MudOS at Fri Nov  9 00:09:42 2001
Game shut down by MudOS at Mon Nov 12 00:09:43 2001
Game shut down by MudOS at Wed Nov 14 00:09:42 2001
Game shut down by MudOS at Fri Nov 16 00:09:43 2001
Game shut down by Nye at Fri Nov 16 01:44:11 2001
Game shut down by MudOS at Mon Nov 19 00:09:42 2001
Game shut down by MudOS at Wed Nov 21 00:09:43 2001
Game shut down by MudOS at Fri Nov 23 00:09:42 2001
Game shut down by MudOS at Mon Nov 26 00:09:41 2001
Game shut down by MudOS at Wed Nov 28 00:09:43 2001
Game shut down by MudOS at Fri Nov 30 00:09:42 2001
Game shut down by MudOS at Mon Dec  3 00:09:43 2001
Game shut down by MudOS at Wed Dec  5 00:09:42 2001
Game shut down by Shengsan at Thu Dec  6 19:03:43 2001
Game shut down by MudOS at Mon Dec 10 00:09:42 2001
Game shut down by MudOS at Wed Dec 12 00:09:42 2001
Game shut down by MudOS at Fri Dec 14 00:09:43 2001
Game shut down by Dandelion at Wed Dec 19 00:09:42 2001
Game shut down by MudOS at Fri Dec 21 00:09:42 2001
Game shut down by MudOS at Mon Dec 24 00:09:43 2001
Game shut down by MudOS at Wed Dec 26 00:09:41 2001
Game shut down by MudOS at Fri Dec 28 00:09:42 2001
Game shut down by MudOS at Wed Jan  9 00:09:42 2002
Game shut down by MudOS at Fri Jan 11 00:09:42 2002
Game shut down by MudOS at Mon Jan 14 00:09:44 2002
Game shut down by MudOS at Fri Jan 18 00:09:43 2002
Game shut down by MudOS at Mon Jan 21 00:09:42 2002
Game shut down by MudOS at Wed Jan 23 00:09:43 2002
Game shut down by MudOS at Fri Jan 25 00:09:43 2002
Game shut down by MudOS at Fri Feb 22 00:09:41 2002
Game shut down by MudOS at Wed Feb 27 00:09:42 2002
Game shut down by Shengsan at Thu Feb 28 22:49:47 2002
Game shut down by MudOS at Fri Mar  1 00:09:42 2002
Game shut down by Tmr at Mon Mar  4 00:23:01 2002
Game shut down by Shengsan at Tue Mar  5 21:19:44 2002
Game shut down by Shengsan at Tue Mar  5 21:23:18 2002
Game shut down by Shengsan at Tue Mar  5 21:24:34 2002
Game shut down by Shengsan at Tue Mar  5 21:25:23 2002
Game shut down by Shengsan at Tue Mar  5 21:31:10 2002
Game shut down by MudOS at Wed Mar  6 00:09:42 2002
Game shut down by MudOS at Fri Mar  8 00:09:42 2002
Game shut down by Nice at Mon Mar 11 00:09:43 2002
Game shut down by MudOS at Fri Mar 15 22:09:42 2002
Game shut down by MudOS at Mon Mar 18 22:09:43 2002
Game shut down by MudOS at Wed Mar 20 22:09:43 2002
Game shut down by MudOS at Mon Mar 25 22:09:43 2002
Game shut down by MudOS at Wed Mar 27 22:09:41 2002
Game shut down by MudOS at Fri Mar 29 22:09:42 2002
Game shut down by Tmr at Mon Apr  1 00:19:38 2002
Game shut down by Shengsan at Tue Apr  2 09:33:38 2002
Game shut down by MudOS at Wed Apr  3 22:09:41 2002
Game shut down by MudOS at Fri Apr  5 22:09:42 2002
Game shut down by MudOS at Mon Apr  8 22:09:43 2002
Game shut down by Acme at Wed Apr 10 13:58:01 2002
Game shut down by Acme at Fri Apr 12 22:08:38 2002
Game shut down by MudOS at Mon Apr 15 22:09:43 2002
Game shut down by MudOS at Wed Apr 17 22:09:42 2002
Game shut down by MudOS at Fri Apr 19 22:09:41 2002
Game shut down by MudOS at Mon Apr 22 22:09:42 2002
Game shut down by MudOS at Wed Apr 24 22:09:43 2002
Game shut down by MudOS at Fri Apr 26 22:09:43 2002
Game shut down by MudOS at Mon Apr 29 22:09:42 2002
Game shut down by Tmr at Wed May  1 22:40:28 2002
Game shut down by MudOS at Fri May  3 22:09:41 2002
Game shut down by MudOS at Mon May  6 22:09:42 2002
Game shut down by MudOS at Wed May  8 22:09:42 2002
Game shut down by MudOS at Fri May 10 22:09:42 2002
Game shut down by MudOS at Mon May 13 22:09:41 2002
Game shut down by MudOS at Wed May 15 22:09:41 2002
Game shut down by MudOS at Fri May 17 22:09:43 2002
Game shut down by MudOS at Mon May 20 22:09:43 2002
Game shut down by MudOS at Wed May 22 22:09:42 2002
Game shut down by MudOS at Fri May 24 22:09:41 2002
Game shut down by MudOS at Mon May 27 22:09:43 2002
Game shut down by MudOS at Wed May 29 22:09:42 2002
Game shut down by MudOS at Fri May 31 22:09:42 2002
Game shut down by MudOS at Mon Jun  3 22:09:43 2002
Game shut down by MudOS at Wed Jun  5 22:09:42 2002
Game shut down by MudOS at Fri Jun  7 22:09:41 2002
Game shut down by MudOS at Mon Jun 10 22:09:43 2002
Game shut down by MudOS at Wed Jun 12 22:09:43 2002
Game shut down by Shengsan at Thu Jun 13 21:31:12 2002
Game shut down by MudOS at Fri Jun 14 22:09:43 2002
Game shut down by MudOS at Mon Jun 17 22:09:43 2002
Game shut down by MudOS at Wed Jun 19 22:09:43 2002
Game shut down by Alickyuen at Thu Jun 20 14:03:38 2002
Game shut down by MudOS at Fri Jun 21 22:09:42 2002
Game shut down by MudOS at Mon Jun 24 22:09:41 2002
Game shut down by MudOS at Wed Jun 26 22:09:43 2002
Game shut down by MudOS at Fri Jun 28 22:09:43 2002
Game shut down by MudOS at Mon Jul  1 22:09:43 2002
Game shut down by Alickyuen at Wed Jul  3 18:35:15 2002
Game shut down by MudOS at Wed Jul  3 22:09:42 2002
Game shut down by MudOS at Fri Jul  5 22:09:42 2002
Game shut down by MudOS at Mon Jul  8 22:09:43 2002
Game shut down by MudOS at Wed Jul 10 22:09:42 2002
Game shut down by MudOS at Fri Jul 12 22:09:43 2002
Game shut down by MudOS at Mon Jul 15 22:09:41 2002
Game shut down by MudOS at Wed Jul 17 22:09:42 2002
Game shut down by MudOS at Fri Jul 19 22:09:43 2002
Game shut down by MudOS at Mon Jul 22 22:09:41 2002
Game shut down by MudOS at Wed Jul 24 22:09:41 2002
Game shut down by MudOS at Fri Jul 26 22:09:42 2002
Game shut down by Uchimaha at Fri Jul 26 23:44:07 2002
Game shut down by MudOS at Mon Jul 29 22:09:41 2002
Game shut down by MudOS at Wed Jul 31 22:09:41 2002
Game shut down by MudOS at Fri Aug  2 22:09:42 2002
Game shut down by MudOS at Mon Aug  5 22:09:42 2002
Game shut down by MudOS at Wed Aug  7 22:09:43 2002
Game shut down by MudOS at Fri Aug  9 22:09:43 2002
Game shut down by MudOS at Mon Aug 12 22:09:43 2002
Game shut down by Acme at Wed Aug 14 22:09:43 2002
Game shut down by MudOS at Fri Aug 16 22:09:41 2002
Game shut down by MudOS at Mon Aug 19 22:09:43 2002
Game shut down by Shengsan at Sat Aug 24 11:44:38 2002
Game shut down by MudOS at Mon Aug 26 22:09:43 2002
Game shut down by MudOS at Wed Aug 28 22:09:43 2002
Game shut down by MudOS at Mon Sep  2 22:09:42 2002
Game shut down by MudOS at Wed Sep  4 22:09:42 2002
Game shut down by MudOS at Fri Sep  6 22:09:43 2002
Game shut down by Feaml at Mon Sep  9 22:09:43 2002
Game shut down by MudOS at Wed Sep 11 22:09:42 2002
Game shut down by MudOS at Fri Sep 13 22:09:41 2002
Game shut down by MudOS at Mon Sep 16 22:09:42 2002
Game shut down by MudOS at Wed Sep 18 22:09:41 2002
Game shut down by MudOS at Fri Sep 20 22:09:42 2002
Game shut down by MudOS at Mon Sep 23 22:09:42 2002
Game shut down by MudOS at Wed Sep 25 22:09:42 2002
Game shut down by MudOS at Fri Sep 27 22:09:42 2002
Game shut down by Fireangel at Mon Sep 30 22:09:41 2002
Game shut down by MudOS at Wed Oct  2 22:09:42 2002
Game shut down by MudOS at Fri Oct  4 22:09:43 2002
Game shut down by MudOS at Mon Oct  7 22:09:42 2002
Game shut down by MudOS at Wed Oct  9 22:09:41 2002
Game shut down by MudOS at Fri Oct 11 22:09:42 2002
Game shut down by MudOS at Mon Oct 14 22:09:43 2002
Game shut down by MudOS at Wed Oct 16 22:09:42 2002
Game shut down by MudOS at Fri Oct 18 22:09:43 2002
Game shut down by MudOS at Mon Oct 21 22:09:43 2002
Game shut down by MudOS at Wed Oct 23 22:09:43 2002
Game shut down by MudOS at Fri Oct 25 22:09:42 2002
Game shut down by MudOS at Mon Oct 28 22:09:41 2002
Game shut down by MudOS at Wed Oct 30 22:09:42 2002
Game shut down by MudOS at Fri Nov  1 22:09:41 2002
Game shut down by MudOS at Mon Nov  4 22:09:41 2002
Game shut down by MudOS at Wed Nov  6 22:09:43 2002
Game shut down by MudOS at Fri Nov  8 22:09:43 2002
Game shut down by MudOS at Mon Nov 11 22:09:41 2002
Game shut down by MudOS at Wed Nov 13 22:09:42 2002
Game shut down by MudOS at Fri Nov 15 22:09:42 2002
Game shut down by MudOS at Mon Nov 18 22:09:41 2002
Game shut down by MudOS at Wed Nov 20 22:09:43 2002
Game shut down by MudOS at Fri Nov 22 22:09:42 2002
Game shut down by MudOS at Mon Nov 25 22:09:41 2002
Game shut down by MudOS at Wed Nov 27 22:09:42 2002
Game shut down by MudOS at Fri Nov 29 22:09:42 2002
Game shut down by MudOS at Mon Dec  2 22:09:42 2002
Game shut down by MudOS at Wed Dec  4 22:09:43 2002
Game shut down by MudOS at Fri Dec  6 22:09:43 2002
Game shut down by MudOS at Mon Dec  9 22:09:41 2002
Game shut down by MudOS at Wed Dec 11 22:09:42 2002
Game shut down by MudOS at Fri Dec 13 22:09:41 2002
Game shut down by MudOS at Mon Dec 16 22:09:43 2002
Game shut down by MudOS at Wed Dec 18 22:09:41 2002
Game shut down by MudOS at Fri Dec 20 22:09:42 2002
Game shut down by MudOS at Mon Dec 23 22:09:42 2002
Game shut down by MudOS at Fri Dec 27 22:09:42 2002
Game shut down by MudOS at Mon Dec 30 22:09:42 2002
Game shut down by MudOS at Fri Jan  3 22:09:41 2003
Game shut down by MudOS at Mon Jan  6 22:09:41 2003
Game shut down by MudOS at Wed Jan  8 22:09:43 2003
Game shut down by MudOS at Fri Jan 10 22:09:43 2003
Game shut down by MudOS at Mon Jan 13 22:09:41 2003
Game shut down by MudOS at Wed Jan 15 22:09:41 2003
Game shut down by MudOS at Fri Jan 17 22:09:42 2003
Game shut down by MudOS at Mon Jan 20 22:09:41 2003
Game shut down by Rob at Wed Jan 22 22:09:43 2003
Game shut down by MudOS at Fri Jan 24 22:09:43 2003
Game shut down by MudOS at Mon Jan 27 22:09:41 2003
Game shut down by MudOS at Wed Jan 29 22:09:42 2003
Game shut down by MudOS at Fri Jan 31 22:09:42 2003
Game shut down by MudOS at Mon Feb  3 22:09:42 2003
Game shut down by MudOS at Wed Feb  5 22:09:42 2003
Game shut down by MudOS at Mon Feb 10 22:09:42 2003
Game shut down by MudOS at Wed Feb 12 22:09:42 2003
Game shut down by MudOS at Fri Feb 14 22:09:42 2003
Game shut down by MudOS at Mon Feb 17 22:09:42 2003
Game shut down by MudOS at Wed Feb 19 22:09:43 2003
Game shut down by MudOS at Fri Feb 21 22:09:43 2003
Game shut down by MudOS at Mon Feb 24 22:09:41 2003
Game shut down by MudOS at Wed Feb 26 22:09:41 2003
Game shut down by MudOS at Fri Feb 28 22:09:41 2003
Game shut down by MudOS at Mon Mar  3 22:09:42 2003
Game shut down by MudOS at Wed Mar  5 22:09:43 2003
Game shut down by Alickyuen at Fri Mar  7 22:09:41 2003
Game shut down by MudOS at Mon Mar 10 22:09:44 2003
Game shut down by MudOS at Wed Mar 12 22:09:42 2003
Game shut down by MudOS at Fri Mar 14 22:09:41 2003
Game shut down by MudOS at Mon Mar 17 22:09:43 2003
Game shut down by MudOS at Wed Mar 19 22:09:42 2003
Game shut down by MudOS at Fri Mar 21 22:09:41 2003
Game shut down by MudOS at Mon Mar 24 22:09:42 2003
Game shut down by MudOS at Wed Mar 26 22:09:43 2003
Game shut down by Alickyuen at Fri Mar 28 22:09:41 2003
Game shut down by MudOS at Mon Mar 31 22:09:42 2003
Game shut down by MudOS at Mon Apr  7 22:09:41 2003
Game shut down by MudOS at Wed Apr  9 22:09:42 2003
Game shut down by MudOS at Fri Apr 11 22:09:42 2003
Game shut down by MudOS at Mon Apr 14 22:09:43 2003
Game shut down by MudOS at Wed Apr 16 22:09:42 2003
Game shut down by Drany at Fri Apr 18 22:09:42 2003
Game shut down by MudOS at Mon Apr 21 22:09:43 2003
Game shut down by MudOS at Wed Apr 23 22:09:41 2003
Game shut down by MudOS at Fri Apr 25 22:09:41 2003
Game shut down by MudOS at Mon Apr 28 22:09:43 2003
Game shut down by World1 at Wed Apr 30 22:09:42 2003
Game shut down by MudOS at Fri May  2 22:09:42 2003
Game shut down by MudOS at Mon May  5 22:09:41 2003
Game shut down by MudOS at Wed May  7 22:09:42 2003
Game shut down by MudOS at Fri May  9 22:09:42 2003
Game shut down by MudOS at Mon May 12 22:09:43 2003
Game shut down by MudOS at Wed May 14 22:09:43 2003
Game shut down by MudOS at Fri May 16 22:09:43 2003
Game shut down by Jangshow at Sat May 17 22:25:39 2003
Game shut down by MudOS at Mon May 19 22:09:42 2003
Game shut down by Sayso at Wed May 21 22:09:43 2003
Game shut down by MudOS at Fri May 23 22:09:43 2003
Game shut down by MudOS at Mon May 26 22:09:42 2003
Game shut down by Jangshow at Tue May 27 22:16:10 2003
Game shut down by MudOS at Wed May 28 22:09:42 2003
Game shut down by Bellona at Fri May 30 22:09:43 2003
Game shut down by MudOS at Mon Jun  2 22:09:42 2003
Game shut down by MudOS at Wed Jun  4 22:09:43 2003
Game shut down by MudOS at Fri Jun  6 22:09:41 2003
Game shut down by MudOS at Mon Jun  9 22:09:43 2003
Game shut down by MudOS at Wed Jun 11 22:09:42 2003
Game shut down by MudOS at Fri Jun 13 22:09:43 2003
Game shut down by MudOS at Mon Jun 16 22:09:42 2003
Game shut down by MudOS at Wed Jun 18 22:09:41 2003
Game shut down by MudOS at Fri Jun 20 22:09:42 2003
Game shut down by MudOS at Mon Jun 23 22:09:42 2003
Game shut down by MudOS at Wed Jun 25 22:09:43 2003
Game shut down by MudOS at Fri Jun 27 22:09:42 2003
Game shut down by MudOS at Mon Jun 30 22:09:43 2003
Game shut down by MudOS at Wed Jul  2 22:09:42 2003
Game shut down by MudOS at Fri Jul  4 22:09:42 2003
Game shut down by MudOS at Mon Jul  7 22:09:42 2003
Game shut down by MudOS at Wed Jul  9 22:09:42 2003
Game shut down by MudOS at Fri Jul 11 22:09:43 2003
Game shut down by Alickyuen at Mon Jul 14 16:03:15 2003
Game shut down by Alickyuen at Mon Jul 14 16:07:22 2003
Game shut down by MudOS at Mon Jul 14 22:09:42 2003
Game shut down by MudOS at Wed Jul 16 22:09:43 2003
Game shut down by MudOS at Fri Jul 18 22:09:42 2003
Game shut down by MudOS at Mon Jul 21 22:09:41 2003
Game shut down by MudOS at Wed Jul 23 22:09:42 2003
Game shut down by MudOS at Fri Jul 25 22:09:42 2003
Game shut down by MudOS at Mon Jul 28 22:09:42 2003
Game shut down by MudOS at Wed Jul 30 22:09:43 2003
Game shut down by MudOS at Fri Aug  1 22:09:42 2003
Game shut down by MudOS at Mon Aug  4 22:09:43 2003
Game shut down by MudOS at Wed Aug  6 22:09:42 2003
Game shut down by MudOS at Fri Aug  8 22:09:43 2003
Game shut down by MudOS at Mon Aug 11 22:09:42 2003
Game shut down by MudOS at Wed Aug 13 22:09:42 2003
Game shut down by MudOS at Fri Aug 15 22:09:43 2003
Game shut down by MudOS at Mon Aug 18 22:09:42 2003
Game shut down by MudOS at Wed Aug 20 22:09:42 2003
Game shut down by Rob at Mon Aug 25 22:09:42 2003
Game shut down by MudOS at Wed Aug 27 22:09:43 2003
Game shut down by MudOS at Fri Aug 29 22:09:43 2003
Game shut down by MudOS at Mon Sep  1 22:09:42 2003
Game shut down by MudOS at Wed Sep  3 22:09:42 2003
Game shut down by MudOS at Fri Sep  5 22:09:42 2003
Game shut down by MudOS at Mon Sep  8 22:09:42 2003
Game shut down by MudOS at Wed Sep 10 22:09:42 2003
Game shut down by MudOS at Fri Sep 12 22:09:42 2003
Game shut down by MudOS at Mon Sep 15 22:09:43 2003
Game shut down by MudOS at Mon Sep 22 22:09:42 2003
Game shut down by MudOS at Wed Sep 24 22:09:42 2003
Game shut down by MudOS at Fri Sep 26 22:09:42 2003
Game shut down by MudOS at Mon Sep 29 22:09:41 2003
Game shut down by MudOS at Wed Oct  1 22:09:43 2003
Game shut down by MudOS at Fri Oct  3 22:09:41 2003
Game shut down by MudOS at Mon Oct  6 22:09:42 2003
Game shut down by MudOS at Wed Oct  8 22:09:43 2003
Game shut down by Jangshow at Fri Oct 10 15:11:58 2003
Game shut down by MudOS at Fri Oct 10 22:09:41 2003
Game shut down by Exri at Wed Oct 15 22:09:41 2003
Game shut down by MudOS at Fri Oct 17 22:09:42 2003
Game shut down by MudOS at Mon Oct 20 22:09:43 2003
Game shut down by MudOS at Wed Oct 22 22:09:42 2003
Game shut down by MudOS at Fri Oct 24 22:09:44 2003
Game shut down by MudOS at Mon Oct 27 22:09:42 2003
Game shut down by MudOS at Wed Oct 29 22:09:41 2003
Game shut down by MudOS at Fri Oct 31 22:09:42 2003
Game shut down by MudOS at Mon Nov  3 22:09:42 2003
Game shut down by MudOS at Wed Nov  5 22:09:42 2003
Game shut down by Shengsan at Thu Nov  6 22:32:13 2003
Game shut down by MudOS at Fri Nov  7 22:09:41 2003
Game shut down by MudOS at Mon Nov 10 22:09:40 2003
Game shut down by MudOS at Wed Nov 12 22:09:42 2003
Game shut down by MudOS at Fri Nov 14 22:09:43 2003
Game shut down by MudOS at Mon Nov 17 22:09:41 2003
Game shut down by MudOS at Wed Nov 19 22:09:43 2003
Game shut down by MudOS at Fri Nov 21 22:09:43 2003
Game shut down by MudOS at Mon Nov 24 22:09:47 2003
Game shut down by MudOS at Wed Nov 26 22:09:41 2003
Game shut down by MudOS at Fri Nov 28 22:09:43 2003
Game shut down by MudOS at Mon Dec  1 22:09:42 2003
Game shut down by MudOS at Wed Dec  3 22:09:41 2003
Game shut down by MudOS at Fri Dec  5 22:09:42 2003
Game shut down by MudOS at Mon Dec  8 22:09:43 2003
Game shut down by MudOS at Wed Dec 10 22:09:42 2003
Game shut down by MudOS at Fri Dec 12 22:09:41 2003
Game shut down by MudOS at Mon Dec 15 22:09:41 2003
Game shut down by MudOS at Wed Dec 17 22:09:42 2003
Game shut down by MudOS at Fri Dec 19 22:09:44 2003
Game shut down by MudOS at Mon Dec 22 22:09:42 2003
Game shut down by MudOS at Wed Dec 24 22:09:41 2003
Game shut down by MudOS at Fri Dec 26 22:09:43 2003
Game shut down by MudOS at Mon Dec 29 22:09:43 2003
Game shut down by MudOS at Wed Dec 31 22:09:43 2003
Game shut down by MudOS at Fri Jan  2 22:09:44 2004
Game shut down by MudOS at Mon Jan  5 22:09:41 2004
Game shut down by MudOS at Wed Jan  7 22:09:42 2004
Game shut down by MudOS at Fri Jan  9 22:09:42 2004
Game shut down by MudOS at Mon Jan 12 22:09:09 2004
Game shut down by MudOS at Wed Jan 28 22:09:08 2004
Game shut down by Jangshow at Wed Jan 28 23:35:12 2004
Game shut down by Roba at Fri Jan 30 22:09:08 2004
Game shut down by MudOS at Mon Feb  2 22:09:10 2004
Game shut down by MudOS at Wed Feb  4 22:09:10 2004
Game shut down by MudOS at Mon Feb  9 22:09:08 2004
Game shut down by Roba at Wed Feb 11 22:09:10 2004
Game shut down by MudOS at Fri Feb 13 22:09:10 2004
Game shut down by MudOS at Mon Feb 16 22:09:09 2004
Game shut down by MudOS at Wed Feb 18 22:09:09 2004
Game shut down by MudOS at Fri Feb 20 22:09:10 2004
Game shut down by MudOS at Mon Feb 23 22:09:09 2004
Game shut down by MudOS at Wed Feb 25 22:09:10 2004
Game shut down by MudOS at Fri Feb 27 22:09:10 2004
Game shut down by Jangshow at Wed Mar  3 23:21:27 2004
Game shut down by MudOS at Fri Mar  5 22:09:09 2004
Game shut down by Alickyuen at Sat Mar 13 10:41:18 2004
Game shut down by MudOS at Wed Mar 17 22:09:09 2004
Game shut down by MudOS at Fri Mar 19 22:09:09 2004
Game shut down by Alickyuen at Thu Mar 25 11:02:35 2004
Game shut down by MudOS at Fri Mar 26 22:09:10 2004
Game shut down by Alickyuen at Tue Mar 30 23:12:03 2004
Game shut down by MudOS at Wed Mar 31 22:09:10 2004
Game shut down by Jangshow at Thu Apr  1 19:02:46 2004
Game shut down by MudOS at Fri Apr  2 22:09:09 2004
Game shut down by MudOS at Wed Apr  7 22:09:10 2004
Game shut down by MudOS at Fri Apr  9 22:09:08 2004
Game shut down by Jangshow at Sat Apr 17 23:06:35 2004
Game shut down by MudOS at Mon Apr 19 22:09:10 2004
Game shut down by MudOS at Wed Apr 21 22:09:10 2004
Game shut down by MudOS at Fri Apr 23 22:09:09 2004
Game shut down by Jangshow at Tue May  4 22:16:12 2004
Game shut down by MudOS at Wed May  5 22:09:08 2004
Game shut down by MudOS at Fri May  7 22:09:10 2004
Game shut down by Jangshow at Sun May 16 18:04:03 2004
Game shut down by Jangshow at Sun May 23 22:46:06 2004
Game shut down by MudOS at Mon May 24 22:09:09 2004
Game shut down by MudOS at Wed May 26 22:09:09 2004
Game shut down by Jangshow at Wed Jun 16 18:29:49 2004
Game shut down by MudOS at Wed Jun 16 22:09:09 2004
Game shut down by MudOS at Fri Jun 18 22:09:08 2004
Game shut down by Jangshow at Mon Jun 28 01:21:54 2004
Game shut down by MudOS at Mon Jun 28 22:09:10 2004
Game shut down by MudOS at Wed Jun 30 22:09:09 2004
Game shut down by MudOS at Fri Jul  2 22:09:09 2004
Game shut down by Jangshow at Wed Jul 14 17:53:43 2004
Game shut down by MudOS at Wed Jul 14 22:09:10 2004
Game shut down by MudOS at Fri Jul 16 22:09:09 2004
Game shut down by Jangshow at Mon Jul 19 23:53:53 2004
Game shut down by MudOS at Wed Jul 21 22:09:10 2004
Game shut down by MudOS at Fri Jul 23 22:09:10 2004
Game shut down by Jangshow at Wed Jul 28 04:09:43 2004
Game shut down by MudOS at Wed Jul 28 22:09:09 2004
Game shut down by Jangshow at Thu Jul 29 01:47:59 2004
Game shut down by Jangshow at Fri Jul 30 02:04:37 2004
Game shut down by MudOS at Fri Jul 30 22:09:10 2004
Game shut down by Jangshow at Sat Jul 31 03:09:22 2004
Game shut down by Jangshow at Thu Aug  5 07:00:04 2004
Game shut down by MudOS at Fri Aug  6 22:09:09 2004
Game shut down by Jangshow at Fri Aug 13 00:13:27 2004
Game shut down by MudOS at Fri Aug 13 22:09:10 2004
Game shut down by MudOS at Fri Aug 20 22:09:09 2004
Game shut down by MudOS at Fri Aug 27 22:09:08 2004
Game shut down by MudOS at Mon Aug 30 22:09:09 2004
Game shut down by MudOS at Fri Sep  3 22:09:09 2004
Game shut down by Jangshow at Sun Sep 19 01:47:19 2004
Game shut down by Jangshow at Wed Sep 22 23:02:32 2004
Game shut down by MudOS at Fri Sep 24 22:09:11 2004
Game shut down by MudOS at Fri Oct  8 22:09:10 2004
Game shut down by Jangshow at Sat Oct  9 20:34:57 2004
Game shut down by MudOS at Mon Oct 11 22:09:09 2004
Game shut down by MudOS at Fri Oct 15 22:09:09 2004
Game shut down by MudOS at Mon Oct 18 22:09:08 2004
Game shut down by MudOS at Wed Oct 20 22:09:09 2004
Game shut down by MudOS at Fri Oct 22 22:09:08 2004
Game shut down by Msr at Mon Nov  1 17:49:51 2004
Game shut down by MudOS at Mon Nov  1 22:09:09 2004
Game shut down by MudOS at Wed Nov  3 22:09:09 2004
Game shut down by MudOS at Fri Nov  5 22:09:12 2004
Game shut down by Msr at Wed Nov 17 14:28:13 2004
Game shut down by MudOS at Wed Nov 17 22:09:09 2004
Game shut down by MudOS at Fri Nov 19 22:09:10 2004
Game shut down by MudOS at Wed Nov 24 22:09:08 2004
Game shut down by MudOS at Fri Nov 26 22:09:08 2004
Game shut down by MudOS at Mon Nov 29 22:09:10 2004
Game shut down by MudOS at Wed Dec 15 22:09:10 2004
Game shut down by MudOS at Fri Dec 17 22:09:08 2004
Game shut down by MudOS at Wed Dec 22 22:09:08 2004
Game shut down by MudOS at Fri Dec 24 22:09:09 2004
Game shut down by Jangshow at Wed Dec 29 22:50:38 2004
Game shut down by MudOS at Fri Dec 31 22:09:11 2004
Game shut down by Jangshow at Fri Jan 14 11:33:04 2005
Game shut down by MudOS at Fri Jan 14 22:09:10 2005
Game shut down by MudOS at Wed Feb  2 22:09:10 2005
Game shut down by MudOS at Wed Feb  9 22:09:10 2005
Game shut down by MudOS at Fri Feb 11 22:09:10 2005
Game shut down by MudOS at Wed Feb 23 22:09:09 2005
Game shut down by MudOS at Fri Feb 25 22:09:10 2005
Game shut down by MudOS at Mon Feb 28 22:09:09 2005
Game shut down by MudOS at Wed Mar  2 22:09:09 2005
Game shut down by MudOS at Fri Mar  4 22:09:09 2005
Game shut down by Jangshow at Mon Mar 14 00:55:45 2005
Game shut down by MudOS at Mon Mar 14 22:09:09 2005
Game shut down by MudOS at Wed Mar 16 22:09:11 2005
Game shut down by MudOS at Wed Mar 23 22:09:09 2005
Game shut down by MudOS at Fri Mar 25 22:09:09 2005
Game shut down by MudOS at Wed Apr  6 22:09:09 2005
Game shut down by MudOS at Fri Apr  8 22:09:10 2005
Game shut down by Alickyuen at Tue Apr 12 12:53:30 2005
Game shut down by MudOS at Wed Apr 13 22:09:10 2005
Game shut down by MudOS at Fri Apr 15 22:09:10 2005
Game shut down by MudOS at Mon Apr 18 22:09:09 2005
Game shut down by MudOS at Wed Apr 20 22:09:09 2005
Game shut down by Jangshow at Thu Apr 21 00:06:00 2005
Game shut down by MudOS at Fri Apr 22 22:09:10 2005
Game shut down by MudOS at Mon Apr 25 22:09:10 2005
Game shut down by MudOS at Wed Apr 27 22:09:08 2005
Game shut down by MudOS at Fri Apr 29 22:09:09 2005
Game shut down by Msr at Fri Apr 29 22:44:11 2005
Game shut down by MudOS at Mon May  2 22:09:09 2005
Game shut down by Msr at Tue May  3 01:55:44 2005
Game shut down by MudOS at Wed May  4 22:09:09 2005
Game shut down by MudOS at Fri May  6 22:09:08 2005
Game shut down by MudOS at Mon May  9 22:09:09 2005
Game shut down by MudOS at Wed May 11 22:09:10 2005
Game shut down by MudOS at Fri May 13 22:09:10 2005
Game shut down by MudOS at Mon May 16 22:09:09 2005
Game shut down by MudOS at Wed May 18 22:09:09 2005
Game shut down by MudOS at Fri May 20 22:09:09 2005
Game shut down by MudOS at Mon May 23 22:09:10 2005
Game shut down by MudOS at Wed May 25 22:09:11 2005
Game shut down by MudOS at Fri May 27 22:09:10 2005
Game shut down by MudOS at Mon May 30 22:09:09 2005
Game shut down by MudOS at Wed Jun  1 22:09:10 2005
Game shut down by MudOS at Fri Jun  3 22:09:09 2005
Game shut down by MudOS at Mon Jun  6 22:09:09 2005
Game shut down by MudOS at Wed Jun  8 22:09:10 2005
Game shut down by MudOS at Fri Jun 10 22:09:09 2005
Game shut down by MudOS at Mon Jun 13 22:09:09 2005
Game shut down by MudOS at Wed Jun 15 22:09:09 2005
Game shut down by Alickyuen at Thu Jun 16 16:59:57 2005
Game shut down by MudOS at Fri Jun 17 22:09:09 2005
Game shut down by MudOS at Mon Jun 20 22:09:09 2005
Game shut down by MudOS at Wed Jun 22 22:09:09 2005
Game shut down by MudOS at Fri Jun 24 22:09:10 2005
Game shut down by MudOS at Mon Jun 27 22:09:08 2005
Game shut down by MudOS at Wed Jun 29 22:09:09 2005
Game shut down by MudOS at Fri Jul  1 22:09:10 2005
Game shut down by MudOS at Mon Jul  4 22:09:10 2005
Game shut down by MudOS at Wed Jul  6 22:09:11 2005
Game shut down by MudOS at Fri Jul  8 22:09:09 2005
Game shut down by MudOS at Fri Aug  5 22:09:10 2005
Game shut down by MudOS at Tue Aug  9 22:09:09 2005
Game shut down by MudOS at Fri Aug 12 22:09:07 2005
Game shut down by MudOS at Tue Aug 16 22:09:09 2005
Game shut down by MudOS at Fri Aug 19 22:09:11 2005
Game shut down by MudOS at Tue Aug 23 22:09:09 2005
Game shut down by MudOS at Fri Aug 26 22:09:09 2005
Game shut down by MudOS at Tue Aug 30 22:09:10 2005
Game shut down by MudOS at Fri Sep  2 22:09:12 2005
Game shut down by MudOS at Tue Sep  6 22:09:10 2005
Game shut down by MudOS at Fri Sep  9 22:09:09 2005
Game shut down by MudOS at Tue Sep 13 22:09:10 2005
Game shut down by MudOS at Fri Sep 16 22:09:11 2005
Game shut down by MudOS at Tue Sep 20 22:09:09 2005
Game shut down by MudOS at Fri Sep 23 22:09:10 2005
Game shut down by MudOS at Tue Sep 27 22:09:10 2005
Game shut down by MudOS at Fri Sep 30 22:09:11 2005
Game shut down by MudOS at Tue Oct  4 22:09:09 2005
Game shut down by MudOS at Fri Oct  7 22:09:10 2005
Game shut down by MudOS at Tue Oct 11 22:09:11 2005
Game shut down by MudOS at Fri Oct 14 22:09:10 2005
Game shut down by MudOS at Tue Oct 18 22:09:10 2005
Game shut down by MudOS at Fri Oct 21 22:09:09 2005
Game shut down by MudOS at Tue Oct 25 22:09:10 2005
Game shut down by MudOS at Fri Oct 28 22:09:10 2005
Game shut down by MudOS at Tue Nov  1 22:09:09 2005
Game shut down by MudOS at Fri Nov  4 22:09:11 2005
Game shut down by MudOS at Tue Nov  8 22:09:09 2005
Game shut down by MudOS at Fri Dec 23 22:09:10 2005
Game shut down by Msr at Sat Dec 24 06:30:14 2005
Game shut down by MudOS at Tue Dec 27 22:09:09 2005
Game shut down by MudOS at Fri Dec 30 22:09:10 2005
Game shut down by MudOS at Tue Jan  3 22:09:10 2006
Game shut down by MudOS at Fri Jan  6 22:09:10 2006
Game shut down by MudOS at Tue Jan 17 22:09:11 2006
Game shut down by MudOS at Fri Jan 20 22:09:10 2006
Game shut down by MudOS at Fri Jan 27 22:09:10 2006
Game shut down by MudOS at Tue Feb  7 22:09:09 2006
Game shut down by MudOS at Fri Feb 24 22:09:09 2006
Game shut down by MudOS at Tue Feb 28 22:09:11 2006
Game shut down by Alickyuen at Sun Mar  5 20:47:01 2006
Game shut down by Jangshow at Fri Mar 24 22:13:29 2006
Game shut down by Jangshow at Fri Mar 31 22:53:28 2006
Game shut down by Jangshow at Thu Apr  6 00:45:38 2006
Game shut down by Jangshow at Sun Apr  9 06:13:40 2006
Game shut down by Jangshow at Tue Apr 11 22:09:53 2006
Game shut down by MudOS at Fri Apr 14 22:09:11 2006
Game shut down by MudOS at Tue Apr 18 22:09:10 2006
Game shut down by MudOS at Fri Apr 21 22:09:10 2006
Game shut down by MudOS at Tue Apr 25 22:09:09 2006
Game shut down by MudOS at Tue May  2 22:09:10 2006
Game shut down by Jangshow at Tue May  9 23:12:08 2006
Game shut down by Alickyuen at Thu May 11 23:42:54 2006
Game shut down by MudOS at Fri May 12 22:09:09 2006
Game shut down by Jangshow at Tue May 16 22:47:03 2006
Game shut down by MudOS at Fri May 19 22:09:10 2006
Game shut down by MudOS at Tue May 23 22:09:11 2006
Game shut down by MudOS at Fri May 26 22:09:08 2006
Game shut down by MudOS at Tue May 30 22:09:09 2006
Game shut down by MudOS at Fri Jun  2 22:09:09 2006
Game shut down by MudOS at Tue Jun  6 22:09:11 2006
Game shut down by Jangshow at Tue Jun  6 22:16:34 2006
Game shut down by Jangshow at Tue Jun  6 22:50:50 2006
Game shut down by MudOS at Fri Jun  9 22:09:09 2006
Game shut down by MudOS at Tue Jun 13 22:09:11 2006
Game shut down by Tmr at Fri Nov 10 17:26:43 2006
Game shut down by Jangshow at Sun Nov 12 23:54:32 2006
Game shut down by Tmr at Thu Feb 22 13:52:02 2007
Game shut down by Jsh at Mon Apr  2 20:31:08 2007
Game shut down by Tmr at Fri Jun 22 14:16:43 2007
Game shut down by Tmr at Wed Jul 11 13:33:17 2007
Game shut down by Tmr at Thu Jan 31 13:20:18 2008
Game shut down by Tmr at Tue Jul  1 00:11:52 2008
Game shut down by Tmr at Tue Jul  1 12:48:49 2008
