0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
█,,,,,,旅,館,防,武,市,場,道,具,酒,吧,銀,行,郵,局,Υ,．,╭,╮,╰,╯,─,│,○,＊,＊,＊,＊,＊,＊,＊,＊,＊,　,　,林,　,　,林,林,　,　,＊,＊,＊,
牆,欄,欄,欄,欄,欄,旅,館,防,武,市,場,道,具,酒,吧,銀,行,郵,局,噴水池,噴水池,水池邊,水池邊,水池邊,水池邊,水池邊,水池邊,水井,梅龍鎮大門,門庭,民宅門口,郵局大門,銀行大門,酒吧入口,商店入口,瞭望塔,警衛室,巷道,黃梅公園,黃梅公園,龍泉廣場,庭院,庭院,後院,小廣場,梅龍鎮,診所入口,倉庫,旅館大門

███████████████████＊＊███████████████████
█　　　　　　　　　　　　　　　　█＊　　███　　　　　　　　　　　　　　　█
█　██　███　██　███　　██　　█＊█　　　　　　████　█＊█　█
█　█＊　█＊█　＊█　████　　　　　　　　　███　　████　███　█
█　██　　　　　██　█武█＊　╭────╮　██旅█　　＊███　　　　　█
█　　　　　○　　　　　████　│．ΥΥ．│　＊███　　████　███　█
█　██　　　　　██　█防█＊　│．ΥΥ．│　██館█　　████　█郵█　█
█　█＊　█＊█　＊█　████　│．．．．│　　███　　████　＊██　█
█　██　███　██　███　　╰────╯　　　　　　　████　█局█　█
█　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　███　█
█稙稙稙稙稙煄@稙腄@███　　　　　　　　　█＊█　　　　　　　　　　　　　█
█林林林林　　　　齱@█市██　　█＊█　　█████　　歈稙稙煍i████　█
█林林林林　　　　齱@███＊　█████　█酒█巴█　　曭L林　█████　█
█林林林　　　　　齱@█場██　█道█具█　█████　　齱@　　█████　█
█林林林　　　　　齱@███　　█████　　　　　　　　　　　　＊████　█
█　林林林　　　　齱@　　　　　　　　　　　█████　　齱@　　█████　█
█　　林　　　　　僓稙稙稙煄@稙稙稙稙稙腄@█銀行█＊　　曭L林　████林　█
█林　　　林林　　　　　　　　　　　　　齱@█████　　僓稙稙煍i███林　█
█林林林林林林林　　　　　　　　　　　　齱@　　　　　　　　　　　　　　　　　█
████████████████████████████████████████
