┌──────────────────────────┐
│              物品一覽 ( Object View )              │
├───────┬──────┬─────┬─────┤
│師父= <師>    │任務= <Q>   │隱藏= <隱>│商人= <商>│ 
├──────┬┴──────┴─────┼─────┤
│  檔案名稱  │NPC名稱 (Id)              │   備註   │
├──────┼─────────────┼─────┤
│app1.c      │入門弟子(Apprentice)      │無        │
├──────┼─────────────┼─────┤
│app2.c      │記名弟子(Apprentice)      │無        │
├──────┼─────────────┼─────┤
│doctor.c    │司馬醫生(Si-ma doctor)    │商,醫     │
├──────┼─────────────┼─────┤
│dwller.c    │城民(Dwller)              │無        │
├──────┼─────────────┼─────┤
│guard.c     │守衛(Love guard)          │攔路      │
├──────┼─────────────┼─────┤
│jan.c       │天誠真(Tan san jan)       │攔路      │
├──────┼─────────────┼─────┤ 
│jin.c       │蓮花真(Lan hu jin)        │攔路      │
├──────┼─────────────┼─────┤
│ju.c        │湘玉之(Sun ru ju)         │攔路      │
├──────┼─────────────┼─────┤
│win.c       │目子迎(Mu ju win)         │攔路      │
├──────┼─────────────┼─────┤
│she.c       │如絮(Ru she)              │攔路      │
├──────┼─────────────┼─────┤
│run.c       │沈蓉(Sen run)             │攔路      │
├──────┼─────────────┼─────┤
│lin.c       │白靈(White lin)           │攔路      │
├──────┼─────────────┼─────┤
│jun.c       │靈芝(Lin jun)             │攔路      │
├──────┼─────────────┼─────┤
│master_1.c  │天山雪(Master tain)       │師        │
├──────┼─────────────┼─────┤
│master_2.c  │香香(Master sen)          │師        │
├──────┼─────────────┼─────┤
│ron.c       │妙法仙尊(Mu fu ron)       │Q         │ 
├──────┼─────────────┼─────┤
│left.c      │彩衣(Color ea)            │Q         │
├──────┼─────────────┼─────┤
│right.c     │玉真燈(Ru jan dun)        │Q         │
├──────┼─────────────┼─────┤ 
│seller.c    │武器商人(Weapon seller)   │商        │
├──────┼─────────────┼─────┤
│seller1.c   │朝奉(Seller)              │商        │
├──────┼─────────────┼─────┤
│room31.c    │倉庫                      │無        │
├──────┼─────────────┼─────┤
│killer.c    │黑衣女子(Black killer)    │攔路,隱   │
└──────┴─────────────┴─────┘

