
[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[44m¡Ë[40m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[0m[32m´Ë[37m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[42mvv[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[44m¡Ë[40m[44m¡Ë[40m[44m¡\[40m[31;41;1m==[0m[31;41;1m==[0m[31;41;1m==[0m[42m¡¼[42m¡¼[42m¡¼[42m¡¼[42m¡¼[42mvv[40m[42mvv[40m[42mvv[40m[44m¡Ë[40m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[0m[32m´Ë[37m[44m¡Ë[40m[44m¡\[40m[44m¡\[40m[44m¡Ë[40m[44m¡Ë[40m[42mvv[40m[42m¡¼[42mvv[40m[42mvv[40m[42m¡¼[42m¡¼[42m¡¼[42m¡¼[42m¡¼[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡\[40m[44m¡Ë[40m[44m¡Ë[40m[42mvv[40m[42m¡¼[42mvv[40m[42mvv[40m[42m¡¼[42mvv[40m[42mvv[40m[42mvv[40m[42m¡¼[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[0m[32m´Ë[37m[44m¡Ë[40m[44m¡Ë[40m[44m¡\[40m[31;41;1m==[0m[31;41;1m==[0m[42m¡¼[42m¡¼[42m¡¼[42m¡¼[42m¡¼[42mvv[40m[44m¡Ë[40m[44m¡Ë[40m[42m¡¼[42m¡¼[42m¡¼[42m¡¼[42m¡¼
[0m[32m´Ë[37m[0m[32m´Ë[37m[44m¡Ë[40m[44m¡\[40m[44m¡\[40m[44m¡\[40m[31;41;1m==[0m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[44m¡Ë[40m[44m¡Ë[40m[31;41;1m==[0m[31;41;1m==[0m[31;41;1m==[0m[31;41;1m==[0m[44m¡Ë[40m[0m[32m´Ë[37m[0m[32m´Ë[37m[44m¡Ë[40m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[44m¡Ë[40m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m
[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m[0m[32m´Ë[37m



