
                                                  113－114
                                                 ╱      ╲
                                              111－112115－116
                                                 ╲      ╱
                                                  110  117

                                                  103－104
                                                 ╱      ╲
                                               102     106 105        出
                                                           ｜
                                                           107        雲
                                                         ╱
                                                  109－108             山

                                                   99－98－97
                                                 ╱    ｜    ╲
                                               101     100     96
                                                               ｜
                                                           95－94
                                                               ｜
                                                               93
                                                             ╱
                   67                              90－91－92
                 ╱｜                            ╱
               68  66－65－64           ;;;    89
                 ╲  ╱    ｜╲        ;;;    往山路
               72－71－70－69－63－62－61－60  59
               ｜    ╱  ╱  ╱     ;;;;;; ｜╱
               76  75  74  73      ;;;;;;; 58      56  57
                 ╲｜╱｜╱      ;;;;;;; ╱｜    ╱｜╲
       84－83      78  77       ;;;;;; 51－52－53－54－55
       ｜  ｜    ╱｜  ｜      ;;;;;;; ｜  ｜  ｜  ｜  ｜
   88－85－82－81  80－79     ;;;;;;;; 46－47－48－49－50
       ｜  ｜                ;;;;;;;;; ｜  ｜  ｜  ｜  ｜
       87－86               ;;;;;;;;;; 41－42－43－44－45
                           ;;;;;;;;;;;     ｜  ｜  ｜
                           ;;;;;;;;;;;     38－39－40
                          ;;;;;;;;;;;;         ｜
                         ;;;;;;;;;;;;;;        37－36                                       
                         ;;;;;;;;;;;;;;            ｜    
                         ;;;;;;;;;;;;;;35－30－25－20－15 
                         ;;;;;;;;;;;;;;｜  ｜  ｜      ｜
                         ;;;;;;;;;;;;;;34  29－24  19－14－10                  01
                         ;;;;;;;;;;;;;;｜  ｜  ｜      ｜                    ╱
                         ;;;;;;;;;;;;;;33  28－23  18－13－09              02
                         ;;;;;;;;;;;;;;｜  ｜  ｜      ｜                ╱｜
                         ;;;;;;;;;;;;;;32  27－22  17－12－08      05－04  03
                         ;;;;;;;;;;;;;;｜  ｜  ｜      ｜        ╱
                         ;;;;;;;;;;;;;;31－26－21－16－11－07－06 
                            裴伊川
