MUD Crashed on: Sat Jan  3 15:12:40 2009, error: Process terminated
MUD Crashed on: Mon Jan 19 22:46:28 2009, error: Process terminated
MUD Crashed on: Tue Apr  7 12:06:17 2009, error: Process terminated
MUD Crashed on: Sat Jul  4 23:47:01 2009, error: Segmentation fault
MUD Crashed on: Fri Jul 24 21:04:16 2009, error: Process terminated
MUD Crashed on: Fri Aug 19 00:47:14 2016, error: Process interrupted
MUD Crashed on: Fri Aug 19 00:51:22 2016, error: Process interrupted
MUD Crashed on: Fri Aug 19 01:04:39 2016, error: Process terminated
MUD Crashed on: Fri Aug 19 01:06:08 2016, error: Process interrupted
MUD Crashed on: Tue Oct 19 17:49:49 2021, error: SIGINT: Process interrupted
MUD Crashed on: Wed Oct 20 12:45:48 2021, error: SIGINT: Process interrupted
MUD Crashed on: Wed Oct 20 13:19:16 2021, error: SIGINT: Process interrupted
