Reboot by luky at Fri May 26 01:05:12 2000
Reboot by luky at Sat May 27 22:35:31 2000
Reboot terminated by luky at Mon Jun  5 00:07:53 2000
Reboot by tmr at Mon Jul  3 00:20:42 2000
Reboot by tmr at Wed Jul  5 00:12:42 2000
Reboot terminated by tmr at Wed Jul  5 00:14:27 2000
Reboot by acme at Wed Jul  5 00:30:19 2000
Reboot by linjack at Wed Jul 19 21:04:30 2000
Reboot by linjack at Wed Jul 19 21:45:43 2000
Reboot by luky at Mon Jul 31 00:36:24 2000
Reboot by linjack at Wed Aug  2 17:19:23 2000
Reboot by acme at Fri Aug  4 17:19:24 2000
Reboot by luky at Fri Sep 15 00:17:41 2000
Reboot by luky at Fri Sep 15 00:25:35 2000
Reboot by luky at Fri Sep 15 00:29:35 2000
Reboot by luky at Sun Sep 17 23:40:41 2000
Reboot by luky at Wed Sep 20 00:25:50 2000
Reboot by wilfred at Fri Oct 27 00:14:33 2000
Reboot by luky at Wed Jan 17 17:36:39 2001
Reboot by luky at Thu Mar 15 05:41:24 2001
Reboot by shengsan at Mon Apr 30 17:58:25 2001
Reboot by cominging at Fri Jul 20 00:15:03 2001
Reboot by nye at Tue Aug 28 15:34:51 2001
Reboot by cominging at Wed Aug 29 00:12:35 2001
Reboot by shengsan at Wed Oct  3 23:56:45 2001
Reboot by shengsan at Thu Oct  4 00:09:38 2001
Reboot by shengsan at Thu Oct  4 00:16:18 2001
Reboot by shengsan at Thu Oct  4 00:21:27 2001
Reboot by shengsan at Thu Oct  4 00:27:00 2001
Reboot by shengsan at Thu Oct  4 00:31:03 2001
Reboot by shengsan at Thu Oct  4 00:33:49 2001
Reboot by nye at Fri Nov  2 18:40:58 2001
Reboot terminated by release at Fri Nov  2 18:41:34 2001
Reboot by nye at Fri Nov 16 01:41:06 2001
Reboot by shengsan at Thu Dec  6 19:00:39 2001
Reboot by shengsan at Thu Feb 28 22:46:42 2002
Reboot terminated by tmr at Mon Mar  4 00:07:03 2002
Reboot by tmr at Mon Mar  4 00:19:57 2002
Reboot by shengsan at Tue Mar  5 21:16:39 2002
Reboot by shengsan at Tue Mar  5 21:23:08 2002
Reboot by tmr at Mon Apr  1 00:16:33 2002
Reboot by tmr at Tue Apr  2 01:04:05 2002
Reboot by tmr at Tue Apr  2 01:05:33 2002
Reboot by shengsan at Tue Apr  2 09:30:34 2002
Reboot by acme at Wed Apr 10 13:54:56 2002
Reboot by acme at Fri Apr 12 22:05:33 2002
Reboot by shengsan at Mon Apr 22 22:50:42 2002
Reboot terminated by shengsan at Mon Apr 22 22:51:22 2002
Reboot by shengsan at Thu Jun 13 21:28:07 2002
Reboot by alickyuen at Wed Jul  3 18:27:44 2002
Reboot by alickyuen at Wed Jul  3 18:32:09 2002
Reboot by uchimaha at Fri Jul 26 23:41:02 2002
Reboot by shengsan at Sat Aug 24 11:41:33 2002
Reboot by jangshow at Sat May 17 21:26:34 2003
Reboot by jangshow at Sat May 17 22:22:34 2003
Reboot by jangshow at Tue May 27 22:13:05 2003
Reboot by shengsan at Sat Jun  7 21:32:31 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot by shengsan at Sat Jun  7 21:35:02 2003
Reboot terminated by shengsan at Sat Jun  7 21:35:10 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:18 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:22 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:24 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:34 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:36 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:36 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:38 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:38 2003
Reboot terminated by shengsan at Sat Jun  7 21:36:38 2003
Reboot by alickyuen at Mon Jul 14 16:00:10 2003
Reboot by jangshow at Fri Oct 10 15:08:53 2003
Reboot by shengsan at Thu Nov  6 22:29:08 2003
Reboot by jangshow at Wed Jan 28 23:32:07 2004
Reboot by jangshow at Wed Mar  3 23:18:22 2004
Reboot by alickyuen at Sat Mar 13 10:38:13 2004
Reboot by alickyuen at Thu Mar 25 10:59:30 2004
Reboot by alickyuen at Tue Mar 30 23:08:59 2004
Reboot by jangshow at Thu Apr  1 18:59:41 2004
Reboot by jangshow at Sat Apr 17 23:03:30 2004
Reboot by jangshow at Tue May  4 22:13:07 2004
Reboot by jangshow at Sun May 16 18:00:58 2004
Reboot by jangshow at Sun May 23 22:43:01 2004
Reboot by jangshow at Wed Jun 16 18:26:44 2004
Reboot by jangshow at Mon Jun 28 01:18:49 2004
Reboot by jangshow at Wed Jul 14 17:50:38 2004
Reboot by jangshow at Mon Jul 19 23:50:48 2004
Reboot by jangshow at Wed Jul 28 04:06:38 2004
Reboot by jangshow at Thu Jul 29 01:44:54 2004
Reboot by jangshow at Fri Jul 30 02:01:31 2004
Reboot by jangshow at Sat Jul 31 03:06:17 2004
Reboot by jangshow at Thu Aug  5 06:56:59 2004
Reboot by jangshow at Fri Aug 13 00:10:22 2004
Reboot by jangshow at Sun Sep 19 01:44:14 2004
Reboot by jangshow at Wed Sep 22 22:59:27 2004
Reboot terminated by whoami at Mon Sep 27 00:24:16 2004
Reboot by jangshow at Sat Oct  9 20:31:52 2004
Reboot by msr at Mon Nov  1 17:46:46 2004
Reboot terminated by whoami at Sun Nov 14 02:31:34 2004
Reboot terminated by whoami at Sun Nov 14 02:31:58 2004
Reboot terminated by whoami at Sun Nov 14 02:31:58 2004
Reboot terminated by whoami at Sun Nov 14 02:32:10 2004
Reboot by msr at Wed Nov 17 14:25:08 2004
Reboot by jangshow at Wed Dec 29 22:47:33 2004
Reboot by jangshow at Fri Jan 14 11:29:59 2005
Reboot by jangshow at Mon Mar 14 00:52:40 2005
Reboot by alickyuen at Tue Apr 12 12:50:25 2005
Reboot by jangshow at Thu Apr 21 00:02:55 2005
Reboot by msr at Fri Apr 29 22:41:06 2005
Reboot by msr at Tue May  3 01:52:39 2005
