[Sun Jan  9 10:55:37 2000] wilfred * /u/w/wilfred/item/wdblade.c
[Fri May 26 08:29:06 2000] wilfred * /u/w/wilfred/workroom1.c
[Fri May 26 16:44:50 2000] wilfred * /adm/daemons/rankd.c
[Wed Jun 14 12:42:44 2000] wilfred * /u/w/wilfred/item/blade.c
[Wed Jun 14 12:43:44 2000] wilfred * /u/w/wilfred/item/blade.c
[Wed Jun 14 12:44:04 2000] wilfred * /u/w/wilfred/item/blade.c
[Wed Jun 14 12:45:12 2000] wilfred * /u/w/wilfred/item/blade.c
[Sun Jun 25 12:16:32 2000] wilfred * /u/w/wilfred/item/wire.c
[Thu Jul 20 14:01:28 2000] wilfred * /u/w/wilfred/workroom.c
[Thu Jul 20 14:02:24 2000] wilfred * /u/w/wilfred/workroom.c
[Thu Jul 20 14:05:52 2000] wilfred * /u/w/wilfred/item/ghost.c
[Mon Jul 24 09:39:47 2000] wilfred * /u/w/wilfred/workroom.c
[Fri Jul 28 08:31:55 2000] wilfred * /u/w/wilfred/item/ghost.c
[Fri Jul 28 08:36:47 2000] wilfred * /u/w/wilfred/item/ghost.c
[Fri Jul 28 08:57:52 2000] wilfred * /u/w/wilfred/item/ghost.c
[Fri Jul 28 09:00:54 2000] wilfred * /u/w/wilfred/item/ghost.c
[Wed Aug  2 11:32:09 2000] wilfred * /u/w/wilfred/workroom.c
[Sun Aug 13 02:17:47 2000] wilfred * /u/k/kimfish/workroom.c
[Thu Oct  5 10:29:38 2000] wilfred * /open/world1/wilfred/marry/marry_man.c
[Thu Oct 19 15:52:57 2000] wilfred * /open/world1/wilfred/meadow/npc/npc9.c
[Thu Oct 19 15:55:54 2000] wilfred * /open/world1/wilfred/meadow/room32.c
[Fri Apr 27 22:18:35 2001] kkeenn * /u/k/kkeenn/blade.c
[Fri Apr 27 22:26:46 2001] kkeenn * /u/k/kkeenn/pill.c
[Wed May  9 18:01:08 2001] kkeenn * /u/k/kkeenn/test.c
[Sun Nov 17 02:46:44 2002] kkeenn * /u/k/kkeenn/obj/test.c
