alickyuen cheaing at Fri Aug  5 03:34:20 2005 ... 
whoami cheaing at Fri Aug  5 03:34:46 2005 ... 
whoami cheaing at Fri Aug  5 03:35:02 2005 ... 
world1 cheaing at Fri Aug  5 03:35:02 2005 ... 
alickyuen cheaing at Fri Aug  5 03:35:02 2005 ... 
whoami cheaing at Fri Aug  5 03:35:02 2005 ... 
alickyuen cheaing at Fri Aug  5 23:48:01 2005 ... 
acme cheaing at Fri Aug  5 23:48:05 2005 ... 
whoami cheaing at Thu Apr  6 00:49:14 2006 in /open/world1/tmr/area/inn_3f... 
manto cheaing at Thu Apr  6 00:49:38 2006 in /u/m/manto/workroom... 
whoami cheaing at Wed Jun  7 00:53:48 2006 in /u/w/whoami/workroom... 
tmr cheaing at Wed Jun  7 00:55:53 2006 in /u/t/tmr/workroom... 
whoami cheaing at Wed Jun  7 00:58:28 2006 in /u/w/whoami/workroom... 
world1 cheaing at Wed Jun  7 01:00:39 2006 in /u/w/whoami/workroom... 
whoami cheaing at Wed Jun  7 01:00:39 2006 in /u/w/whoami/workroom... 
manto cheaing at Wed Jun  7 01:00:39 2006 in /u/w/whoami/workroom... 
whoami cheaing at Wed Jun  7 01:00:53 2006 in /u/w/whoami/workroom... 
whoami cheaing at Wed Jun  7 01:00:55 2006 in /u/w/whoami/workroom... 
whoami cheaing at Fri Oct 20 14:03:14 2006 in /u/t/tmr/workroom... 
tmr cheaing at Fri Oct 20 14:03:16 2006 in /u/t/tmr/workroom... 
