====孟村傳奇 Magic Card====
^卡片稱號 ^能力點數 ^版本 ^卡號 ^等級 ^
|        田蛙|    １１２１|   孟村傳奇|    1|     1|
|        阿雅|    １１１１|   孟村傳奇|    2|     1|
|        釣客|    ２２１１|   孟村傳奇|    3|     1|
|        野狗|    ３１１１|   孟村傳奇|    4|     1|
|        水母|    １２２１|   孟村傳奇|    5|     1|
|          魚|    ２１２１|   孟村傳奇|    6|     1|
|        大魚|    ３２２２|   孟村傳奇|    7|     1|
|        水蛇|    ３１２１|   孟村傳奇|    8|     1|
|        村民|    ２２２４|   孟村傳奇|    9|     2|
|      小藥販|    ２３３２|   孟村傳奇|   10|     2|
|        旅客|    ３３３１|   孟村傳奇|   11|     2|
|      店小二|    １４２３|   孟村傳奇|   12|     2|
|    老叫化子|    ２３３２|   孟村傳奇|   13|     2|
|        農夫|    ２３２４|   孟村傳奇|   14|     2|
|      寒大富|    ３３３３|   孟村傳奇|   15|     2|
|      孟秋農|    ５３２１|   孟村傳奇|   16|     3|
|        阿凸|    １５２２|   孟村傳奇|   17|     3|
|        阿凹|    １２２５|   孟村傳奇|   18|     3|
|        秋先|    ３２３５|   孟村傳奇|   19|     3|
|        鐵匠|    １５２４|   孟村傳奇|   20|     3|
|        流氓|    ２５３５|   孟村傳奇|   21|     4|
|      李武德|    ２５４６|   孟村傳奇|   22|     4|
|      李武達|    ４６２５|   孟村傳奇|   23|     4|
|        老人|    ４５５３|   孟村傳奇|   24|     4|
|    錢莊守衛|    ４７４４|   孟村傳奇|   25|     5|
|    守城官兵|    ４７３６|   孟村傳奇|   26|     5|
|    白毛大猿|    ２７７５|   孟村傳奇|   27|     6|
|        傲過|    ５７２７|   孟村傳奇|   28|     6|
|  狡龍  點液|    ８５３７|   孟村傳奇|   29|     7|
|神槍　李書文|    ３８５８|   孟村傳奇|   30|     8|
