====龍槍 Magic Card====
^卡片稱號 ^能力點數 ^版本 ^卡號 ^等級 ^
|                地精|    ２１３１|   龍槍系列|    1|     1|
|              坎德人|    １１３２|   龍槍系列|    2|     1|
|        溪谷矮人噗噗|    ２３１１|   龍槍系列|    3|     1|
|              宏菲爾|    ３２１１|   龍槍系列|    4|     1|
|            韓德瑞克|    １２１３|   龍槍系列|    5|     1|
|            精靈族人|    １１３１|   龍槍系列|    6|     1|
|            侏儒濃修|    １３２１|   龍槍系列|    7|     1|
|            溪谷矮人|    ２２１１|   龍槍系列|    8|     1|
|      歐提克．山德斯|    １１１１|   龍槍系列|    9|     2|
|            阿爾瀚娜|    ２１３１|   龍槍系列|   10|     2|
|              波修士|    ４１１２|   龍槍系列|   11|     2|
|      修馬斯特．投德|    ４３１１|   龍槍系列|   12|     2|
|            龍人戰士|    ３２１３|   龍槍系列|   13|     2|
|            龍人法師|    １１４２|   龍槍系列|   14|     2|
|              羅拉娜|    １１４２|   龍槍系列|   15|     2|
|    泰索何夫．柏伏特|    ３４２１|   龍槍系列|   16|     3|
|        佛林特．火爐|    ３５２１|   龍槍系列|   17|     3|
|                金月|    ４４２３|   龍槍系列|   18|     3|
|                提卡|    １１７１|   龍槍系列|   19|     3|
|            伊力斯坦|    ３５１３|   龍槍系列|   20|     3|
|                河風|    ２６１５|   龍槍系列|   21|     4|
|龍騎將奇蒂拉．馬哲理|    ２５４３|   龍槍系列|   22|     4|
|      卡拉蒙．馬哲理|    １７５１|   龍槍系列|   23|     4|
|        半精靈坦尼斯|    １７５１|   龍槍系列|   24|     4|
|      雷斯林．馬哲理|    ２１５８|   龍槍系列|   25|     5|
|  史東．布萊特布雷德|    ３７５２|   龍槍系列|   26|     5|
|                藍天|    ８４１７|   龍槍系列|   27|     6|
|            西悠拉瓦|    ２３８７|   龍槍系列|   28|     6|
|              費資本|    ３８４７|   龍槍系列|   29|     7|
|        修瑪的屠龍槍|    ３２Ａ２|   龍槍系列|   30|     8|