而Z}吹ゥ~a瓜(Num)			  	By shengsan
osxx.c
          zw{
          x01x
          u  qw{
          x02  03x        而
      zwq  q  t        Z        zwsw{
      x04  05  06x△瑾  }  F■x07  08x
  zwq  qwrw}        吹        |wq  qw{
  x09  10x                              x11  12x
  |wq  qw{           タ           u  qw}
      x13  14x            ◆            x15x
      u  q  t  zwswsw{      zwq  t
      x16x17x  x18  19  20x      x21  22x
  zwq  q  t  u  q  q  qw{  u  qw}
  x23  24  25x  x26x27  28  29x  x30x
  |wq  q  qwq  q  qwq  qwq  t      zw{
      x31  32  33  34  35x  x36  37  38x      x39x
      |wrwrwrwq  t  |wq  q  qwswq  qw{
                      x40x      x41  42  43  44  45  46x
                      u  qwswq  qwq  qwqwq  qw{
                      x47  48  49  50x  x51  52x  x53  54x
                      |wrwrwq  t  |wq  t  u  q  t
                        □        x55x      x56x  x57  58x
                                  u  qwswq  t  |wrw}
                    ㄌ 产 诧 打 ■x59  60  61  62x
                                  |wrwrwrw}