奧凡迪斯郊外地圖			  	By shengsan

          ┌─┐
          │  │
          ├  ┼─┐
          │    樟│        奧
      ┌─┼  ┼  ┤        凡        ┌─┬─┐
      │路  路  路│→西門  迪  東門←│路  路│
  ┌─┼  ┼─┴─┘        斯        └─┼  ┼─┐
  │      │                              │路  路│
  └─┼  ┼─┐           正門           ├  ┼─┘
      │      │            ↑            │  │
      ├  ┼  ┤  ┌─┬─┬─┐      ┌─┼  ┤
      │  │  │  │路  路  路│      │      │
  ┌─┼  ┼  ┤  ├  ┼  ┼  ┼─┐  ├  ┼─┘
  │          │  │路│          │  │林│
  └─┼  ┼  ┼─┼  ┼  ┼─┼  ┼─┼  ┤      ┌─┐
      │            路    │  │林  林  林│      │林│
      └─┴─┴─┴─┼  ┤  └─┼  ┼  ┼─┬─┼  ┼─┐
                      │  │      │林  林  林  林  林  林│
                      ├  ┼─┬─┼  ┼─┼  ┼─┼─┼  ┼─┐
                      │        林  林│  │林  林│  │林  林│
                      └─┴─┴─┼  ┤  └─┼  ┤  ├  ┼  ┤
                        ↓        │林│      │林│  │林  林│
                                  ├  ┼─┬─┼  ┤  └─┴─┘
                    依 莉 莎 湖 ←│麓  麓  麓  麓│
                                  └─┴─┴─┴─┘

樟: 樟樹	林: 樹林	麓: 山麓	路: 道路
