
[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m
[36m¡½[0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m¢n[0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m¢n[0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[43m  [0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m¡k[0m[44m¡k[0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m¡k[0m[44m¡k[0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[37m¡½[0m[36;43m¡¼[0m[36;43m¡¼[0m[36;43m¡¼[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[37m¡½[0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[43m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m¢n[0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m¢n[0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[44m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[42m  [0m[36m¡½[0m
[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[42m  [0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m[36m¡½[0m

