======狂龍幫(Dragon)======

幫會信物：龍形項鍊(Dragon necklace)

  這是一串火紅色的項鍊, 用來證明自己是狂龍幫的一份子。
  你可以用(help dragon)來查看有什麼幫會指令。若想了解狂龍幫
  的歷史可以用(about dragon)來取得進一步的資料。


====狂龍幫信物－狂龍令====
    話說神話時代，九天之外有一月之石墜入了凡間，導致當時在凡
  間非常興盛的龍族遭到毀滅。
  
    光陰似箭，日月如疏....
  
    而在此災難之後，經過時間的磨練....人類憑著天賦的本能慢慢
  地成長．而神話時代的故事，還間接流傳在這個世界．
  
    其中一個最令江故人士聞之心動的，就是神話時代曾興盛一時，
  龍族族人的《龍牙》而這寶物相傳不是普通龍族族人之牙，而是他
  們皇者之牙．傳聞說，龍的牙具有很大的靈气，而最內部的牙更藏
  有太古之力，能令人功力大增但用法就不得而知了...
  
    相傳當龍族毀滅時，月之石所帶來的沖擊，引起大量熱能，令大
  部分龍族人的骸骨灰飛煙滅，但其中有一小部分龍族族人，因預知
  了月之石將會墜落，所以在墜落前到達地底，想避開這場災難..不
  幸地，月之石的力量太厲害了，致令他們也被月之石所帶來的沖擊
  殺死，所不同的是，地面那地獄般熱力傳不到地底，令其骸骨得以
  保存而傳聞當時這批龍族的地下避難所，就是現今西方的地下大墓
  園了．所以，江湖上有許多奇能異士都想得到這寶物，但到達地下
  大墓園的人，都只有進入，從沒有人能生還著回來..
  
    好事之徒就說裏邊有著種種机關..也有人說是咀咒..所以令大墓
  園這一帶沒人敢接近..而這個傳說亦一代，一代的流傳下去....
  
    本幫幫主志狼(ttoopp), 在孩童時代已經練就一身好功夫．他在
  小時就常聽長輩說故事, 當他聽到這故事是，就被它吸引了當志狼
  長大成人, 他就急不及待去地下大墓園探險..他..不理會父母的反
  對..昂然踏進他人身的轉折點，後來..江湖傳聞..有一名年青俠士
  ，戴著由《龍牙》鑲成的項鍊，領導各方奇能異士，組成江湖上鼎
  鼎大名，令江湖上黑道聞之喪膽的【狂龍幫】
  
    莫非，志狼(ttoopp)真的成功拿到《龍牙》？
    
    他如何拿的到？那又是另一個故事了...

       ╒════════════════════════════════╕
       │                      幫會信物的輔助說明                        │
       ├───────────────┬─────────┬──────┤
       │  指令格式                    │說明              │權限        │
       ├───────────────┼─────────┼──────┤
       │  help plate                  │本輔助訊息        │幫眾        │
       │  dragon <你的訊息>           │幫會專用頻道      │幫眾        │
       │  members                     │列出線上幫會成員  │幫眾        │
       │  leaveclub                   │主動退出幫會      │幫眾        │
       │  include <人名>              │將某人收入分堂    │堂主專用    │
       │  dismiss <人名>              │取消某人分堂職務  │堂主專用    │
       │  accept <人名>               │讓某人加入幫會    │護法以上    │
       │  kickout <人名>              │將某人逐出幫會    │護法以上    │
       │  subleader <人名> to <分堂名>│升級某人為分堂主  │護法以上    │
       │  retire <人名>               │撤除某人分堂主職位│護法以上    │
       │  givepower <人名> to <等級>  │改變某人的職位    │長老以上    │
       │  lockleave <on> <off>        │限制自行退幫      │幫主        │
       │  handover <人名>             │掌門職務交接      │幫主        │
       │  listmember                  │幫會名冊          │長老以上    │
       └───────────────┴─────────┴──────┘
         ◎ 使用 accept 指令必須對方先用 joinclub 指令申請才能生效。
         ◎ 狂龍幫目前有四個分堂: 【神龍堂】、【狂龍堂】、【猛龍堂】、【火龍堂】。
         ◎ 等級分為: <1:幫眾> <2:堂主> <3:護法> <4:長老> <5:副幫主> <6:幫主>。
