inherit ROOM
inherit ROOM;
void create()
{
set("short","幻步工作園地");
set("long",
"這裡是幻步寫東東的地方,
但是他現在走開了,你發現有一個人在向你打招呼
她就是幻步第一隻NPC喇!
sneak east
look 一下她吧~~\n");
set("exits",([ 
"wiz":"/d/wiz/hall1",
"enter":"/u/a/alickyuen/inn.c",
"register":"/open/world2/anfernee/start/prayroom.c",
]))
]));
set("no_fight", 1)
set("light",1)
void create()
{
set("short", "幻步之地")
set("long","你現身在商店中,這店裡只有一些自動販賣機(xxx),看來要買thing只有用這自動販賣機了.....。\n")
set("objects", ([ /* sizeof() == 2 */
__DIR__"npc/1" : 1,
]))
setup()
replace_program(ROOM)
}
