¶ø¤Z­}´µ¦a¹Ï(Num)			  	By shengsan

¢z¢w¢{              ¢z¢w¢{          ¢z¢w¢{
¢xC1¢x¢­            ¢xA3¢x          ¢xA2¢x
¢u  ¢t  ¢z¢w¢{      ¢u  ¢t  ¢z¢w¢{  ¢u  ¢t
¢xC2¢x  ¢x73¢x      ¢x83¢x  ¢x46¢x  ¢x85¢x
¢|¢w¢}  ¢|¢w¢q¢w¢s¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢s¢w¢s¢w¢{  ¢z¢w¢s¢w¢{
            ¢x54  53  52  51  45  47  48  49  50  B0¢x  ¢xB6  B7¢x
            ¢|¢w¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q  ¢q¢w¢q  ¢q  ¢t
                ¢x94  82  55¢x44¢x56  84  97¢xB1  B2  B3  B8  B9¢x
            ¢z¢w¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q¢w¢q  ¢q  ¢q¢w¢r¢w¢}
            ¢x99  92  88  93¢x43¢x96  90  95  A1¢xB4  B5¢x
            ¢u¢w¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q¢w¢q¢w¢r¢w¢}
            ¢x98  86¢x89¢x57  42  58¢x91¢x87  A0¢x
¢z¢w¢s¢w¢s¢w¢q¢w¢q  ¢q  ¢q  ¢q  ¢q  ¢q  ¢q  ¢q¢w¢q¢w¢s¢w¢s¢w¢{
¢x33  26  21  20  19  24  17  01  10  11  12  13  14  15  16¢x
¢|¢w¢q  ¢q¢w¢r¢w¢q  ¢q  ¢q  ¢q  ¢q  ¢q  ¢q  ¢q¢w¢r¢w¢q  ¢q¢w¢}
    ¢x34¢x      ¢x73¢x61  59¢x02¢x60  67¢x78¢x      ¢x35¢x
    ¢|¢w¢}      ¢u¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢t      ¢|¢w¢}
                ¢x74  62  77¢x23¢xC0  68  79¢x
                ¢u¢w¢q  ¢q¢w¢q  ¢q¢w¢q  ¢q¢w¢q¢w¢s¢w¢{
                ¢x75  63  65¢x04¢x71  69  80  A7  A8¢x
                ¢u¢w¢q  ¢q  ¢q  ¢q  ¢q  ¢q¢w¢q  ¢q¢w¢}
                ¢x76  64  66  05  72  70  81¢xA9¢x
¢z¢w¢{          ¢|¢w¢r¢w¢r¢w¢q  ¢q¢w¢r¢w¢r¢w¢r¢w¢}   ¢z¢w¢{
¢xA5¢x                      ¢x06¢x                   ¢xC0¢x
¢u  ¢t                      ¢u  ¢t                   ¢|¢w¢}
¢xA4¢x                      ¢x07¢x                  ¢¬
¢|¢w¢}              ¢z¢w¢s¢w¢q  ¢q¢w¢s¢w¢{     ¢z¢w¢{
     ¢­             ¢x40  39  08  36  37¢x     ¢xA6¢x
      ¢z¢w¢{        ¢u  ¢q¢w¢q  ¢q¢w¢q  ¢t     ¢|¢w¢}
      ¢x79¢x        ¢x41¢x  ¢x09¢x  ¢x38¢x
      ¢|¢w¢}        ¢|¢w¢}  ¢|¢w¢}  ¢|¢w¢}
