奧凡迪斯地圖				  	By shengsan

┌─┐              ┌─┐          ┌─┐
│  │╲            │神│          │  │
├  ┤  ┌─┐      ├  ┤  ┌─┐  ├  ┤
│  │  │圖│      │  │  │庭│  │醫│
└─┘  └─┼─┬─┼  ┼─┼  ┼─┼  ┼─┬─┬─┐  ┌─┬─┐
            │學                              植    │  │      │
            └─┼─┼  ┼─┼  ┼─┼  ┼─┼  ┼  ┼─┼  ┼  ┤
                │房        │  │        房│    物            │
            ┌─┼─┼  ┼─┼  ┼─┼  ┼─┼─┼  ┼  ┼─┴─┘
            │    百      房│  │糖      服    │    園│
            ├─┼─┼  ┼─┼  ┼─┼  ┼─┼─┼─┴─┘
            │    顧│  │          │  │劍    │
┌─┬─┬─┼─┼  ┼  ┼  ┼  ┼  ┼  ┼  ┼─┼─┬─┬─┐
│                                                          │
└─┼  ┼─┴─┼  ┼  ┼  ┼  ┼  ┼  ┼  ┼─┴─┼  ┼─┘
    │守│      │圖│    市│  │司    │珠│      │守│
    └─┘      ├─┼  ┼─┼  ┼─┼  ┼─┤      └─┘
                │武      腦│  │酒      旅│
                ├─┼  ┼─┼  ┼─┼  ┼─┼─┬─┐
                │婚        │  │        餐        │
                ├─┼  ┼  ┼  ┼  ┼  ┼─┼  ┼─┘
                │職                      麵│  │
┌─┐          └─┴─┴─┼  ┼─┴─┴─┴─┘   ┌─┐
│  │                      │  │                   │酒│
├  ┤                      ├  ┤                   └─┘
│  │                      │  │                  ╱
└─┘              ┌─┬─┼  ┼─┬─┐     ┌─┐
     ╲             │                  │     │  │
      ┌─┐        ├  ┼─┼  ┼─┼  ┤     └─┘
      │旅│        │守│  │  │  │警│
      └─┘        └─┘  └─┘  └─┘

神: 小神殿	學: 大學	司: 守衛隊總司令辦公室
警: 警衛室	市: 市長辦公室	圖: 市立圖書館	守: 守衛室
庭: 庭院	麵: 麵包店	百: 百貨公司	顧: 投資顧問公司
劍: 名流劍術會	餐: 餐廳	房: 民房	醫: 市立醫院
武: 軍品店	腦: 電腦賣場	婚: 婚姻介紹所	職: 職業介紹所
珠: 珠寶店	旅: 旅社
酒: 雅莉的酒店	糖: 糖果屋	服: 服飾精品店