שששששששששששששששששששששששששששששששששששששששששששששששששששש
שר                ÷״±(Race)³]©w                    שר
שדשששששששששששששששששששששששששששששששששששששששששששששששששששו

שששששששששששששששששש
שר ₪Hֳ‏ (Human)   שר
שאשששששששששששששששששםששששששששששששששש
שר ¥ֽ©RֲI¼ֶ(HP)¡G ֵי½ט * 20 + 40  שר
שר ֵ]×kֲI¼ֶ(MP)¡G ´¼¼z * 15 + 30  שר
שר ₪÷«lֲI¼ֶ(AP)¡G ֵי½ט * 15 + 30  שר
שר                                שר
שר ¥ֽ×«(BIO)¡G(ֵי½ט+±׃±¶)/30      שר
שר ֳ~©(BAR)¡G(ֵי½ט+₪O¶q)/30      שר
שר ֵ]×k(WIT)¡G´¼¼z/25+±׃±¶/45     שר
שר ₪ֶF(SOU)¡G´¼¼z/25+₪O¶q/40     שר
שר ¬ל§(TEC)¡G(´¼¼z+ֵי½ט)/30      שר
שאשששששששששששששששששששששששששששששששששג
שר ¸gֵח­ָ(Exp)¥[ֵv¦₪ְ₪ס¡G100%    שר
שר ¥i¨ֿ¥־¥‏³¡ֳ‏«¬×÷¸ֻ³ֶ           שר
שדשששששששששששששששששששששששששששששששששו

שששששששששששששששששששששש
שר ¥P¬£ (Celestial)   שר
שאשששששששששששששששששששששםששששששששששש
שר ¥ֽ©RֲI¼ֶ(HP)¡G ֵי½ט * 20 + 40  שר
שר ֵ]×kֲI¼ֶ(MP)¡G ´¼¼z * 25 + 60  שר
שר ₪÷«lֲI¼ֶ(AP)¡G ֵי½ט * 15 + 30  שר
שר                                שר
שר ¥ֽ×«(BIO)¡G(ֵי½ט+±׃±¶)/30      שר
שר ֳ~©(BAR)¡G(ֵי½ט+₪O¶q)/30      שר
שר ֵ]×k(WIT)¡G(´¼¼z+±׃±¶)/25      שר
שר ₪ֶF(SOU)¡G(´¼¼z+₪O¶q)/25      שר
שר ¬ל§(TEC)¡G(´¼¼z+ֵי½ט)/30      שר
שאשששששששששששששששששששששששששששששששששג
שר ¸gֵח­ָ(Exp)¥[ֵv¦₪ְ₪ס¡G80%     שר
שר ₪£¯א¨ֿ¥־×÷¸ֻ³ֳֶ‏«¬¡Gboots      שר
שדשששששששששששששששששששששששששששששששששו

שששששששששששששששש
שר §¯ֵ] (Evil)  שר
שאשששששששששששששששםששששששששששששששששש
שר ¥ֽ©RֲI¼ֶ(HP)¡G ֵי½ט * 22 + 40  שר
שר ֵ]×kֲI¼ֶ(MP)¡G ´¼¼z * 18 + 30  שר
שר ₪÷«lֲI¼ֶ(AP)¡G ֵי½ט * 20 + 60  שר
שר                                שר
שר ¥ֽ×«(BIO)¡G(ֵי½ט+±׃±¶)/25      שר
שר ֳ~©(BAR)¡G(ֵי½ט+₪O¶q)/25      שר 
שר ֵ]×k(WIT)¡G´¼¼z/25+±׃±¶/40     שר
שר ₪ֶF(SOU)¡G´¼¼z/25+₪O¶q/40     שר
שר ¬ל§(TEC)¡G(´¼¼z+ֵי½ט)/25      שר
שאשששששששששששששששששששששששששששששששששג
שר ¸gֵח­ָ(Exp)¥[ֵv¦₪ְ₪ס¡G80%     שר
שר ₪£¯א¨ֿ¥־×÷¸ֻ³ֳֶ‏«¬¡Ggloves     שר
שדשששששששששששששששששששששששששששששששששו

שששששששששששששששש
שר ֳ~₪H (Ogre)  שר
שאשששששששששששששששםששששששששששששששששש
שר ¥ֽ©RֲI¼ֶ(HP)¡G ֵי½ט * 30 + 60  שר
שר ֵ]×kֲI¼ֶ(MP)¡G ´¼¼z * 12 + 30  שר
שר ₪÷«lֲI¼ֶ(AP)¡G ֵי½ט * 18 + 30  שר
שר                                שר
שר ¥ֽ×«(BIO)¡G(ֵי½ט+±׃±¶)/25      שר
שר ֳ~©(BAR)¡G(ֵי½ט+₪O¶q)/25      שר
שר ֵ]×k(WIT)¡G(´¼¼z+±׃±¶)/40      שר
שר ₪ֶF(SOU)¡G(´¼¼z+₪O¶q)/40      שר
שר ¬ל§(TEC)¡G(´¼¼z+ֵי½ט)/35      שר
שאשששששששששששששששששששששששששששששששששג
שר ¸gֵח­ָ(Exp)¥[ֵv¦₪ְ₪ס¡G80%     שר
שר ₪£¯א¨ֿ¥־×÷¸ֻ³ֳֶ‏«¬¡Gmask       שר
שדשששששששששששששששששששששששששששששששששו

שששששששששששששששש
שר ×ך₪H (Tiger) שר
שאשששששששששששששששםששששששששששששששששש
שר ¥ֽ©RֲI¼ֶ(HP)¡G ֵי½ט * 25 + 60  שר
שר ֵ]×kֲI¼ֶ(MP)¡G ´¼¼z * 17 + 30  שר
שר ₪÷«lֲI¼ֶ(AP)¡G ֵי½ט * 17 + 30  שר
שר                                שר
שר ¥ֽ×«(BIO)¡G(ֵי½ט+±׃±¶)/25      שר
שר ֳ~©(BAR)¡G(ֵי½ט+₪O¶q)/30      שר 
שר ֵ]×k(WIT)¡G(´¼¼z+±׃±¶)/30      שר
שר ₪ֶF(SOU)¡G(´¼¼z+₪O¶q)/25      שר
שר ¬ל§(TEC)¡G(´¼¼z+ֵי½ט)/30      שר
שאשששששששששששששששששששששששששששששששששג
שר ¸gֵח­ָ(Exp)¥[ֵv¦₪ְ₪ס¡G80%     שר
שר ₪£¯א¨ֿ¥־×÷¸ֻ³ֳֶ‏«¬¡Ghead       שר
שדשששששששששששששששששששששששששששששששששו

Last update: Tmr 2006/11/20