 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【桃花島簡介】
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
桃花島一派乃“東邪”黃藥師所創。黃藥師年青時縱橫江湖，快意恩仇
，行事亦正亦邪；後與夫人新婚燕爾，隱居桃花島，收陳、梅、曲、陸
四大弟子，桃花島一派逐漸成形。後來因《九陰真經》一事，黃藥師夫
人馮氏不幸病逝，而陳玄風、梅超風兩大弟子結下私情，將《九陰真經
》下卷盜走。黃藥師遷怒於眾弟子，將門下弟子打斷雙腿，逐出桃花島
；直到晚年才重收眾弟子於門牆，但除陸乘風外，其他弟子大多已風流
雲散，並另收程瑛、傻姑 二女弟子。

黃藥師其人非湯武、薄周孔，素來厭憎世俗之見，思慕晉人率性放誕，
行事但求心之所適，常人以為是的，他或以為非，常人以為非的，他卻
又以為是，因此上得了“東邪”雅號。雖黃藥師常以邪魔外道自稱，但
東邪之“邪”並非西毒之“毒”，這一點請桃花島弟子牢記在心。

黃藥師聰明絕頂，文才武學，書畫琴棋，算術韜略，以至醫卜星相，奇
門五行，無一不會，無一不精；日常所交也盡是名士才子。桃花弟子除
了勤練武功，也注意學識修養，個個博學多才，非丐幫、白駝，或粗鄙
無文、或心狠手辣之輩能及。黃藥師胸中包羅萬象；武功中對指法尤有
獨到造詣，桃花島的彈指神通與大理段氏威震天南的一陽指各擅勝場，
不分伯仲。但是桃花島最為精深的卻非武功，而是奇門遁甲、陰陽五行
之術。黃藥師不僅盡通先賢所學，更有不少獨特創見，發前人之未見，
端的非同小可。桃花島的五行奇陣，其中乾坤倒置，陰陽變化，有鬼神
莫測之機，陷入者若非精通奇門遁甲，往往困在陣中，至死不能得脫。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【桃花島人物簡介】
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
桃花島主： 東邪 黃藥師

桃花島二代弟子：陳玄風（行蹤不明）　梅超風（行蹤不明）
　　　　　　　　曲靈風（行蹤不明）　陸乘風（現居太湖歸雲莊）
　　　　　　　　武眠風（現居桃花島）馮默風（行蹤不明）
　　　　　　　　程英 （現居桃花島）

若干啞奴、啞僕
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【桃花島武功簡介】
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
內功：　基本內功　：　(force)
　　　　碧濤玄功　：　(bitao-xuangong)

掌法：　基本掌法　：　(strike)
　　　　落英神劍掌：　(luoying-shenjian)　（100 內力）

腿法：　基本腿法　：　(kick)
　　　　旋風掃葉腿：　(xuanfeng-saoye)　（100 內力）

手法：　基本手法　：　(hand)
　　　　蘭花拂穴手：　(lanhua-fuxue)　（20 碧濤玄功，100 內力）

指法：　基本指法　：　(finger)
　　　　彈指神通　：　(tanzhi-shentong)　（20 碧濤玄功，100 內力）
　　　　　　　　　　　　　　　　　　（必須向黃藥師學習）

劍法：　基本劍法　：　(sword)
　　　　玉簫劍法　：　(yuxiao-jianfa)　（50 碧濤玄功，100 內力）
　　　　落英劍法　：　(luoying-jianfa)
　　　　　　　　　　　（2000 內力，放棄 120 級落英神劍掌、玉簫劍法）

鞭法：　基本鞭法　：　(whip) 　　　　
　　　　滄浪鞭法　：　(canglang-bian)　（20 碧濤玄功，100 內力）

招架：　基本招架　：　(parry)
　　　　特殊招架　： 由相應武技賦予

輕功：　基本輕功　：　(dodge)
　　　　落英身法　：　(luoying-shenfa)

心法：　奇門遁甲　：　(qimen-dunjia)　（可以用來長精）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【桃花島武技招數名稱】
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【碧濤玄功】：
特殊功效： □ 療傷　（exert heal）
　　　　　要求：碧濤玄功 20 級，內力 50 。

　　　　　□ 碧海潮生曲　（exert play）
　　　　　（可令所有在同一地方的人昏迷不醒）
　　　　　要求：碧濤玄功 90 級，內力 200 。 　

　　　　　□ 佈陣　（exert maze）
　　　　　（於戰鬥中使用，可一段時間內提高擊中敵人和迴避攻擊的
　　　　　 比率）
　　　　　要求：碧濤玄功 100 級，奇門遁甲 100 級，內力 50 。 　

　　　　　□ 奇門五轉　（exert wuzhuan）
　　　　　（於戰鬥中使用，向對手一輪急攻，令對手無暇反擊）
　　　　　要求：碧濤玄功 130 級，奇門遁甲 130 級，內力 150 。
　　　　　 (尚未開發)

【落英神劍掌】
可與旋風掃葉腿互備。
招式有：
春風拂面　落花無情　尋花探柳　隨風而逝
狂風卷葉　寸草不生　摧花斷葉　天女散花
推波助瀾　落英繽紛

特殊攻擊： □ 落英神劍掌「玄」字訣 (perform xuan)
　　　　　要求：落英神劍掌 30 級，碧濤玄功 30 級 。

【旋風掃葉腿】
可與落英神劍掌互備。
招式有：
風起雲湧　空谷足音　碧淵騰蛟　秋風落葉
風掃殘雲　流星墜地　朔風吹雪　雷動九天

特殊攻擊： □ 狂風絕技　（perform kuangfeng）
　　　　　要求：落英神劍掌 120 級，旋風掃葉腿 120 級，
　　　　　　　　 碧濤玄功 100 級，內力 600 。

【蘭花拂穴手】
招式有：
花疏雲淡　輕雲蔽月　雲破月來　幽蘭弄影
芳蘭竟體　蘭桂齊芳　月影花香　花好月圓

特殊攻擊：□ 蘭花拂穴　（perform fuxue）
　　　　　要求：手法：120　碧濤玄功 100 級　內力 500 。

【彈指神通】
招式有：
千夫所指　笑指天南　我心悠悠　划天裂地
彈指人生　擎天一指

特殊攻擊：□ 彈指驚雷　（perform jinglei）
　　　　　要求：彈指神通 120 級，碧濤玄功 120 級，內力 100 。

　　　　　□ 揮斥方遒　（perform hui）
　　　　　要求：彈指神通 50 級，內力 150 。

【滄浪鞭法】
招式有：
大海沉沙　海天一線　巨浪排空　萬裡無波
滄海一粟　怒海藍濤

特殊攻擊：□ 「點」字訣 (perform dim)
　　　　　要求：滄浪鞭法 80 級。

　　　　　□ 「纏」字訣 (perform chan)
　　　　　要求：滄浪鞭法 100 級

　　　　　□ 「鎖」字訣 (perform suo)
　　　　　要求：滄浪鞭法 150 級，內力 2500 。

【玉簫劍法】
招式有：
英雄瀟灑我獨行　兒女情長只恨短　翩然離去不思歸　傲立群雄無所懼
傾城一笑萬人醉　一曲奏畢愁腸結　處子弄簫亦多情　彼將離兮淚漣漣
隨音而舞笑開顏　簫音有情人無情　簫聲響畢情兩斷

特殊攻擊：□ 勢合形離　（perform hua）
　　　　　要求：玉簫劍法 100 級，碧濤玄功 100 級 。

【落英劍法】
招式有：
落英繽紛　人面桃花　急風驟雨　江城飛花
萬花齊落　漫天花雨　落花無意

特殊攻擊：□ 落英紛飛　（perform fenfei）
　　　　　要求：落英劍法 120 級，碧濤玄功 120 級，
　　　　　　　　內力 300 。
　　　　　□ 天外清音　（perform tianwai）
　　　　　要求：落英劍法 120 級，碧濤玄功 150 級，內力 750 。

【落英身法】
招式有：
靈鰲步　海燕騰空　長空落雁　巫峽雲斷
青鳥振翼　湘靈空舞　鵬搏九霄　歸去來兮

【奇門遁甲】
特殊功效：□ 遁地術　（exert dundi）
　　　　　（可於瞬間移至另一位玩家所在處）
　　　　　要求：奇門遁甲 90 級，手持鐵八卦。

　　　　　□ 占卜　（zhanbu）
　　　　　（可推算出玩家所在位置．會增加經驗值和潛能）
　　　　　要求：奇門遁甲 60 級，手持鐵八卦。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【拜師必讀】
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
黃藥師早年將四大弟子逐出門去，其實已經後悔。因而陸乘風在太湖邊
建立歸雲莊傳授些桃花入門武功，他也就默許了。所以新手可先拜於太
湖歸雲莊陸乘風門下，學些桃花島基本功夫，再圖上島拜黃藥師為師。

桃花島前桃林參照諸葛亮八陣圖遺法栽種，並雜以生克變化，無固定走
法，一日之中，刻刻不同，千萬小心。拜入桃花島之後，桃花弟子除了
向師父學習，還可在島上某些特定地方習練武藝。注意奇門遁甲重在自
學，眾弟子可讀《易經序卦篇》、《易經說卦篇》、《易經雜卦篇》、
《易經系辭篇》提高奇門遁甲等級，並有可能找到失傳已久 的《河圖》。

據聞黃藥師自夫人死後，嘔血數升，創出一套與武學常理相反的劍法－
－落英劍法，威力無窮，但四大弟子無一得傳，黃藥師本人也極少施展
，如何學得就 要靠桃花弟子自己找找了．．．．．．．．．

在桃花島某處有一神秘石陣，每年黃藥師都要入陣閉關數日，此陣雖無
禁令限 制，但桃花弟子均甚少涉足，不知有何奧妙。

江湖險惡，所以桃花弟子可以求得無常丹，佈陣箱以之自保和行走江湖
。但因為寶物珍貴，所以各桃花弟子要好好利用，切記切記！！

請注意：公公、和尚、尼姑、喇嘛、文盲，桃花島一律不收。

黃藥師收徒條件：80 碧濤玄功，90 奇門遁甲，30 悟性。

曲靈風收徒條件：60 碧濤玄功，60 奇門遁甲，60 讀書寫字。
1 